<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\github\zLog_2bsiq\zlog\UARRLDXMulti.dfm" source-language="ja-JP" target-language="ja-JP" datatype="delphiform" tool="ETM v10.0" ts="D:\github\zLog_2bsiq\zlog\UARRLDXMulti.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45016.7071759259</prop>
        <prop prop-type="OrigDateTime">44820.4927314815</prop>
        <prop prop-type="XlatDateTime">44820.4927314815</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">14</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="I:ARRLDXMulti.Left" resname="I:ARRLDXMulti.Left">
        <source>163</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925041204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TARRLDXMulti</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ARRLDXMulti.Top" resname="I:ARRLDXMulti.Top">
        <source>222</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925041204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TARRLDXMulti</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ARRLDXMulti.Caption" resname="I:ARRLDXMulti.Caption">
        <source>'Multipliers'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925041204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TARRLDXMulti</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ARRLDXMulti.PixelsPerInch" resname="I:ARRLDXMulti.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925041204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TARRLDXMulti</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ARRLDXMulti.TextHeight" resname="I:ARRLDXMulti.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925041204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TARRLDXMulti</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ARRLDXMulti.I:Panel1." resname="I:ARRLDXMulti.I:Panel1.">
        <source></source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925041204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ARRLDXMulti.I:Panel1.I:StayOnTop.Width" resname="I:ARRLDXMulti.I:Panel1.I:StayOnTop.Width">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925041204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ARRLDXMulti.I:Panel1.I:StayOnTop.ExplicitWidth" resname="I:ARRLDXMulti.I:Panel1.I:StayOnTop.ExplicitWidth">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925041204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ARRLDXMulti.I:Panel." resname="I:ARRLDXMulti.I:Panel.">
        <source></source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925041204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ARRLDXMulti.I:Panel.I:Label50.Visible" resname="I:ARRLDXMulti.I:Panel.I:Label50.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925041204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ARRLDXMulti.I:Panel.I:Label144.Visible" resname="I:ARRLDXMulti.I:Panel.I:Label144.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925041204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ARRLDXMulti.I:Panel.I:Label430.Visible" resname="I:ARRLDXMulti.I:Panel.I:Label430.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925041204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ARRLDXMulti.I:Panel.I:Label1200.Visible" resname="I:ARRLDXMulti.I:Panel.I:Label1200.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925041204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ARRLDXMulti.I:Panel.I:Label2400.Visible" resname="I:ARRLDXMulti.I:Panel.I:Label2400.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925041204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ARRLDXMulti.I:Panel.I:Label5600.Visible" resname="I:ARRLDXMulti.I:Panel.I:Label5600.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925041204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ARRLDXMulti.I:Panel.I:Label10g.Visible" resname="I:ARRLDXMulti.I:Panel.I:Label10g.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925041204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
