<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\GITHUB\zlog_ft1011\zlog\UBandScope2.dfm" source-language="ja-JP" target-language="ja-JP" datatype="delphiform" tool="ETM v10.0" ts="D:\GITHUB\zlog_ft1011\zlog\UBandScope2.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44816.8810648148</prop>
        <prop prop-type="OrigDateTime">44805.8805787037</prop>
        <prop prop-type="XlatDateTime">44805.8805787037</prop>
        <prop prop-type="Translated">3</prop>
        <prop prop-type="UnTranslated">84</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:BandScope2.Left" resname="O:BandScope2.Left">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TBandScope2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.Top" resname="O:BandScope2.Top">
        <source>125</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TBandScope2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.BorderStyle" resname="O:BandScope2.BorderStyle">
        <source>bsSizeToolWin</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TBandScope2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.Caption" resname="O:BandScope2.Caption">
        <source>'Band Scope'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TBandScope2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.ClientHeight" resname="O:BandScope2.ClientHeight">
        <source>416</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TBandScope2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.ClientWidth" resname="O:BandScope2.ClientWidth">
        <source>194</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TBandScope2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.Color" resname="O:BandScope2.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TBandScope2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.Constraints.MinHeight" resname="O:BandScope2.Constraints.MinHeight">
        <source>140</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TBandScope2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.Constraints.MinWidth" resname="O:BandScope2.Constraints.MinWidth">
        <source>210</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TBandScope2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.DoubleBuffered" resname="O:BandScope2.DoubleBuffered">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TBandScope2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.Font.Charset" resname="O:BandScope2.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TBandScope2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.Font.Color" resname="O:BandScope2.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TBandScope2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.Font.Height" resname="O:BandScope2.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TBandScope2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.Font.Name" resname="O:BandScope2.Font.Name">
        <source>'ＭＳ Ｐゴシック'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TBandScope2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.Font.Style" resname="O:BandScope2.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TBandScope2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.KeyPreview" resname="O:BandScope2.KeyPreview">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TBandScope2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.OldCreateOrder" resname="O:BandScope2.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TBandScope2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.OnClose" resname="O:BandScope2.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TBandScope2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.OnCreate" resname="O:BandScope2.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TBandScope2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.OnDestroy" resname="O:BandScope2.OnDestroy">
        <source>FormDestroy</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TBandScope2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.OnKeyDown" resname="O:BandScope2.OnKeyDown">
        <source>FormKeyDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TBandScope2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.OnResize" resname="O:BandScope2.OnResize">
        <source>FormResize</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TBandScope2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.OnShow" resname="O:BandScope2.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TBandScope2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.PixelsPerInch" resname="O:BandScope2.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TBandScope2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.TextHeight" resname="O:BandScope2.TextHeight">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TBandScope2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel1.Left" resname="O:BandScope2.O:Panel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel1.Top" resname="O:BandScope2.O:Panel1.Top">
        <source>19</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel1.Width" resname="O:BandScope2.O:Panel1.Width">
        <source>194</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel1.Height" resname="O:BandScope2.O:Panel1.Height">
        <source>397</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel1.Align" resname="O:BandScope2.O:Panel1.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel1.BevelOuter" resname="O:BandScope2.O:Panel1.BevelOuter">
        <source>bvNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel1.BorderWidth" resname="O:BandScope2.O:Panel1.BorderWidth">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel1.BorderStyle" resname="O:BandScope2.O:Panel1.BorderStyle">
        <source>bsSingle</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel1.Color" resname="O:BandScope2.O:Panel1.Color">
        <source>clRed</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel1.ParentBackground" resname="O:BandScope2.O:Panel1.ParentBackground">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel1.TabOrder" resname="O:BandScope2.O:Panel1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel1.O:Grid.Left" resname="O:BandScope2.O:Panel1.O:Grid.Left">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel1.O:Grid.Top" resname="O:BandScope2.O:Panel1.O:Grid.Top">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel1.O:Grid.Width" resname="O:BandScope2.O:Panel1.O:Grid.Width">
        <source>182</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel1.O:Grid.Height" resname="O:BandScope2.O:Panel1.O:Grid.Height">
        <source>385</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel1.O:Grid.Align" resname="O:BandScope2.O:Panel1.O:Grid.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel1.O:Grid.ColCount" resname="O:BandScope2.O:Panel1.O:Grid.ColCount">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel1.O:Grid.DefaultColWidth" resname="O:BandScope2.O:Panel1.O:Grid.DefaultColWidth">
        <source>188</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel1.O:Grid.DefaultDrawing" resname="O:BandScope2.O:Panel1.O:Grid.DefaultDrawing">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel1.O:Grid.DoubleBuffered" resname="O:BandScope2.O:Panel1.O:Grid.DoubleBuffered">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel1.O:Grid.FixedCols" resname="O:BandScope2.O:Panel1.O:Grid.FixedCols">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel1.O:Grid.FixedRows" resname="O:BandScope2.O:Panel1.O:Grid.FixedRows">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel1.O:Grid.Options" resname="O:BandScope2.O:Panel1.O:Grid.Options">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel1.O:Grid.ParentDoubleBuffered" resname="O:BandScope2.O:Panel1.O:Grid.ParentDoubleBuffered">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel1.O:Grid.ParentShowHint" resname="O:BandScope2.O:Panel1.O:Grid.ParentShowHint">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel1.O:Grid.PopupMenu" resname="O:BandScope2.O:Panel1.O:Grid.PopupMenu">
        <source>BSMenu</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel1.O:Grid.ScrollBars" resname="O:BandScope2.O:Panel1.O:Grid.ScrollBars">
        <source>ssVertical</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel1.O:Grid.ShowHint" resname="O:BandScope2.O:Panel1.O:Grid.ShowHint">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel1.O:Grid.TabOrder" resname="O:BandScope2.O:Panel1.O:Grid.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel1.O:Grid.OnDblClick" resname="O:BandScope2.O:Panel1.O:Grid.OnDblClick">
        <source>GridDblClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel1.O:Grid.OnDrawCell" resname="O:BandScope2.O:Panel1.O:Grid.OnDrawCell">
        <source>GridDrawCell</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel1.O:Grid.OnMouseMove" resname="O:BandScope2.O:Panel1.O:Grid.OnMouseMove">
        <source>GridMouseMove</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel2.Left" resname="O:BandScope2.O:Panel2.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel2.Top" resname="O:BandScope2.O:Panel2.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel2.Width" resname="O:BandScope2.O:Panel2.Width">
        <source>194</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel2.Height" resname="O:BandScope2.O:Panel2.Height">
        <source>19</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel2.Align" resname="O:BandScope2.O:Panel2.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel2.BevelOuter" resname="O:BandScope2.O:Panel2.BevelOuter">
        <source>bvNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel2.TabOrder" resname="O:BandScope2.O:Panel2.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel2.O:checkSyncVfo.Left" resname="O:BandScope2.O:Panel2.O:checkSyncVfo.Left">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel2.O:checkSyncVfo.Top" resname="O:BandScope2.O:Panel2.O:checkSyncVfo.Top">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel2.O:checkSyncVfo.Width" resname="O:BandScope2.O:Panel2.O:checkSyncVfo.Width">
        <source>133</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel2.O:checkSyncVfo.Height" resname="O:BandScope2.O:Panel2.O:checkSyncVfo.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel2.O:checkSyncVfo.Caption" resname="O:BandScope2.O:Panel2.O:checkSyncVfo.Caption">
        <source>'Scroll sync with VFO'</source>
        <target>'VFO同期'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">1</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel2.O:checkSyncVfo.Checked" resname="O:BandScope2.O:Panel2.O:checkSyncVfo.Checked">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel2.O:checkSyncVfo.State" resname="O:BandScope2.O:Panel2.O:checkSyncVfo.State">
        <source>cbChecked</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel2.O:checkSyncVfo.TabOrder" resname="O:BandScope2.O:Panel2.O:checkSyncVfo.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Panel2.O:checkSyncVfo.OnClick" resname="O:BandScope2.O:Panel2.O:checkSyncVfo.OnClick">
        <source>checkSyncVfoClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:BSMenu.AutoHotkeys" resname="O:BandScope2.O:BSMenu.AutoHotkeys">
        <source>maManual</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TPopupMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:BSMenu.AutoLineReduction" resname="O:BandScope2.O:BSMenu.AutoLineReduction">
        <source>maManual</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TPopupMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:BSMenu.Left" resname="O:BandScope2.O:BSMenu.Left">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TPopupMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:BSMenu.Top" resname="O:BandScope2.O:BSMenu.Top">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TPopupMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:BSMenu.O:mnDelete.Caption" resname="O:BandScope2.O:BSMenu.O:mnDelete.Caption">
        <source>'Delete'</source>
        <target>'削除'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">1</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:BSMenu.O:mnDelete.OnClick" resname="O:BandScope2.O:BSMenu.O:mnDelete.OnClick">
        <source>mnDeleteClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:BSMenu.O:Deleteallworkedstations1.Caption" resname="O:BandScope2.O:BSMenu.O:Deleteallworkedstations1.Caption">
        <source>'Delete all worked stations'</source>
        <target>'交信済みを全て削除'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">1</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:BSMenu.O:Deleteallworkedstations1.OnClick" resname="O:BandScope2.O:BSMenu.O:Deleteallworkedstations1.OnClick">
        <source>Deleteallworkedstations1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Timer1.Enabled" resname="O:BandScope2.O:Timer1.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Timer1.OnTimer" resname="O:BandScope2.O:Timer1.OnTimer">
        <source>Timer1Timer</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Timer1.Left" resname="O:BandScope2.O:Timer1.Left">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:Timer1.Top" resname="O:BandScope2.O:Timer1.Top">
        <source>112</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:ImageList1.Left" resname="O:BandScope2.O:ImageList1.Left">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TImageList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BandScope2.O:ImageList1.Top" resname="O:BandScope2.O:ImageList1.Top">
        <source>176</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925135069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TImageList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
