<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\github\zLog_2bsiq\zlog\UBasicScore.dfm" source-language="ja-JP" target-language="ja-JP" datatype="delphiform" tool="ETM v10.0" ts="D:\github\zLog_2bsiq\zlog\UBasicScore.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44940.9352314815</prop>
        <prop prop-type="OrigDateTime">44936.9525694444</prop>
        <prop prop-type="XlatDateTime">44936.9525694444</prop>
        <prop prop-type="Translated">4</prop>
        <prop prop-type="UnTranslated">68</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:BasicScore.Left" resname="O:BasicScore.Left">
        <source>271</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TBasicScore</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.Top" resname="O:BasicScore.Top">
        <source>308</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TBasicScore</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.Caption" resname="O:BasicScore.Caption">
        <source>'BasicScore'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TBasicScore</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.ClientHeight" resname="O:BasicScore.ClientHeight">
        <source>235</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TBasicScore</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.ClientWidth" resname="O:BasicScore.ClientWidth">
        <source>281</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TBasicScore</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.Color" resname="O:BasicScore.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TBasicScore</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.Font.Charset" resname="O:BasicScore.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TBasicScore</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.Font.Color" resname="O:BasicScore.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TBasicScore</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.Font.Height" resname="O:BasicScore.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TBasicScore</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.Font.Name" resname="O:BasicScore.Font.Name">
        <source>'ＭＳ Ｐゴシック'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TBasicScore</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.Font.Style" resname="O:BasicScore.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TBasicScore</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.KeyPreview" resname="O:BasicScore.KeyPreview">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TBasicScore</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.OldCreateOrder" resname="O:BasicScore.OldCreateOrder">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TBasicScore</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.Scaled" resname="O:BasicScore.Scaled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TBasicScore</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.OnCreate" resname="O:BasicScore.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TBasicScore</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.OnKeyDown" resname="O:BasicScore.OnKeyDown">
        <source>FormKeyDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TBasicScore</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.PixelsPerInch" resname="O:BasicScore.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TBasicScore</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.TextHeight" resname="O:BasicScore.TextHeight">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TBasicScore</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:Panel1.Left" resname="O:BasicScore.O:Panel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:Panel1.Top" resname="O:BasicScore.O:Panel1.Top">
        <source>202</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:Panel1.Width" resname="O:BasicScore.O:Panel1.Width">
        <source>281</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:Panel1.Height" resname="O:BasicScore.O:Panel1.Height">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:Panel1.Align" resname="O:BasicScore.O:Panel1.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:Panel1.BevelOuter" resname="O:BasicScore.O:Panel1.BevelOuter">
        <source>bvNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:Panel1.TabOrder" resname="O:BasicScore.O:Panel1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:Panel1.DesignSize[0]" resname="O:BasicScore.O:Panel1.DesignSize[0]">
        <source>281</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:Panel1.DesignSize[1]" resname="O:BasicScore.O:Panel1.DesignSize[1]">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:Panel1.O:CWButton.Left" resname="O:BasicScore.O:Panel1.O:CWButton.Left">
        <source>241</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:Panel1.O:CWButton.Top" resname="O:BasicScore.O:Panel1.O:CWButton.Top">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:Panel1.O:CWButton.Width" resname="O:BasicScore.O:Panel1.O:CWButton.Width">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:Panel1.O:CWButton.Height" resname="O:BasicScore.O:Panel1.O:CWButton.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:Panel1.O:CWButton.AllowAllUp" resname="O:BasicScore.O:Panel1.O:CWButton.AllowAllUp">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:Panel1.O:CWButton.Anchors" resname="O:BasicScore.O:Panel1.O:CWButton.Anchors">
        <source>[akTop, akRight]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:Panel1.O:CWButton.GroupIndex" resname="O:BasicScore.O:Panel1.O:CWButton.GroupIndex">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:Panel1.O:CWButton.Caption" resname="O:BasicScore.O:Panel1.O:CWButton.Caption">
        <source>'CW'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:Panel1.O:CWButton.Visible" resname="O:BasicScore.O:Panel1.O:CWButton.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:Panel1.O:CWButton.OnClick" resname="O:BasicScore.O:Panel1.O:CWButton.OnClick">
        <source>CWButtonClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:Panel1.O:Button1.Left" resname="O:BasicScore.O:Panel1.O:Button1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:Panel1.O:Button1.Top" resname="O:BasicScore.O:Panel1.O:Button1.Top">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:Panel1.O:Button1.Width" resname="O:BasicScore.O:Panel1.O:Button1.Width">
        <source>57</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:Panel1.O:Button1.Height" resname="O:BasicScore.O:Panel1.O:Button1.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:Panel1.O:Button1.Caption" resname="O:BasicScore.O:Panel1.O:Button1.Caption">
        <source>'OK'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:Panel1.O:Button1.Default" resname="O:BasicScore.O:Panel1.O:Button1.Default">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:Panel1.O:Button1.TabOrder" resname="O:BasicScore.O:Panel1.O:Button1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:Panel1.O:Button1.OnClick" resname="O:BasicScore.O:Panel1.O:Button1.OnClick">
        <source>Button1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:Panel1.O:StayOnTop.Left" resname="O:BasicScore.O:Panel1.O:StayOnTop.Left">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:Panel1.O:StayOnTop.Top" resname="O:BasicScore.O:Panel1.O:StayOnTop.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:Panel1.O:StayOnTop.Width" resname="O:BasicScore.O:Panel1.O:StayOnTop.Width">
        <source>81</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:Panel1.O:StayOnTop.Height" resname="O:BasicScore.O:Panel1.O:StayOnTop.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925142361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:Panel1.O:StayOnTop.Caption" resname="O:BasicScore.O:Panel1.O:StayOnTop.Caption">
        <source>'Stay on top'</source>
        <target>'手前に表示'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925144097</prop><prop prop-type="Status">1</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:Panel1.O:StayOnTop.TabOrder" resname="O:BasicScore.O:Panel1.O:StayOnTop.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925144097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:Panel1.O:StayOnTop.OnClick" resname="O:BasicScore.O:Panel1.O:StayOnTop.OnClick">
        <source>StayOnTopClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925144097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:popupExtraInfo.AutoHotkeys" resname="O:BasicScore.O:popupExtraInfo.AutoHotkeys">
        <source>maManual</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925144097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TPopupMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:popupExtraInfo.AutoLineReduction" resname="O:BasicScore.O:popupExtraInfo.AutoLineReduction">
        <source>maManual</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925144097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TPopupMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:popupExtraInfo.Left" resname="O:BasicScore.O:popupExtraInfo.Left">
        <source>176</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925144097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TPopupMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:popupExtraInfo.Top" resname="O:BasicScore.O:popupExtraInfo.Top">
        <source>128</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925144097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TPopupMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:popupExtraInfo.O:menuMultiRate.AutoCheck" resname="O:BasicScore.O:popupExtraInfo.O:menuMultiRate.AutoCheck">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925144097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:popupExtraInfo.O:menuMultiRate.Caption" resname="O:BasicScore.O:popupExtraInfo.O:menuMultiRate.Caption">
        <source>'Multi/QSO %(Rate)'</source>
        <target>'マルチ/交信 %(率)'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925144097</prop><prop prop-type="Status">1</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:popupExtraInfo.O:menuMultiRate.Checked" resname="O:BasicScore.O:popupExtraInfo.O:menuMultiRate.Checked">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925144097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:popupExtraInfo.O:menuMultiRate.GroupIndex" resname="O:BasicScore.O:popupExtraInfo.O:menuMultiRate.GroupIndex">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925144097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:popupExtraInfo.O:menuMultiRate.RadioItem" resname="O:BasicScore.O:popupExtraInfo.O:menuMultiRate.RadioItem">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925144097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:popupExtraInfo.O:menuMultiRate.OnClick" resname="O:BasicScore.O:popupExtraInfo.O:menuMultiRate.OnClick">
        <source>menuExtraInfoClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925144097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:popupExtraInfo.O:menuPtsPerMulti.AutoCheck" resname="O:BasicScore.O:popupExtraInfo.O:menuPtsPerMulti.AutoCheck">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925144097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:popupExtraInfo.O:menuPtsPerMulti.Caption" resname="O:BasicScore.O:popupExtraInfo.O:menuPtsPerMulti.Caption">
        <source>'Points/Multi'</source>
        <target>'得点/マルチ'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925144097</prop><prop prop-type="Status">1</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:popupExtraInfo.O:menuPtsPerMulti.GroupIndex" resname="O:BasicScore.O:popupExtraInfo.O:menuPtsPerMulti.GroupIndex">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925144097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:popupExtraInfo.O:menuPtsPerMulti.RadioItem" resname="O:BasicScore.O:popupExtraInfo.O:menuPtsPerMulti.RadioItem">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925144097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:popupExtraInfo.O:menuPtsPerMulti.OnClick" resname="O:BasicScore.O:popupExtraInfo.O:menuPtsPerMulti.OnClick">
        <source>menuExtraInfoClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925144097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:popupExtraInfo.O:menuPtsPerQSO.AutoCheck" resname="O:BasicScore.O:popupExtraInfo.O:menuPtsPerQSO.AutoCheck">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925144097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:popupExtraInfo.O:menuPtsPerQSO.Caption" resname="O:BasicScore.O:popupExtraInfo.O:menuPtsPerQSO.Caption">
        <source>'Points/QSO(AVG)'</source>
        <target>'得点/交信(平均)'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925144097</prop><prop prop-type="Status">1</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:popupExtraInfo.O:menuPtsPerQSO.GroupIndex" resname="O:BasicScore.O:popupExtraInfo.O:menuPtsPerQSO.GroupIndex">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925144097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:popupExtraInfo.O:menuPtsPerQSO.RadioItem" resname="O:BasicScore.O:popupExtraInfo.O:menuPtsPerQSO.RadioItem">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925144097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:BasicScore.O:popupExtraInfo.O:menuPtsPerQSO.OnClick" resname="O:BasicScore.O:popupExtraInfo.O:menuPtsPerQSO.OnClick">
        <source>menuExtraInfoClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925144097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
