<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\GITHUB\zLog\zlog\UBasicMulti.dfm" source-language="ja-JP" target-language="ja-JP" datatype="delphiform" tool="ETM v10.0" ts="D:\GITHUB\zLog\zlog\UBasicMulti.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44807.645625</prop>
        <prop prop-type="OrigDateTime">44011.6923611111</prop>
        <prop prop-type="XlatDateTime">44011.6923611111</prop>
        <prop prop-type="Translated">1</prop>
        <prop prop-type="UnTranslated">17</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:BasicMulti.Left" resname="O:BasicMulti.Left">
        <source>202</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44796.8925140509</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">0</prop>
          <prop prop-type="Type">TBasicMulti</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:BasicMulti.Top" resname="O:BasicMulti.Top">
        <source>124</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44796.8925140509</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">1</prop>
          <prop prop-type="Type">TBasicMulti</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:BasicMulti.Caption" resname="O:BasicMulti.Caption">
        <source>'BasicMulti'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44796.8925140509</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">2</prop>
          <prop prop-type="Type">TBasicMulti</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:BasicMulti.ClientHeight" resname="O:BasicMulti.ClientHeight">
        <source>262</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44796.8925140509</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">3</prop>
          <prop prop-type="Type">TBasicMulti</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:BasicMulti.ClientWidth" resname="O:BasicMulti.ClientWidth">
        <source>314</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44796.8925140509</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">4</prop>
          <prop prop-type="Type">TBasicMulti</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:BasicMulti.Color" resname="O:BasicMulti.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44796.8925140509</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">5</prop>
          <prop prop-type="Type">TBasicMulti</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:BasicMulti.Font.Charset" resname="O:BasicMulti.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44796.8925140509</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">6</prop>
          <prop prop-type="Type">TBasicMulti</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:BasicMulti.Font.Color" resname="O:BasicMulti.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44796.8925140509</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">7</prop>
          <prop prop-type="Type">TBasicMulti</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:BasicMulti.Font.Height" resname="O:BasicMulti.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44796.8925140509</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">8</prop>
          <prop prop-type="Type">TBasicMulti</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:BasicMulti.Font.Name" resname="O:BasicMulti.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44796.8925140509</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">9</prop>
          <prop prop-type="Type">TBasicMulti</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'ＭＳ Ｐゴシック'</target>
      </trans-unit>
      <trans-unit id="O:BasicMulti.Font.Style" resname="O:BasicMulti.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44796.8925140509</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">10</prop>
          <prop prop-type="Type">TBasicMulti</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:BasicMulti.KeyPreview" resname="O:BasicMulti.KeyPreview">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44796.8925140509</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">11</prop>
          <prop prop-type="Type">TBasicMulti</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:BasicMulti.OldCreateOrder" resname="O:BasicMulti.OldCreateOrder">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44796.8925140509</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">12</prop>
          <prop prop-type="Type">TBasicMulti</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:BasicMulti.Scaled" resname="O:BasicMulti.Scaled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44796.8925140509</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">13</prop>
          <prop prop-type="Type">TBasicMulti</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:BasicMulti.OnCreate" resname="O:BasicMulti.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44796.8925140509</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">14</prop>
          <prop prop-type="Type">TBasicMulti</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:BasicMulti.OnKeyDown" resname="O:BasicMulti.OnKeyDown">
        <source>FormKeyDown</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44796.8925140509</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">15</prop>
          <prop prop-type="Type">TBasicMulti</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:BasicMulti.PixelsPerInch" resname="O:BasicMulti.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44796.8925140509</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">16</prop>
          <prop prop-type="Type">TBasicMulti</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:BasicMulti.TextHeight" resname="O:BasicMulti.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44796.8925140509</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">17</prop>
          <prop prop-type="Type">TBasicMulti</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
