<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\github\zLog_2bsiq\zlog\UChat.dfm" source-language="ja-JP" target-language="ja-JP" datatype="delphiform" tool="ETM v10.0" ts="D:\github\zLog_2bsiq\zlog\UChat.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45016.7071990741</prop>
        <prop prop-type="OrigDateTime">44953.4640740741</prop>
        <prop prop-type="XlatDateTime">44953.4640740741</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">119</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:ChatForm.Left" resname="O:ChatForm.Left">
        <source>199</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TChatForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.Top" resname="O:ChatForm.Top">
        <source>287</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TChatForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.Caption" resname="O:ChatForm.Caption">
        <source>'Z-Server Messages'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TChatForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.ClientHeight" resname="O:ChatForm.ClientHeight">
        <source>152</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TChatForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.ClientWidth" resname="O:ChatForm.ClientWidth">
        <source>374</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TChatForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.Color" resname="O:ChatForm.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TChatForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.Constraints.MinHeight" resname="O:ChatForm.Constraints.MinHeight">
        <source>190</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TChatForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.Constraints.MinWidth" resname="O:ChatForm.Constraints.MinWidth">
        <source>390</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TChatForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.Font.Charset" resname="O:ChatForm.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TChatForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.Font.Color" resname="O:ChatForm.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TChatForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.Font.Height" resname="O:ChatForm.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TChatForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.Font.Name" resname="O:ChatForm.Font.Name">
        <source>'ＭＳ Ｐゴシック'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TChatForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.Font.Style" resname="O:ChatForm.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TChatForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.KeyPreview" resname="O:ChatForm.KeyPreview">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TChatForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.OldCreateOrder" resname="O:ChatForm.OldCreateOrder">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TChatForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.OnActivate" resname="O:ChatForm.OnActivate">
        <source>FormActivate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TChatForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.OnClose" resname="O:ChatForm.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44946.9319060764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TChatForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.OnCreate" resname="O:ChatForm.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TChatForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.OnKeyDown" resname="O:ChatForm.OnKeyDown">
        <source>FormKeyDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TChatForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.OnShow" resname="O:ChatForm.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TChatForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.PixelsPerInch" resname="O:ChatForm.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TChatForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.TextHeight" resname="O:ChatForm.TextHeight">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TChatForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.Left" resname="O:ChatForm.O:Panel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.Top" resname="O:ChatForm.O:Panel1.Top">
        <source>124</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.Width" resname="O:ChatForm.O:Panel1.Width">
        <source>374</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.Height" resname="O:ChatForm.O:Panel1.Height">
        <source>28</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.Align" resname="O:ChatForm.O:Panel1.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.BevelOuter" resname="O:ChatForm.O:Panel1.BevelOuter">
        <source>bvNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.TabOrder" resname="O:ChatForm.O:Panel1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.DesignSize[0]" resname="O:ChatForm.O:Panel1.DesignSize[0]">
        <source>374</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.DesignSize[1]" resname="O:ChatForm.O:Panel1.DesignSize[1]">
        <source>28</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.O:editMessage.Left" resname="O:ChatForm.O:Panel1.O:editMessage.Left">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.O:editMessage.Top" resname="O:ChatForm.O:Panel1.O:editMessage.Top">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.O:editMessage.Width" resname="O:ChatForm.O:Panel1.O:editMessage.Width">
        <source>238</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.O:editMessage.Height" resname="O:ChatForm.O:Panel1.O:editMessage.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.O:editMessage.Anchors" resname="O:ChatForm.O:Panel1.O:editMessage.Anchors">
        <source>[akLeft, akTop, akRight]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.O:editMessage.Font.Charset" resname="O:ChatForm.O:Panel1.O:editMessage.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.O:editMessage.Font.Color" resname="O:ChatForm.O:Panel1.O:editMessage.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.O:editMessage.Font.Height" resname="O:ChatForm.O:Panel1.O:editMessage.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.O:editMessage.Font.Name" resname="O:ChatForm.O:Panel1.O:editMessage.Font.Name">
        <source>'ＭＳ ゴシック'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.O:editMessage.Font.Style" resname="O:ChatForm.O:Panel1.O:editMessage.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.O:editMessage.ParentFont" resname="O:ChatForm.O:Panel1.O:editMessage.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.O:editMessage.TabOrder" resname="O:ChatForm.O:Panel1.O:editMessage.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.O:editMessage.OnEnter" resname="O:ChatForm.O:Panel1.O:editMessage.OnEnter">
        <source>editMessageEnter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.O:editMessage.OnExit" resname="O:ChatForm.O:Panel1.O:editMessage.OnExit">
        <source>editMessageExit</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.O:editMessage.OnKeyPress" resname="O:ChatForm.O:Panel1.O:editMessage.OnKeyPress">
        <source>editMessageKeyPress</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.O:buttonSend.Left" resname="O:ChatForm.O:Panel1.O:buttonSend.Left">
        <source>320</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.O:buttonSend.Top" resname="O:ChatForm.O:Panel1.O:buttonSend.Top">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.O:buttonSend.Width" resname="O:ChatForm.O:Panel1.O:buttonSend.Width">
        <source>51</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.O:buttonSend.Height" resname="O:ChatForm.O:Panel1.O:buttonSend.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.O:buttonSend.Anchors" resname="O:ChatForm.O:Panel1.O:buttonSend.Anchors">
        <source>[akTop, akRight]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.O:buttonSend.Caption" resname="O:ChatForm.O:Panel1.O:buttonSend.Caption">
        <source>'Send'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.O:buttonSend.TabOrder" resname="O:ChatForm.O:Panel1.O:buttonSend.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.O:buttonSend.OnClick" resname="O:ChatForm.O:Panel1.O:buttonSend.OnClick">
        <source>buttonSendClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.O:comboPromptType.Left" resname="O:ChatForm.O:Panel1.O:comboPromptType.Left">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.O:comboPromptType.Top" resname="O:ChatForm.O:Panel1.O:comboPromptType.Top">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.O:comboPromptType.Width" resname="O:ChatForm.O:Panel1.O:comboPromptType.Width">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.O:comboPromptType.Height" resname="O:ChatForm.O:Panel1.O:comboPromptType.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.O:comboPromptType.Style" resname="O:ChatForm.O:Panel1.O:comboPromptType.Style">
        <source>csDropDownList</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.O:comboPromptType.ItemIndex" resname="O:ChatForm.O:Panel1.O:comboPromptType.ItemIndex">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.O:comboPromptType.TabOrder" resname="O:ChatForm.O:Panel1.O:comboPromptType.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.O:comboPromptType.Text" resname="O:ChatForm.O:Panel1.O:comboPromptType.Text">
        <source>'Band'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.O:comboPromptType.OnChange" resname="O:ChatForm.O:Panel1.O:comboPromptType.OnChange">
        <source>comboPromptTypeChange</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.O:comboPromptType.Items.Strings[0]" resname="O:ChatForm.O:Panel1.O:comboPromptType.Items.Strings[0]">
        <source>'Band'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.O:comboPromptType.Items.Strings[1]" resname="O:ChatForm.O:Panel1.O:comboPromptType.Items.Strings[1]">
        <source>'PCNAME'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.O:comboPromptType.Items.Strings[2]" resname="O:ChatForm.O:Panel1.O:comboPromptType.Items.Strings[2]">
        <source>'OPNAME'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel1.O:comboPromptType.Items.Strings[3]" resname="O:ChatForm.O:Panel1.O:comboPromptType.Items.Strings[3]">
        <source>'CALL'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:ListBox.Left" resname="O:ChatForm.O:ListBox.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:ListBox.Top" resname="O:ChatForm.O:ListBox.Top">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:ListBox.Width" resname="O:ChatForm.O:ListBox.Width">
        <source>374</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:ListBox.Height" resname="O:ChatForm.O:ListBox.Height">
        <source>99</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:ListBox.Align" resname="O:ChatForm.O:ListBox.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:ListBox.Font.Charset" resname="O:ChatForm.O:ListBox.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:ListBox.Font.Color" resname="O:ChatForm.O:ListBox.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:ListBox.Font.Height" resname="O:ChatForm.O:ListBox.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:ListBox.Font.Name" resname="O:ChatForm.O:ListBox.Font.Name">
        <source>'ＭＳ ゴシック'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:ListBox.Font.Style" resname="O:ChatForm.O:ListBox.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:ListBox.ItemHeight" resname="O:ChatForm.O:ListBox.ItemHeight">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:ListBox.ParentFont" resname="O:ChatForm.O:ListBox.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:ListBox.TabOrder" resname="O:ChatForm.O:ListBox.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel2.Left" resname="O:ChatForm.O:Panel2.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel2.Top" resname="O:ChatForm.O:Panel2.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel2.Width" resname="O:ChatForm.O:Panel2.Width">
        <source>374</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel2.Height" resname="O:ChatForm.O:Panel2.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel2.Align" resname="O:ChatForm.O:Panel2.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel2.BevelOuter" resname="O:ChatForm.O:Panel2.BevelOuter">
        <source>bvNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel2.TabOrder" resname="O:ChatForm.O:Panel2.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel2.DesignSize[0]" resname="O:ChatForm.O:Panel2.DesignSize[0]">
        <source>374</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel2.DesignSize[1]" resname="O:ChatForm.O:Panel2.DesignSize[1]">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel2.O:checkPopup.Left" resname="O:ChatForm.O:Panel2.O:checkPopup.Left">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel2.O:checkPopup.Top" resname="O:ChatForm.O:Panel2.O:checkPopup.Top">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel2.O:checkPopup.Width" resname="O:ChatForm.O:Panel2.O:checkPopup.Width">
        <source>145</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel2.O:checkPopup.Height" resname="O:ChatForm.O:Panel2.O:checkPopup.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel2.O:checkPopup.Caption" resname="O:ChatForm.O:Panel2.O:checkPopup.Caption">
        <source>'Pop up on new message'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel2.O:checkPopup.TabOrder" resname="O:ChatForm.O:Panel2.O:checkPopup.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel2.O:Button2.Left" resname="O:ChatForm.O:Panel2.O:Button2.Left">
        <source>304</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel2.O:Button2.Top" resname="O:ChatForm.O:Panel2.O:Button2.Top">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel2.O:Button2.Width" resname="O:ChatForm.O:Panel2.O:Button2.Width">
        <source>67</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel2.O:Button2.Height" resname="O:ChatForm.O:Panel2.O:Button2.Height">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel2.O:Button2.Anchors" resname="O:ChatForm.O:Panel2.O:Button2.Anchors">
        <source>[akTop, akRight]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel2.O:Button2.Caption" resname="O:ChatForm.O:Panel2.O:Button2.Caption">
        <source>'Clear'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel2.O:Button2.TabOrder" resname="O:ChatForm.O:Panel2.O:Button2.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel2.O:Button2.OnClick" resname="O:ChatForm.O:Panel2.O:Button2.OnClick">
        <source>Button2Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel2.O:checkStayOnTop.Left" resname="O:ChatForm.O:Panel2.O:checkStayOnTop.Left">
        <source>155</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel2.O:checkStayOnTop.Top" resname="O:ChatForm.O:Panel2.O:checkStayOnTop.Top">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel2.O:checkStayOnTop.Width" resname="O:ChatForm.O:Panel2.O:checkStayOnTop.Width">
        <source>79</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel2.O:checkStayOnTop.Height" resname="O:ChatForm.O:Panel2.O:checkStayOnTop.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel2.O:checkStayOnTop.Caption" resname="O:ChatForm.O:Panel2.O:checkStayOnTop.Caption">
        <source>'Stay on top'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel2.O:checkStayOnTop.TabOrder" resname="O:ChatForm.O:Panel2.O:checkStayOnTop.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel2.O:checkStayOnTop.OnClick" resname="O:ChatForm.O:Panel2.O:checkStayOnTop.OnClick">
        <source>checkStayOnTopClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel2.O:checkRecord.Left" resname="O:ChatForm.O:Panel2.O:checkRecord.Left">
        <source>240</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel2.O:checkRecord.Top" resname="O:ChatForm.O:Panel2.O:checkRecord.Top">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel2.O:checkRecord.Width" resname="O:ChatForm.O:Panel2.O:checkRecord.Width">
        <source>60</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel2.O:checkRecord.Height" resname="O:ChatForm.O:Panel2.O:checkRecord.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel2.O:checkRecord.Caption" resname="O:ChatForm.O:Panel2.O:checkRecord.Caption">
        <source>'Record'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel2.O:checkRecord.Checked" resname="O:ChatForm.O:Panel2.O:checkRecord.Checked">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel2.O:checkRecord.State" resname="O:ChatForm.O:Panel2.O:checkRecord.State">
        <source>cbChecked</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel2.O:checkRecord.TabOrder" resname="O:ChatForm.O:Panel2.O:checkRecord.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ChatForm.O:Panel2.O:checkRecord.OnClick" resname="O:ChatForm.O:Panel2.O:checkRecord.OnClick">
        <source>checkStayOnTopClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925162153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
