<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\github\zLog_2bsiq\zlog\UCheckCountry.dfm" source-language="ja-JP" target-language="ja-JP" datatype="delphiform" tool="ETM v10.0" ts="D:\github\zLog_2bsiq\zlog\UCheckCountry.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44940.9352314815</prop>
        <prop prop-type="OrigDateTime">44936.9525694444</prop>
        <prop prop-type="XlatDateTime">44936.9525694444</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">5</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="I:CheckCountry.Left" resname="I:CheckCountry.Left">
        <source>178</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925171181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TCheckCountry</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:CheckCountry.Top" resname="I:CheckCountry.Top">
        <source>212</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925171181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TCheckCountry</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:CheckCountry.Caption" resname="I:CheckCountry.Caption">
        <source>'CheckCountry'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925171181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TCheckCountry</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:CheckCountry.PixelsPerInch" resname="I:CheckCountry.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925171181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TCheckCountry</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:CheckCountry.TextHeight" resname="I:CheckCountry.TextHeight">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925171181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TCheckCountry</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
