<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\github\zLog_2bsiq\zlog\UClusterTelnetSet.dfm" source-language="ja-JP" target-language="ja-JP" datatype="delphiform" tool="ETM v10.0" ts="D:\github\zLog_2bsiq\zlog\UClusterTelnetSet.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45016.7071990741</prop>
        <prop prop-type="OrigDateTime">44820.4927314815</prop>
        <prop prop-type="XlatDateTime">44820.4927314815</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">89</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:formClusterTelnetSet.Left" resname="O:formClusterTelnetSet.Left">
        <source>180</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TformClusterTelnetSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.Top" resname="O:formClusterTelnetSet.Top">
        <source>157</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TformClusterTelnetSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.BorderStyle" resname="O:formClusterTelnetSet.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TformClusterTelnetSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.Caption" resname="O:formClusterTelnetSet.Caption">
        <source>'TELNET settings'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TformClusterTelnetSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.ClientHeight" resname="O:formClusterTelnetSet.ClientHeight">
        <source>159</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TformClusterTelnetSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.ClientWidth" resname="O:formClusterTelnetSet.ClientWidth">
        <source>265</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TformClusterTelnetSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.Color" resname="O:formClusterTelnetSet.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TformClusterTelnetSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.Font.Charset" resname="O:formClusterTelnetSet.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TformClusterTelnetSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.Font.Color" resname="O:formClusterTelnetSet.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TformClusterTelnetSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.Font.Height" resname="O:formClusterTelnetSet.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TformClusterTelnetSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.Font.Name" resname="O:formClusterTelnetSet.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TformClusterTelnetSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.Font.Style" resname="O:formClusterTelnetSet.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TformClusterTelnetSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.OldCreateOrder" resname="O:formClusterTelnetSet.OldCreateOrder">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TformClusterTelnetSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.Position" resname="O:formClusterTelnetSet.Position">
        <source>poOwnerFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TformClusterTelnetSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.Scaled" resname="O:formClusterTelnetSet.Scaled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TformClusterTelnetSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.OnCreate" resname="O:formClusterTelnetSet.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TformClusterTelnetSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.DesignSize[0]" resname="O:formClusterTelnetSet.DesignSize[0]">
        <source>265</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TformClusterTelnetSet</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.DesignSize[1]" resname="O:formClusterTelnetSet.DesignSize[1]">
        <source>159</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TformClusterTelnetSet</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.PixelsPerInch" resname="O:formClusterTelnetSet.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TformClusterTelnetSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.TextHeight" resname="O:formClusterTelnetSet.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TformClusterTelnetSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:Bevel1.Left" resname="O:formClusterTelnetSet.O:Bevel1.Left">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:Bevel1.Top" resname="O:formClusterTelnetSet.O:Bevel1.Top">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:Bevel1.Width" resname="O:formClusterTelnetSet.O:Bevel1.Width">
        <source>251</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:Bevel1.Height" resname="O:formClusterTelnetSet.O:Bevel1.Height">
        <source>114</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:Bevel1.Shape" resname="O:formClusterTelnetSet.O:Bevel1.Shape">
        <source>bsFrame</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:Label1.Left" resname="O:formClusterTelnetSet.O:Label1.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:Label1.Top" resname="O:formClusterTelnetSet.O:Label1.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:Label1.Width" resname="O:formClusterTelnetSet.O:Label1.Width">
        <source>51</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:Label1.Height" resname="O:formClusterTelnetSet.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:Label1.Caption" resname="O:formClusterTelnetSet.O:Label1.Caption">
        <source>'Host name'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:Label2.Left" resname="O:formClusterTelnetSet.O:Label2.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:Label2.Top" resname="O:formClusterTelnetSet.O:Label2.Top">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:Label2.Width" resname="O:formClusterTelnetSet.O:Label2.Width">
        <source>50</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:Label2.Height" resname="O:formClusterTelnetSet.O:Label2.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:Label2.Caption" resname="O:formClusterTelnetSet.O:Label2.Caption">
        <source>'Line break'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:Label3.Left" resname="O:formClusterTelnetSet.O:Label3.Left">
        <source>152</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:Label3.Top" resname="O:formClusterTelnetSet.O:Label3.Top">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:Label3.Width" resname="O:formClusterTelnetSet.O:Label3.Width">
        <source>29</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:Label3.Height" resname="O:formClusterTelnetSet.O:Label3.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:Label3.Caption" resname="O:formClusterTelnetSet.O:Label3.Caption">
        <source>'Port #'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:buttonOK.Left" resname="O:formClusterTelnetSet.O:buttonOK.Left">
        <source>67</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:buttonOK.Top" resname="O:formClusterTelnetSet.O:buttonOK.Top">
        <source>130</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:buttonOK.Width" resname="O:formClusterTelnetSet.O:buttonOK.Width">
        <source>63</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:buttonOK.Height" resname="O:formClusterTelnetSet.O:buttonOK.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:buttonOK.Anchors" resname="O:formClusterTelnetSet.O:buttonOK.Anchors">
        <source>[akLeft, akBottom]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:buttonOK.Caption" resname="O:formClusterTelnetSet.O:buttonOK.Caption">
        <source>'OK'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:buttonOK.Default" resname="O:formClusterTelnetSet.O:buttonOK.Default">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:buttonOK.ModalResult" resname="O:formClusterTelnetSet.O:buttonOK.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:buttonOK.TabOrder" resname="O:formClusterTelnetSet.O:buttonOK.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:buttonCancel.Left" resname="O:formClusterTelnetSet.O:buttonCancel.Left">
        <source>135</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:buttonCancel.Top" resname="O:formClusterTelnetSet.O:buttonCancel.Top">
        <source>130</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:buttonCancel.Width" resname="O:formClusterTelnetSet.O:buttonCancel.Width">
        <source>63</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:buttonCancel.Height" resname="O:formClusterTelnetSet.O:buttonCancel.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:buttonCancel.Anchors" resname="O:formClusterTelnetSet.O:buttonCancel.Anchors">
        <source>[akLeft, akBottom]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:buttonCancel.Cancel" resname="O:formClusterTelnetSet.O:buttonCancel.Cancel">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:buttonCancel.Caption" resname="O:formClusterTelnetSet.O:buttonCancel.Caption">
        <source>'Cancel'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:buttonCancel.ModalResult" resname="O:formClusterTelnetSet.O:buttonCancel.ModalResult">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:buttonCancel.TabOrder" resname="O:formClusterTelnetSet.O:buttonCancel.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:comboHostName.Left" resname="O:formClusterTelnetSet.O:comboHostName.Left">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:comboHostName.Top" resname="O:formClusterTelnetSet.O:comboHostName.Top">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:comboHostName.Width" resname="O:formClusterTelnetSet.O:comboHostName.Width">
        <source>169</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:comboHostName.Height" resname="O:formClusterTelnetSet.O:comboHostName.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:comboHostName.TabOrder" resname="O:formClusterTelnetSet.O:comboHostName.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:comboHostName.Text" resname="O:formClusterTelnetSet.O:comboHostName.Text">
        <source>'Host name'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:comboHostName.Items.Strings[0]" resname="O:formClusterTelnetSet.O:comboHostName.Items.Strings[0]">
        <source>'ac4et.ampr.org'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:comboLineBreak.Left" resname="O:formClusterTelnetSet.O:comboLineBreak.Left">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:comboLineBreak.Top" resname="O:formClusterTelnetSet.O:comboLineBreak.Top">
        <source>52</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:comboLineBreak.Width" resname="O:formClusterTelnetSet.O:comboLineBreak.Width">
        <source>65</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:comboLineBreak.Height" resname="O:formClusterTelnetSet.O:comboLineBreak.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:comboLineBreak.TabOrder" resname="O:formClusterTelnetSet.O:comboLineBreak.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:comboLineBreak.Text" resname="O:formClusterTelnetSet.O:comboLineBreak.Text">
        <source>'Line break'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:comboLineBreak.Items.Strings[0]" resname="O:formClusterTelnetSet.O:comboLineBreak.Items.Strings[0]">
        <source>'CR + LF'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:comboLineBreak.Items.Strings[1]" resname="O:formClusterTelnetSet.O:comboLineBreak.Items.Strings[1]">
        <source>'CR'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:comboLineBreak.Items.Strings[2]" resname="O:formClusterTelnetSet.O:comboLineBreak.Items.Strings[2]">
        <source>'LF'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:checkLocalEcho.Left" resname="O:formClusterTelnetSet.O:checkLocalEcho.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:checkLocalEcho.Top" resname="O:formClusterTelnetSet.O:checkLocalEcho.Top">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:checkLocalEcho.Width" resname="O:formClusterTelnetSet.O:checkLocalEcho.Width">
        <source>97</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:checkLocalEcho.Height" resname="O:formClusterTelnetSet.O:checkLocalEcho.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:checkLocalEcho.Caption" resname="O:formClusterTelnetSet.O:checkLocalEcho.Caption">
        <source>'Local echo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:checkLocalEcho.TabOrder" resname="O:formClusterTelnetSet.O:checkLocalEcho.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:spPortNumber.Left" resname="O:formClusterTelnetSet.O:spPortNumber.Left">
        <source>192</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:spPortNumber.Top" resname="O:formClusterTelnetSet.O:spPortNumber.Top">
        <source>52</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:spPortNumber.Width" resname="O:formClusterTelnetSet.O:spPortNumber.Width">
        <source>57</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:spPortNumber.Height" resname="O:formClusterTelnetSet.O:spPortNumber.Height">
        <source>22</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:spPortNumber.AutoSize" resname="O:formClusterTelnetSet.O:spPortNumber.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:spPortNumber.MaxValue" resname="O:formClusterTelnetSet.O:spPortNumber.MaxValue">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:spPortNumber.MinValue" resname="O:formClusterTelnetSet.O:spPortNumber.MinValue">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:spPortNumber.TabOrder" resname="O:formClusterTelnetSet.O:spPortNumber.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterTelnetSet.O:spPortNumber.Value" resname="O:formClusterTelnetSet.O:spPortNumber.Value">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925183912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
