<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\github\zLog_v2850\zlog\UClusterCOMSet.dfm" source-language="ja-JP" target-language="ja-JP" datatype="delphiform" tool="ETM v10.0" ts="D:\github\zLog_v2850\zlog\UClusterCOMSet.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45050.440162037</prop>
        <prop prop-type="OrigDateTime">45042.8616435185</prop>
        <prop prop-type="XlatDateTime">45042.8616435185</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">90</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:formClusterCOMSet.Left" resname="O:formClusterCOMSet.Left">
        <source>397</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TformClusterCOMSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.Top" resname="O:formClusterCOMSet.Top">
        <source>294</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TformClusterCOMSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.BorderStyle" resname="O:formClusterCOMSet.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TformClusterCOMSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.Caption" resname="O:formClusterCOMSet.Caption">
        <source>'PacketCluster COM port settings'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TformClusterCOMSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.ClientHeight" resname="O:formClusterCOMSet.ClientHeight">
        <source>158</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TformClusterCOMSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.ClientWidth" resname="O:formClusterCOMSet.ClientWidth">
        <source>269</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TformClusterCOMSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.Color" resname="O:formClusterCOMSet.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TformClusterCOMSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.Font.Charset" resname="O:formClusterCOMSet.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TformClusterCOMSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.Font.Color" resname="O:formClusterCOMSet.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TformClusterCOMSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.Font.Height" resname="O:formClusterCOMSet.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TformClusterCOMSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.Font.Name" resname="O:formClusterCOMSet.Font.Name">
        <source>'ＭＳ Ｐゴシック'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TformClusterCOMSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.Font.Style" resname="O:formClusterCOMSet.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TformClusterCOMSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.OldCreateOrder" resname="O:formClusterCOMSet.OldCreateOrder">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TformClusterCOMSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.Position" resname="O:formClusterCOMSet.Position">
        <source>poOwnerFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TformClusterCOMSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.Scaled" resname="O:formClusterCOMSet.Scaled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TformClusterCOMSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.DesignSize[0]" resname="O:formClusterCOMSet.DesignSize[0]">
        <source>269</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TformClusterCOMSet</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.DesignSize[1]" resname="O:formClusterCOMSet.DesignSize[1]">
        <source>158</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TformClusterCOMSet</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.PixelsPerInch" resname="O:formClusterCOMSet.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TformClusterCOMSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.TextHeight" resname="O:formClusterCOMSet.TextHeight">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TformClusterCOMSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:Bevel1.Left" resname="O:formClusterCOMSet.O:Bevel1.Left">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:Bevel1.Top" resname="O:formClusterCOMSet.O:Bevel1.Top">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:Bevel1.Width" resname="O:formClusterCOMSet.O:Bevel1.Width">
        <source>251</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:Bevel1.Height" resname="O:formClusterCOMSet.O:Bevel1.Height">
        <source>119</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:Bevel1.Shape" resname="O:formClusterCOMSet.O:Bevel1.Shape">
        <source>bsFrame</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:Label35.Left" resname="O:formClusterCOMSet.O:Label35.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:Label35.Top" resname="O:formClusterCOMSet.O:Label35.Top">
        <source>22</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:Label35.Width" resname="O:formClusterCOMSet.O:Label35.Width">
        <source>50</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:Label35.Height" resname="O:formClusterCOMSet.O:Label35.Height">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:Label35.Caption" resname="O:formClusterCOMSet.O:Label35.Caption">
        <source>'Baud rate'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:Label1.Left" resname="O:formClusterCOMSet.O:Label1.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:Label1.Top" resname="O:formClusterCOMSet.O:Label1.Top">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:Label1.Width" resname="O:formClusterCOMSet.O:Label1.Width">
        <source>53</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:Label1.Height" resname="O:formClusterCOMSet.O:Label1.Height">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:Label1.Caption" resname="O:formClusterCOMSet.O:Label1.Caption">
        <source>'Line break'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:comboLineBreak.Left" resname="O:formClusterCOMSet.O:comboLineBreak.Left">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:comboLineBreak.Top" resname="O:formClusterCOMSet.O:comboLineBreak.Top">
        <source>52</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:comboLineBreak.Width" resname="O:formClusterCOMSet.O:comboLineBreak.Width">
        <source>65</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:comboLineBreak.Height" resname="O:formClusterCOMSet.O:comboLineBreak.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:comboLineBreak.TabOrder" resname="O:formClusterCOMSet.O:comboLineBreak.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:comboLineBreak.Text" resname="O:formClusterCOMSet.O:comboLineBreak.Text">
        <source>'Line break'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:comboLineBreak.Items.Strings[0]" resname="O:formClusterCOMSet.O:comboLineBreak.Items.Strings[0]">
        <source>'CR + LF'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:comboLineBreak.Items.Strings[1]" resname="O:formClusterCOMSet.O:comboLineBreak.Items.Strings[1]">
        <source>'CR'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:comboLineBreak.Items.Strings[2]" resname="O:formClusterCOMSet.O:comboLineBreak.Items.Strings[2]">
        <source>'LF'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:checkLocalEcho.Left" resname="O:formClusterCOMSet.O:checkLocalEcho.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:checkLocalEcho.Top" resname="O:formClusterCOMSet.O:checkLocalEcho.Top">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:checkLocalEcho.Width" resname="O:formClusterCOMSet.O:checkLocalEcho.Width">
        <source>97</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:checkLocalEcho.Height" resname="O:formClusterCOMSet.O:checkLocalEcho.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:checkLocalEcho.Caption" resname="O:formClusterCOMSet.O:checkLocalEcho.Caption">
        <source>'Local echo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:checkLocalEcho.TabOrder" resname="O:formClusterCOMSet.O:checkLocalEcho.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:buttonOK.Left" resname="O:formClusterCOMSet.O:buttonOK.Left">
        <source>55</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:buttonOK.Top" resname="O:formClusterCOMSet.O:buttonOK.Top">
        <source>134</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:buttonOK.Width" resname="O:formClusterCOMSet.O:buttonOK.Width">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:buttonOK.Height" resname="O:formClusterCOMSet.O:buttonOK.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:buttonOK.Anchors" resname="O:formClusterCOMSet.O:buttonOK.Anchors">
        <source>[akLeft, akRight]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:buttonOK.Caption" resname="O:formClusterCOMSet.O:buttonOK.Caption">
        <source>'OK'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:buttonOK.Default" resname="O:formClusterCOMSet.O:buttonOK.Default">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:buttonOK.ModalResult" resname="O:formClusterCOMSet.O:buttonOK.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:buttonOK.TabOrder" resname="O:formClusterCOMSet.O:buttonOK.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:buttonOK.ExplicitTop" resname="O:formClusterCOMSet.O:buttonOK.ExplicitTop">
        <source>153</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:buttonCancel.Left" resname="O:formClusterCOMSet.O:buttonCancel.Left">
        <source>134</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:buttonCancel.Top" resname="O:formClusterCOMSet.O:buttonCancel.Top">
        <source>134</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:buttonCancel.Width" resname="O:formClusterCOMSet.O:buttonCancel.Width">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:buttonCancel.Height" resname="O:formClusterCOMSet.O:buttonCancel.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401683912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:buttonCancel.Anchors" resname="O:formClusterCOMSet.O:buttonCancel.Anchors">
        <source>[akLeft, akRight]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401684028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:buttonCancel.Cancel" resname="O:formClusterCOMSet.O:buttonCancel.Cancel">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401684028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:buttonCancel.Caption" resname="O:formClusterCOMSet.O:buttonCancel.Caption">
        <source>'Cancel'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401684028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:buttonCancel.ModalResult" resname="O:formClusterCOMSet.O:buttonCancel.ModalResult">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401684028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:buttonCancel.TabOrder" resname="O:formClusterCOMSet.O:buttonCancel.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401684028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:buttonCancel.ExplicitTop" resname="O:formClusterCOMSet.O:buttonCancel.ExplicitTop">
        <source>153</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401684028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:comboBaudRate.Left" resname="O:formClusterCOMSet.O:comboBaudRate.Left">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401684028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:comboBaudRate.Top" resname="O:formClusterCOMSet.O:comboBaudRate.Top">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401684028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:comboBaudRate.Width" resname="O:formClusterCOMSet.O:comboBaudRate.Width">
        <source>65</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401684028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:comboBaudRate.Height" resname="O:formClusterCOMSet.O:comboBaudRate.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401684028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:comboBaudRate.TabOrder" resname="O:formClusterCOMSet.O:comboBaudRate.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401684028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:comboBaudRate.Text" resname="O:formClusterCOMSet.O:comboBaudRate.Text">
        <source>'comboBaudRate'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401684028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:comboBaudRate.Items.Strings[0]" resname="O:formClusterCOMSet.O:comboBaudRate.Items.Strings[0]">
        <source>'110'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401684028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:comboBaudRate.Items.Strings[1]" resname="O:formClusterCOMSet.O:comboBaudRate.Items.Strings[1]">
        <source>'300'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401684028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:comboBaudRate.Items.Strings[2]" resname="O:formClusterCOMSet.O:comboBaudRate.Items.Strings[2]">
        <source>'600'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401684028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:comboBaudRate.Items.Strings[3]" resname="O:formClusterCOMSet.O:comboBaudRate.Items.Strings[3]">
        <source>'1200'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401684028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:comboBaudRate.Items.Strings[4]" resname="O:formClusterCOMSet.O:comboBaudRate.Items.Strings[4]">
        <source>'2400'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401684028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:comboBaudRate.Items.Strings[5]" resname="O:formClusterCOMSet.O:comboBaudRate.Items.Strings[5]">
        <source>'4800'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401684028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:comboBaudRate.Items.Strings[6]" resname="O:formClusterCOMSet.O:comboBaudRate.Items.Strings[6]">
        <source>'9600'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401684028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:comboBaudRate.Items.Strings[7]" resname="O:formClusterCOMSet.O:comboBaudRate.Items.Strings[7]">
        <source>'14400'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401684028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:comboBaudRate.Items.Strings[8]" resname="O:formClusterCOMSet.O:comboBaudRate.Items.Strings[8]">
        <source>'19200'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401684144</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:comboBaudRate.Items.Strings[9]" resname="O:formClusterCOMSet.O:comboBaudRate.Items.Strings[9]">
        <source>'38400'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401684144</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:comboBaudRate.Items.Strings[10]" resname="O:formClusterCOMSet.O:comboBaudRate.Items.Strings[10]">
        <source>'56000'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401684144</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:comboBaudRate.Items.Strings[11]" resname="O:formClusterCOMSet.O:comboBaudRate.Items.Strings[11]">
        <source>'57600'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401684144</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:comboBaudRate.Items.Strings[12]" resname="O:formClusterCOMSet.O:comboBaudRate.Items.Strings[12]">
        <source>'115200'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401684144</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:comboBaudRate.Items.Strings[13]" resname="O:formClusterCOMSet.O:comboBaudRate.Items.Strings[13]">
        <source>'128000'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401684144</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formClusterCOMSet.O:comboBaudRate.Items.Strings[14]" resname="O:formClusterCOMSet.O:comboBaudRate.Items.Strings[14]">
        <source>'256000'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4401684144</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
