<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\github\zLog_2bsiq\zlog\UComm.dfm" source-language="ja-JP" target-language="ja-JP" datatype="delphiform" tool="ETM v10.0" ts="D:\github\zLog_2bsiq\zlog\UComm.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44940.9352314815</prop>
        <prop prop-type="OrigDateTime">44936.9525694444</prop>
        <prop prop-type="XlatDateTime">44936.9525694444</prop>
        <prop prop-type="Translated">11</prop>
        <prop prop-type="UnTranslated">182</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:CommForm.Left" resname="O:CommForm.Left">
        <source>117</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TCommForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.Top" resname="O:CommForm.Top">
        <source>174</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TCommForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.Caption" resname="O:CommForm.Caption">
        <source>'Cluster'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TCommForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.ClientHeight" resname="O:CommForm.ClientHeight">
        <source>240</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TCommForm</prop><prop prop-type="Localize">1</prop></prop-group>
      <alt-trans>  <source>212</source>
          <target>240</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">44868.2522025116</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:CommForm.ClientWidth" resname="O:CommForm.ClientWidth">
        <source>354</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TCommForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.Color" resname="O:CommForm.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TCommForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.Constraints.MinHeight" resname="O:CommForm.Constraints.MinHeight">
        <source>250</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TCommForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.Constraints.MinWidth" resname="O:CommForm.Constraints.MinWidth">
        <source>350</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TCommForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.Font.Charset" resname="O:CommForm.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TCommForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.Font.Color" resname="O:CommForm.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TCommForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.Font.Height" resname="O:CommForm.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TCommForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.Font.Name" resname="O:CommForm.Font.Name">
        <source>'MS Sans Serif'</source>
        <target>'ＭＳ Ｐゴシック'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">1</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TCommForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.Font.Style" resname="O:CommForm.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TCommForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.KeyPreview" resname="O:CommForm.KeyPreview">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TCommForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.OldCreateOrder" resname="O:CommForm.OldCreateOrder">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TCommForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.Scaled" resname="O:CommForm.Scaled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TCommForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.OnActivate" resname="O:CommForm.OnActivate">
        <source>FormActivate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TCommForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.OnClose" resname="O:CommForm.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44895.9709089352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TCommForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.OnCreate" resname="O:CommForm.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TCommForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.OnDestroy" resname="O:CommForm.OnDestroy">
        <source>FormDestroy</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TCommForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.OnKeyDown" resname="O:CommForm.OnKeyDown">
        <source>FormKeyDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TCommForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.OnShow" resname="O:CommForm.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TCommForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.PixelsPerInch" resname="O:CommForm.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TCommForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.TextHeight" resname="O:CommForm.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TCommForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.Left" resname="O:CommForm.O:Panel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.Top" resname="O:CommForm.O:Panel1.Top">
        <source>125</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      <alt-trans>  <source>109</source>
          <target>125</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">44868.2522025116</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.Width" resname="O:CommForm.O:Panel1.Width">
        <source>354</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.Height" resname="O:CommForm.O:Panel1.Height">
        <source>92</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      <alt-trans>  <source>80</source>
          <target>92</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">44868.2522025116</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.Align" resname="O:CommForm.O:Panel1.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.TabOrder" resname="O:CommForm.O:Panel1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:Edit.Left" resname="O:CommForm.O:Panel1.O:Edit.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:Edit.Top" resname="O:CommForm.O:Panel1.O:Edit.Top">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:Edit.Width" resname="O:CommForm.O:Panel1.O:Edit.Width">
        <source>161</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:Edit.Height" resname="O:CommForm.O:Panel1.O:Edit.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:Edit.AutoSize" resname="O:CommForm.O:Panel1.O:Edit.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:Edit.Font.Charset" resname="O:CommForm.O:Panel1.O:Edit.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:Edit.Font.Color" resname="O:CommForm.O:Panel1.O:Edit.Font.Color">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:Edit.Font.Height" resname="O:CommForm.O:Panel1.O:Edit.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:Edit.Font.Name" resname="O:CommForm.O:Panel1.O:Edit.Font.Name">
        <source>'ＭＳ ゴシック'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:Edit.Font.Style" resname="O:CommForm.O:Panel1.O:Edit.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:Edit.ParentFont" resname="O:CommForm.O:Panel1.O:Edit.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:Edit.PopupMenu" resname="O:CommForm.O:Panel1.O:Edit.PopupMenu">
        <source>popupCommand</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:Edit.TabOrder" resname="O:CommForm.O:Panel1.O:Edit.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:Edit.OnKeyPress" resname="O:CommForm.O:Panel1.O:Edit.OnKeyPress">
        <source>EditKeyPress</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:ConnectButton.Left" resname="O:CommForm.O:Panel1.O:ConnectButton.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:ConnectButton.Top" resname="O:CommForm.O:Panel1.O:ConnectButton.Top">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:ConnectButton.Width" resname="O:CommForm.O:Panel1.O:ConnectButton.Width">
        <source>89</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:ConnectButton.Height" resname="O:CommForm.O:Panel1.O:ConnectButton.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:ConnectButton.Caption" resname="O:CommForm.O:Panel1.O:ConnectButton.Caption">
        <source>'Connect'</source>
        <target>'接続'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">1</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:ConnectButton.TabOrder" resname="O:CommForm.O:Panel1.O:ConnectButton.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:ConnectButton.OnClick" resname="O:CommForm.O:Panel1.O:ConnectButton.OnClick">
        <source>ConnectButtonClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:checkAutoLogin.Left" resname="O:CommForm.O:Panel1.O:checkAutoLogin.Left">
        <source>176</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:checkAutoLogin.Top" resname="O:CommForm.O:Panel1.O:checkAutoLogin.Top">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:checkAutoLogin.Width" resname="O:CommForm.O:Panel1.O:checkAutoLogin.Width">
        <source>73</source>
        <target>80</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">1</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:checkAutoLogin.Height" resname="O:CommForm.O:Panel1.O:checkAutoLogin.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:checkAutoLogin.Caption" resname="O:CommForm.O:Panel1.O:checkAutoLogin.Caption">
        <source>'Auto Login'</source>
        <target>'自動ログイン'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">1</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:checkAutoLogin.Checked" resname="O:CommForm.O:Panel1.O:checkAutoLogin.Checked">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:checkAutoLogin.State" resname="O:CommForm.O:Panel1.O:checkAutoLogin.State">
        <source>cbChecked</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:checkAutoLogin.TabOrder" resname="O:CommForm.O:Panel1.O:checkAutoLogin.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:checkRelaySpot.Left" resname="O:CommForm.O:Panel1.O:checkRelaySpot.Left">
        <source>176</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:checkRelaySpot.Top" resname="O:CommForm.O:Panel1.O:checkRelaySpot.Top">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:checkRelaySpot.Width" resname="O:CommForm.O:Panel1.O:checkRelaySpot.Width">
        <source>145</source>
        <target>160</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">1</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:checkRelaySpot.Height" resname="O:CommForm.O:Panel1.O:checkRelaySpot.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:checkRelaySpot.Caption" resname="O:CommForm.O:Panel1.O:checkRelaySpot.Caption">
        <source>'Relay spot to other bands'</source>
        <target>'スポットを他のバンドへリレー'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">1</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:checkRelaySpot.TabOrder" resname="O:CommForm.O:Panel1.O:checkRelaySpot.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:checkNotifyCurrentBand.Left" resname="O:CommForm.O:Panel1.O:checkNotifyCurrentBand.Left">
        <source>176</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:checkNotifyCurrentBand.Top" resname="O:CommForm.O:Panel1.O:checkNotifyCurrentBand.Top">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:checkNotifyCurrentBand.Width" resname="O:CommForm.O:Panel1.O:checkNotifyCurrentBand.Width">
        <source>153</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:checkNotifyCurrentBand.Height" resname="O:CommForm.O:Panel1.O:checkNotifyCurrentBand.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:checkNotifyCurrentBand.Caption" resname="O:CommForm.O:Panel1.O:checkNotifyCurrentBand.Caption">
        <source>'Notify current band only'</source>
        <target>'現在バンドのみ通知'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">1</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:checkNotifyCurrentBand.TabOrder" resname="O:CommForm.O:Panel1.O:checkNotifyCurrentBand.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:checkAutoReconnect.Left" resname="O:CommForm.O:Panel1.O:checkAutoReconnect.Left">
        <source>255</source>
        <target>270</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">1</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:checkAutoReconnect.Top" resname="O:CommForm.O:Panel1.O:checkAutoReconnect.Top">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:checkAutoReconnect.Width" resname="O:CommForm.O:Panel1.O:checkAutoReconnect.Width">
        <source>98</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:checkAutoReconnect.Height" resname="O:CommForm.O:Panel1.O:checkAutoReconnect.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:checkAutoReconnect.Caption" resname="O:CommForm.O:Panel1.O:checkAutoReconnect.Caption">
        <source>'Auto Reconnect'</source>
        <target>'自動再接続'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">1</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:checkAutoReconnect.Checked" resname="O:CommForm.O:Panel1.O:checkAutoReconnect.Checked">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:checkAutoReconnect.State" resname="O:CommForm.O:Panel1.O:checkAutoReconnect.State">
        <source>cbChecked</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:checkAutoReconnect.TabOrder" resname="O:CommForm.O:Panel1.O:checkAutoReconnect.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:checkRecordLogs.Left" resname="O:CommForm.O:Panel1.O:checkRecordLogs.Left">
        <source>176</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:checkRecordLogs.Top" resname="O:CommForm.O:Panel1.O:checkRecordLogs.Top">
        <source>57</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:checkRecordLogs.Width" resname="O:CommForm.O:Panel1.O:checkRecordLogs.Width">
        <source>153</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:checkRecordLogs.Height" resname="O:CommForm.O:Panel1.O:checkRecordLogs.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:checkRecordLogs.Caption" resname="O:CommForm.O:Panel1.O:checkRecordLogs.Caption">
        <source>'Record logs'</source>
        <target>'受信ログを保存'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">1</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:checkRecordLogs.TabOrder" resname="O:CommForm.O:Panel1.O:checkRecordLogs.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:checkUseAllowDenyLists.Left" resname="O:CommForm.O:Panel1.O:checkUseAllowDenyLists.Left">
        <source>176</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44868.6272024769</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:checkUseAllowDenyLists.Top" resname="O:CommForm.O:Panel1.O:checkUseAllowDenyLists.Top">
        <source>74</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44868.6272024769</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:checkUseAllowDenyLists.Width" resname="O:CommForm.O:Panel1.O:checkUseAllowDenyLists.Width">
        <source>153</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44868.6272024769</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:checkUseAllowDenyLists.Height" resname="O:CommForm.O:Panel1.O:checkUseAllowDenyLists.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44868.6272024769</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:checkUseAllowDenyLists.Caption" resname="O:CommForm.O:Panel1.O:checkUseAllowDenyLists.Caption">
        <source>'Use Allow/Deny Lists'</source>
        <target>'許可/拒否リストを使用'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44868.6272024769</prop><prop prop-type="Status">1</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel1.O:checkUseAllowDenyLists.TabOrder" resname="O:CommForm.O:Panel1.O:checkUseAllowDenyLists.TabOrder">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44868.6272024769</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.Left" resname="O:CommForm.O:Panel2.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.Top" resname="O:CommForm.O:Panel2.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.Width" resname="O:CommForm.O:Panel2.Width">
        <source>354</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.Height" resname="O:CommForm.O:Panel2.Height">
        <source>125</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      <alt-trans>  <source>109</source>
          <target>125</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">44868.2522025231</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.Align" resname="O:CommForm.O:Panel2.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.Caption" resname="O:CommForm.O:Panel2.Caption">
        <source>'Panel2'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.TabOrder" resname="O:CommForm.O:Panel2.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.O:Splitter1.Left" resname="O:CommForm.O:Panel2.O:Splitter1.Left">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.O:Splitter1.Top" resname="O:CommForm.O:Panel2.O:Splitter1.Top">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      <alt-trans>  <source>16</source>
          <target>32</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">44868.2522025347</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.O:Splitter1.Width" resname="O:CommForm.O:Panel2.O:Splitter1.Width">
        <source>352</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.O:Splitter1.Height" resname="O:CommForm.O:Panel2.O:Splitter1.Height">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.O:Splitter1.Cursor" resname="O:CommForm.O:Panel2.O:Splitter1.Cursor">
        <source>crVSplit</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.O:Splitter1.Align" resname="O:CommForm.O:Panel2.O:Splitter1.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.O:Splitter1.MinSize" resname="O:CommForm.O:Panel2.O:Splitter1.MinSize">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.O:Splitter1.ExplicitTop" resname="O:CommForm.O:Panel2.O:Splitter1.ExplicitTop">
        <source>176</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.O:Splitter1.ExplicitWidth" resname="O:CommForm.O:Panel2.O:Splitter1.ExplicitWidth">
        <source>373</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.O:ListBox.Left" resname="O:CommForm.O:Panel2.O:ListBox.Left">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.O:ListBox.Top" resname="O:CommForm.O:Panel2.O:ListBox.Top">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.O:ListBox.Width" resname="O:CommForm.O:Panel2.O:ListBox.Width">
        <source>352</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.O:ListBox.Height" resname="O:CommForm.O:Panel2.O:ListBox.Height">
        <source>31</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      <alt-trans>  <source>15</source>
          <target>31</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">44868.2522025347</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.O:ListBox.Style" resname="O:CommForm.O:Panel2.O:ListBox.Style">
        <source>lbOwnerDrawVariable</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.O:ListBox.Align" resname="O:CommForm.O:Panel2.O:ListBox.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.O:ListBox.Font.Charset" resname="O:CommForm.O:Panel2.O:ListBox.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.O:ListBox.Font.Color" resname="O:CommForm.O:Panel2.O:ListBox.Font.Color">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.O:ListBox.Font.Height" resname="O:CommForm.O:Panel2.O:ListBox.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.O:ListBox.Font.Name" resname="O:CommForm.O:Panel2.O:ListBox.Font.Name">
        <source>'ＭＳ ゴシック'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.O:ListBox.Font.Style" resname="O:CommForm.O:Panel2.O:ListBox.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.O:ListBox.ItemHeight" resname="O:CommForm.O:Panel2.O:ListBox.ItemHeight">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.O:ListBox.ParentFont" resname="O:CommForm.O:Panel2.O:ListBox.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.O:ListBox.PopupMenu" resname="O:CommForm.O:Panel2.O:ListBox.PopupMenu">
        <source>PopupMenu</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.O:ListBox.TabOrder" resname="O:CommForm.O:Panel2.O:ListBox.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.O:ListBox.OnDblClick" resname="O:CommForm.O:Panel2.O:ListBox.OnDblClick">
        <source>ListBoxDblClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.O:ListBox.OnDrawItem" resname="O:CommForm.O:Panel2.O:ListBox.OnDrawItem">
        <source>ListBoxDrawItem</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.O:ListBox.OnKeyDown" resname="O:CommForm.O:Panel2.O:ListBox.OnKeyDown">
        <source>ListBoxKeyDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.O:ListBox.OnMeasureItem" resname="O:CommForm.O:Panel2.O:ListBox.OnMeasureItem">
        <source>ListBoxMeasureItem</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.O:Console.Left" resname="O:CommForm.O:Panel2.O:Console.Left">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TColorConsole2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.O:Console.Top" resname="O:CommForm.O:Panel2.O:Console.Top">
        <source>36</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TColorConsole2</prop><prop prop-type="Localize">1</prop></prop-group>
      <alt-trans>  <source>20</source>
          <target>36</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">44868.2522025347</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.O:Console.Width" resname="O:CommForm.O:Panel2.O:Console.Width">
        <source>352</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TColorConsole2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.O:Console.Height" resname="O:CommForm.O:Panel2.O:Console.Height">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TColorConsole2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.O:Console.Align" resname="O:CommForm.O:Panel2.O:Console.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TColorConsole2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.O:Console.ParentColor" resname="O:CommForm.O:Panel2.O:Console.ParentColor">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TColorConsole2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.O:Console.Font.Charset" resname="O:CommForm.O:Panel2.O:Console.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TColorConsole2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.O:Console.Font.Color" resname="O:CommForm.O:Panel2.O:Console.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TColorConsole2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.O:Console.Font.Height" resname="O:CommForm.O:Panel2.O:Console.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TColorConsole2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.O:Console.Font.Name" resname="O:CommForm.O:Panel2.O:Console.Font.Name">
        <source>'ＭＳ ゴシック'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TColorConsole2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.O:Console.Font.Style" resname="O:CommForm.O:Panel2.O:Console.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TColorConsole2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.O:Console.Rows" resname="O:CommForm.O:Panel2.O:Console.Rows">
        <source>500</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TColorConsole2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Panel2.O:Console.LineBreak" resname="O:CommForm.O:Panel2.O:Console.LineBreak">
        <source>CR</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TColorConsole2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:StatusLine.Left" resname="O:CommForm.O:StatusLine.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">TStatusBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:StatusLine.Top" resname="O:CommForm.O:StatusLine.Top">
        <source>217</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">140</prop><prop prop-type="Type">TStatusBar</prop><prop prop-type="Localize">1</prop></prop-group>
      <alt-trans>  <source>189</source>
          <target>217</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">44868.2522025347</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:CommForm.O:StatusLine.Width" resname="O:CommForm.O:StatusLine.Width">
        <source>354</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">141</prop><prop prop-type="Type">TStatusBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:StatusLine.Height" resname="O:CommForm.O:StatusLine.Height">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">142</prop><prop prop-type="Type">TStatusBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:StatusLine.Panels" resname="O:CommForm.O:StatusLine.Panels">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">143</prop><prop prop-type="Type">TStatusBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:StatusLine.SimplePanel" resname="O:CommForm.O:StatusLine.SimplePanel">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">144</prop><prop prop-type="Type">TStatusBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Timer1.Enabled" resname="O:CommForm.O:Timer1.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">145</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Timer1.Interval" resname="O:CommForm.O:Timer1.Interval">
        <source>100</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">146</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Timer1.OnTimer" resname="O:CommForm.O:Timer1.OnTimer">
        <source>TimerProcess</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">147</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Timer1.Left" resname="O:CommForm.O:Timer1.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">148</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Timer1.Top" resname="O:CommForm.O:Timer1.Top">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">149</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Telnet.Port" resname="O:CommForm.O:Telnet.Port">
        <source>'23'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">150</prop><prop prop-type="Type">TTnCnx</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Telnet.Host" resname="O:CommForm.O:Telnet.Host">
        <source>'ac4et.ampr.org'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">151</prop><prop prop-type="Type">TTnCnx</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Telnet.Location" resname="O:CommForm.O:Telnet.Location">
        <source>'TNCNX'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">152</prop><prop prop-type="Type">TTnCnx</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Telnet.TermType" resname="O:CommForm.O:Telnet.TermType">
        <source>'VT100'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">153</prop><prop prop-type="Type">TTnCnx</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Telnet.LocalEcho" resname="O:CommForm.O:Telnet.LocalEcho">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">154</prop><prop prop-type="Type">TTnCnx</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Telnet.SocketFamily" resname="O:CommForm.O:Telnet.SocketFamily">
        <source>sfIPv4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">155</prop><prop prop-type="Type">TTnCnx</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Telnet.OnSessionConnected" resname="O:CommForm.O:Telnet.OnSessionConnected">
        <source>TelnetSessionConnected</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">156</prop><prop prop-type="Type">TTnCnx</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Telnet.OnSessionClosed" resname="O:CommForm.O:Telnet.OnSessionClosed">
        <source>TelnetSessionClosed</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">157</prop><prop prop-type="Type">TTnCnx</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Telnet.OnDataAvailable" resname="O:CommForm.O:Telnet.OnDataAvailable">
        <source>TelnetDataAvailable</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">158</prop><prop prop-type="Type">TTnCnx</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Telnet.OnDisplay" resname="O:CommForm.O:Telnet.OnDisplay">
        <source>TelnetDisplay</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">159</prop><prop prop-type="Type">TTnCnx</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Telnet.Left" resname="O:CommForm.O:Telnet.Left">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">160</prop><prop prop-type="Type">TTnCnx</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:Telnet.Top" resname="O:CommForm.O:Telnet.Top">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">161</prop><prop prop-type="Type">TTnCnx</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:ClusterComm.Port" resname="O:CommForm.O:ClusterComm.Port">
        <source>pnCustom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">162</prop><prop prop-type="Type">TCommPortDriver</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:ClusterComm.PortName" resname="O:CommForm.O:ClusterComm.PortName">
        <source>'\\.\COM2'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">163</prop><prop prop-type="Type">TCommPortDriver</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:ClusterComm.OnReceiveData" resname="O:CommForm.O:ClusterComm.OnReceiveData">
        <source>ClusterCommReceiveData</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">164</prop><prop prop-type="Type">TCommPortDriver</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:ClusterComm.Left" resname="O:CommForm.O:ClusterComm.Left">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">165</prop><prop prop-type="Type">TCommPortDriver</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:ClusterComm.Top" resname="O:CommForm.O:ClusterComm.Top">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">166</prop><prop prop-type="Type">TCommPortDriver</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:PopupMenu.AutoHotkeys" resname="O:CommForm.O:PopupMenu.AutoHotkeys">
        <source>maManual</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">167</prop><prop prop-type="Type">TPopupMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:PopupMenu.AutoLineReduction" resname="O:CommForm.O:PopupMenu.AutoLineReduction">
        <source>maManual</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">168</prop><prop prop-type="Type">TPopupMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:PopupMenu.Left" resname="O:CommForm.O:PopupMenu.Left">
        <source>184</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">169</prop><prop prop-type="Type">TPopupMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:PopupMenu.Top" resname="O:CommForm.O:PopupMenu.Top">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">170</prop><prop prop-type="Type">TPopupMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:PopupMenu.O:menuSaveToFile.Caption" resname="O:CommForm.O:PopupMenu.O:menuSaveToFile.Caption">
        <source>'ファイルに保存'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">171</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:PopupMenu.O:menuSaveToFile.OnClick" resname="O:CommForm.O:PopupMenu.O:menuSaveToFile.OnClick">
        <source>menuSaveToFileClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">172</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:SaveTextFileDialog1.DefaultExt" resname="O:CommForm.O:SaveTextFileDialog1.DefaultExt">
        <source>'.txt'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">173</prop><prop prop-type="Type">TSaveTextFileDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:SaveTextFileDialog1.Filter" resname="O:CommForm.O:SaveTextFileDialog1.Filter">
        <source>'テキストファイル(*.txt)|*.txt|全てのファイル(*.*)|*.*'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">174</prop><prop prop-type="Type">TSaveTextFileDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:SaveTextFileDialog1.Options" resname="O:CommForm.O:SaveTextFileDialog1.Options">
        <source>[ofOverwritePrompt, ofHideReadOnly, ofPathMustExist, ofEnableSizing]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">175</prop><prop prop-type="Type">TSaveTextFileDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:SaveTextFileDialog1.Encodings.Strings[0]" resname="O:CommForm.O:SaveTextFileDialog1.Encodings.Strings[0]">
        <source>'ANSI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">176</prop><prop prop-type="Type">TSaveTextFileDialog</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:SaveTextFileDialog1.Encodings.Strings[1]" resname="O:CommForm.O:SaveTextFileDialog1.Encodings.Strings[1]">
        <source>'ASCII'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">177</prop><prop prop-type="Type">TSaveTextFileDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:SaveTextFileDialog1.Encodings.Strings[2]" resname="O:CommForm.O:SaveTextFileDialog1.Encodings.Strings[2]">
        <source>'Unicode'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">178</prop><prop prop-type="Type">TSaveTextFileDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:SaveTextFileDialog1.Encodings.Strings[3]" resname="O:CommForm.O:SaveTextFileDialog1.Encodings.Strings[3]">
        <source>'UTF-8'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">179</prop><prop prop-type="Type">TSaveTextFileDialog</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:SaveTextFileDialog1.Left" resname="O:CommForm.O:SaveTextFileDialog1.Left">
        <source>216</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">180</prop><prop prop-type="Type">TSaveTextFileDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:SaveTextFileDialog1.Top" resname="O:CommForm.O:SaveTextFileDialog1.Top">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">181</prop><prop prop-type="Type">TSaveTextFileDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:popupCommand.AutoHotkeys" resname="O:CommForm.O:popupCommand.AutoHotkeys">
        <source>maManual</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">182</prop><prop prop-type="Type">TPopupMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:popupCommand.AutoLineReduction" resname="O:CommForm.O:popupCommand.AutoLineReduction">
        <source>maManual</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">183</prop><prop prop-type="Type">TPopupMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:popupCommand.Left" resname="O:CommForm.O:popupCommand.Left">
        <source>276</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">184</prop><prop prop-type="Type">TPopupMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:popupCommand.Top" resname="O:CommForm.O:popupCommand.Top">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">185</prop><prop prop-type="Type">TPopupMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:popupCommand.O:menuPasteCommand.Caption" resname="O:CommForm.O:popupCommand.O:menuPasteCommand.Caption">
        <source>'貼り付け'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">186</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:popupCommand.O:menuPasteCommand.ShortCut" resname="O:CommForm.O:popupCommand.O:menuPasteCommand.ShortCut">
        <source>16470</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">187</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:popupCommand.O:menuPasteCommand.OnClick" resname="O:CommForm.O:popupCommand.O:menuPasteCommand.OnClick">
        <source>menuPasteCommandClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925189236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">188</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:timerReConnect.Enabled" resname="O:CommForm.O:timerReConnect.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44883.9717222917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">189</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:timerReConnect.OnTimer" resname="O:CommForm.O:timerReConnect.OnTimer">
        <source>timerReConnectTimer</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44883.9717223032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">190</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:timerReConnect.Left" resname="O:CommForm.O:timerReConnect.Left">
        <source>28</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44883.9717223032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">191</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CommForm.O:timerReConnect.Top" resname="O:CommForm.O:timerReConnect.Top">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44883.9717223032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">192</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
