<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\github\zLog_2bsiq\zlog\UCWKeyBoard.dfm" source-language="ja-JP" target-language="ja-JP" datatype="delphiform" tool="ETM v10.0" ts="D:\github\zLog_2bsiq\zlog\UCWKeyBoard.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44946.9318981481</prop>
        <prop prop-type="OrigDateTime">44946.9243287037</prop>
        <prop prop-type="XlatDateTime">44936.9525694444</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">192</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:CWKeyBoard.Left" resname="O:CWKeyBoard.Left">
        <source>503</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TCWKeyBoard</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.Top" resname="O:CWKeyBoard.Top">
        <source>417</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TCWKeyBoard</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.Caption" resname="O:CWKeyBoard.Caption">
        <source>'CW Keyboard'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TCWKeyBoard</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.ClientHeight" resname="O:CWKeyBoard.ClientHeight">
        <source>105</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TCWKeyBoard</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.ClientWidth" resname="O:CWKeyBoard.ClientWidth">
        <source>379</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TCWKeyBoard</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.Color" resname="O:CWKeyBoard.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TCWKeyBoard</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.Font.Charset" resname="O:CWKeyBoard.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TCWKeyBoard</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.Font.Color" resname="O:CWKeyBoard.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TCWKeyBoard</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.Font.Height" resname="O:CWKeyBoard.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TCWKeyBoard</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.Font.Name" resname="O:CWKeyBoard.Font.Name">
        <source>'ＭＳ ゴシック'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TCWKeyBoard</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.Font.Style" resname="O:CWKeyBoard.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TCWKeyBoard</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.OldCreateOrder" resname="O:CWKeyBoard.OldCreateOrder">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TCWKeyBoard</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.OnActivate" resname="O:CWKeyBoard.OnActivate">
        <source>FormActivate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TCWKeyBoard</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.OnClose" resname="O:CWKeyBoard.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44946.9319080093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TCWKeyBoard</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.OnCreate" resname="O:CWKeyBoard.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TCWKeyBoard</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.OnDeactivate" resname="O:CWKeyBoard.OnDeactivate">
        <source>FormDeactivate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TCWKeyBoard</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.OnShow" resname="O:CWKeyBoard.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TCWKeyBoard</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.PixelsPerInch" resname="O:CWKeyBoard.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TCWKeyBoard</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.TextHeight" resname="O:CWKeyBoard.TextHeight">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TCWKeyBoard</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:Console.Left" resname="O:CWKeyBoard.O:Console.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:Console.Top" resname="O:CWKeyBoard.O:Console.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:Console.Width" resname="O:CWKeyBoard.O:Console.Width">
        <source>379</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:Console.Height" resname="O:CWKeyBoard.O:Console.Height">
        <source>71</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:Console.Align" resname="O:CWKeyBoard.O:Console.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:Console.ImeMode" resname="O:CWKeyBoard.O:Console.ImeMode">
        <source>imDisable</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:Console.TabOrder" resname="O:CWKeyBoard.O:Console.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:Console.OnKeyPress" resname="O:CWKeyBoard.O:Console.OnKeyPress">
        <source>ConsoleKeyPress</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:Panel1.Left" resname="O:CWKeyBoard.O:Panel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:Panel1.Top" resname="O:CWKeyBoard.O:Panel1.Top">
        <source>71</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:Panel1.Width" resname="O:CWKeyBoard.O:Panel1.Width">
        <source>379</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:Panel1.Height" resname="O:CWKeyBoard.O:Panel1.Height">
        <source>34</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:Panel1.Align" resname="O:CWKeyBoard.O:Panel1.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:Panel1.BevelOuter" resname="O:CWKeyBoard.O:Panel1.BevelOuter">
        <source>bvNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:Panel1.TabOrder" resname="O:CWKeyBoard.O:Panel1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:Panel1.O:buttonOK.Left" resname="O:CWKeyBoard.O:Panel1.O:buttonOK.Left">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:Panel1.O:buttonOK.Top" resname="O:CWKeyBoard.O:Panel1.O:buttonOK.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:Panel1.O:buttonOK.Width" resname="O:CWKeyBoard.O:Panel1.O:buttonOK.Width">
        <source>65</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:Panel1.O:buttonOK.Height" resname="O:CWKeyBoard.O:Panel1.O:buttonOK.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:Panel1.O:buttonOK.Caption" resname="O:CWKeyBoard.O:Panel1.O:buttonOK.Caption">
        <source>'OK'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:Panel1.O:buttonOK.TabOrder" resname="O:CWKeyBoard.O:Panel1.O:buttonOK.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:Panel1.O:buttonOK.OnClick" resname="O:CWKeyBoard.O:Panel1.O:buttonOK.OnClick">
        <source>buttonOKClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:Panel1.O:buttonClear.Left" resname="O:CWKeyBoard.O:Panel1.O:buttonClear.Left">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:Panel1.O:buttonClear.Top" resname="O:CWKeyBoard.O:Panel1.O:buttonClear.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:Panel1.O:buttonClear.Width" resname="O:CWKeyBoard.O:Panel1.O:buttonClear.Width">
        <source>65</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:Panel1.O:buttonClear.Height" resname="O:CWKeyBoard.O:Panel1.O:buttonClear.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:Panel1.O:buttonClear.Caption" resname="O:CWKeyBoard.O:Panel1.O:buttonClear.Caption">
        <source>'Clear'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:Panel1.O:buttonClear.TabOrder" resname="O:CWKeyBoard.O:Panel1.O:buttonClear.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:Panel1.O:buttonClear.OnClick" resname="O:CWKeyBoard.O:Panel1.O:buttonClear.OnClick">
        <source>buttonClearClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.State" resname="O:CWKeyBoard.O:ActionList1.State">
        <source>asSuspended</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TActionList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.Left" resname="O:CWKeyBoard.O:ActionList1.Left">
        <source>240</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TActionList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.Top" resname="O:CWKeyBoard.O:ActionList1.Top">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TActionList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA01.Tag" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA01.Tag">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA01.Caption" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA01.Caption">
        <source>'actionPlayMessageA01'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA01.ShortCut" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA01.ShortCut">
        <source>112</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA01.OnExecute" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA01.OnExecute">
        <source>actionPlayMessageAExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA02.Tag" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA02.Tag">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA02.Caption" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA02.Caption">
        <source>'actionPlayMessageA02'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA02.ShortCut" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA02.ShortCut">
        <source>113</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA02.OnExecute" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA02.OnExecute">
        <source>actionPlayMessageAExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA03.Tag" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA03.Tag">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA03.Caption" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA03.Caption">
        <source>'actionPlayMessageA03'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA03.ShortCut" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA03.ShortCut">
        <source>114</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA03.OnExecute" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA03.OnExecute">
        <source>actionPlayMessageAExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA04.Tag" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA04.Tag">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA04.Caption" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA04.Caption">
        <source>'actionPlayMessageA04'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA04.ShortCut" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA04.ShortCut">
        <source>115</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA04.OnExecute" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA04.OnExecute">
        <source>actionPlayMessageAExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA05.Tag" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA05.Tag">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA05.Caption" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA05.Caption">
        <source>'actionPlayMessageA05'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA05.ShortCut" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA05.ShortCut">
        <source>116</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA05.OnExecute" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA05.OnExecute">
        <source>actionPlayMessageAExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA06.Tag" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA06.Tag">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA06.Caption" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA06.Caption">
        <source>'actionPlayMessageA06'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA06.ShortCut" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA06.ShortCut">
        <source>117</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA06.OnExecute" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA06.OnExecute">
        <source>actionPlayMessageAExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA07.Tag" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA07.Tag">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA07.Caption" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA07.Caption">
        <source>'actionPlayMessageA07'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA07.ShortCut" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA07.ShortCut">
        <source>118</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA07.OnExecute" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA07.OnExecute">
        <source>actionPlayMessageAExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA08.Tag" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA08.Tag">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA08.Caption" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA08.Caption">
        <source>'actionPlayMessageA08'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA08.ShortCut" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA08.ShortCut">
        <source>119</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA08.OnExecute" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA08.OnExecute">
        <source>actionPlayMessageAExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA09.Tag" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA09.Tag">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA09.Caption" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA09.Caption">
        <source>'actionPlayMessageA09'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA09.ShortCut" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA09.ShortCut">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA09.OnExecute" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA09.OnExecute">
        <source>actionPlayMessageAExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA10.Tag" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA10.Tag">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA10.Caption" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA10.Caption">
        <source>'actionPlayMessageA10'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA10.ShortCut" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA10.ShortCut">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA10.OnExecute" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA10.OnExecute">
        <source>actionPlayMessageAExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA11.Tag" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA11.Tag">
        <source>11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA11.Caption" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA11.Caption">
        <source>'actionPlayMessageA11'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA11.ShortCut" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA11.ShortCut">
        <source>122</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA11.OnExecute" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA11.OnExecute">
        <source>actionPlayMessageAExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA12.Tag" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA12.Tag">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA12.Caption" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA12.Caption">
        <source>'actionPlayMessageA12'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA12.ShortCut" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA12.ShortCut">
        <source>123</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA12.OnExecute" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageA12.OnExecute">
        <source>actionPlayMessageAExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB01.Tag" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB01.Tag">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB01.Caption" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB01.Caption">
        <source>'actionPlayMessageB01'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB01.ShortCut" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB01.ShortCut">
        <source>8304</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB01.OnExecute" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB01.OnExecute">
        <source>actionPlayMessageBExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB02.Tag" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB02.Tag">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB02.Caption" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB02.Caption">
        <source>'actionPlayMessageB02'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB02.ShortCut" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB02.ShortCut">
        <source>8305</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB02.OnExecute" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB02.OnExecute">
        <source>actionPlayMessageBExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB03.Tag" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB03.Tag">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB03.Caption" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB03.Caption">
        <source>'actionPlayMessageB03'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB03.ShortCut" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB03.ShortCut">
        <source>8306</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB03.OnExecute" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB03.OnExecute">
        <source>actionPlayMessageBExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB04.Tag" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB04.Tag">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB04.Caption" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB04.Caption">
        <source>'actionPlayMessageB04'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB04.ShortCut" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB04.ShortCut">
        <source>8307</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB04.OnExecute" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB04.OnExecute">
        <source>actionPlayMessageBExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB05.Tag" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB05.Tag">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB05.Caption" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB05.Caption">
        <source>'actionPlayMessageB05'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB05.ShortCut" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB05.ShortCut">
        <source>8308</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB05.OnExecute" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB05.OnExecute">
        <source>actionPlayMessageBExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB06.Tag" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB06.Tag">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB06.Caption" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB06.Caption">
        <source>'actionPlayMessageB06'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB06.ShortCut" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB06.ShortCut">
        <source>8309</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB06.OnExecute" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB06.OnExecute">
        <source>actionPlayMessageBExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB07.Tag" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB07.Tag">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB07.Caption" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB07.Caption">
        <source>'actionPlayMessageB07'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB07.ShortCut" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB07.ShortCut">
        <source>8310</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB07.OnExecute" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB07.OnExecute">
        <source>actionPlayMessageBExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB08.Tag" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB08.Tag">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB08.Caption" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB08.Caption">
        <source>'actionPlayMessageB08'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB08.ShortCut" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB08.ShortCut">
        <source>8311</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB08.OnExecute" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB08.OnExecute">
        <source>actionPlayMessageBExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB09.Tag" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB09.Tag">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB09.Caption" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB09.Caption">
        <source>'actionPlayMessageB09'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB09.ShortCut" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB09.ShortCut">
        <source>8312</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB09.OnExecute" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB09.OnExecute">
        <source>actionPlayMessageBExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB10.Tag" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB10.Tag">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB10.Caption" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB10.Caption">
        <source>'actionPlayMessageB10'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB10.ShortCut" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB10.ShortCut">
        <source>8313</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB10.OnExecute" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB10.OnExecute">
        <source>actionPlayMessageBExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB11.Tag" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB11.Tag">
        <source>11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB11.Caption" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB11.Caption">
        <source>'actionPlayMessageB11'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">140</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB11.ShortCut" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB11.ShortCut">
        <source>8314</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">141</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB11.OnExecute" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB11.OnExecute">
        <source>actionPlayMessageBExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">142</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB12.Tag" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB12.Tag">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">143</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB12.Caption" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB12.Caption">
        <source>'actionPlayMessageB12'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">144</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB12.ShortCut" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB12.ShortCut">
        <source>8315</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">145</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB12.OnExecute" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageB12.OnExecute">
        <source>actionPlayMessageBExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">146</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageAR.Caption" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageAR.Caption">
        <source>'actionPlayMessageAR'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">147</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageAR.ShortCut" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageAR.ShortCut">
        <source>8257</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">148</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageAR.OnExecute" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageAR.OnExecute">
        <source>actionPlayMessageARExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">149</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageBK.Caption" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageBK.Caption">
        <source>'actionPlayMessageBK'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">150</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageBK.ShortCut" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageBK.ShortCut">
        <source>8258</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">151</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageBK.OnExecute" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageBK.OnExecute">
        <source>actionPlayMessageBKExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">152</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageKN.Caption" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageKN.Caption">
        <source>'actionPlayMessageKN'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">153</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageKN.ShortCut" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageKN.ShortCut">
        <source>8267</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">154</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageKN.OnExecute" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageKN.OnExecute">
        <source>actionPlayMessageKNExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">155</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageSK.Caption" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageSK.Caption">
        <source>'actionPlayMessageSK'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">156</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageSK.ShortCut" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageSK.ShortCut">
        <source>8275</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">157</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageSK.OnExecute" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageSK.OnExecute">
        <source>actionPlayMessageSKExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">158</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionESC.Caption" resname="O:CWKeyBoard.O:ActionList1.O:actionESC.Caption">
        <source>'actionESC'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">159</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionESC.ShortCut" resname="O:CWKeyBoard.O:ActionList1.O:actionESC.ShortCut">
        <source>27</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">160</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionESC.OnExecute" resname="O:CWKeyBoard.O:ActionList1.O:actionESC.OnExecute">
        <source>actionESCExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">161</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayCQA1.Tag" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayCQA1.Tag">
        <source>101</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">162</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayCQA1.Caption" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayCQA1.Caption">
        <source>'actionPlayCQA1'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">163</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayCQA1.OnExecute" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayCQA1.OnExecute">
        <source>actionPlayMessageAExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">164</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayCQA2.Tag" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayCQA2.Tag">
        <source>102</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">165</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayCQA2.Caption" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayCQA2.Caption">
        <source>'actionPlayCQA2'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">166</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayCQA2.OnExecute" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayCQA2.OnExecute">
        <source>actionPlayMessageAExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">167</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayCQA3.Tag" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayCQA3.Tag">
        <source>103</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">168</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayCQA3.Caption" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayCQA3.Caption">
        <source>'actionPlayCQA3'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">169</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayCQA3.OnExecute" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayCQA3.OnExecute">
        <source>actionPlayMessageAExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">170</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayCQB1.Tag" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayCQB1.Tag">
        <source>101</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">171</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayCQB1.Caption" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayCQB1.Caption">
        <source>'actionPlayCQB1'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">172</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayCQB1.OnExecute" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayCQB1.OnExecute">
        <source>actionPlayMessageBExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">173</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayCQB2.Tag" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayCQB2.Tag">
        <source>102</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">174</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayCQB2.Caption" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayCQB2.Caption">
        <source>'actionPlayCQB2'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">175</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayCQB2.OnExecute" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayCQB2.OnExecute">
        <source>actionPlayMessageBExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">176</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayCQB3.Tag" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayCQB3.Tag">
        <source>103</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">177</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayCQB3.Caption" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayCQB3.Caption">
        <source>'actionPlayCQB3'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">178</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayCQB3.OnExecute" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayCQB3.OnExecute">
        <source>actionPlayMessageBExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">179</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionDecreaseCwSpeed.Caption" resname="O:CWKeyBoard.O:ActionList1.O:actionDecreaseCwSpeed.Caption">
        <source>'actionDecreaseCwSpeed'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">180</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionDecreaseCwSpeed.ShortCut" resname="O:CWKeyBoard.O:ActionList1.O:actionDecreaseCwSpeed.ShortCut">
        <source>8277</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">181</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionDecreaseCwSpeed.OnExecute" resname="O:CWKeyBoard.O:ActionList1.O:actionDecreaseCwSpeed.OnExecute">
        <source>actionDecreaseCwSpeedExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">182</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionIncreaseCwSpeed.Caption" resname="O:CWKeyBoard.O:ActionList1.O:actionIncreaseCwSpeed.Caption">
        <source>'actionIncreaseCwSpeed'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">183</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionIncreaseCwSpeed.ShortCut" resname="O:CWKeyBoard.O:ActionList1.O:actionIncreaseCwSpeed.ShortCut">
        <source>8281</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">184</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionIncreaseCwSpeed.OnExecute" resname="O:CWKeyBoard.O:ActionList1.O:actionIncreaseCwSpeed.OnExecute">
        <source>actionIncreaseCwSpeedExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">185</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageBT.Caption" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageBT.Caption">
        <source>'actionPlayMessageBT'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">186</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageBT.ShortCut" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageBT.ShortCut">
        <source>8276</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">187</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageBT.OnExecute" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageBT.OnExecute">
        <source>actionPlayMessageBTExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">188</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageVA.Caption" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageVA.Caption">
        <source>'actionPlayMessageVA'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">189</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageVA.ShortCut" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageVA.ShortCut">
        <source>8278</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">190</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageVA.OnExecute" resname="O:CWKeyBoard.O:ActionList1.O:actionPlayMessageVA.OnExecute">
        <source>actionPlayMessageVAExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925203704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">191</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
