<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\GITHUB\zlog_ft1011\zlog\UFreqList.dfm" source-language="ja-JP" target-language="ja-JP" datatype="delphiform" tool="ETM v10.0" ts="D:\GITHUB\zlog_ft1011\zlog\UFreqList.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44816.8811111111</prop>
        <prop prop-type="OrigDateTime">44805.8805787037</prop>
        <prop prop-type="XlatDateTime">44805.8805787037</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">12</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="I:FreqList.Caption" resname="I:FreqList.Caption">
        <source>'Running Frequencies'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925526968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFreqList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FreqList.PixelsPerInch" resname="I:FreqList.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925526968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFreqList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FreqList.TextHeight" resname="I:FreqList.TextHeight">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925526968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFreqList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FreqList.I:Panel1." resname="I:FreqList.I:Panel1.">
        <source></source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925526968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FreqList.I:Panel1.I:StayOnTop.Left" resname="I:FreqList.I:Panel1.I:StayOnTop.Left">
        <source>216</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925526968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FreqList.I:Panel1.I:StayOnTop.ExplicitLeft" resname="I:FreqList.I:Panel1.I:StayOnTop.ExplicitLeft">
        <source>216</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925526968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FreqList.I:Panel1.O:ClearBtn.Left" resname="I:FreqList.I:Panel1.O:ClearBtn.Left">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925526968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FreqList.I:Panel1.O:ClearBtn.Top" resname="I:FreqList.I:Panel1.O:ClearBtn.Top">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925526968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FreqList.I:Panel1.O:ClearBtn.Width" resname="I:FreqList.I:Panel1.O:ClearBtn.Width">
        <source>63</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925526968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FreqList.I:Panel1.O:ClearBtn.Height" resname="I:FreqList.I:Panel1.O:ClearBtn.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925526968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FreqList.I:Panel1.O:ClearBtn.Caption" resname="I:FreqList.I:Panel1.O:ClearBtn.Caption">
        <source>'Clear'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925526968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FreqList.I:Panel1.O:ClearBtn.TabOrder" resname="I:FreqList.I:Panel1.O:ClearBtn.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925526968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FreqList.I:Panel1.O:ClearBtn.OnClick" resname="I:FreqList.I:Panel1.O:ClearBtn.OnClick">
        <source>ClearBtnClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925526968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
