<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\github\zLog_2bsiq\zlog\UFunctionKeyPanel.dfm" source-language="ja-JP" target-language="ja-JP" datatype="delphiform" tool="ETM v10.0" ts="D:\github\zLog_2bsiq\zlog\UFunctionKeyPanel.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45016.7071990741</prop>
        <prop prop-type="OrigDateTime">44953.4640740741</prop>
        <prop prop-type="XlatDateTime">44953.4640740741</prop>
        <prop prop-type="Translated">1</prop>
        <prop prop-type="UnTranslated">62</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:formFunctionKeyPanel.Left" resname="O:formFunctionKeyPanel.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TformFunctionKeyPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.Top" resname="O:formFunctionKeyPanel.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TformFunctionKeyPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.Caption" resname="O:formFunctionKeyPanel.Caption">
        <source>'Function Key'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TformFunctionKeyPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.ClientHeight" resname="O:formFunctionKeyPanel.ClientHeight">
        <source>55</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TformFunctionKeyPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.ClientWidth" resname="O:formFunctionKeyPanel.ClientWidth">
        <source>730</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TformFunctionKeyPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.Color" resname="O:formFunctionKeyPanel.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TformFunctionKeyPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.Font.Charset" resname="O:formFunctionKeyPanel.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TformFunctionKeyPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.Font.Color" resname="O:formFunctionKeyPanel.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TformFunctionKeyPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.Font.Height" resname="O:formFunctionKeyPanel.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TformFunctionKeyPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.Font.Name" resname="O:formFunctionKeyPanel.Font.Name">
        <source>'MS Sans Serif'</source>
        <target>'ＭＳ Ｐゴシック'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">1</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TformFunctionKeyPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.Font.Style" resname="O:formFunctionKeyPanel.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TformFunctionKeyPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.KeyPreview" resname="O:formFunctionKeyPanel.KeyPreview">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TformFunctionKeyPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.OldCreateOrder" resname="O:formFunctionKeyPanel.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TformFunctionKeyPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.OnActivate" resname="O:formFunctionKeyPanel.OnActivate">
        <source>FormActivate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44890.968967662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TformFunctionKeyPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.OnClose" resname="O:formFunctionKeyPanel.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44946.9319099421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TformFunctionKeyPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.OnCreate" resname="O:formFunctionKeyPanel.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TformFunctionKeyPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.OnDeactivate" resname="O:formFunctionKeyPanel.OnDeactivate">
        <source>FormDeactivate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44890.968967662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TformFunctionKeyPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.OnHide" resname="O:formFunctionKeyPanel.OnHide">
        <source>FormHide</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TformFunctionKeyPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.OnKeyDown" resname="O:formFunctionKeyPanel.OnKeyDown">
        <source>FormKeyDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TformFunctionKeyPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.OnShow" resname="O:formFunctionKeyPanel.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TformFunctionKeyPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.PixelsPerInch" resname="O:formFunctionKeyPanel.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TformFunctionKeyPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.TextHeight" resname="O:formFunctionKeyPanel.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TformFunctionKeyPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.O:ButtonGroup1.Left" resname="O:formFunctionKeyPanel.O:ButtonGroup1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TButtonGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.O:ButtonGroup1.Top" resname="O:formFunctionKeyPanel.O:ButtonGroup1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TButtonGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.O:ButtonGroup1.Width" resname="O:formFunctionKeyPanel.O:ButtonGroup1.Width">
        <source>730</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TButtonGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.O:ButtonGroup1.Height" resname="O:formFunctionKeyPanel.O:ButtonGroup1.Height">
        <source>55</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TButtonGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.O:ButtonGroup1.Align" resname="O:formFunctionKeyPanel.O:ButtonGroup1.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TButtonGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.O:ButtonGroup1.BorderStyle" resname="O:formFunctionKeyPanel.O:ButtonGroup1.BorderStyle">
        <source>bsNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TButtonGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.O:ButtonGroup1.ButtonWidth" resname="O:formFunctionKeyPanel.O:ButtonGroup1.ButtonWidth">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TButtonGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.O:ButtonGroup1.Items[0].Caption" resname="O:formFunctionKeyPanel.O:ButtonGroup1.Items[0].Caption">
        <source>'F1:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">C:TButtonGroup</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.O:ButtonGroup1.Items[0].OnClick" resname="O:formFunctionKeyPanel.O:ButtonGroup1.Items[0].OnClick">
        <source>ButtonGroup1Items0Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">C:TButtonGroup</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.O:ButtonGroup1.Items[1].Caption" resname="O:formFunctionKeyPanel.O:ButtonGroup1.Items[1].Caption">
        <source>'F2:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">C:TButtonGroup</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.O:ButtonGroup1.Items[1].OnClick" resname="O:formFunctionKeyPanel.O:ButtonGroup1.Items[1].OnClick">
        <source>ButtonGroup1Items1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">C:TButtonGroup</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.O:ButtonGroup1.Items[2].Caption" resname="O:formFunctionKeyPanel.O:ButtonGroup1.Items[2].Caption">
        <source>'F3:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">C:TButtonGroup</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.O:ButtonGroup1.Items[2].OnClick" resname="O:formFunctionKeyPanel.O:ButtonGroup1.Items[2].OnClick">
        <source>ButtonGroup1Items2Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">C:TButtonGroup</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.O:ButtonGroup1.Items[3].Caption" resname="O:formFunctionKeyPanel.O:ButtonGroup1.Items[3].Caption">
        <source>'F4:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">C:TButtonGroup</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.O:ButtonGroup1.Items[3].OnClick" resname="O:formFunctionKeyPanel.O:ButtonGroup1.Items[3].OnClick">
        <source>ButtonGroup1Items3Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">C:TButtonGroup</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.O:ButtonGroup1.Items[4].Caption" resname="O:formFunctionKeyPanel.O:ButtonGroup1.Items[4].Caption">
        <source>'F5:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">C:TButtonGroup</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.O:ButtonGroup1.Items[4].OnClick" resname="O:formFunctionKeyPanel.O:ButtonGroup1.Items[4].OnClick">
        <source>ButtonGroup1Items4Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">C:TButtonGroup</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.O:ButtonGroup1.Items[5].Caption" resname="O:formFunctionKeyPanel.O:ButtonGroup1.Items[5].Caption">
        <source>'F6:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">C:TButtonGroup</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.O:ButtonGroup1.Items[5].OnClick" resname="O:formFunctionKeyPanel.O:ButtonGroup1.Items[5].OnClick">
        <source>ButtonGroup1Items5Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">C:TButtonGroup</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.O:ButtonGroup1.Items[6].Caption" resname="O:formFunctionKeyPanel.O:ButtonGroup1.Items[6].Caption">
        <source>'F7:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">C:TButtonGroup</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.O:ButtonGroup1.Items[6].OnClick" resname="O:formFunctionKeyPanel.O:ButtonGroup1.Items[6].OnClick">
        <source>ButtonGroup1Items6Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">C:TButtonGroup</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.O:ButtonGroup1.Items[7].Caption" resname="O:formFunctionKeyPanel.O:ButtonGroup1.Items[7].Caption">
        <source>'F8:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">C:TButtonGroup</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.O:ButtonGroup1.Items[7].OnClick" resname="O:formFunctionKeyPanel.O:ButtonGroup1.Items[7].OnClick">
        <source>ButtonGroup1Items7Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">C:TButtonGroup</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.O:ButtonGroup1.Items[8].Caption" resname="O:formFunctionKeyPanel.O:ButtonGroup1.Items[8].Caption">
        <source>'F9:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">C:TButtonGroup</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.O:ButtonGroup1.Items[8].OnClick" resname="O:formFunctionKeyPanel.O:ButtonGroup1.Items[8].OnClick">
        <source>ButtonGroup1Items8Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">C:TButtonGroup</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.O:ButtonGroup1.Items[9].Caption" resname="O:formFunctionKeyPanel.O:ButtonGroup1.Items[9].Caption">
        <source>'F10:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">C:TButtonGroup</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.O:ButtonGroup1.Items[9].OnClick" resname="O:formFunctionKeyPanel.O:ButtonGroup1.Items[9].OnClick">
        <source>ButtonGroup1Items9Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">C:TButtonGroup</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.O:ButtonGroup1.Items[10].Caption" resname="O:formFunctionKeyPanel.O:ButtonGroup1.Items[10].Caption">
        <source>'F11:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">C:TButtonGroup</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.O:ButtonGroup1.Items[10].OnClick" resname="O:formFunctionKeyPanel.O:ButtonGroup1.Items[10].OnClick">
        <source>ButtonGroup1Items10Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">C:TButtonGroup</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.O:ButtonGroup1.Items[11].Caption" resname="O:formFunctionKeyPanel.O:ButtonGroup1.Items[11].Caption">
        <source>'F12:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">C:TButtonGroup</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.O:ButtonGroup1.Items[11].OnClick" resname="O:formFunctionKeyPanel.O:ButtonGroup1.Items[11].OnClick">
        <source>ButtonGroup1Items11Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">C:TButtonGroup</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.O:ButtonGroup1.TabOrder" resname="O:formFunctionKeyPanel.O:ButtonGroup1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TButtonGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.O:Timer1.Interval" resname="O:formFunctionKeyPanel.O:Timer1.Interval">
        <source>100</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.O:Timer1.OnTimer" resname="O:formFunctionKeyPanel.O:Timer1.OnTimer">
        <source>Timer1Timer</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.O:Timer1.Left" resname="O:formFunctionKeyPanel.O:Timer1.Left">
        <source>464</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.O:Timer1.Top" resname="O:formFunctionKeyPanel.O:Timer1.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925530556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.O:ActionList1.State" resname="O:formFunctionKeyPanel.O:ActionList1.State">
        <source>asSuspended</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44890.9689676736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TActionList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.O:ActionList1.Left" resname="O:formFunctionKeyPanel.O:ActionList1.Left">
        <source>552</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44890.9689676736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TActionList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.O:ActionList1.Top" resname="O:formFunctionKeyPanel.O:ActionList1.Top">
        <source>11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44890.9689676736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TActionList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.O:ActionList1.O:actionChangeCwBank.Caption" resname="O:formFunctionKeyPanel.O:ActionList1.O:actionChangeCwBank.Caption">
        <source>'actionChangeCwBank'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44890.9689676736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFunctionKeyPanel.O:ActionList1.O:actionChangeCwBank.OnExecute" resname="O:formFunctionKeyPanel.O:ActionList1.O:actionChangeCwBank.OnExecute">
        <source>actionChangeCwBankExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44890.9689676736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
