<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\github\zLog_2bsiq\zlog\UJA0Multi.dfm" source-language="ja-JP" target-language="ja-JP" datatype="delphiform" tool="ETM v10.0" ts="D:\github\zLog_2bsiq\zlog\UJA0Multi.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45016.7072222222</prop>
        <prop prop-type="OrigDateTime">44953.4640740741</prop>
        <prop prop-type="XlatDateTime">44953.4640740741</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">38</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="I:JA0Multi.Caption" resname="I:JA0Multi.Caption">
        <source>'Multipliers Info'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925779977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TJA0Multi</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JA0Multi.OnDestroy" resname="I:JA0Multi.OnDestroy">
        <source>FormDestroy</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925779977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TJA0Multi</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JA0Multi.PixelsPerInch" resname="I:JA0Multi.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925779977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TJA0Multi</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JA0Multi.TextHeight" resname="I:JA0Multi.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925779977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TJA0Multi</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JA0Multi.O:Panel1.Left" resname="I:JA0Multi.O:Panel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925779977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JA0Multi.O:Panel1.Top" resname="I:JA0Multi.O:Panel1.Top">
        <source>221</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925779977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JA0Multi.O:Panel1.Width" resname="I:JA0Multi.O:Panel1.Width">
        <source>314</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925779977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JA0Multi.O:Panel1.Height" resname="I:JA0Multi.O:Panel1.Height">
        <source>41</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925779977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JA0Multi.O:Panel1.Align" resname="I:JA0Multi.O:Panel1.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925779977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JA0Multi.O:Panel1.TabOrder" resname="I:JA0Multi.O:Panel1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925779977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JA0Multi.O:Panel1.O:Button1.Left" resname="I:JA0Multi.O:Panel1.O:Button1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925779977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JA0Multi.O:Panel1.O:Button1.Top" resname="I:JA0Multi.O:Panel1.O:Button1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925779977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JA0Multi.O:Panel1.O:Button1.Width" resname="I:JA0Multi.O:Panel1.O:Button1.Width">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925779977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JA0Multi.O:Panel1.O:Button1.Height" resname="I:JA0Multi.O:Panel1.O:Button1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925779977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JA0Multi.O:Panel1.O:Button1.Caption" resname="I:JA0Multi.O:Panel1.O:Button1.Caption">
        <source>'OK'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925779977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JA0Multi.O:Panel1.O:Button1.TabOrder" resname="I:JA0Multi.O:Panel1.O:Button1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925779977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JA0Multi.O:Panel1.O:Button1.OnClick" resname="I:JA0Multi.O:Panel1.O:Button1.OnClick">
        <source>Button1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925779977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JA0Multi.O:Panel1.O:StayOnTop.Left" resname="I:JA0Multi.O:Panel1.O:StayOnTop.Left">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925779977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JA0Multi.O:Panel1.O:StayOnTop.Top" resname="I:JA0Multi.O:Panel1.O:StayOnTop.Top">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925779977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JA0Multi.O:Panel1.O:StayOnTop.Width" resname="I:JA0Multi.O:Panel1.O:StayOnTop.Width">
        <source>81</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925779977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JA0Multi.O:Panel1.O:StayOnTop.Height" resname="I:JA0Multi.O:Panel1.O:StayOnTop.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925779977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JA0Multi.O:Panel1.O:StayOnTop.Caption" resname="I:JA0Multi.O:Panel1.O:StayOnTop.Caption">
        <source>'Stay on top'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925779977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JA0Multi.O:Panel1.O:StayOnTop.TabOrder" resname="I:JA0Multi.O:Panel1.O:StayOnTop.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925779977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JA0Multi.O:Panel1.O:StayOnTop.OnClick" resname="I:JA0Multi.O:Panel1.O:StayOnTop.OnClick">
        <source>StayOnTopClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925779977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JA0Multi.O:ListBox.Left" resname="I:JA0Multi.O:ListBox.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925779977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JA0Multi.O:ListBox.Top" resname="I:JA0Multi.O:ListBox.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925779977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JA0Multi.O:ListBox.Width" resname="I:JA0Multi.O:ListBox.Width">
        <source>314</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925779977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JA0Multi.O:ListBox.Height" resname="I:JA0Multi.O:ListBox.Height">
        <source>221</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925779977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JA0Multi.O:ListBox.Align" resname="I:JA0Multi.O:ListBox.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925779977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JA0Multi.O:ListBox.Columns" resname="I:JA0Multi.O:ListBox.Columns">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925779977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JA0Multi.O:ListBox.Font.Charset" resname="I:JA0Multi.O:ListBox.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925779977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JA0Multi.O:ListBox.Font.Color" resname="I:JA0Multi.O:ListBox.Font.Color">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925779977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JA0Multi.O:ListBox.Font.Height" resname="I:JA0Multi.O:ListBox.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925779977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JA0Multi.O:ListBox.Font.Name" resname="I:JA0Multi.O:ListBox.Font.Name">
        <source>'ＭＳ ゴシック'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925779977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JA0Multi.O:ListBox.Font.Style" resname="I:JA0Multi.O:ListBox.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925779977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JA0Multi.O:ListBox.ItemHeight" resname="I:JA0Multi.O:ListBox.ItemHeight">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925779977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JA0Multi.O:ListBox.ParentFont" resname="I:JA0Multi.O:ListBox.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925779977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JA0Multi.O:ListBox.TabOrder" resname="I:JA0Multi.O:ListBox.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925779977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
