<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\github\zLog_ft1011\zlog\UNewPrefix.dfm" source-language="ja-JP" target-language="ja-JP" datatype="delphiform" tool="ETM v10.0" ts="D:\github\zLog_ft1011\zlog\UNewPrefix.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44818.5437731482</prop>
        <prop prop-type="OrigDateTime">44811.4654398148</prop>
        <prop prop-type="XlatDateTime">44811.4654398148</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">63</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:NewPrefix.Left" resname="O:NewPrefix.Left">
        <source>130</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925877546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TNewPrefix</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.Top" resname="O:NewPrefix.Top">
        <source>113</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925877546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TNewPrefix</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.BorderStyle" resname="O:NewPrefix.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925877546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TNewPrefix</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.Caption" resname="O:NewPrefix.Caption">
        <source>'Enter new prefix'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925877546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TNewPrefix</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.ClientHeight" resname="O:NewPrefix.ClientHeight">
        <source>106</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TNewPrefix</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.ClientWidth" resname="O:NewPrefix.ClientWidth">
        <source>335</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TNewPrefix</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.Color" resname="O:NewPrefix.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TNewPrefix</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.Font.Charset" resname="O:NewPrefix.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TNewPrefix</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.Font.Color" resname="O:NewPrefix.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TNewPrefix</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.Font.Height" resname="O:NewPrefix.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TNewPrefix</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.Font.Name" resname="O:NewPrefix.Font.Name">
        <source>'ＭＳ Ｐゴシック'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TNewPrefix</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.Font.Style" resname="O:NewPrefix.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TNewPrefix</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.OldCreateOrder" resname="O:NewPrefix.OldCreateOrder">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TNewPrefix</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.Position" resname="O:NewPrefix.Position">
        <source>poOwnerFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TNewPrefix</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.OnClose" resname="O:NewPrefix.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TNewPrefix</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.PixelsPerInch" resname="O:NewPrefix.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TNewPrefix</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.TextHeight" resname="O:NewPrefix.TextHeight">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TNewPrefix</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:Label1.Left" resname="O:NewPrefix.O:Label1.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:Label1.Top" resname="O:NewPrefix.O:Label1.Top">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:Label1.Width" resname="O:NewPrefix.O:Label1.Width">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:Label1.Height" resname="O:NewPrefix.O:Label1.Height">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:Label1.Caption" resname="O:NewPrefix.O:Label1.Caption">
        <source>'Prefix'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:Label2.Left" resname="O:NewPrefix.O:Label2.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:Label2.Top" resname="O:NewPrefix.O:Label2.Top">
        <source>44</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:Label2.Width" resname="O:NewPrefix.O:Label2.Width">
        <source>76</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:Label2.Height" resname="O:NewPrefix.O:Label2.Height">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:Label2.Caption" resname="O:NewPrefix.O:Label2.Caption">
        <source>'Country/Entity'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:cbCountry.Left" resname="O:NewPrefix.O:cbCountry.Left">
        <source>104</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:cbCountry.Top" resname="O:NewPrefix.O:cbCountry.Top">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:cbCountry.Width" resname="O:NewPrefix.O:cbCountry.Width">
        <source>177</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:cbCountry.Height" resname="O:NewPrefix.O:cbCountry.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:cbCountry.DropDownCount" resname="O:NewPrefix.O:cbCountry.DropDownCount">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:cbCountry.Font.Charset" resname="O:NewPrefix.O:cbCountry.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:cbCountry.Font.Color" resname="O:NewPrefix.O:cbCountry.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:cbCountry.Font.Height" resname="O:NewPrefix.O:cbCountry.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:cbCountry.Font.Name" resname="O:NewPrefix.O:cbCountry.Font.Name">
        <source>'ＭＳ ゴシック'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:cbCountry.Font.Pitch" resname="O:NewPrefix.O:cbCountry.Font.Pitch">
        <source>fpFixed</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:cbCountry.Font.Style" resname="O:NewPrefix.O:cbCountry.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:cbCountry.ParentFont" resname="O:NewPrefix.O:cbCountry.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:cbCountry.TabOrder" resname="O:NewPrefix.O:cbCountry.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:cbCountry.Text" resname="O:NewPrefix.O:cbCountry.Text">
        <source>'Select a country'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:PXEdit.Left" resname="O:NewPrefix.O:PXEdit.Left">
        <source>104</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:PXEdit.Top" resname="O:NewPrefix.O:PXEdit.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:PXEdit.Width" resname="O:NewPrefix.O:PXEdit.Width">
        <source>177</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:PXEdit.Height" resname="O:NewPrefix.O:PXEdit.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:PXEdit.CharCase" resname="O:NewPrefix.O:PXEdit.CharCase">
        <source>ecUpperCase</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:PXEdit.TabOrder" resname="O:NewPrefix.O:PXEdit.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:OKButton.Left" resname="O:NewPrefix.O:OKButton.Left">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:OKButton.Top" resname="O:NewPrefix.O:OKButton.Top">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:OKButton.Width" resname="O:NewPrefix.O:OKButton.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:OKButton.Height" resname="O:NewPrefix.O:OKButton.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:OKButton.Caption" resname="O:NewPrefix.O:OKButton.Caption">
        <source>'OK'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:OKButton.TabOrder" resname="O:NewPrefix.O:OKButton.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:OKButton.OnClick" resname="O:NewPrefix.O:OKButton.OnClick">
        <source>OKButtonClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:CancelButton.Left" resname="O:NewPrefix.O:CancelButton.Left">
        <source>176</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:CancelButton.Top" resname="O:NewPrefix.O:CancelButton.Top">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:CancelButton.Width" resname="O:NewPrefix.O:CancelButton.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:CancelButton.Height" resname="O:NewPrefix.O:CancelButton.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:CancelButton.Cancel" resname="O:NewPrefix.O:CancelButton.Cancel">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:CancelButton.Caption" resname="O:NewPrefix.O:CancelButton.Caption">
        <source>'Cancel'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:CancelButton.ModalResult" resname="O:NewPrefix.O:CancelButton.ModalResult">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:CancelButton.TabOrder" resname="O:NewPrefix.O:CancelButton.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NewPrefix.O:CancelButton.OnClick" resname="O:NewPrefix.O:CancelButton.OnClick">
        <source>CancelButtonClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925879398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
