<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\github\zLog_2bsiq\zlog\UNRDialog.dfm" source-language="ja-JP" target-language="ja-JP" datatype="delphiform" tool="ETM v10.0" ts="D:\github\zLog_2bsiq\zlog\UNRDialog.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45016.7072222222</prop>
        <prop prop-type="OrigDateTime">44820.4927314815</prop>
        <prop prop-type="XlatDateTime">44820.4927314815</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">73</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:NRDialog.Left" resname="O:NRDialog.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TNRDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.Top" resname="O:NRDialog.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TNRDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.BorderStyle" resname="O:NRDialog.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TNRDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.Caption" resname="O:NRDialog.Caption">
        <source>'Correct NR'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TNRDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.ClientHeight" resname="O:NRDialog.ClientHeight">
        <source>152</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TNRDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.ClientWidth" resname="O:NRDialog.ClientWidth">
        <source>260</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TNRDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.Color" resname="O:NRDialog.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TNRDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.Font.Charset" resname="O:NRDialog.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TNRDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.Font.Color" resname="O:NRDialog.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TNRDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.Font.Height" resname="O:NRDialog.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TNRDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.Font.Name" resname="O:NRDialog.Font.Name">
        <source>'ＭＳ Ｐゴシック'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TNRDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.Font.Style" resname="O:NRDialog.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TNRDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.OldCreateOrder" resname="O:NRDialog.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TNRDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.Position" resname="O:NRDialog.Position">
        <source>poOwnerFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TNRDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.OnCreate" resname="O:NRDialog.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TNRDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.DesignSize[0]" resname="O:NRDialog.DesignSize[0]">
        <source>260</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TNRDialog</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.DesignSize[1]" resname="O:NRDialog.DesignSize[1]">
        <source>152</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TNRDialog</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.PixelsPerInch" resname="O:NRDialog.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TNRDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.TextHeight" resname="O:NRDialog.TextHeight">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TNRDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:OKBtn.Left" resname="O:NRDialog.O:OKBtn.Left">
        <source>106</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:OKBtn.Top" resname="O:NRDialog.O:OKBtn.Top">
        <source>124</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:OKBtn.Width" resname="O:NRDialog.O:OKBtn.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:OKBtn.Height" resname="O:NRDialog.O:OKBtn.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:OKBtn.Anchors" resname="O:NRDialog.O:OKBtn.Anchors">
        <source>[akRight, akBottom]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:OKBtn.Caption" resname="O:NRDialog.O:OKBtn.Caption">
        <source>'OK'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:OKBtn.Default" resname="O:NRDialog.O:OKBtn.Default">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:OKBtn.ModalResult" resname="O:NRDialog.O:OKBtn.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:OKBtn.TabOrder" resname="O:NRDialog.O:OKBtn.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:OKBtn.ExplicitLeft" resname="O:NRDialog.O:OKBtn.ExplicitLeft">
        <source>124</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:OKBtn.ExplicitTop" resname="O:NRDialog.O:OKBtn.ExplicitTop">
        <source>71</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:CancelBtn.Left" resname="O:NRDialog.O:CancelBtn.Left">
        <source>182</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:CancelBtn.Top" resname="O:NRDialog.O:CancelBtn.Top">
        <source>124</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:CancelBtn.Width" resname="O:NRDialog.O:CancelBtn.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:CancelBtn.Height" resname="O:NRDialog.O:CancelBtn.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:CancelBtn.Anchors" resname="O:NRDialog.O:CancelBtn.Anchors">
        <source>[akRight, akBottom]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:CancelBtn.Cancel" resname="O:NRDialog.O:CancelBtn.Cancel">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:CancelBtn.Caption" resname="O:NRDialog.O:CancelBtn.Caption">
        <source>'Cancel'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:CancelBtn.ModalResult" resname="O:NRDialog.O:CancelBtn.ModalResult">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:CancelBtn.TabOrder" resname="O:NRDialog.O:CancelBtn.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:CancelBtn.ExplicitLeft" resname="O:NRDialog.O:CancelBtn.ExplicitLeft">
        <source>200</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:CancelBtn.ExplicitTop" resname="O:NRDialog.O:CancelBtn.ExplicitTop">
        <source>71</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:checkAutoAddPowerCode.Left" resname="O:NRDialog.O:checkAutoAddPowerCode.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:checkAutoAddPowerCode.Top" resname="O:NRDialog.O:checkAutoAddPowerCode.Top">
        <source>99</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:checkAutoAddPowerCode.Width" resname="O:NRDialog.O:checkAutoAddPowerCode.Width">
        <source>173</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:checkAutoAddPowerCode.Height" resname="O:NRDialog.O:checkAutoAddPowerCode.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:checkAutoAddPowerCode.Caption" resname="O:NRDialog.O:checkAutoAddPowerCode.Caption">
        <source>'Add power code automatically'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:checkAutoAddPowerCode.TabOrder" resname="O:NRDialog.O:checkAutoAddPowerCode.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:GroupBox1.Left" resname="O:NRDialog.O:GroupBox1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:GroupBox1.Top" resname="O:NRDialog.O:GroupBox1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:GroupBox1.Width" resname="O:NRDialog.O:GroupBox1.Width">
        <source>241</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:GroupBox1.Height" resname="O:NRDialog.O:GroupBox1.Height">
        <source>81</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:GroupBox1.Caption" resname="O:NRDialog.O:GroupBox1.Caption">
        <source>'New Sent NR'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:GroupBox1.TabOrder" resname="O:NRDialog.O:GroupBox1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:GroupBox1.O:Label2.Left" resname="O:NRDialog.O:GroupBox1.O:Label2.Left">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:GroupBox1.O:Label2.Top" resname="O:NRDialog.O:GroupBox1.O:Label2.Top">
        <source>50</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:GroupBox1.O:Label2.Width" resname="O:NRDialog.O:GroupBox1.O:Label2.Width">
        <source>95</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:GroupBox1.O:Label2.Height" resname="O:NRDialog.O:GroupBox1.O:Label2.Height">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:GroupBox1.O:Label2.Caption" resname="O:NRDialog.O:GroupBox1.O:Label2.Caption">
        <source>'2400MHz or higher'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:GroupBox1.O:Label1.Left" resname="O:NRDialog.O:GroupBox1.O:Label1.Left">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:GroupBox1.O:Label1.Top" resname="O:NRDialog.O:GroupBox1.O:Label1.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:GroupBox1.O:Label1.Width" resname="O:NRDialog.O:GroupBox1.O:Label1.Width">
        <source>85</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:GroupBox1.O:Label1.Height" resname="O:NRDialog.O:GroupBox1.O:Label1.Height">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:GroupBox1.O:Label1.Caption" resname="O:NRDialog.O:GroupBox1.O:Label1.Caption">
        <source>'1200MHz or less'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:GroupBox1.O:editSentNR.Left" resname="O:NRDialog.O:GroupBox1.O:editSentNR.Left">
        <source>126</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:GroupBox1.O:editSentNR.Top" resname="O:NRDialog.O:GroupBox1.O:editSentNR.Top">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:GroupBox1.O:editSentNR.Width" resname="O:NRDialog.O:GroupBox1.O:editSentNR.Width">
        <source>87</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:GroupBox1.O:editSentNR.Height" resname="O:NRDialog.O:GroupBox1.O:editSentNR.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:GroupBox1.O:editSentNR.TabOrder" resname="O:NRDialog.O:GroupBox1.O:editSentNR.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:GroupBox1.O:editSentNR2.Left" resname="O:NRDialog.O:GroupBox1.O:editSentNR2.Left">
        <source>126</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:GroupBox1.O:editSentNR2.Top" resname="O:NRDialog.O:GroupBox1.O:editSentNR2.Top">
        <source>47</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:GroupBox1.O:editSentNR2.Width" resname="O:NRDialog.O:GroupBox1.O:editSentNR2.Width">
        <source>87</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:GroupBox1.O:editSentNR2.Height" resname="O:NRDialog.O:GroupBox1.O:editSentNR2.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:NRDialog.O:GroupBox1.O:editSentNR2.TabOrder" resname="O:NRDialog.O:GroupBox1.O:editSentNR2.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8925882986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
