<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\github\zLog_v2850\zlog\UPackageLoader.dfm" source-language="ja-JP" target-language="ja-JP" datatype="delphiform" tool="ETM v10.0" ts="D:\github\zLog_v2850\zlog\UPackageLoader.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45050.4403240741</prop>
        <prop prop-type="OrigDateTime">45042.8616435185</prop>
        <prop prop-type="XlatDateTime">45042.8616435185</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">48</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:PackageLoader.Left" resname="O:PackageLoader.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TPackageLoader</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.Top" resname="O:PackageLoader.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TPackageLoader</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.BorderStyle" resname="O:PackageLoader.BorderStyle">
        <source>bsNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TPackageLoader</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.Caption" resname="O:PackageLoader.Caption">
        <source>'Downloading'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TPackageLoader</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.ClientHeight" resname="O:PackageLoader.ClientHeight">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TPackageLoader</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.ClientWidth" resname="O:PackageLoader.ClientWidth">
        <source>494</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TPackageLoader</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.Color" resname="O:PackageLoader.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TPackageLoader</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.Font.Charset" resname="O:PackageLoader.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TPackageLoader</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.Font.Color" resname="O:PackageLoader.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TPackageLoader</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.Font.Height" resname="O:PackageLoader.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TPackageLoader</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.Font.Name" resname="O:PackageLoader.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TPackageLoader</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.Font.Style" resname="O:PackageLoader.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TPackageLoader</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.FormStyle" resname="O:PackageLoader.FormStyle">
        <source>fsStayOnTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TPackageLoader</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.OldCreateOrder" resname="O:PackageLoader.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TPackageLoader</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.Position" resname="O:PackageLoader.Position">
        <source>poMainFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TPackageLoader</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.PixelsPerInch" resname="O:PackageLoader.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TPackageLoader</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.TextHeight" resname="O:PackageLoader.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TPackageLoader</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.O:MsgLabel.AlignWithMargins" resname="O:PackageLoader.O:MsgLabel.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.O:MsgLabel.Left" resname="O:PackageLoader.O:MsgLabel.Left">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.O:MsgLabel.Top" resname="O:PackageLoader.O:MsgLabel.Top">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.O:MsgLabel.Width" resname="O:PackageLoader.O:MsgLabel.Width">
        <source>474</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.O:MsgLabel.Height" resname="O:PackageLoader.O:MsgLabel.Height">
        <source>54</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.O:MsgLabel.Margins.Left" resname="O:PackageLoader.O:MsgLabel.Margins.Left">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.O:MsgLabel.Margins.Top" resname="O:PackageLoader.O:MsgLabel.Margins.Top">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.O:MsgLabel.Margins.Right" resname="O:PackageLoader.O:MsgLabel.Margins.Right">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.O:MsgLabel.Margins.Bottom" resname="O:PackageLoader.O:MsgLabel.Margins.Bottom">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.O:MsgLabel.Align" resname="O:PackageLoader.O:MsgLabel.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.O:MsgLabel.Caption" resname="O:PackageLoader.O:MsgLabel.Caption">
        <source>'Downloading...'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.O:MsgLabel.Font.Charset" resname="O:PackageLoader.O:MsgLabel.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.O:MsgLabel.Font.Color" resname="O:PackageLoader.O:MsgLabel.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.O:MsgLabel.Font.Height" resname="O:PackageLoader.O:MsgLabel.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.O:MsgLabel.Font.Name" resname="O:PackageLoader.O:MsgLabel.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.O:MsgLabel.Font.Style" resname="O:PackageLoader.O:MsgLabel.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.O:MsgLabel.ParentFont" resname="O:PackageLoader.O:MsgLabel.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.O:MsgLabel.WordWrap" resname="O:PackageLoader.O:MsgLabel.WordWrap">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.O:MsgLabel.ExplicitWidth" resname="O:PackageLoader.O:MsgLabel.ExplicitWidth">
        <source>85</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.O:MsgLabel.ExplicitHeight" resname="O:PackageLoader.O:MsgLabel.ExplicitHeight">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.O:ProgressBar.AlignWithMargins" resname="O:PackageLoader.O:ProgressBar.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TProgressBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.O:ProgressBar.Left" resname="O:PackageLoader.O:ProgressBar.Left">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TProgressBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.O:ProgressBar.Top" resname="O:PackageLoader.O:ProgressBar.Top">
        <source>84</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TProgressBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.O:ProgressBar.Width" resname="O:PackageLoader.O:ProgressBar.Width">
        <source>474</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TProgressBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.O:ProgressBar.Height" resname="O:PackageLoader.O:ProgressBar.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TProgressBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.O:ProgressBar.Margins.Left" resname="O:PackageLoader.O:ProgressBar.Margins.Left">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TProgressBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.O:ProgressBar.Margins.Top" resname="O:PackageLoader.O:ProgressBar.Margins.Top">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TProgressBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.O:ProgressBar.Margins.Right" resname="O:PackageLoader.O:ProgressBar.Margins.Right">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TProgressBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.O:ProgressBar.Margins.Bottom" resname="O:PackageLoader.O:ProgressBar.Margins.Bottom">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TProgressBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.O:ProgressBar.Align" resname="O:PackageLoader.O:ProgressBar.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TProgressBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PackageLoader.O:ProgressBar.TabOrder" resname="O:PackageLoader.O:ProgressBar.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403285764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TProgressBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
