<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\GITHUB\zlog_ft1011\zlog\UScratchSheet.dfm" source-language="ja-JP" target-language="ja-JP" datatype="delphiform" tool="ETM v10.0" ts="D:\GITHUB\zlog_ft1011\zlog\UScratchSheet.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44816.8814583333</prop>
        <prop prop-type="OrigDateTime">44805.8805787037</prop>
        <prop prop-type="XlatDateTime">44805.8805787037</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">22</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="I:ScratchSheet.Left" resname="I:ScratchSheet.Left">
        <source>234</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929032176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TScratchSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ScratchSheet.Top" resname="I:ScratchSheet.Top">
        <source>250</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929032176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TScratchSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ScratchSheet.Caption" resname="I:ScratchSheet.Caption">
        <source>'Scratch sheet'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929032176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TScratchSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ScratchSheet.KeyPreview" resname="I:ScratchSheet.KeyPreview">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929032176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TScratchSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ScratchSheet.PopupMenu" resname="I:ScratchSheet.PopupMenu">
        <source>PopupMenu</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929032176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TScratchSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ScratchSheet.OnDestroy" resname="I:ScratchSheet.OnDestroy">
        <source>FormDestroy</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929032176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TScratchSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ScratchSheet.OnKeyDown" resname="I:ScratchSheet.OnKeyDown">
        <source>FormKeyDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929032176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TScratchSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ScratchSheet.PixelsPerInch" resname="I:ScratchSheet.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929032176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TScratchSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ScratchSheet.TextHeight" resname="I:ScratchSheet.TextHeight">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929032176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TScratchSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ScratchSheet.I:ListBox.PopupMenu" resname="I:ScratchSheet.I:ListBox.PopupMenu">
        <source>PopupMenu</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929032176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ScratchSheet.I:Panel1." resname="I:ScratchSheet.I:Panel1.">
        <source></source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929032176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ScratchSheet.I:Panel1.I:Edit.Left" resname="I:ScratchSheet.I:Panel1.I:Edit.Left">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929032176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ScratchSheet.I:Panel1.I:Edit.Width" resname="I:ScratchSheet.I:Panel1.I:Edit.Width">
        <source>250</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929032176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ScratchSheet.I:Panel1.I:Edit.Anchors" resname="I:ScratchSheet.I:Panel1.I:Edit.Anchors">
        <source>[akLeft, akTop, akRight]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929032176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ScratchSheet.I:Panel1.I:Edit.CharCase" resname="I:ScratchSheet.I:Panel1.I:Edit.CharCase">
        <source>ecNormal</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929032176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ScratchSheet.I:Panel1.I:Edit.ExplicitLeft" resname="I:ScratchSheet.I:Panel1.I:Edit.ExplicitLeft">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929032176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ScratchSheet.I:Panel1.I:Edit.ExplicitWidth" resname="I:ScratchSheet.I:Panel1.I:Edit.ExplicitWidth">
        <source>250</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929032176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ScratchSheet.O:PopupMenu.Left" resname="I:ScratchSheet.O:PopupMenu.Left">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929032176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TPopupMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ScratchSheet.O:PopupMenu.Top" resname="I:ScratchSheet.O:PopupMenu.Top">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929032176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TPopupMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ScratchSheet.O:PopupMenu.O:LocalOnly.Caption" resname="I:ScratchSheet.O:PopupMenu.O:LocalOnly.Caption">
        <source>'Show local memo only'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929032176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ScratchSheet.O:PopupMenu.O:LocalOnly.OnClick" resname="I:ScratchSheet.O:PopupMenu.O:LocalOnly.OnClick">
        <source>LocalOnlyClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929032176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ScratchSheet.O:PopupMenu.O:Clear1.Caption" resname="I:ScratchSheet.O:PopupMenu.O:Clear1.Caption">
        <source>'Clear'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929032176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ScratchSheet.O:PopupMenu.O:Clear1.OnClick" resname="I:ScratchSheet.O:PopupMenu.O:Clear1.OnClick">
        <source>Clear1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929032176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
