<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\GITHUB\zLog\zlog\USelectUserDefinedContest.dfm" source-language="ja-JP" target-language="ja-JP" datatype="delphiform" tool="ETM v10.0" ts="D:\GITHUB\zLog\zlog\USelectUserDefinedContest.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44796.8928935185</prop>
        <prop prop-type="OrigDateTime">44102.0453703704</prop>
        <prop prop-type="XlatDateTime">44102.0453703704</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">151</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:SelectUserDefinedContest.Left" resname="O:SelectUserDefinedContest.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TSelectUserDefinedContest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.Top" resname="O:SelectUserDefinedContest.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TSelectUserDefinedContest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.BorderStyle" resname="O:SelectUserDefinedContest.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TSelectUserDefinedContest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.Caption" resname="O:SelectUserDefinedContest.Caption">
        <source>'Select User Defined Contest'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TSelectUserDefinedContest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.ClientHeight" resname="O:SelectUserDefinedContest.ClientHeight">
        <source>346</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TSelectUserDefinedContest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.ClientWidth" resname="O:SelectUserDefinedContest.ClientWidth">
        <source>740</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TSelectUserDefinedContest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.Color" resname="O:SelectUserDefinedContest.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TSelectUserDefinedContest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.Font.Charset" resname="O:SelectUserDefinedContest.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TSelectUserDefinedContest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.Font.Color" resname="O:SelectUserDefinedContest.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TSelectUserDefinedContest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.Font.Height" resname="O:SelectUserDefinedContest.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TSelectUserDefinedContest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.Font.Name" resname="O:SelectUserDefinedContest.Font.Name">
        <source>'ＭＳ Ｐゴシック'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TSelectUserDefinedContest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.Font.Style" resname="O:SelectUserDefinedContest.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TSelectUserDefinedContest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.OldCreateOrder" resname="O:SelectUserDefinedContest.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TSelectUserDefinedContest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.Position" resname="O:SelectUserDefinedContest.Position">
        <source>poOwnerFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TSelectUserDefinedContest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.OnCreate" resname="O:SelectUserDefinedContest.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TSelectUserDefinedContest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.OnDestroy" resname="O:SelectUserDefinedContest.OnDestroy">
        <source>FormDestroy</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TSelectUserDefinedContest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.OnShow" resname="O:SelectUserDefinedContest.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TSelectUserDefinedContest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.PixelsPerInch" resname="O:SelectUserDefinedContest.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TSelectUserDefinedContest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.TextHeight" resname="O:SelectUserDefinedContest.TextHeight">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TSelectUserDefinedContest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.Left" resname="O:SelectUserDefinedContest.O:Panel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.Top" resname="O:SelectUserDefinedContest.O:Panel1.Top">
        <source>313</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.Width" resname="O:SelectUserDefinedContest.O:Panel1.Width">
        <source>740</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.Height" resname="O:SelectUserDefinedContest.O:Panel1.Height">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.Align" resname="O:SelectUserDefinedContest.O:Panel1.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.BevelOuter" resname="O:SelectUserDefinedContest.O:Panel1.BevelOuter">
        <source>bvNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.TabOrder" resname="O:SelectUserDefinedContest.O:Panel1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.DesignSize[0]" resname="O:SelectUserDefinedContest.O:Panel1.DesignSize[0]">
        <source>740</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.DesignSize[1]" resname="O:SelectUserDefinedContest.O:Panel1.DesignSize[1]">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:buttonOK.Left" resname="O:SelectUserDefinedContest.O:Panel1.O:buttonOK.Left">
        <source>568</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:buttonOK.Top" resname="O:SelectUserDefinedContest.O:Panel1.O:buttonOK.Top">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:buttonOK.Width" resname="O:SelectUserDefinedContest.O:Panel1.O:buttonOK.Width">
        <source>81</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:buttonOK.Height" resname="O:SelectUserDefinedContest.O:Panel1.O:buttonOK.Height">
        <source>29</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:buttonOK.Anchors" resname="O:SelectUserDefinedContest.O:Panel1.O:buttonOK.Anchors">
        <source>[akRight, akBottom]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:buttonOK.Caption" resname="O:SelectUserDefinedContest.O:Panel1.O:buttonOK.Caption">
        <source>'OK'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:buttonOK.Default" resname="O:SelectUserDefinedContest.O:Panel1.O:buttonOK.Default">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:buttonOK.Enabled" resname="O:SelectUserDefinedContest.O:Panel1.O:buttonOK.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:buttonOK.TabOrder" resname="O:SelectUserDefinedContest.O:Panel1.O:buttonOK.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:buttonOK.OnClick" resname="O:SelectUserDefinedContest.O:Panel1.O:buttonOK.OnClick">
        <source>buttonOKClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:buttonCancel.Left" resname="O:SelectUserDefinedContest.O:Panel1.O:buttonCancel.Left">
        <source>655</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:buttonCancel.Top" resname="O:SelectUserDefinedContest.O:Panel1.O:buttonCancel.Top">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:buttonCancel.Width" resname="O:SelectUserDefinedContest.O:Panel1.O:buttonCancel.Width">
        <source>81</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:buttonCancel.Height" resname="O:SelectUserDefinedContest.O:Panel1.O:buttonCancel.Height">
        <source>29</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:buttonCancel.Anchors" resname="O:SelectUserDefinedContest.O:Panel1.O:buttonCancel.Anchors">
        <source>[akRight, akBottom]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:buttonCancel.Cancel" resname="O:SelectUserDefinedContest.O:Panel1.O:buttonCancel.Cancel">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:buttonCancel.Caption" resname="O:SelectUserDefinedContest.O:Panel1.O:buttonCancel.Caption">
        <source>'キャンセル'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:buttonCancel.ModalResult" resname="O:SelectUserDefinedContest.O:Panel1.O:buttonCancel.ModalResult">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:buttonCancel.TabOrder" resname="O:SelectUserDefinedContest.O:Panel1.O:buttonCancel.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:checkImportProvCity.Left" resname="O:SelectUserDefinedContest.O:Panel1.O:checkImportProvCity.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:checkImportProvCity.Top" resname="O:SelectUserDefinedContest.O:Panel1.O:checkImportProvCity.Top">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:checkImportProvCity.Width" resname="O:SelectUserDefinedContest.O:Panel1.O:checkImportProvCity.Width">
        <source>93</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:checkImportProvCity.Height" resname="O:SelectUserDefinedContest.O:Panel1.O:checkImportProvCity.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:checkImportProvCity.Caption" resname="O:SelectUserDefinedContest.O:Panel1.O:checkImportProvCity.Caption">
        <source>'prov,city取込'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:checkImportProvCity.Checked" resname="O:SelectUserDefinedContest.O:Panel1.O:checkImportProvCity.Checked">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:checkImportProvCity.State" resname="O:SelectUserDefinedContest.O:Panel1.O:checkImportProvCity.State">
        <source>cbChecked</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:checkImportProvCity.TabOrder" resname="O:SelectUserDefinedContest.O:Panel1.O:checkImportProvCity.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage1.Left" resname="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage1.Left">
        <source>107</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage1.Top" resname="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage1.Top">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage1.Width" resname="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage1.Width">
        <source>58</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage1.Height" resname="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage1.Caption" resname="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage1.Caption">
        <source>'f1取込'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage1.Checked" resname="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage1.Checked">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage1.State" resname="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage1.State">
        <source>cbChecked</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage1.TabOrder" resname="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage1.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage2.Left" resname="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage2.Left">
        <source>167</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage2.Top" resname="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage2.Top">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage2.Width" resname="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage2.Width">
        <source>58</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage2.Height" resname="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage2.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage2.Caption" resname="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage2.Caption">
        <source>'f2取込'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage2.Checked" resname="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage2.Checked">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage2.State" resname="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage2.State">
        <source>cbChecked</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage2.TabOrder" resname="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage2.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage3.Left" resname="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage3.Left">
        <source>227</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage3.Top" resname="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage3.Top">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage3.Width" resname="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage3.Width">
        <source>58</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage3.Height" resname="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage3.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage3.Caption" resname="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage3.Caption">
        <source>'f3取込'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage3.TabOrder" resname="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage3.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929034028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage4.Left" resname="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage4.Left">
        <source>287</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage4.Top" resname="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage4.Top">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage4.Width" resname="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage4.Width">
        <source>58</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage4.Height" resname="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage4.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage4.Caption" resname="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage4.Caption">
        <source>'f4取込'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage4.TabOrder" resname="O:SelectUserDefinedContest.O:Panel1.O:checkImportCwMessage4.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:buttonCFGEdit.Left" resname="O:SelectUserDefinedContest.O:Panel1.O:buttonCFGEdit.Left">
        <source>403</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:buttonCFGEdit.Top" resname="O:SelectUserDefinedContest.O:Panel1.O:buttonCFGEdit.Top">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:buttonCFGEdit.Width" resname="O:SelectUserDefinedContest.O:Panel1.O:buttonCFGEdit.Width">
        <source>70</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:buttonCFGEdit.Height" resname="O:SelectUserDefinedContest.O:Panel1.O:buttonCFGEdit.Height">
        <source>29</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:buttonCFGEdit.Anchors" resname="O:SelectUserDefinedContest.O:Panel1.O:buttonCFGEdit.Anchors">
        <source>[akLeft, akBottom]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:buttonCFGEdit.Caption" resname="O:SelectUserDefinedContest.O:Panel1.O:buttonCFGEdit.Caption">
        <source>'CFG編集'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:buttonCFGEdit.Enabled" resname="O:SelectUserDefinedContest.O:Panel1.O:buttonCFGEdit.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:buttonCFGEdit.TabOrder" resname="O:SelectUserDefinedContest.O:Panel1.O:buttonCFGEdit.TabOrder">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel1.O:buttonCFGEdit.OnClick" resname="O:SelectUserDefinedContest.O:Panel1.O:buttonCFGEdit.OnClick">
        <source>buttonCFGEditClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel2.Left" resname="O:SelectUserDefinedContest.O:Panel2.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel2.Top" resname="O:SelectUserDefinedContest.O:Panel2.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel2.Width" resname="O:SelectUserDefinedContest.O:Panel2.Width">
        <source>740</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel2.Height" resname="O:SelectUserDefinedContest.O:Panel2.Height">
        <source>26</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel2.Align" resname="O:SelectUserDefinedContest.O:Panel2.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel2.BevelOuter" resname="O:SelectUserDefinedContest.O:Panel2.BevelOuter">
        <source>bvNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel2.TabOrder" resname="O:SelectUserDefinedContest.O:Panel2.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel2.DesignSize[0]" resname="O:SelectUserDefinedContest.O:Panel2.DesignSize[0]">
        <source>740</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel2.DesignSize[1]" resname="O:SelectUserDefinedContest.O:Panel2.DesignSize[1]">
        <source>26</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel2.O:Label1.Left" resname="O:SelectUserDefinedContest.O:Panel2.O:Label1.Left">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel2.O:Label1.Top" resname="O:SelectUserDefinedContest.O:Panel2.O:Label1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel2.O:Label1.Width" resname="O:SelectUserDefinedContest.O:Panel2.O:Label1.Width">
        <source>66</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel2.O:Label1.Height" resname="O:SelectUserDefinedContest.O:Panel2.O:Label1.Height">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel2.O:Label1.Caption" resname="O:SelectUserDefinedContest.O:Panel2.O:Label1.Caption">
        <source>'CFGフォルダ'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel2.O:editCfgFolder.Left" resname="O:SelectUserDefinedContest.O:Panel2.O:editCfgFolder.Left">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel2.O:editCfgFolder.Top" resname="O:SelectUserDefinedContest.O:Panel2.O:editCfgFolder.Top">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel2.O:editCfgFolder.Width" resname="O:SelectUserDefinedContest.O:Panel2.O:editCfgFolder.Width">
        <source>593</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel2.O:editCfgFolder.Height" resname="O:SelectUserDefinedContest.O:Panel2.O:editCfgFolder.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel2.O:editCfgFolder.Anchors" resname="O:SelectUserDefinedContest.O:Panel2.O:editCfgFolder.Anchors">
        <source>[akLeft, akTop, akRight]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel2.O:editCfgFolder.Color" resname="O:SelectUserDefinedContest.O:Panel2.O:editCfgFolder.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel2.O:editCfgFolder.ReadOnly" resname="O:SelectUserDefinedContest.O:Panel2.O:editCfgFolder.ReadOnly">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel2.O:editCfgFolder.TabOrder" resname="O:SelectUserDefinedContest.O:Panel2.O:editCfgFolder.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel2.O:buttonCfgFolderRef.Left" resname="O:SelectUserDefinedContest.O:Panel2.O:buttonCfgFolderRef.Left">
        <source>687</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel2.O:buttonCfgFolderRef.Top" resname="O:SelectUserDefinedContest.O:Panel2.O:buttonCfgFolderRef.Top">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel2.O:buttonCfgFolderRef.Width" resname="O:SelectUserDefinedContest.O:Panel2.O:buttonCfgFolderRef.Width">
        <source>49</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel2.O:buttonCfgFolderRef.Height" resname="O:SelectUserDefinedContest.O:Panel2.O:buttonCfgFolderRef.Height">
        <source>22</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel2.O:buttonCfgFolderRef.Anchors" resname="O:SelectUserDefinedContest.O:Panel2.O:buttonCfgFolderRef.Anchors">
        <source>[akTop, akRight]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel2.O:buttonCfgFolderRef.Caption" resname="O:SelectUserDefinedContest.O:Panel2.O:buttonCfgFolderRef.Caption">
        <source>'参照...'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel2.O:buttonCfgFolderRef.TabOrder" resname="O:SelectUserDefinedContest.O:Panel2.O:buttonCfgFolderRef.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:Panel2.O:buttonCfgFolderRef.OnClick" resname="O:SelectUserDefinedContest.O:Panel2.O:buttonCfgFolderRef.OnClick">
        <source>buttonCfgFolderRefClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:ListView1.Left" resname="O:SelectUserDefinedContest.O:ListView1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:ListView1.Top" resname="O:SelectUserDefinedContest.O:ListView1.Top">
        <source>26</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:ListView1.Width" resname="O:SelectUserDefinedContest.O:ListView1.Width">
        <source>740</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:ListView1.Height" resname="O:SelectUserDefinedContest.O:ListView1.Height">
        <source>287</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:ListView1.Align" resname="O:SelectUserDefinedContest.O:ListView1.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:ListView1.Columns[0].Caption" resname="O:SelectUserDefinedContest.O:ListView1.Columns[0].Caption">
        <source>'ファイル名'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:ListView1.Columns[0].Width" resname="O:SelectUserDefinedContest.O:ListView1.Columns[0].Width">
        <source>100</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:ListView1.Columns[1].Caption" resname="O:SelectUserDefinedContest.O:ListView1.Columns[1].Caption">
        <source>'コンテスト名'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:ListView1.Columns[1].Width" resname="O:SelectUserDefinedContest.O:ListView1.Columns[1].Width">
        <source>180</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:ListView1.Columns[2].Caption" resname="O:SelectUserDefinedContest.O:ListView1.Columns[2].Caption">
        <source>'prov'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:ListView1.Columns[3].Caption" resname="O:SelectUserDefinedContest.O:ListView1.Columns[3].Caption">
        <source>'city'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:ListView1.Columns[4].Caption" resname="O:SelectUserDefinedContest.O:ListView1.Columns[4].Caption">
        <source>'f1_a'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:ListView1.Columns[4].Width" resname="O:SelectUserDefinedContest.O:ListView1.Columns[4].Width">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:ListView1.Columns[5].Caption" resname="O:SelectUserDefinedContest.O:ListView1.Columns[5].Caption">
        <source>'f2_a'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:ListView1.Columns[5].Width" resname="O:SelectUserDefinedContest.O:ListView1.Columns[5].Width">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:ListView1.Columns[6].Caption" resname="O:SelectUserDefinedContest.O:ListView1.Columns[6].Caption">
        <source>'f3_a'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:ListView1.Columns[6].Width" resname="O:SelectUserDefinedContest.O:ListView1.Columns[6].Width">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:ListView1.Columns[7].Caption" resname="O:SelectUserDefinedContest.O:ListView1.Columns[7].Caption">
        <source>'f4_a'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:ListView1.Columns[7].Width" resname="O:SelectUserDefinedContest.O:ListView1.Columns[7].Width">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">140</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:ListView1.DoubleBuffered" resname="O:SelectUserDefinedContest.O:ListView1.DoubleBuffered">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">141</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:ListView1.GridLines" resname="O:SelectUserDefinedContest.O:ListView1.GridLines">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">142</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:ListView1.ReadOnly" resname="O:SelectUserDefinedContest.O:ListView1.ReadOnly">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">143</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:ListView1.RowSelect" resname="O:SelectUserDefinedContest.O:ListView1.RowSelect">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">144</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:ListView1.ParentDoubleBuffered" resname="O:SelectUserDefinedContest.O:ListView1.ParentDoubleBuffered">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">145</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:ListView1.TabOrder" resname="O:SelectUserDefinedContest.O:ListView1.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">146</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:ListView1.ViewStyle" resname="O:SelectUserDefinedContest.O:ListView1.ViewStyle">
        <source>vsReport</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">147</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:ListView1.OnDblClick" resname="O:SelectUserDefinedContest.O:ListView1.OnDblClick">
        <source>ListView1DblClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">148</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:ListView1.OnMouseEnter" resname="O:SelectUserDefinedContest.O:ListView1.OnMouseEnter">
        <source>ListView1MouseEnter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">149</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SelectUserDefinedContest.O:ListView1.OnSelectItem" resname="O:SelectUserDefinedContest.O:ListView1.OnSelectItem">
        <source>ListView1SelectItem</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929035764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">150</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
