<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\GITHUB\zLog\zlog\UTargetEditor.dfm" source-language="ja-JP" target-language="ja-JP" datatype="delphiform" tool="ETM v10.0" ts="D:\GITHUB\zLog\zlog\UTargetEditor.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44796.8928935185</prop>
        <prop prop-type="OrigDateTime">44779.011875</prop>
        <prop prop-type="XlatDateTime">44779.011875</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">124</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:TargetEditor.Left" resname="O:TargetEditor.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TTargetEditor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.Top" resname="O:TargetEditor.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TTargetEditor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.BorderStyle" resname="O:TargetEditor.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TTargetEditor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.Caption" resname="O:TargetEditor.Caption">
        <source>'Target Editor'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TTargetEditor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.ClientHeight" resname="O:TargetEditor.ClientHeight">
        <source>577</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TTargetEditor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.ClientWidth" resname="O:TargetEditor.ClientWidth">
        <source>1008</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TTargetEditor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.Color" resname="O:TargetEditor.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TTargetEditor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.Font.Charset" resname="O:TargetEditor.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TTargetEditor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.Font.Color" resname="O:TargetEditor.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TTargetEditor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.Font.Height" resname="O:TargetEditor.Font.Height">
        <source>-15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TTargetEditor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.Font.Name" resname="O:TargetEditor.Font.Name">
        <source>'MS UI Gothic'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TTargetEditor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.Font.Style" resname="O:TargetEditor.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TTargetEditor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.OldCreateOrder" resname="O:TargetEditor.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TTargetEditor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.Position" resname="O:TargetEditor.Position">
        <source>poOwnerFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TTargetEditor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.OnCreate" resname="O:TargetEditor.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TTargetEditor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.OnDestroy" resname="O:TargetEditor.OnDestroy">
        <source>FormDestroy</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TTargetEditor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.OnShow" resname="O:TargetEditor.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TTargetEditor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.PixelsPerInch" resname="O:TargetEditor.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TTargetEditor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.TextHeight" resname="O:TargetEditor.TextHeight">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TTargetEditor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:ScoreGrid.Left" resname="O:TargetEditor.O:ScoreGrid.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:ScoreGrid.Top" resname="O:TargetEditor.O:ScoreGrid.Top">
        <source>41</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:ScoreGrid.Width" resname="O:TargetEditor.O:ScoreGrid.Width">
        <source>1008</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:ScoreGrid.Height" resname="O:TargetEditor.O:ScoreGrid.Height">
        <source>488</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:ScoreGrid.Align" resname="O:TargetEditor.O:ScoreGrid.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:ScoreGrid.ColCount" resname="O:TargetEditor.O:ScoreGrid.ColCount">
        <source>26</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:ScoreGrid.DefaultDrawing" resname="O:TargetEditor.O:ScoreGrid.DefaultDrawing">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:ScoreGrid.RowCount" resname="O:TargetEditor.O:ScoreGrid.RowCount">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:ScoreGrid.Font.Charset" resname="O:TargetEditor.O:ScoreGrid.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:ScoreGrid.Font.Color" resname="O:TargetEditor.O:ScoreGrid.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:ScoreGrid.Font.Height" resname="O:TargetEditor.O:ScoreGrid.Font.Height">
        <source>-15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:ScoreGrid.Font.Name" resname="O:TargetEditor.O:ScoreGrid.Font.Name">
        <source>'ＭＳ ゴシック'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:ScoreGrid.Font.Style" resname="O:TargetEditor.O:ScoreGrid.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:ScoreGrid.Options" resname="O:TargetEditor.O:ScoreGrid.Options">
        <source>[goFixedVertLine, goFixedHorzLine, goDrawFocusSelected, goEditing]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:ScoreGrid.ParentFont" resname="O:TargetEditor.O:ScoreGrid.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:ScoreGrid.PopupMenu" resname="O:TargetEditor.O:ScoreGrid.PopupMenu">
        <source>popupScore</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:ScoreGrid.TabOrder" resname="O:TargetEditor.O:ScoreGrid.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:ScoreGrid.OnDrawCell" resname="O:TargetEditor.O:ScoreGrid.OnDrawCell">
        <source>ScoreGridDrawCell</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:ScoreGrid.OnSelectCell" resname="O:TargetEditor.O:ScoreGrid.OnSelectCell">
        <source>ScoreGridSelectCell</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:ScoreGrid.OnSetEditText" resname="O:TargetEditor.O:ScoreGrid.OnSetEditText">
        <source>ScoreGridSetEditText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:ScoreGrid.OnTopLeftChanged" resname="O:TargetEditor.O:ScoreGrid.OnTopLeftChanged">
        <source>ScoreGridTopLeftChanged</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel1.Left" resname="O:TargetEditor.O:Panel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel1.Top" resname="O:TargetEditor.O:Panel1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel1.Width" resname="O:TargetEditor.O:Panel1.Width">
        <source>1008</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel1.Height" resname="O:TargetEditor.O:Panel1.Height">
        <source>41</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel1.Align" resname="O:TargetEditor.O:Panel1.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel1.BevelOuter" resname="O:TargetEditor.O:Panel1.BevelOuter">
        <source>bvNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel1.TabOrder" resname="O:TargetEditor.O:Panel1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel1.O:buttonLoadZLO.Left" resname="O:TargetEditor.O:Panel1.O:buttonLoadZLO.Left">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel1.O:buttonLoadZLO.Top" resname="O:TargetEditor.O:Panel1.O:buttonLoadZLO.Top">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel1.O:buttonLoadZLO.Width" resname="O:TargetEditor.O:Panel1.O:buttonLoadZLO.Width">
        <source>136</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel1.O:buttonLoadZLO.Height" resname="O:TargetEditor.O:Panel1.O:buttonLoadZLO.Height">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel1.O:buttonLoadZLO.Caption" resname="O:TargetEditor.O:Panel1.O:buttonLoadZLO.Caption">
        <source>'ZLOファイルをロード'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel1.O:buttonLoadZLO.TabOrder" resname="O:TargetEditor.O:Panel1.O:buttonLoadZLO.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel1.O:buttonLoadZLO.OnClick" resname="O:TargetEditor.O:Panel1.O:buttonLoadZLO.OnClick">
        <source>buttonLoadZLOClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel1.O:buttonAdjust5.Tag" resname="O:TargetEditor.O:Panel1.O:buttonAdjust5.Tag">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel1.O:buttonAdjust5.Left" resname="O:TargetEditor.O:Panel1.O:buttonAdjust5.Left">
        <source>332</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel1.O:buttonAdjust5.Top" resname="O:TargetEditor.O:Panel1.O:buttonAdjust5.Top">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel1.O:buttonAdjust5.Width" resname="O:TargetEditor.O:Panel1.O:buttonAdjust5.Width">
        <source>118</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel1.O:buttonAdjust5.Height" resname="O:TargetEditor.O:Panel1.O:buttonAdjust5.Height">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel1.O:buttonAdjust5.Caption" resname="O:TargetEditor.O:Panel1.O:buttonAdjust5.Caption">
        <source>'5局単位に調整'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel1.O:buttonAdjust5.TabOrder" resname="O:TargetEditor.O:Panel1.O:buttonAdjust5.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel1.O:buttonAdjust5.OnClick" resname="O:TargetEditor.O:Panel1.O:buttonAdjust5.OnClick">
        <source>buttonAdjustClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel1.O:buttonAdjust10.Tag" resname="O:TargetEditor.O:Panel1.O:buttonAdjust10.Tag">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel1.O:buttonAdjust10.Left" resname="O:TargetEditor.O:Panel1.O:buttonAdjust10.Left">
        <source>455</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel1.O:buttonAdjust10.Top" resname="O:TargetEditor.O:Panel1.O:buttonAdjust10.Top">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel1.O:buttonAdjust10.Width" resname="O:TargetEditor.O:Panel1.O:buttonAdjust10.Width">
        <source>118</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel1.O:buttonAdjust10.Height" resname="O:TargetEditor.O:Panel1.O:buttonAdjust10.Height">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel1.O:buttonAdjust10.Caption" resname="O:TargetEditor.O:Panel1.O:buttonAdjust10.Caption">
        <source>'10局単位に調整'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel1.O:buttonAdjust10.TabOrder" resname="O:TargetEditor.O:Panel1.O:buttonAdjust10.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel1.O:buttonAdjust10.OnClick" resname="O:TargetEditor.O:Panel1.O:buttonAdjust10.OnClick">
        <source>buttonAdjustClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel2.Left" resname="O:TargetEditor.O:Panel2.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel2.Top" resname="O:TargetEditor.O:Panel2.Top">
        <source>529</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel2.Width" resname="O:TargetEditor.O:Panel2.Width">
        <source>1008</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel2.Height" resname="O:TargetEditor.O:Panel2.Height">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel2.Align" resname="O:TargetEditor.O:Panel2.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel2.BevelOuter" resname="O:TargetEditor.O:Panel2.BevelOuter">
        <source>bvNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel2.TabOrder" resname="O:TargetEditor.O:Panel2.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel2.DesignSize[0]" resname="O:TargetEditor.O:Panel2.DesignSize[0]">
        <source>1008</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel2.DesignSize[1]" resname="O:TargetEditor.O:Panel2.DesignSize[1]">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel2.O:buttonOK.Left" resname="O:TargetEditor.O:Panel2.O:buttonOK.Left">
        <source>814</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel2.O:buttonOK.Top" resname="O:TargetEditor.O:Panel2.O:buttonOK.Top">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel2.O:buttonOK.Width" resname="O:TargetEditor.O:Panel2.O:buttonOK.Width">
        <source>90</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel2.O:buttonOK.Height" resname="O:TargetEditor.O:Panel2.O:buttonOK.Height">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel2.O:buttonOK.Anchors" resname="O:TargetEditor.O:Panel2.O:buttonOK.Anchors">
        <source>[akTop, akRight]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel2.O:buttonOK.Caption" resname="O:TargetEditor.O:Panel2.O:buttonOK.Caption">
        <source>'OK'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel2.O:buttonOK.TabOrder" resname="O:TargetEditor.O:Panel2.O:buttonOK.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel2.O:buttonOK.OnClick" resname="O:TargetEditor.O:Panel2.O:buttonOK.OnClick">
        <source>buttonOKClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel2.O:buttonCancel.Left" resname="O:TargetEditor.O:Panel2.O:buttonCancel.Left">
        <source>908</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel2.O:buttonCancel.Top" resname="O:TargetEditor.O:Panel2.O:buttonCancel.Top">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel2.O:buttonCancel.Width" resname="O:TargetEditor.O:Panel2.O:buttonCancel.Width">
        <source>90</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel2.O:buttonCancel.Height" resname="O:TargetEditor.O:Panel2.O:buttonCancel.Height">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel2.O:buttonCancel.Anchors" resname="O:TargetEditor.O:Panel2.O:buttonCancel.Anchors">
        <source>[akTop, akRight]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel2.O:buttonCancel.Cancel" resname="O:TargetEditor.O:Panel2.O:buttonCancel.Cancel">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel2.O:buttonCancel.Caption" resname="O:TargetEditor.O:Panel2.O:buttonCancel.Caption">
        <source>'キャンセル'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel2.O:buttonCancel.ModalResult" resname="O:TargetEditor.O:Panel2.O:buttonCancel.ModalResult">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel2.O:buttonCancel.TabOrder" resname="O:TargetEditor.O:Panel2.O:buttonCancel.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel2.O:checkShowWarc.Left" resname="O:TargetEditor.O:Panel2.O:checkShowWarc.Left">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel2.O:checkShowWarc.Top" resname="O:TargetEditor.O:Panel2.O:checkShowWarc.Top">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929082755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel2.O:checkShowWarc.Width" resname="O:TargetEditor.O:Panel2.O:checkShowWarc.Width">
        <source>144</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929084607</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel2.O:checkShowWarc.Height" resname="O:TargetEditor.O:Panel2.O:checkShowWarc.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929084607</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel2.O:checkShowWarc.Caption" resname="O:TargetEditor.O:Panel2.O:checkShowWarc.Caption">
        <source>'WARCバンドを表示'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929084607</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel2.O:checkShowWarc.TabOrder" resname="O:TargetEditor.O:Panel2.O:checkShowWarc.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929084607</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel2.O:checkShowWarc.OnClick" resname="O:TargetEditor.O:Panel2.O:checkShowWarc.OnClick">
        <source>checkShowWarcClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929084607</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel2.O:checkShowZero.Left" resname="O:TargetEditor.O:Panel2.O:checkShowZero.Left">
        <source>163</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929084607</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel2.O:checkShowZero.Top" resname="O:TargetEditor.O:Panel2.O:checkShowZero.Top">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929084607</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel2.O:checkShowZero.Width" resname="O:TargetEditor.O:Panel2.O:checkShowZero.Width">
        <source>90</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929084607</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel2.O:checkShowZero.Height" resname="O:TargetEditor.O:Panel2.O:checkShowZero.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929084607</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel2.O:checkShowZero.Caption" resname="O:TargetEditor.O:Panel2.O:checkShowZero.Caption">
        <source>'0局を表示'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929084607</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel2.O:checkShowZero.TabOrder" resname="O:TargetEditor.O:Panel2.O:checkShowZero.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929084607</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:Panel2.O:checkShowZero.OnClick" resname="O:TargetEditor.O:Panel2.O:checkShowZero.OnClick">
        <source>checkShowZeroClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929084607</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:OpenDialog1.DefaultExt" resname="O:TargetEditor.O:OpenDialog1.DefaultExt">
        <source>'ZLO'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929084607</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TOpenDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:OpenDialog1.Filter" resname="O:TargetEditor.O:OpenDialog1.Filter">
        <source>'zLog binary file|*.ZLO;*.ZLOX|any file|*.*'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929084607</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TOpenDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:OpenDialog1.Options" resname="O:TargetEditor.O:OpenDialog1.Options">
        <source>[ofHideReadOnly, ofPathMustExist, ofFileMustExist, ofEnableSizing]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929084607</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TOpenDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:OpenDialog1.Left" resname="O:TargetEditor.O:OpenDialog1.Left">
        <source>344</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929084607</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TOpenDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:OpenDialog1.Top" resname="O:TargetEditor.O:OpenDialog1.Top">
        <source>537</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929084607</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TOpenDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:popupScore.OnPopup" resname="O:TargetEditor.O:popupScore.OnPopup">
        <source>popupScorePopup</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929084607</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TPopupMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:popupScore.Left" resname="O:TargetEditor.O:popupScore.Left">
        <source>536</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929084607</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TPopupMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:popupScore.Top" resname="O:TargetEditor.O:popupScore.Top">
        <source>349</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929084607</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TPopupMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:popupScore.O:menuCopy.Caption" resname="O:TargetEditor.O:popupScore.O:menuCopy.Caption">
        <source>'コピー(&amp;C)'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929084607</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:popupScore.O:menuCopy.ShortCut" resname="O:TargetEditor.O:popupScore.O:menuCopy.ShortCut">
        <source>16451</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929084607</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:popupScore.O:menuCopy.OnClick" resname="O:TargetEditor.O:popupScore.O:menuCopy.OnClick">
        <source>menuCopyClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929084607</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:popupScore.O:menuPaste.Caption" resname="O:TargetEditor.O:popupScore.O:menuPaste.Caption">
        <source>'貼り付け(&amp;P)'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929084607</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:popupScore.O:menuPaste.ShortCut" resname="O:TargetEditor.O:popupScore.O:menuPaste.ShortCut">
        <source>16470</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929084607</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TargetEditor.O:popupScore.O:menuPaste.OnClick" resname="O:TargetEditor.O:popupScore.O:menuPaste.OnClick">
        <source>menuPasteClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929084607</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
