<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\github\zLog_v2850\zlog\UTextEditor.dfm" source-language="ja-JP" target-language="ja-JP" datatype="delphiform" tool="ETM v10.0" ts="D:\github\zLog_v2850\zlog\UTextEditor.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45050.4403240741</prop>
        <prop prop-type="OrigDateTime">45042.8616435185</prop>
        <prop prop-type="XlatDateTime">45042.8616435185</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">78</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:TextEditor.Left" resname="O:TextEditor.Left">
        <source>569</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440339294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TTextEditor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.Top" resname="O:TextEditor.Top">
        <source>310</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440339294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TTextEditor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.Caption" resname="O:TextEditor.Caption">
        <source>'テキストエディタ'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440339294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TTextEditor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.ClientHeight" resname="O:TextEditor.ClientHeight">
        <source>352</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440339294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TTextEditor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.ClientWidth" resname="O:TextEditor.ClientWidth">
        <source>554</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440339294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TTextEditor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.Color" resname="O:TextEditor.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440339294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TTextEditor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.Font.Charset" resname="O:TextEditor.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440339294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TTextEditor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.Font.Color" resname="O:TextEditor.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TTextEditor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.Font.Height" resname="O:TextEditor.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TTextEditor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.Font.Name" resname="O:TextEditor.Font.Name">
        <source>'ＭＳ Ｐゴシック'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TTextEditor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.Font.Style" resname="O:TextEditor.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TTextEditor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.OldCreateOrder" resname="O:TextEditor.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TTextEditor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.Position" resname="O:TextEditor.Position">
        <source>poOwnerFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TTextEditor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.OnActivate" resname="O:TextEditor.OnActivate">
        <source>FormActivate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TTextEditor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.OnCreate" resname="O:TextEditor.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TTextEditor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.OnDeactivate" resname="O:TextEditor.OnDeactivate">
        <source>FormDeactivate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TTextEditor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.OnShow" resname="O:TextEditor.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TTextEditor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.PixelsPerInch" resname="O:TextEditor.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TTextEditor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.TextHeight" resname="O:TextEditor.TextHeight">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TTextEditor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Panel1.Left" resname="O:TextEditor.O:Panel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Panel1.Top" resname="O:TextEditor.O:Panel1.Top">
        <source>320</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Panel1.Width" resname="O:TextEditor.O:Panel1.Width">
        <source>554</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Panel1.Height" resname="O:TextEditor.O:Panel1.Height">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Panel1.Align" resname="O:TextEditor.O:Panel1.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Panel1.TabOrder" resname="O:TextEditor.O:Panel1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Panel1.DesignSize[0]" resname="O:TextEditor.O:Panel1.DesignSize[0]">
        <source>554</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Panel1.DesignSize[1]" resname="O:TextEditor.O:Panel1.DesignSize[1]">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Panel1.O:buttonOK.Left" resname="O:TextEditor.O:Panel1.O:buttonOK.Left">
        <source>400</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Panel1.O:buttonOK.Top" resname="O:TextEditor.O:Panel1.O:buttonOK.Top">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Panel1.O:buttonOK.Width" resname="O:TextEditor.O:Panel1.O:buttonOK.Width">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Panel1.O:buttonOK.Height" resname="O:TextEditor.O:Panel1.O:buttonOK.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Panel1.O:buttonOK.Anchors" resname="O:TextEditor.O:Panel1.O:buttonOK.Anchors">
        <source>[akRight, akBottom]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Panel1.O:buttonOK.Caption" resname="O:TextEditor.O:Panel1.O:buttonOK.Caption">
        <source>'OK'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Panel1.O:buttonOK.Font.Charset" resname="O:TextEditor.O:Panel1.O:buttonOK.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Panel1.O:buttonOK.Font.Color" resname="O:TextEditor.O:Panel1.O:buttonOK.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Panel1.O:buttonOK.Font.Height" resname="O:TextEditor.O:Panel1.O:buttonOK.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Panel1.O:buttonOK.Font.Name" resname="O:TextEditor.O:Panel1.O:buttonOK.Font.Name">
        <source>'ＭＳ Ｐゴシック'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Panel1.O:buttonOK.Font.Style" resname="O:TextEditor.O:Panel1.O:buttonOK.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Panel1.O:buttonOK.ModalResult" resname="O:TextEditor.O:Panel1.O:buttonOK.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Panel1.O:buttonOK.ParentFont" resname="O:TextEditor.O:Panel1.O:buttonOK.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Panel1.O:buttonOK.TabOrder" resname="O:TextEditor.O:Panel1.O:buttonOK.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Panel1.O:buttonOK.OnClick" resname="O:TextEditor.O:Panel1.O:buttonOK.OnClick">
        <source>buttonOKClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Panel1.O:buttonCancel.Left" resname="O:TextEditor.O:Panel1.O:buttonCancel.Left">
        <source>478</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Panel1.O:buttonCancel.Top" resname="O:TextEditor.O:Panel1.O:buttonCancel.Top">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Panel1.O:buttonCancel.Width" resname="O:TextEditor.O:Panel1.O:buttonCancel.Width">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Panel1.O:buttonCancel.Height" resname="O:TextEditor.O:Panel1.O:buttonCancel.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Panel1.O:buttonCancel.Anchors" resname="O:TextEditor.O:Panel1.O:buttonCancel.Anchors">
        <source>[akRight, akBottom]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Panel1.O:buttonCancel.Cancel" resname="O:TextEditor.O:Panel1.O:buttonCancel.Cancel">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Panel1.O:buttonCancel.Caption" resname="O:TextEditor.O:Panel1.O:buttonCancel.Caption">
        <source>'キャンセル'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Panel1.O:buttonCancel.Font.Charset" resname="O:TextEditor.O:Panel1.O:buttonCancel.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Panel1.O:buttonCancel.Font.Color" resname="O:TextEditor.O:Panel1.O:buttonCancel.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Panel1.O:buttonCancel.Font.Height" resname="O:TextEditor.O:Panel1.O:buttonCancel.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Panel1.O:buttonCancel.Font.Name" resname="O:TextEditor.O:Panel1.O:buttonCancel.Font.Name">
        <source>'ＭＳ Ｐゴシック'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Panel1.O:buttonCancel.Font.Style" resname="O:TextEditor.O:Panel1.O:buttonCancel.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Panel1.O:buttonCancel.ModalResult" resname="O:TextEditor.O:Panel1.O:buttonCancel.ModalResult">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Panel1.O:buttonCancel.ParentFont" resname="O:TextEditor.O:Panel1.O:buttonCancel.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Panel1.O:buttonCancel.TabOrder" resname="O:TextEditor.O:Panel1.O:buttonCancel.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Memo1.Left" resname="O:TextEditor.O:Memo1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Memo1.Top" resname="O:TextEditor.O:Memo1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Memo1.Width" resname="O:TextEditor.O:Memo1.Width">
        <source>554</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Memo1.Height" resname="O:TextEditor.O:Memo1.Height">
        <source>320</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Memo1.Align" resname="O:TextEditor.O:Memo1.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Memo1.Font.Charset" resname="O:TextEditor.O:Memo1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Memo1.Font.Color" resname="O:TextEditor.O:Memo1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Memo1.Font.Height" resname="O:TextEditor.O:Memo1.Font.Height">
        <source>-15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Memo1.Font.Name" resname="O:TextEditor.O:Memo1.Font.Name">
        <source>'ＭＳ ゴシック'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Memo1.Font.Style" resname="O:TextEditor.O:Memo1.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Memo1.ParentFont" resname="O:TextEditor.O:Memo1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Memo1.ScrollBars" resname="O:TextEditor.O:Memo1.ScrollBars">
        <source>ssVertical</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Memo1.TabOrder" resname="O:TextEditor.O:Memo1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393403</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Memo1.WantTabs" resname="O:TextEditor.O:Memo1.WantTabs">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393403</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:Memo1.OnKeyDown" resname="O:TextEditor.O:Memo1.OnKeyDown">
        <source>Memo1KeyDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393403</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:ActionList1.State" resname="O:TextEditor.O:ActionList1.State">
        <source>asSuspended</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393403</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TActionList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:ActionList1.Left" resname="O:TextEditor.O:ActionList1.Left">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393403</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TActionList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:ActionList1.Top" resname="O:TextEditor.O:ActionList1.Top">
        <source>260</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393403</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TActionList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:ActionList1.O:actionSelectAll.Caption" resname="O:TextEditor.O:ActionList1.O:actionSelectAll.Caption">
        <source>'actionSelectAll'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393403</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:ActionList1.O:actionSelectAll.ShortCut" resname="O:TextEditor.O:ActionList1.O:actionSelectAll.ShortCut">
        <source>16449</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393403</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextEditor.O:ActionList1.O:actionSelectAll.OnExecute" resname="O:TextEditor.O:ActionList1.O:actionSelectAll.OnExecute">
        <source>actionSelectAllExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4403393403</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
