<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\GITHUB\zlog_ft1011\zlog\UWWMulti.dfm" source-language="ja-JP" target-language="ja-JP" datatype="delphiform" tool="ETM v10.0" ts="D:\GITHUB\zlog_ft1011\zlog\UWWMulti.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44816.8814583333</prop>
        <prop prop-type="OrigDateTime">44805.8805787037</prop>
        <prop prop-type="XlatDateTime">44805.8805787037</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">163</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="I:WWMulti.Left" resname="I:WWMulti.Left">
        <source>153</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TWWMulti</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.Top" resname="I:WWMulti.Top">
        <source>98</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TWWMulti</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.Caption" resname="I:WWMulti.Caption">
        <source>'CQ WW Country Multipliers'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TWWMulti</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.ClientHeight" resname="I:WWMulti.ClientHeight">
        <source>282</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TWWMulti</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.ClientWidth" resname="I:WWMulti.ClientWidth">
        <source>360</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TWWMulti</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.OnResize" resname="I:WWMulti.OnResize">
        <source>FormResize</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TWWMulti</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.OnShow" resname="I:WWMulti.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TWWMulti</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.ExplicitWidth" resname="I:WWMulti.ExplicitWidth">
        <source>376</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TWWMulti</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.ExplicitHeight" resname="I:WWMulti.ExplicitHeight">
        <source>320</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TWWMulti</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.PixelsPerInch" resname="I:WWMulti.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TWWMulti</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.TextHeight" resname="I:WWMulti.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TWWMulti</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.Left" resname="I:WWMulti.O:Panel.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.Top" resname="I:WWMulti.O:Panel.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.Width" resname="I:WWMulti.O:Panel.Width">
        <source>360</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.Height" resname="I:WWMulti.O:Panel.Height">
        <source>41</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.Align" resname="I:WWMulti.O:Panel.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.TabOrder" resname="I:WWMulti.O:Panel.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel1.Left" resname="I:WWMulti.O:Panel.O:RotateLabel1.Left">
        <source>252</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel1.Top" resname="I:WWMulti.O:Panel.O:RotateLabel1.Top">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel1.Width" resname="I:WWMulti.O:Panel.O:RotateLabel1.Width">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel1.Height" resname="I:WWMulti.O:Panel.O:RotateLabel1.Height">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel1.Escapement" resname="I:WWMulti.O:Panel.O:RotateLabel1.Escapement">
        <source>90</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel1.TextStyle" resname="I:WWMulti.O:Panel.O:RotateLabel1.TextStyle">
        <source>tsNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel1.Caption" resname="I:WWMulti.O:Panel.O:RotateLabel1.Caption">
        <source>'1.9'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel1.Font.Charset" resname="I:WWMulti.O:Panel.O:RotateLabel1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel1.Font.Color" resname="I:WWMulti.O:Panel.O:RotateLabel1.Font.Color">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel1.Font.Height" resname="I:WWMulti.O:Panel.O:RotateLabel1.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel1.Font.Name" resname="I:WWMulti.O:Panel.O:RotateLabel1.Font.Name">
        <source>'Arial'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel1.Font.Style" resname="I:WWMulti.O:Panel.O:RotateLabel1.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel1.ParentFont" resname="I:WWMulti.O:Panel.O:RotateLabel1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel2.Left" resname="I:WWMulti.O:Panel.O:RotateLabel2.Left">
        <source>264</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel2.Top" resname="I:WWMulti.O:Panel.O:RotateLabel2.Top">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel2.Width" resname="I:WWMulti.O:Panel.O:RotateLabel2.Width">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel2.Height" resname="I:WWMulti.O:Panel.O:RotateLabel2.Height">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel2.Escapement" resname="I:WWMulti.O:Panel.O:RotateLabel2.Escapement">
        <source>90</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel2.TextStyle" resname="I:WWMulti.O:Panel.O:RotateLabel2.TextStyle">
        <source>tsNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel2.Caption" resname="I:WWMulti.O:Panel.O:RotateLabel2.Caption">
        <source>'3.5'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel2.Font.Charset" resname="I:WWMulti.O:Panel.O:RotateLabel2.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel2.Font.Color" resname="I:WWMulti.O:Panel.O:RotateLabel2.Font.Color">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel2.Font.Height" resname="I:WWMulti.O:Panel.O:RotateLabel2.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel2.Font.Name" resname="I:WWMulti.O:Panel.O:RotateLabel2.Font.Name">
        <source>'Arial'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel2.Font.Style" resname="I:WWMulti.O:Panel.O:RotateLabel2.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel2.ParentFont" resname="I:WWMulti.O:Panel.O:RotateLabel2.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel3.Left" resname="I:WWMulti.O:Panel.O:RotateLabel3.Left">
        <source>276</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel3.Top" resname="I:WWMulti.O:Panel.O:RotateLabel3.Top">
        <source>29</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel3.Width" resname="I:WWMulti.O:Panel.O:RotateLabel3.Width">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel3.Height" resname="I:WWMulti.O:Panel.O:RotateLabel3.Height">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel3.Escapement" resname="I:WWMulti.O:Panel.O:RotateLabel3.Escapement">
        <source>90</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel3.TextStyle" resname="I:WWMulti.O:Panel.O:RotateLabel3.TextStyle">
        <source>tsNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel3.Caption" resname="I:WWMulti.O:Panel.O:RotateLabel3.Caption">
        <source>'7'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel3.Font.Charset" resname="I:WWMulti.O:Panel.O:RotateLabel3.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel3.Font.Color" resname="I:WWMulti.O:Panel.O:RotateLabel3.Font.Color">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel3.Font.Height" resname="I:WWMulti.O:Panel.O:RotateLabel3.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel3.Font.Name" resname="I:WWMulti.O:Panel.O:RotateLabel3.Font.Name">
        <source>'Arial'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel3.Font.Style" resname="I:WWMulti.O:Panel.O:RotateLabel3.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel3.ParentFont" resname="I:WWMulti.O:Panel.O:RotateLabel3.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel4.Left" resname="I:WWMulti.O:Panel.O:RotateLabel4.Left">
        <source>287</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel4.Top" resname="I:WWMulti.O:Panel.O:RotateLabel4.Top">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel4.Width" resname="I:WWMulti.O:Panel.O:RotateLabel4.Width">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel4.Height" resname="I:WWMulti.O:Panel.O:RotateLabel4.Height">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel4.Escapement" resname="I:WWMulti.O:Panel.O:RotateLabel4.Escapement">
        <source>90</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel4.TextStyle" resname="I:WWMulti.O:Panel.O:RotateLabel4.TextStyle">
        <source>tsNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel4.Caption" resname="I:WWMulti.O:Panel.O:RotateLabel4.Caption">
        <source>'14'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel4.Font.Charset" resname="I:WWMulti.O:Panel.O:RotateLabel4.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel4.Font.Color" resname="I:WWMulti.O:Panel.O:RotateLabel4.Font.Color">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel4.Font.Height" resname="I:WWMulti.O:Panel.O:RotateLabel4.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel4.Font.Name" resname="I:WWMulti.O:Panel.O:RotateLabel4.Font.Name">
        <source>'Arial'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel4.Font.Style" resname="I:WWMulti.O:Panel.O:RotateLabel4.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel4.ParentFont" resname="I:WWMulti.O:Panel.O:RotateLabel4.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel5.Left" resname="I:WWMulti.O:Panel.O:RotateLabel5.Left">
        <source>299</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel5.Top" resname="I:WWMulti.O:Panel.O:RotateLabel5.Top">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel5.Width" resname="I:WWMulti.O:Panel.O:RotateLabel5.Width">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel5.Height" resname="I:WWMulti.O:Panel.O:RotateLabel5.Height">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel5.Escapement" resname="I:WWMulti.O:Panel.O:RotateLabel5.Escapement">
        <source>90</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel5.TextStyle" resname="I:WWMulti.O:Panel.O:RotateLabel5.TextStyle">
        <source>tsNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel5.Caption" resname="I:WWMulti.O:Panel.O:RotateLabel5.Caption">
        <source>'21'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel5.Font.Charset" resname="I:WWMulti.O:Panel.O:RotateLabel5.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel5.Font.Color" resname="I:WWMulti.O:Panel.O:RotateLabel5.Font.Color">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel5.Font.Height" resname="I:WWMulti.O:Panel.O:RotateLabel5.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel5.Font.Name" resname="I:WWMulti.O:Panel.O:RotateLabel5.Font.Name">
        <source>'Arial'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel5.Font.Style" resname="I:WWMulti.O:Panel.O:RotateLabel5.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel5.ParentFont" resname="I:WWMulti.O:Panel.O:RotateLabel5.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel6.Left" resname="I:WWMulti.O:Panel.O:RotateLabel6.Left">
        <source>311</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel6.Top" resname="I:WWMulti.O:Panel.O:RotateLabel6.Top">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel6.Width" resname="I:WWMulti.O:Panel.O:RotateLabel6.Width">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel6.Height" resname="I:WWMulti.O:Panel.O:RotateLabel6.Height">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel6.Escapement" resname="I:WWMulti.O:Panel.O:RotateLabel6.Escapement">
        <source>90</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel6.TextStyle" resname="I:WWMulti.O:Panel.O:RotateLabel6.TextStyle">
        <source>tsNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel6.Caption" resname="I:WWMulti.O:Panel.O:RotateLabel6.Caption">
        <source>'28'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel6.Font.Charset" resname="I:WWMulti.O:Panel.O:RotateLabel6.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel6.Font.Color" resname="I:WWMulti.O:Panel.O:RotateLabel6.Font.Color">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel6.Font.Height" resname="I:WWMulti.O:Panel.O:RotateLabel6.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel6.Font.Name" resname="I:WWMulti.O:Panel.O:RotateLabel6.Font.Name">
        <source>'Arial'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel6.Font.Style" resname="I:WWMulti.O:Panel.O:RotateLabel6.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:RotateLabel6.ParentFont" resname="I:WWMulti.O:Panel.O:RotateLabel6.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:SortBy.Left" resname="I:WWMulti.O:Panel.O:SortBy.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:SortBy.Top" resname="I:WWMulti.O:Panel.O:SortBy.Top">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:SortBy.Width" resname="I:WWMulti.O:Panel.O:SortBy.Width">
        <source>209</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:SortBy.Height" resname="I:WWMulti.O:Panel.O:SortBy.Height">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:SortBy.Caption" resname="I:WWMulti.O:Panel.O:SortBy.Caption">
        <source>'Sort by'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:SortBy.Columns" resname="I:WWMulti.O:Panel.O:SortBy.Columns">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:SortBy.ItemIndex" resname="I:WWMulti.O:Panel.O:SortBy.ItemIndex">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:SortBy.Items.Strings[0]" resname="I:WWMulti.O:Panel.O:SortBy.Items.Strings[0]">
        <source>'Prefix'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:SortBy.Items.Strings[1]" resname="I:WWMulti.O:Panel.O:SortBy.Items.Strings[1]">
        <source>'Zone'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:SortBy.Items.Strings[2]" resname="I:WWMulti.O:Panel.O:SortBy.Items.Strings[2]">
        <source>'Continent'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:SortBy.TabOrder" resname="I:WWMulti.O:Panel.O:SortBy.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel.O:SortBy.OnClick" resname="I:WWMulti.O:Panel.O:SortBy.OnClick">
        <source>SortByClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel1.Left" resname="I:WWMulti.O:Panel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel1.Top" resname="I:WWMulti.O:Panel1.Top">
        <source>241</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel1.Width" resname="I:WWMulti.O:Panel1.Width">
        <source>360</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel1.Height" resname="I:WWMulti.O:Panel1.Height">
        <source>41</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel1.Align" resname="I:WWMulti.O:Panel1.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel1.TabOrder" resname="I:WWMulti.O:Panel1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel1.DesignSize[0]" resname="I:WWMulti.O:Panel1.DesignSize[0]">
        <source>360</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel1.DesignSize[1]" resname="I:WWMulti.O:Panel1.DesignSize[1]">
        <source>41</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel1.O:buttonGo.Left" resname="I:WWMulti.O:Panel1.O:buttonGo.Left">
        <source>293</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel1.O:buttonGo.Top" resname="I:WWMulti.O:Panel1.O:buttonGo.Top">
        <source>11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel1.O:buttonGo.Width" resname="I:WWMulti.O:Panel1.O:buttonGo.Width">
        <source>57</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel1.O:buttonGo.Height" resname="I:WWMulti.O:Panel1.O:buttonGo.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel1.O:buttonGo.Anchors" resname="I:WWMulti.O:Panel1.O:buttonGo.Anchors">
        <source>[akTop, akRight]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel1.O:buttonGo.Caption" resname="I:WWMulti.O:Panel1.O:buttonGo.Caption">
        <source>'Go'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel1.O:buttonGo.TabOrder" resname="I:WWMulti.O:Panel1.O:buttonGo.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel1.O:buttonGo.OnClick" resname="I:WWMulti.O:Panel1.O:buttonGo.OnClick">
        <source>GoButtonClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel1.O:Edit1.Left" resname="I:WWMulti.O:Panel1.O:Edit1.Left">
        <source>225</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel1.O:Edit1.Top" resname="I:WWMulti.O:Panel1.O:Edit1.Top">
        <source>11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel1.O:Edit1.Width" resname="I:WWMulti.O:Panel1.O:Edit1.Width">
        <source>61</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel1.O:Edit1.Height" resname="I:WWMulti.O:Panel1.O:Edit1.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel1.O:Edit1.Anchors" resname="I:WWMulti.O:Panel1.O:Edit1.Anchors">
        <source>[akTop, akRight]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel1.O:Edit1.AutoSize" resname="I:WWMulti.O:Panel1.O:Edit1.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel1.O:Edit1.CharCase" resname="I:WWMulti.O:Panel1.O:Edit1.CharCase">
        <source>ecUpperCase</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel1.O:Edit1.TabOrder" resname="I:WWMulti.O:Panel1.O:Edit1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel1.O:Edit1.OnChange" resname="I:WWMulti.O:Panel1.O:Edit1.OnChange">
        <source>Edit1Change</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel1.O:Edit1.OnEnter" resname="I:WWMulti.O:Panel1.O:Edit1.OnEnter">
        <source>Edit1Enter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel1.O:Edit1.OnExit" resname="I:WWMulti.O:Panel1.O:Edit1.OnExit">
        <source>Edit1Exit</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel1.O:StayOnTop.Left" resname="I:WWMulti.O:Panel1.O:StayOnTop.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel1.O:StayOnTop.Top" resname="I:WWMulti.O:Panel1.O:StayOnTop.Top">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel1.O:StayOnTop.Width" resname="I:WWMulti.O:Panel1.O:StayOnTop.Width">
        <source>81</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel1.O:StayOnTop.Height" resname="I:WWMulti.O:Panel1.O:StayOnTop.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel1.O:StayOnTop.Caption" resname="I:WWMulti.O:Panel1.O:StayOnTop.Caption">
        <source>'Stay on top'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel1.O:StayOnTop.TabOrder" resname="I:WWMulti.O:Panel1.O:StayOnTop.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Panel1.O:StayOnTop.OnClick" resname="I:WWMulti.O:Panel1.O:StayOnTop.OnClick">
        <source>StayOnTopClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">140</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Grid.Left" resname="I:WWMulti.O:Grid.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">141</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Grid.Top" resname="I:WWMulti.O:Grid.Top">
        <source>41</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">142</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Grid.Width" resname="I:WWMulti.O:Grid.Width">
        <source>360</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">143</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Grid.Height" resname="I:WWMulti.O:Grid.Height">
        <source>200</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">144</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Grid.Align" resname="I:WWMulti.O:Grid.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">145</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Grid.ColCount" resname="I:WWMulti.O:Grid.ColCount">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">146</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Grid.DefaultColWidth" resname="I:WWMulti.O:Grid.DefaultColWidth">
        <source>500</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">147</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Grid.DefaultDrawing" resname="I:WWMulti.O:Grid.DefaultDrawing">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">148</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Grid.FixedCols" resname="I:WWMulti.O:Grid.FixedCols">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">149</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Grid.RowCount" resname="I:WWMulti.O:Grid.RowCount">
        <source>61</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">150</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Grid.FixedRows" resname="I:WWMulti.O:Grid.FixedRows">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">151</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Grid.Font.Charset" resname="I:WWMulti.O:Grid.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">152</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Grid.Font.Color" resname="I:WWMulti.O:Grid.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">153</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Grid.Font.Height" resname="I:WWMulti.O:Grid.Font.Height">
        <source>-15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">154</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Grid.Font.Name" resname="I:WWMulti.O:Grid.Font.Name">
        <source>' '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">155</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Grid.Font.Style" resname="I:WWMulti.O:Grid.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">156</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Grid.Options" resname="I:WWMulti.O:Grid.Options">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">157</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Grid.ParentFont" resname="I:WWMulti.O:Grid.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">158</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Grid.ScrollBars" resname="I:WWMulti.O:Grid.ScrollBars">
        <source>ssVertical</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">159</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Grid.TabOrder" resname="I:WWMulti.O:Grid.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">160</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Grid.OnDrawCell" resname="I:WWMulti.O:Grid.OnDrawCell">
        <source>GridDrawCell</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">161</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WWMulti.O:Grid.OnTopLeftChanged" resname="I:WWMulti.O:Grid.OnTopLeftChanged">
        <source>GridTopLeftChanged</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929127894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">162</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
