<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\GITHUB\zlog_ft1011\zlog\UWWZone.dfm" source-language="ja-JP" target-language="ja-JP" datatype="delphiform" tool="ETM v10.0" ts="D:\GITHUB\zlog_ft1011\zlog\UWWZone.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44816.8814583333</prop>
        <prop prop-type="OrigDateTime">44805.8805787037</prop>
        <prop prop-type="XlatDateTime">44805.8805787037</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">66</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:WWZone.Left" resname="O:WWZone.Left">
        <source>29</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TWWZone</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.Top" resname="O:WWZone.Top">
        <source>373</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TWWZone</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.Caption" resname="O:WWZone.Caption">
        <source>'CQ Zones'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TWWZone</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.ClientHeight" resname="O:WWZone.ClientHeight">
        <source>158</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TWWZone</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.ClientWidth" resname="O:WWZone.ClientWidth">
        <source>577</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TWWZone</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.Color" resname="O:WWZone.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TWWZone</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.Font.Charset" resname="O:WWZone.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TWWZone</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.Font.Color" resname="O:WWZone.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TWWZone</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.Font.Height" resname="O:WWZone.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TWWZone</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.Font.Name" resname="O:WWZone.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TWWZone</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.Font.Style" resname="O:WWZone.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TWWZone</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.KeyPreview" resname="O:WWZone.KeyPreview">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TWWZone</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.OldCreateOrder" resname="O:WWZone.OldCreateOrder">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TWWZone</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.OnCreate" resname="O:WWZone.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TWWZone</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.OnKeyDown" resname="O:WWZone.OnKeyDown">
        <source>FormKeyDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TWWZone</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.OnResize" resname="O:WWZone.OnResize">
        <source>FormResize</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TWWZone</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.PixelsPerInch" resname="O:WWZone.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TWWZone</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.TextHeight" resname="O:WWZone.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TWWZone</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Panel1.Left" resname="O:WWZone.O:Panel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Panel1.Top" resname="O:WWZone.O:Panel1.Top">
        <source>118</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Panel1.Width" resname="O:WWZone.O:Panel1.Width">
        <source>577</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Panel1.Height" resname="O:WWZone.O:Panel1.Height">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Panel1.Align" resname="O:WWZone.O:Panel1.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Panel1.TabOrder" resname="O:WWZone.O:Panel1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Panel1.O:Button1.Left" resname="O:WWZone.O:Panel1.O:Button1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Panel1.O:Button1.Top" resname="O:WWZone.O:Panel1.O:Button1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Panel1.O:Button1.Width" resname="O:WWZone.O:Panel1.O:Button1.Width">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Panel1.O:Button1.Height" resname="O:WWZone.O:Panel1.O:Button1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Panel1.O:Button1.Caption" resname="O:WWZone.O:Panel1.O:Button1.Caption">
        <source>'OK'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Panel1.O:Button1.TabOrder" resname="O:WWZone.O:Panel1.O:Button1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Panel1.O:Button1.OnClick" resname="O:WWZone.O:Panel1.O:Button1.OnClick">
        <source>Button1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Panel1.O:cbStayOnTop.Left" resname="O:WWZone.O:Panel1.O:cbStayOnTop.Left">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Panel1.O:cbStayOnTop.Top" resname="O:WWZone.O:Panel1.O:cbStayOnTop.Top">
        <source>11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Panel1.O:cbStayOnTop.Width" resname="O:WWZone.O:Panel1.O:cbStayOnTop.Width">
        <source>97</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Panel1.O:cbStayOnTop.Height" resname="O:WWZone.O:Panel1.O:cbStayOnTop.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Panel1.O:cbStayOnTop.Caption" resname="O:WWZone.O:Panel1.O:cbStayOnTop.Caption">
        <source>'Stay on top'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Panel1.O:cbStayOnTop.TabOrder" resname="O:WWZone.O:Panel1.O:cbStayOnTop.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Panel1.O:cbStayOnTop.OnClick" resname="O:WWZone.O:Panel1.O:cbStayOnTop.OnClick">
        <source>cbStayOnTopClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Grid.Left" resname="O:WWZone.O:Grid.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Grid.Top" resname="O:WWZone.O:Grid.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Grid.Width" resname="O:WWZone.O:Grid.Width">
        <source>577</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Grid.Height" resname="O:WWZone.O:Grid.Height">
        <source>118</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Grid.Align" resname="O:WWZone.O:Grid.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Grid.ColCount" resname="O:WWZone.O:Grid.ColCount">
        <source>41</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Grid.DefaultColWidth" resname="O:WWZone.O:Grid.DefaultColWidth">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Grid.DefaultDrawing" resname="O:WWZone.O:Grid.DefaultDrawing">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Grid.FixedCols" resname="O:WWZone.O:Grid.FixedCols">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Grid.RowCount" resname="O:WWZone.O:Grid.RowCount">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Grid.FixedRows" resname="O:WWZone.O:Grid.FixedRows">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Grid.Font.Charset" resname="O:WWZone.O:Grid.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Grid.Font.Color" resname="O:WWZone.O:Grid.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Grid.Font.Height" resname="O:WWZone.O:Grid.Font.Height">
        <source>-15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Grid.Font.Name" resname="O:WWZone.O:Grid.Font.Name">
        <source>'ＭＳ ゴシック'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Grid.Font.Style" resname="O:WWZone.O:Grid.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Grid.Options" resname="O:WWZone.O:Grid.Options">
        <source>[goVertLine, goHorzLine]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Grid.ParentFont" resname="O:WWZone.O:Grid.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Grid.ScrollBars" resname="O:WWZone.O:Grid.ScrollBars">
        <source>ssNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Grid.TabOrder" resname="O:WWZone.O:Grid.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Grid.OnDrawCell" resname="O:WWZone.O:Grid.OnDrawCell">
        <source>GridDrawCell</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Grid.RowHeights[0]" resname="O:WWZone.O:Grid.RowHeights[0]">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Grid.RowHeights[1]" resname="O:WWZone.O:Grid.RowHeights[1]">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Grid.RowHeights[2]" resname="O:WWZone.O:Grid.RowHeights[2]">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Grid.RowHeights[3]" resname="O:WWZone.O:Grid.RowHeights[3]">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Grid.RowHeights[4]" resname="O:WWZone.O:Grid.RowHeights[4]">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Grid.RowHeights[5]" resname="O:WWZone.O:Grid.RowHeights[5]">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WWZone.O:Grid.RowHeights[6]" resname="O:WWZone.O:Grid.RowHeights[6]">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929140509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
