<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\GITHUB\zlog_ft1011\zlog\UzLogGlobal.dfm" source-language="ja-JP" target-language="ja-JP" datatype="delphiform" tool="ETM v10.0" ts="D:\GITHUB\zlog_ft1011\zlog\UzLogGlobal.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44816.8814583333</prop>
        <prop prop-type="OrigDateTime">44805.8805787037</prop>
        <prop prop-type="XlatDateTime">44805.8805787037</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">5</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:dmZLogGlobal.OldCreateOrder" resname="O:dmZLogGlobal.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929160417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TdmZLogGlobal</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmZLogGlobal.OnCreate" resname="O:dmZLogGlobal.OnCreate">
        <source>DataModuleCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929160417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TdmZLogGlobal</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmZLogGlobal.OnDestroy" resname="O:dmZLogGlobal.OnDestroy">
        <source>DataModuleDestroy</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929160417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TdmZLogGlobal</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmZLogGlobal.Height" resname="O:dmZLogGlobal.Height">
        <source>150</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929160417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TdmZLogGlobal</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmZLogGlobal.Width" resname="O:dmZLogGlobal.Width">
        <source>215</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8929160417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TdmZLogGlobal</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
