/* VER340
  Generated by the Embarcadero Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  このファイルには、実行可能ファイルにバインドされた
コンパイラ生成リソースが含まれています。
このファイルが空の場合、生成された実行可能ファイルには
コンパイラ生成リソースはバインドされていません。
*/

#define Vcl_ComStrs_sTabFailRetrieve 65136
#define Vcl_ComStrs_sTabFailGetObject 65137
#define Vcl_ComStrs_sTabFailSet 65138
#define Vcl_ComStrs_sTabFailSetObject 65139
#define Vcl_ComStrs_sTabMustBeMultiLine 65140
#define Vcl_ComStrs_sPageIndexError 65141
#define Vcl_Consts_SStyleInvalidHandle 65152
#define Vcl_Consts_SStyleFormatError 65153
#define Vcl_Consts_SStyleHookClassRegistered 65154
#define Vcl_Consts_SStyleHookClassNotRegistered 65155
#define Vcl_Consts_SStyleInvalidParameter 65156
#define Vcl_Consts_SStyleFeatureNotSupported 65157
#define Vcl_Consts_SStyleNotRegistered 65158
#define Vcl_Consts_SStyleUnregisterError 65159
#define Vcl_Consts_SStyleNotRegisteredNoName 65160
#define Vcl_Consts_sBeginInvokeNoHandle 65161
#define System_Win_ComConst_SOleError 65162
#define System_Win_ComConst_SNoMethod 65163
#define System_Win_ComConst_SVarNotObject 65164
#define System_Win_ComConst_STooManyParams 65165
#define Vcl_ComStrs_sTabFailClear 65166
#define Vcl_ComStrs_sTabFailDelete 65167
#define Vcl_Consts_SNoColumnMoving 65168
#define Vcl_Consts_SNoEqualsInKey 65169
#define Vcl_Consts_SErrorSettingCount 65170
#define Vcl_Consts_SListBoxMustBeVirtual 65171
#define Vcl_Consts_STrayIconRemoveError 65172
#define Vcl_Consts_SPageControlNotSet 65173
#define Vcl_Consts_SWindowsVistaRequired 65174
#define Vcl_Consts_STaskDlgButtonCaption 65175
#define Vcl_Consts_STaskDlgRadioButtonCaption 65176
#define Vcl_Consts_SInvalidTaskDlgButtonCaption 65177
#define Vcl_Consts_SStyleLoadError 65178
#define Vcl_Consts_SStyleLoadErrors 65179
#define Vcl_Consts_SStyleRegisterError 65180
#define Vcl_Consts_SStyleClassRegisterError 65181
#define Vcl_Consts_SStyleNotFound 65182
#define Vcl_Consts_SStyleClassNotFound 65183
#define Vcl_Consts_SDuplicateMenus 65184
#define Vcl_Consts_SDockedCtlNeedsName 65185
#define Vcl_Consts_SDockTreeRemoveError 65186
#define Vcl_Consts_SDockZoneNotFound 65187
#define Vcl_Consts_SDockZoneHasNoCtl 65188
#define Vcl_Consts_SDockZoneVersionConflict 65189
#define Vcl_Consts_SPromptArrayTooShort 65190
#define Vcl_Consts_SPromptArrayEmpty 65191
#define Vcl_Consts_SUsername 65192
#define Vcl_Consts_SPassword 65193
#define Vcl_Consts_SDomain 65194
#define Vcl_Consts_SLogin 65195
#define Vcl_Consts_SKeyCaption 65196
#define Vcl_Consts_SValueCaption 65197
#define Vcl_Consts_SKeyConflict 65198
#define Vcl_Consts_SKeyNotFound 65199
#define Vcl_Consts_SmkcUp 65200
#define Vcl_Consts_SmkcRight 65201
#define Vcl_Consts_SmkcDown 65202
#define Vcl_Consts_SmkcIns 65203
#define Vcl_Consts_SmkcDel 65204
#define Vcl_Consts_SmkcShift 65205
#define Vcl_Consts_SmkcCtrl 65206
#define Vcl_Consts_SmkcAlt 65207
#define Vcl_Consts_SOutOfRange 65208
#define Vcl_Consts_sAllFilter 65209
#define Vcl_Consts_SInsertLineError 65210
#define Vcl_Consts_SInvalidClipFmt 65211
#define Vcl_Consts_SIconToClipboard 65212
#define Vcl_Consts_SCannotOpenClipboard 65213
#define Vcl_Consts_SInvalidPrinterOp 65214
#define Vcl_Consts_SNoDefaultPrinter 65215
#define Vcl_Consts_SMsgDlgRetry 65216
#define Vcl_Consts_SMsgDlgIgnore 65217
#define Vcl_Consts_SMsgDlgAll 65218
#define Vcl_Consts_SMsgDlgNoToAll 65219
#define Vcl_Consts_SMsgDlgYesToAll 65220
#define Vcl_Consts_SMsgDlgClose 65221
#define Vcl_Consts_SmkcBkSp 65222
#define Vcl_Consts_SmkcTab 65223
#define Vcl_Consts_SmkcEsc 65224
#define Vcl_Consts_SmkcEnter 65225
#define Vcl_Consts_SmkcSpace 65226
#define Vcl_Consts_SmkcPgUp 65227
#define Vcl_Consts_SmkcPgDn 65228
#define Vcl_Consts_SmkcEnd 65229
#define Vcl_Consts_SmkcHome 65230
#define Vcl_Consts_SmkcLeft 65231
#define Vcl_Consts_STooManyDeleted 65232
#define Vcl_Consts_SIndexOutOfRange 65233
#define Vcl_Consts_SFixedColTooBig 65234
#define Vcl_Consts_SFixedRowTooBig 65235
#define Vcl_Consts_SMaskErr 65236
#define Vcl_Consts_SMaskEditErr 65237
#define Vcl_Consts_SMsgDlgWarning 65238
#define Vcl_Consts_SMsgDlgError 65239
#define Vcl_Consts_SMsgDlgInformation 65240
#define Vcl_Consts_SMsgDlgConfirm 65241
#define Vcl_Consts_SMsgDlgYes 65242
#define Vcl_Consts_SMsgDlgNo 65243
#define Vcl_Consts_SMsgDlgOK 65244
#define Vcl_Consts_SMsgDlgCancel 65245
#define Vcl_Consts_SMsgDlgHelp 65246
#define Vcl_Consts_SMsgDlgAbort 65247
#define Vcl_Consts_SNotPrinting 65248
#define Vcl_Consts_SPrinting 65249
#define Vcl_Consts_SPrinterIndexError 65250
#define Vcl_Consts_SInvalidPrinter 65251
#define Vcl_Consts_SDeviceOnPort 65252
#define Vcl_Consts_SGroupIndexTooLow 65253
#define Vcl_Consts_SNoMDIForm 65254
#define Vcl_Consts_SImageCanvasNeedsBitmap 65255
#define Vcl_Consts_SControlParentSetToSelf 65256
#define Vcl_Consts_SCannotDragForm 65257
#define Vcl_Consts_SVMetafiles 65258
#define Vcl_Consts_SVEnhMetafiles 65259
#define Vcl_Consts_SVIcons 65260
#define Vcl_Consts_SVBitmaps 65261
#define Vcl_Consts_SVTIFFImages 65262
#define Vcl_Consts_SGridTooLarge 65263
#define Vcl_Consts_SImageWriteFail 65264
#define Vcl_Consts_SWindowDCError 65265
#define Vcl_Consts_SWindowClass 65266
#define Vcl_Consts_SCannotFocus 65267
#define Vcl_Consts_SParentRequired 65268
#define Vcl_Consts_SControlPath 65269
#define Vcl_Consts_SParentGivenNotAParent 65270
#define Vcl_Consts_SMDIChildNotVisible 65271
#define Vcl_Consts_SVisibleChanged 65272
#define Vcl_Consts_SCannotShowModal 65273
#define Vcl_Consts_SScrollBarRange 65274
#define Vcl_Consts_SPropertyOutOfRange 65275
#define Vcl_Consts_SMenuIndexError 65276
#define Vcl_Consts_SMenuReinserted 65277
#define Vcl_Consts_SMenuNotFound 65278
#define Vcl_Consts_SNoTimers 65279
#define Vcl_Consts_SInvalidPixelFormat 65280
#define Vcl_Consts_SScanLine 65281
#define Vcl_Consts_SChangeIconSize 65282
#define Vcl_Consts_SChangeWicSize 65283
#define Vcl_Consts_SUnknownExtension 65284
#define Vcl_Consts_SUnknownClipboardFormat 65285
#define Vcl_Consts_SUnknownStreamFormat 65286
#define Vcl_Consts_SOutOfResources 65287
#define Vcl_Consts_SNoCanvasHandle 65288
#define Vcl_Consts_SInvalidTextFormatFlag 65289
#define Vcl_Consts_SInvalidImageSize 65290
#define Vcl_Consts_SInvalidImageList 65291
#define Vcl_Consts_SReplaceImage 65292
#define Vcl_Consts_SInsertImage 65293
#define Vcl_Consts_SImageIndexError 65294
#define Vcl_Consts_SImageReadFail 65295
#define System_RTLConsts_sObserverUnsupported 65296
#define System_RTLConsts_sObserverMultipleSingleCast 65297
#define System_RTLConsts_sObserverNoInterface 65298
#define System_RTLConsts_sObserverNoSinglecastFound 65299
#define System_RTLConsts_sObserverNoMulticastFound 65300
#define System_RTLConsts_sObserverNotAvailable 65301
#define System_RTLConsts_SInvalidDateString 65302
#define System_RTLConsts_SInvalidTimeString 65303
#define System_RTLConsts_SInvalidOffsetString 65304
#define System_RTLConsts_sMustWaitOnOneEvent 65305
#define System_RTLConsts_sBeginInvokeDestroying 65306
#define Vcl_Consts_SInvalidTabPosition 65307
#define Vcl_Consts_SInvalidTabStyle 65308
#define Vcl_Consts_SInvalidBitmap 65309
#define Vcl_Consts_SInvalidIcon 65310
#define Vcl_Consts_SInvalidMetafile 65311
#define System_RTLConsts_SWindowsVista 65312
#define System_RTLConsts_SWindowsServer2008 65313
#define System_RTLConsts_SWindows7 65314
#define System_RTLConsts_SWindowsServer2008R2 65315
#define System_RTLConsts_SWindows2000 65316
#define System_RTLConsts_SWindowsXP 65317
#define System_RTLConsts_SWindowsServer2003 65318
#define System_RTLConsts_SWindowsServer2003R2 65319
#define System_RTLConsts_SWindowsServer2012 65320
#define System_RTLConsts_SWindowsServer2012R2 65321
#define System_RTLConsts_SWindowsServer2016 65322
#define System_RTLConsts_SWindowsServer2019 65323
#define System_RTLConsts_SWindows8 65324
#define System_RTLConsts_SWindows8Point1 65325
#define System_RTLConsts_SWindows10 65326
#define System_RTLConsts_SWinRTInstanceError 65327
#define System_RTLConsts_SNothingFound 65328
#define System_RTLConsts_SArgumentOutOfRange 65329
#define System_RTLConsts_SArgumentNil 65330
#define System_RTLConsts_SGenericItemNotFound 65331
#define System_RTLConsts_SGenericDuplicateItem 65332
#define System_RTLConsts_SInsufficientRtti 65333
#define System_RTLConsts_SParameterCountMismatch 65334
#define System_RTLConsts_SParameterCountExceeded 65335
#define System_RTLConsts_SNonPublicType 65336
#define System_RTLConsts_SByRefArgMismatch 65337
#define System_RTLConsts_SServiceNotFound 65338
#define System_RTLConsts_SVersionStr 65339
#define System_RTLConsts_SSPVersionStr 65340
#define System_RTLConsts_SVersion32 65341
#define System_RTLConsts_SVersion64 65342
#define System_RTLConsts_SWindows 65343
#define System_RTLConsts_sSameArrays 65344
#define System_RTLConsts_sNoConstruct 65345
#define System_RTLConsts_sInvalidTimeoutValue 65346
#define System_RTLConsts_sSpinCountOutOfRange 65347
#define System_RTLConsts_sTimespanTooLong 65348
#define System_RTLConsts_sInvalidTimespanDuration 65349
#define System_RTLConsts_sTimespanValueCannotBeNan 65350
#define System_RTLConsts_sCannotNegateTimespan 65351
#define System_RTLConsts_sInvalidTimespanFormat 65352
#define System_RTLConsts_sTimespanElementTooLong 65353
#define System_RTLConsts_SNoContext 65354
#define System_RTLConsts_SNoContextFound 65355
#define System_RTLConsts_SNoIndex 65356
#define System_RTLConsts_SNoSearch 65357
#define System_RTLConsts_SNoTableOfContents 65358
#define System_RTLConsts_SNoTopics 65359
#define System_RTLConsts_SThreadExternalWait 65360
#define System_RTLConsts_SThreadStartError 65361
#define System_RTLConsts_SThreadExternalCheckTerminated 65362
#define System_RTLConsts_SThreadExternalSetReturnValue 65363
#define System_RTLConsts_SParamIsNil 65364
#define System_RTLConsts_SParamIsNegative 65365
#define System_RTLConsts_SInputBufferExceed 65366
#define System_RTLConsts_SInvalidCharsInPath 65367
#define System_RTLConsts_SPathTooLong 65368
#define System_RTLConsts_SPathNotFound 65369
#define System_RTLConsts_SPathFormatNotSupported 65370
#define System_RTLConsts_SSpecifiedFileNotFound 65371
#define System_RTLConsts_hNoFilterViewer 65372
#define System_RTLConsts_sArgumentInvalid 65373
#define System_RTLConsts_sArgumentOutOfRange_Index 65374
#define System_RTLConsts_sInvalidStringAndObjectArrays 65375
#define System_RTLConsts_SNoComSupport 65376
#define System_RTLConsts_SPropertyException 65377
#define System_RTLConsts_SReadError 65378
#define System_RTLConsts_SReadOnlyProperty 65379
#define System_RTLConsts_SRegCreateFailed 65380
#define System_RTLConsts_SRegGetDataFailed 65381
#define System_RTLConsts_SRegSetDataFailed 65382
#define System_RTLConsts_SResNotFound 65383
#define System_RTLConsts_SSeekNotImplemented 65384
#define System_RTLConsts_SSortedListError 65385
#define System_RTLConsts_SUnknownGroup 65386
#define System_RTLConsts_SUnknownProperty 65387
#define System_RTLConsts_SWriteError 65388
#define System_RTLConsts_SThreadCreateError 65389
#define System_RTLConsts_SThreadError 65390
#define System_RTLConsts_SThreadExternalTerminate 65391
#define System_RTLConsts_SDuplicateItem 65392
#define System_RTLConsts_SDuplicateName 65393
#define System_RTLConsts_SDuplicateString 65394
#define System_RTLConsts_SFCreateErrorEx 65395
#define System_RTLConsts_SFOpenErrorEx 65396
#define System_RTLConsts_SIniFileWriteError 65397
#define System_RTLConsts_SInvalidImage 65398
#define System_RTLConsts_SInvalidName 65399
#define System_RTLConsts_SInvalidProperty 65400
#define System_RTLConsts_SInvalidPropertyPath 65401
#define System_RTLConsts_SInvalidPropertyValue 65402
#define System_RTLConsts_SInvalidRegType 65403
#define System_RTLConsts_SListCapacityError 65404
#define System_RTLConsts_SListCountError 65405
#define System_RTLConsts_SListIndexError 65406
#define System_RTLConsts_SMemoryStreamError 65407
#define System_SysConst_SInvalidDestinationArray 65408
#define System_SysConst_SCharIndexOutOfBounds 65409
#define System_SysConst_SByteIndexOutOfBounds 65410
#define System_SysConst_SInvalidCharCount 65411
#define System_SysConst_SInvalidDestinationIndex 65412
#define System_SysConst_SInvalidCodePage 65413
#define System_SysConst_SInvalidEncodingName 65414
#define System_SysConst_SNoMappingForUnicodeCharacter 65415
#define System_SysConst_SInvalidStringBaseIndex 65416
#define System_RTLConsts_SAncestorNotFound 65417
#define System_RTLConsts_SAssignError 65418
#define System_RTLConsts_SBitsIndexError 65419
#define System_RTLConsts_SCantWriteResourceStreamError 65420
#define System_RTLConsts_SCheckSynchronizeError 65421
#define System_RTLConsts_SClassNotFound 65422
#define System_RTLConsts_SDuplicateClass 65423
#define System_SysConst_SLongMonthNameDec 65424
#define System_SysConst_SShortDayNameSun 65425
#define System_SysConst_SShortDayNameMon 65426
#define System_SysConst_SShortDayNameTue 65427
#define System_SysConst_SShortDayNameWed 65428
#define System_SysConst_SShortDayNameThu 65429
#define System_SysConst_SShortDayNameFri 65430
#define System_SysConst_SShortDayNameSat 65431
#define System_SysConst_SLongDayNameSun 65432
#define System_SysConst_SLongDayNameMon 65433
#define System_SysConst_SLongDayNameTue 65434
#define System_SysConst_SLongDayNameWed 65435
#define System_SysConst_SLongDayNameThu 65436
#define System_SysConst_SLongDayNameFri 65437
#define System_SysConst_SLongDayNameSat 65438
#define System_SysConst_SInvalidSourceArray 65439
#define System_SysConst_SShortMonthNameAug 65440
#define System_SysConst_SShortMonthNameSep 65441
#define System_SysConst_SShortMonthNameOct 65442
#define System_SysConst_SShortMonthNameNov 65443
#define System_SysConst_SShortMonthNameDec 65444
#define System_SysConst_SLongMonthNameJan 65445
#define System_SysConst_SLongMonthNameFeb 65446
#define System_SysConst_SLongMonthNameMar 65447
#define System_SysConst_SLongMonthNameApr 65448
#define System_SysConst_SLongMonthNameMay 65449
#define System_SysConst_SLongMonthNameJun 65450
#define System_SysConst_SLongMonthNameJul 65451
#define System_SysConst_SLongMonthNameAug 65452
#define System_SysConst_SLongMonthNameSep 65453
#define System_SysConst_SLongMonthNameOct 65454
#define System_SysConst_SLongMonthNameNov 65455
#define System_SysConst_SMonitorLockException 65456
#define System_SysConst_SNoMonitorSupportException 65457
#define System_SysConst_SNotImplemented 65458
#define System_SysConst_SObjectDisposed 65459
#define System_SysConst_SAssertError 65460
#define System_SysConst_SAbstractError 65461
#define System_SysConst_SModuleAccessViolation 65462
#define System_SysConst_SOSError 65463
#define System_SysConst_SUnkOSError 65464
#define System_SysConst_SShortMonthNameJan 65465
#define System_SysConst_SShortMonthNameFeb 65466
#define System_SysConst_SShortMonthNameMar 65467
#define System_SysConst_SShortMonthNameApr 65468
#define System_SysConst_SShortMonthNameMay 65469
#define System_SysConst_SShortMonthNameJun 65470
#define System_SysConst_SShortMonthNameJul 65471
#define System_SysConst_SInvalidVarOpWithHResultWithPrefix 65472
#define System_SysConst_SVarTypeOutOfRangeWithPrefix 65473
#define System_SysConst_SVarTypeAlreadyUsedWithPrefix 65474
#define System_SysConst_SVarTypeNotUsableWithPrefix 65475
#define System_SysConst_SVarTypeTooManyCustom 65476
#define System_SysConst_SVarTypeCouldNotConvert 65477
#define System_SysConst_SVarTypeConvertOverflow 65478
#define System_SysConst_SVarOverflow 65479
#define System_SysConst_SVarInvalid 65480
#define System_SysConst_SVarBadType 65481
#define System_SysConst_SVarNotImplemented 65482
#define System_SysConst_SVarUnexpected 65483
#define System_SysConst_SExternalException 65484
#define System_SysConst_SAssertionFailed 65485
#define System_SysConst_SIntfCastError 65486
#define System_SysConst_SSafecallException 65487
#define System_SysConst_SPrivilege 65488
#define System_SysConst_SException 65489
#define System_SysConst_SExceptTitle 65490
#define System_SysConst_SInvalidFormat 65491
#define System_SysConst_SArgumentMissing 65492
#define System_SysConst_SDispatchError 65493
#define System_SysConst_SReadAccess 65494
#define System_SysConst_SWriteAccess 65495
#define System_SysConst_SExecuteAccess 65496
#define System_SysConst_SInvalidAccess 65497
#define System_SysConst_SVarArrayCreate 65498
#define System_SysConst_SVarArrayBounds 65499
#define System_SysConst_SVarArrayLocked 65500
#define System_SysConst_SInvalidVarCast 65501
#define System_SysConst_SInvalidVarOp 65502
#define System_SysConst_SInvalidVarNullOp 65503
#define System_SysConst_SEndOfFile 65504
#define System_SysConst_SDiskFull 65505
#define System_SysConst_SInvalidInput 65506
#define System_SysConst_SDivByZero 65507
#define System_SysConst_SRangeError 65508
#define System_SysConst_SIntOverflow 65509
#define System_SysConst_SInvalidOp 65510
#define System_SysConst_SZeroDivide 65511
#define System_SysConst_SOverflow 65512
#define System_SysConst_SUnderflow 65513
#define System_SysConst_SInvalidPointer 65514
#define System_SysConst_SInvalidCast 65515
#define System_SysConst_SAccessViolationArg3 65516
#define System_SysConst_SAccessViolationNoArg 65517
#define System_SysConst_SStackOverflow 65518
#define System_SysConst_SControlC 65519
#define System_SysConst_SUnknown 65520
#define System_SysConst_SInvalidInteger 65521
#define System_SysConst_SInvalidFloat 65522
#define System_SysConst_SInvalidDate 65523
#define System_SysConst_SInvalidTime 65524
#define System_SysConst_SInvalidDateTime 65525
#define System_SysConst_SInvalidTimeStamp 65526
#define System_SysConst_SInvalidGUID 65527
#define System_SysConst_STimeEncodeError 65528
#define System_SysConst_SDateEncodeError 65529
#define System_SysConst_SOutOfMemory 65530
#define System_SysConst_SInOutError 65531
#define System_SysConst_SFileNotFound 65532
#define System_SysConst_SInvalidUnknownFilename 65533
#define System_SysConst_STooManyOpenFiles 65534
#define System_SysConst_SAccessDenied 65535
STRINGTABLE
BEGIN
	Vcl_ComStrs_sTabFailRetrieve,	L"%d \x756a\x76ee\x306e\x30bf\x30d6\x306e\x53c2\x7167\x306b\x5931\x6557\x3057\x307e\x3057\x305f"
	Vcl_ComStrs_sTabFailGetObject,	L"%d \x756a\x76ee\x306e\x30bf\x30d6\x306e\x30aa\x30d6\x30b8\x30a7\x30af\x30c8\x306e\x53d6\x5f97\x306b\x5931\x6557\x3057\x307e\x3057\x305f"
	Vcl_ComStrs_sTabFailSet,	L"%1:d \x756a\x76ee\x306e\x30bf\x30d6\x306b \"%0:s\"\x3092\x8a2d\x5b9a\x3067\x304d\x307e\x305b\x3093\x3067\x3057\x305f"
	Vcl_ComStrs_sTabFailSetObject,	L"%d \x756a\x76ee\x306e\x30bf\x30d6\x306b\x30aa\x30d6\x30b8\x30a7\x30af\x30c8\x3092\x8a2d\x5b9a\x3059\x308b\x3053\x3068\x304c\x3067\x304d\x307e\x305b\x3093\x3067\x3057\x305f"
	Vcl_ComStrs_sTabMustBeMultiLine,	L"TabPosition \x304c tpLeft \x307e\x305f\x306f tpRight \x306e\x5834\x5408\x306b\x306f MultiLine \x304c True \x3067\x306a\x3051\x308c\x3070\x306a\x308a\x307e\x305b\x3093"
	Vcl_ComStrs_sPageIndexError,	L"%d \x306f PageIndex \x5024\x3068\x3057\x3066\x7121\x52b9\x3067\x3059\x3002PageIndex \x306f 0 \x304b\x3089 %d \x307e\x3067\x3067\x306a\x3051\x308c\x3070\x306a\x308a\x307e\x305b\x3093"
	Vcl_Consts_SStyleInvalidHandle,	L"\x30b9\x30bf\x30a4\x30eb\x306e\x30cf\x30f3\x30c9\x30eb\x304c\x7121\x52b9\x3067\x3059"
	Vcl_Consts_SStyleFormatError,	L"\x30b9\x30bf\x30a4\x30eb\x306e\x5f62\x5f0f\x304c\x7121\x52b9\x3067\x3059"
	Vcl_Consts_SStyleHookClassRegistered,	L"\x30af\x30e9\x30b9 '%s' \x306f\x65e2\x306b '%s' \x7528\x306b\x767b\x9332\x3055\x308c\x3066\x3044\x307e\x3059"
	Vcl_Consts_SStyleHookClassNotRegistered,	L"\x30af\x30e9\x30b9 '%s' \x306f '%s' \x7528\x306b\x767b\x9332\x3055\x308c\x3066\x3044\x307e\x305b\x3093"
	Vcl_Consts_SStyleInvalidParameter,	L"%s \x30d1\x30e9\x30e1\x30fc\x30bf\x306f nil \x306b\x3067\x304d\x307e\x305b\x3093"
	Vcl_Consts_SStyleFeatureNotSupported,	L"\x3053\x306e\x30b9\x30bf\x30a4\x30eb\x3067\x30b5\x30dd\x30fc\x30c8\x3055\x308c\x3066\x3044\x306a\x3044\x6a5f\x80fd\x3067\x3059"
	Vcl_Consts_SStyleNotRegistered,	L"\x30b9\x30bf\x30a4\x30eb '%s' \x306f\x767b\x9332\x3055\x308c\x3066\x3044\x307e\x305b\x3093"
	Vcl_Consts_SStyleUnregisterError,	L"\x30b7\x30b9\x30c6\x30e0 \x30b9\x30bf\x30a4\x30eb\x306f\x767b\x9332\x89e3\x9664\x3067\x304d\x307e\x305b\x3093"
	Vcl_Consts_SStyleNotRegisteredNoName,	L"\x30b9\x30bf\x30a4\x30eb\x304c\x767b\x9332\x3055\x308c\x3066\x3044\x307e\x305b\x3093"
	Vcl_Consts_sBeginInvokeNoHandle,	L"\x89aa\x307e\x305f\x306f\x30a6\x30a3\x30f3\x30c9\x30a6 \x30cf\x30f3\x30c9\x30eb\x3092\x6301\x305f\x306a\x3044\x30b3\x30f3\x30c8\x30ed\x30fc\x30eb\x306e BeginInvoke \x3092\x547c\x3073\x51fa\x3059\x3053\x3068\x306f\x3067\x304d\x307e\x305b\x3093"
	System_Win_ComConst_SOleError,	L"OLE \x30a8\x30e9\x30fc %.8x"
	System_Win_ComConst_SNoMethod,	L"\x30e1\x30bd\x30c3\x30c9 '%s' \x306f\x30aa\x30fc\x30c8\x30e1\x30fc\x30b7\x30e7\x30f3 \x30aa\x30d6\x30b8\x30a7\x30af\x30c8\x3067\x30b5\x30dd\x30fc\x30c8\x3057\x3066\x3044\x307e\x305b\x3093"
	System_Win_ComConst_SVarNotObject,	L"\x30d0\x30ea\x30a2\x30f3\x30c8\x306f\x30aa\x30fc\x30c8\x30e1\x30fc\x30b7\x30e7\x30f3 \x30aa\x30d6\x30b8\x30a7\x30af\x30c8\x3092\x53c2\x7167\x3057\x3066\x3044\x307e\x305b\x3093"
	System_Win_ComConst_STooManyParams,	L"\x30c7\x30a3\x30b9\x30d1\x30c3\x30c1\x30e1\x30bd\x30c3\x30c9\x306f 64 \x500b\x3092\x8d85\x3048\x308b\x30d1\x30e9\x30e1\x30fc\x30bf\x3092\x51e6\x7406\x3067\x304d\x307e\x305b\x3093"
	Vcl_ComStrs_sTabFailClear,	L"\x30bf\x30d6\x306e\x5168\x524a\x9664\x306b\x5931\x6557\x3057\x307e\x3057\x305f\x3002"
	Vcl_ComStrs_sTabFailDelete,	L"\x30a4\x30f3\x30c7\x30c3\x30af\x30b9\x304c %d \x306e\x30bf\x30d6\x3092\x524a\x9664\x3067\x304d\x307e\x305b\x3093\x3067\x3057\x305f"
	Vcl_Consts_SNoColumnMoving,	L"goColMoving \x306f\x30b5\x30dd\x30fc\x30c8\x3055\x308c\x3066\x3044\x307e\x305b\x3093"
	Vcl_Consts_SNoEqualsInKey,	L"\x30ad\x30fc\x306f\x7b49\x53f7\x8a18\x53f7\xff08\x201c=\x201d\xff09\x3092\x542b\x3081\x307e\x305b\x3093\x3002"
	Vcl_Consts_SErrorSettingCount,	L"%s.Count \x306e\x5024\x3092\x8a2d\x5b9a\x3057\x3088\x3046\x3068\x3057\x3066\x30a8\x30e9\x30fc\x304c\x8d77\x304d\x307e\x3057\x305f"
	Vcl_Consts_SListBoxMustBeVirtual,	L"\x30ea\x30b9\x30c8\x30dc\x30c3\x30af\x30b9 (%s) \x306e Count \x3092\x8a2d\x5b9a\x3059\x308b\x306b\x306f Virtual \x30b9\x30bf\x30a4\x30eb\x3067\x306a\x3051\x308c\x3070\x306a\x308a\x307e\x305b\x3093"
	Vcl_Consts_STrayIconRemoveError,	L"\x30b7\x30a7\x30eb\x901a\x77e5\x30a2\x30a4\x30b3\x30f3\x304c\x524a\x9664\x3067\x304d\x307e\x305b\x3093"
	Vcl_Consts_SPageControlNotSet,	L"\x6700\x521d\x306b PageControl \x3092\x5272\x308a\x5f53\x3066\x3066\x304f\x3060\x3055\x3044"
	Vcl_Consts_SWindowsVistaRequired,	L"%s \x306f\x3001Windows Vista \x4ee5\x964d\x304c\x5fc5\x8981\x3067\x3059"
	Vcl_Consts_STaskDlgButtonCaption,	L"Button%d"
	Vcl_Consts_STaskDlgRadioButtonCaption,	L"RadioButton%d"
	Vcl_Consts_SInvalidTaskDlgButtonCaption,	L"Caption \x306f\x7a7a\x767d\x306b\x306f\x3067\x304d\x307e\x305b\x3093"
	Vcl_Consts_SStyleLoadError,	L"\x30b9\x30bf\x30a4\x30eb '%s' \x3092\x8aad\x307f\x8fbc\x3081\x307e\x305b\x3093"
	Vcl_Consts_SStyleLoadErrors,	L"\x30b9\x30bf\x30a4\x30eb\x3092\x8aad\x307f\x8fbc\x3081\x307e\x305b\x3093: %s"
	Vcl_Consts_SStyleRegisterError,	L"\x30b9\x30bf\x30a4\x30eb '%s' \x306f\x65e2\x306b\x767b\x9332\x3055\x308c\x3066\x3044\x307e\x3059"
	Vcl_Consts_SStyleClassRegisterError,	L"\x30b9\x30bf\x30a4\x30eb \x30af\x30e9\x30b9 '%s' \x306f\x65e2\x306b\x767b\x9332\x3055\x308c\x3066\x3044\x307e\x3059"
	Vcl_Consts_SStyleNotFound,	L"\x30b9\x30bf\x30a4\x30eb '%s' \x304c\x898b\x3064\x304b\x308a\x307e\x305b\x3093"
	Vcl_Consts_SStyleClassNotFound,	L"\x30b9\x30bf\x30a4\x30eb \x30af\x30e9\x30b9 '%s' \x304c\x898b\x3064\x304b\x308a\x307e\x305b\x3093"
	Vcl_Consts_SDuplicateMenus,	L"\x30e1\x30cb\x30e5\x30fc '%s' \x306f\x5225\x306e\x30d5\x30a9\x30fc\x30e0\x3067\x65e2\x306b\x4f7f\x308f\x308c\x3066\x3044\x307e\x3059"
	Vcl_Consts_SDockedCtlNeedsName,	L"\x30c9\x30c3\x30ad\x30f3\x30b0\x30b3\x30f3\x30c8\x30ed\x30fc\x30eb\x306f\x540d\x524d\x3092\x6301\x3063\x3066\x3044\x306a\x3051\x308c\x3070\x306a\x308a\x307e\x305b\x3093"
	Vcl_Consts_SDockTreeRemoveError,	L"\x30c9\x30c3\x30ad\x30f3\x30b0\x30c4\x30ea\x30fc\x304b\x3089\x30b3\x30f3\x30c8\x30ed\x30fc\x30eb\x3092\x524a\x9664\x3059\x308b\x969b\x306e\x30a8\x30e9\x30fc "
	Vcl_Consts_SDockZoneNotFound,	L"- \x30c9\x30c3\x30ad\x30f3\x30b0\x30be\x30fc\x30f3\x304c\x898b\x3064\x304b\x308a\x307e\x305b\x3093"
	Vcl_Consts_SDockZoneHasNoCtl,	L"- \x30c9\x30c3\x30ad\x30f3\x30b0\x30be\x30fc\x30f3\x306f\x30b3\x30f3\x30c8\x30ed\x30fc\x30eb\x3092\x6301\x3061\x307e\x305b\x3093\x3002"
	Vcl_Consts_SDockZoneVersionConflict,	L"\x30b9\x30c8\x30ea\x30fc\x30e0\x304b\x3089\x30c9\x30c3\x30af\x30be\x30fc\x30f3\x306e\x8aad\x307f\x53d6\x308a\x30a8\x30e9\x30fc\x3002\x30d0\x30fc\x30b8\x30e7\x30f3 %d \x304c\x5fc5\x8981\x3067\x3059\x304c %d \x304c\x898b\x3064\x304b\x308a\x307e\x3057\x305f\x3002 "
	Vcl_Consts_SPromptArrayTooShort,	L"\x5024\x914d\x5217\x306e\x9577\x3055 >= \x30d7\x30ed\x30f3\x30d7\x30c8\x914d\x5217\x306e\x9577\x3055\x3067\x306a\x3051\x308c\x3070\x306a\x308a\x307e\x305b\x3093"
	Vcl_Consts_SPromptArrayEmpty,	L"\x30d7\x30ed\x30f3\x30d7\x30c8\x914d\x5217\x304c\x7a7a\x3067\x3042\x3063\x3066\x306f\x306a\x308a\x307e\x305b\x3093"
	Vcl_Consts_SUsername,	L"\x30e6\x30fc\x30b6\x30fc\x540d(&U)"
	Vcl_Consts_SPassword,	L"\x30d1\x30b9\x30ef\x30fc\x30c9(&P)"
	Vcl_Consts_SDomain,	L"\x30c9\x30e1\x30a4\x30f3(&D)"
	Vcl_Consts_SLogin,	L"\x30ed\x30b0\x30a4\x30f3"
	Vcl_Consts_SKeyCaption,	L"\x30ad\x30fc"
	Vcl_Consts_SValueCaption,	L"\x5024"
	Vcl_Consts_SKeyConflict,	L"\x30ad\x30fc\x540d \"%s\" \x306f\x3059\x3067\x306b\x5b58\x5728\x3057\x307e\x3059"
	Vcl_Consts_SKeyNotFound,	L"\x30ad\x30fc \"%s\" \x304c\x898b\x3064\x304b\x308a\x307e\x305b\x3093"
	Vcl_Consts_SmkcUp,	L"Up"
	Vcl_Consts_SmkcRight,	L"Right"
	Vcl_Consts_SmkcDown,	L"Down"
	Vcl_Consts_SmkcIns,	L"Ins"
	Vcl_Consts_SmkcDel,	L"Del"
	Vcl_Consts_SmkcShift,	L"Shift+"
	Vcl_Consts_SmkcCtrl,	L"Ctrl+"
	Vcl_Consts_SmkcAlt,	L"Alt+"
	Vcl_Consts_SOutOfRange,	L"\x5024\x306f %d \x304b\x3089 %d \x307e\x3067\x306e\x9593\x3067\x306a\x3051\x308c\x3070\x306a\x308a\x307e\x305b\x3093"
	Vcl_Consts_sAllFilter,	L"\x3059\x3079\x3066"
	Vcl_Consts_SInsertLineError,	L"\x884c\x3092\x633f\x5165\x3067\x304d\x307e\x305b\x3093"
	Vcl_Consts_SInvalidClipFmt,	L"\x30af\x30ea\x30c3\x30d7\x30dc\x30fc\x30c9\x5f62\x5f0f\x304c\x7121\x52b9\x3067\x3059"
	Vcl_Consts_SIconToClipboard,	L"\x30af\x30ea\x30c3\x30d7\x30dc\x30fc\x30c9\x306f\x30a2\x30a4\x30b3\x30f3\x3092\x30b5\x30dd\x30fc\x30c8\x3057\x3066\x3044\x307e\x305b\x3093"
	Vcl_Consts_SCannotOpenClipboard,	L"\x30af\x30ea\x30c3\x30d7\x30dc\x30fc\x30c9 %s \x3092\x958b\x3051\x307e\x305b\x3093"
	Vcl_Consts_SInvalidPrinterOp,	L"\x9078\x629e\x3057\x305f\x30d7\x30ea\x30f3\x30bf\x3067\x64cd\x4f5c\x304c\x30b5\x30dd\x30fc\x30c8\x3055\x308c\x3066\x3044\x307e\x305b\x3093"
	Vcl_Consts_SNoDefaultPrinter,	L"\x30c7\x30d5\x30a9\x30eb\x30c8\x306e\x30d7\x30ea\x30f3\x30bf\x304c\x73fe\x5728\x9078\x629e\x3055\x308c\x3066\x3044\x307e\x305b\x3093"
	Vcl_Consts_SMsgDlgRetry,	L"\x518d\x8a66\x884c(&R)"
	Vcl_Consts_SMsgDlgIgnore,	L"\x7121\x8996(&I)"
	Vcl_Consts_SMsgDlgAll,	L"\x3059\x3079\x3066(&A)"
	Vcl_Consts_SMsgDlgNoToAll,	L"\x3059\x3079\x3066\x3044\x3044\x3048(&O)"
	Vcl_Consts_SMsgDlgYesToAll,	L"\x3059\x3079\x3066\x306f\x3044(&A)"
	Vcl_Consts_SMsgDlgClose,	L"\x9589\x3058\x308b(&C)"
	Vcl_Consts_SmkcBkSp,	L"BkSp"
	Vcl_Consts_SmkcTab,	L"Tab"
	Vcl_Consts_SmkcEsc,	L"Esc"
	Vcl_Consts_SmkcEnter,	L"Enter"
	Vcl_Consts_SmkcSpace,	L"Space"
	Vcl_Consts_SmkcPgUp,	L"PgUp"
	Vcl_Consts_SmkcPgDn,	L"PgDn"
	Vcl_Consts_SmkcEnd,	L"End"
	Vcl_Consts_SmkcHome,	L"Home"
	Vcl_Consts_SmkcLeft,	L"Left"
	Vcl_Consts_STooManyDeleted,	L"\x524a\x9664\x3059\x308b\x884c\x307e\x305f\x306f\x5217\x304c\x591a\x3059\x304e\x307e\x3059"
	Vcl_Consts_SIndexOutOfRange,	L"\x30b0\x30ea\x30c3\x30c9\x30a4\x30f3\x30c7\x30c3\x30af\x30b9 \x304c\x7bc4\x56f2\x3092\x8d85\x3048\x3066\x3044\x307e\x3059"
	Vcl_Consts_SFixedColTooBig,	L"\x56fa\x5b9a\x5217\x306e\x6570\x306f\x5217\x6570\x3088\x308a\x5c0f\x3055\x304f\x306a\x3051\x308c\x3070\x306a\x308a\x307e\x305b\x3093"
	Vcl_Consts_SFixedRowTooBig,	L"\x56fa\x5b9a\x884c\x306e\x6570\x306f\x884c\x6570\x3088\x308a\x5c0f\x3055\x304f\x306a\x3051\x308c\x3070\x306a\x308a\x307e\x305b\x3093"
	Vcl_Consts_SMaskErr,	L"\x5165\x529b\x5024\x304c\x7121\x52b9\x3067\x3059"
	Vcl_Consts_SMaskEditErr,	L"\x5165\x529b\x5024\x304c\x7121\x52b9\x3067\x3059\x3002\x30a8\x30b9\x30b1\x30fc\x30d7 \x30ad\x30fc\x3067\x5909\x66f4\x3092\x53d6\x308a\x6d88\x305b\x307e\x3059"
	Vcl_Consts_SMsgDlgWarning,	L"\x8b66\x544a"
	Vcl_Consts_SMsgDlgError,	L"\x30a8\x30e9\x30fc"
	Vcl_Consts_SMsgDlgInformation,	L"\x60c5\x5831"
	Vcl_Consts_SMsgDlgConfirm,	L"\x78ba\x8a8d"
	Vcl_Consts_SMsgDlgYes,	L"\x306f\x3044(&Y)"
	Vcl_Consts_SMsgDlgNo,	L"\x3044\x3044\x3048(&N)"
	Vcl_Consts_SMsgDlgOK,	L"OK"
	Vcl_Consts_SMsgDlgCancel,	L"\x30ad\x30e3\x30f3\x30bb\x30eb"
	Vcl_Consts_SMsgDlgHelp,	L"\x30d8\x30eb\x30d7(&H)"
	Vcl_Consts_SMsgDlgAbort,	L"\x4e2d\x6b62(&A)"
	Vcl_Consts_SNotPrinting,	L"\x30d7\x30ea\x30f3\x30bf\x306f\x73fe\x5728\x5370\x5237\x3092\x884c\x3063\x3066\x3044\x307e\x305b\x3093"
	Vcl_Consts_SPrinting,	L"\x5370\x5237\x5b9f\x884c\x4e2d\x3067\x3059"
	Vcl_Consts_SPrinterIndexError,	L"\x30d7\x30ea\x30f3\x30bf \x30a4\x30f3\x30c7\x30c3\x30af\x30b9\x304c\x7bc4\x56f2\x5916\x3067\x3059"
	Vcl_Consts_SInvalidPrinter,	L"\x9078\x629e\x3057\x305f\x30d7\x30ea\x30f3\x30bf\x304c\x7121\x52b9\x3067\x3059"
	Vcl_Consts_SDeviceOnPort,	L"%s (\x30dd\x30fc\x30c8 %s)"
	Vcl_Consts_SGroupIndexTooLow,	L"GroupIndex \x306f\x524d\x306e\x30e1\x30cb\x30e5\x30fc\x9805\x76ee\x306e GroupIndex \x4ee5\x4e0a\x3067\x306a\x3051\x308c\x3070\x306a\x308a\x307e\x305b\x3093"
	Vcl_Consts_SNoMDIForm,	L"\x30d5\x30a9\x30fc\x30e0\x3092\x4f5c\x6210\x3067\x304d\x307e\x305b\x3093\x3002\x73fe\x5728\x30a2\x30af\x30c6\x30a3\x30d6\x306a MDI \x30d5\x30a9\x30fc\x30e0\x306f\x3042\x308a\x307e\x305b\x3093"
	Vcl_Consts_SImageCanvasNeedsBitmap,	L"\x5909\x66f4\x3067\x304d\x308b\x306e\x306f\x30d3\x30c3\x30c8\x30de\x30c3\x30d7\x3092\x542b\x3080\x753b\x50cf\x306e\x307f\x3067\x3059"
	Vcl_Consts_SControlParentSetToSelf,	L"\x30b3\x30f3\x30c8\x30ed\x30fc\x30eb\x306e\x89aa\x3092\x305d\x306e\x30b3\x30f3\x30c8\x30ed\x30fc\x30eb\x81ea\x4f53\x306b\x306f\x3067\x304d\x307e\x305b\x3093"
	Vcl_Consts_SCannotDragForm,	L"\x30d5\x30a9\x30fc\x30e0\x306f\x30c9\x30e9\x30c3\x30b0\x3067\x304d\x307e\x305b\x3093"
	Vcl_Consts_SVMetafiles,	L"\x30e1\x30bf\x30d5\x30a1\x30a4\x30eb"
	Vcl_Consts_SVEnhMetafiles,	L"\x30a8\x30f3\x30cf\x30f3\x30b9 \x30e1\x30bf\x30d5\x30a1\x30a4\x30eb"
	Vcl_Consts_SVIcons,	L"\x30a2\x30a4\x30b3\x30f3"
	Vcl_Consts_SVBitmaps,	L"\x30d3\x30c3\x30c8\x30de\x30c3\x30d7"
	Vcl_Consts_SVTIFFImages,	L"TIFF \x753b\x50cf"
	Vcl_Consts_SGridTooLarge,	L"\x30b0\x30ea\x30c3\x30c9\x304c\x5927\x304d\x3059\x304e\x307e\x3059"
	Vcl_Consts_SImageWriteFail,	L"\x30b9\x30c8\x30ea\x30fc\x30e0\x3078\x306e ImageList \x30c7\x30fc\x30bf\x306e\x66f8\x304d\x8fbc\x307f\x306b\x5931\x6557\x3057\x307e\x3057\x305f"
	Vcl_Consts_SWindowDCError,	L"\x30c7\x30d0\x30a4\x30b9\x30b3\x30f3\x30c6\x30ad\x30b9\x30c8\x306e\x4f5c\x6210\x306b\x5931\x6557\x3057\x307e\x3057\x305f"
	Vcl_Consts_SWindowClass,	L"\x30a6\x30a3\x30f3\x30c9\x30a6\x30af\x30e9\x30b9\x306e\x4f5c\x6210\x3067\x30a8\x30e9\x30fc\x304c\x767a\x751f\x3057\x307e\x3057\x305f"
	Vcl_Consts_SCannotFocus,	L"\x7121\x52b9/\x975e\x8868\x793a\x30a6\x30a3\x30f3\x30c9\x30a6\x306b\x306f\x30d5\x30a9\x30fc\x30ab\x30b9\x3092\x8a2d\x5b9a\x3067\x304d\x307e\x305b\x3093"
	Vcl_Consts_SParentRequired,	L"\x30b3\x30f3\x30c8\x30ed\x30fc\x30eb '%s' \x306f\x89aa\x30a6\x30a3\x30f3\x30c9\x30a6\x3092\x6301\x3063\x3066\x3044\x307e\x305b\x3093"
	Vcl_Consts_SControlPath,	L"\x3002 \x30d1\x30b9:\r\n%s"
	Vcl_Consts_SParentGivenNotAParent,	L"\x6307\x5b9a\x3057\x305f\x89aa\x306f '%s' \x306e\x89aa\x3067\x306f\x3042\x308a\x307e\x305b\x3093"
	Vcl_Consts_SMDIChildNotVisible,	L"MDI \x5b50\x30d5\x30a9\x30fc\x30e0\x306f\x975e\x8868\x793a\x306b\x3067\x304d\x307e\x305b\x3093"
	Vcl_Consts_SVisibleChanged,	L"OnShow \x3084 OnHide \x3067\x306f Visible \x3092\x5909\x66f4\x3067\x304d\x307e\x305b\x3093"
	Vcl_Consts_SCannotShowModal,	L"\x8868\x793a\x4e2d\x306e\x30a6\x30a3\x30f3\x30c9\x30a6\x3092\x30e2\x30fc\x30c0\x30eb\x306b\x3067\x304d\x307e\x305b\x3093"
	Vcl_Consts_SScrollBarRange,	L"\x30b9\x30af\x30ed\x30fc\x30eb\x30d0\x30fc\x306e\x30d7\x30ed\x30d1\x30c6\x30a3\x304c\x7bc4\x56f2\x5916\x3067\x3059"
	Vcl_Consts_SPropertyOutOfRange,	L"\x30d7\x30ed\x30d1\x30c6\x30a3 %s \x304c\x7bc4\x56f2\x5916\x3067\x3059"
	Vcl_Consts_SMenuIndexError,	L"\x30e1\x30cb\x30e5\x30fc \x30a4\x30f3\x30c7\x30c3\x30af\x30b9\x304c\x7bc4\x56f2\x5916\x3067\x3059"
	Vcl_Consts_SMenuReinserted,	L"\x30e1\x30cb\x30e5\x30fc\x304c 2 \x56de\x633f\x5165\x3055\x308c\x307e\x3057\x305f"
	Vcl_Consts_SMenuNotFound,	L"\x30e1\x30cb\x30e5\x30fc\x306b\x542b\x307e\x308c\x306a\x3044\x30b5\x30d6\x30e1\x30cb\x30e5\x30fc\x3067\x3059"
	Vcl_Consts_SNoTimers,	L"\x30bf\x30a4\x30de\x30fc\x3092\x53d6\x5f97\x3067\x304d\x307e\x305b\x3093"
	Vcl_Consts_SInvalidPixelFormat,	L"\x30d4\x30af\x30bb\x30eb\x5f62\x5f0f\x304c\x7121\x52b9\x3067\x3059"
	Vcl_Consts_SScanLine,	L"\x30b9\x30ad\x30e3\x30f3 \x30e9\x30a4\x30f3 \x30a4\x30f3\x30c7\x30c3\x30af\x30b9\x304c\x7bc4\x56f2\x5916\x3067\x3059"
	Vcl_Consts_SChangeIconSize,	L"\x30a2\x30a4\x30b3\x30f3\x306e\x30b5\x30a4\x30ba\x3092\x5909\x66f4\x3067\x304d\x307e\x305b\x3093"
	Vcl_Consts_SChangeWicSize,	L"WIC \x5bfe\x5fdc\x30a4\x30e1\x30fc\x30b8\x306e\x30b5\x30a4\x30ba\x306f\x5909\x66f4\x3067\x304d\x307e\x305b\x3093"
	Vcl_Consts_SUnknownExtension,	L"\x753b\x50cf\x306e\x30d5\x30a1\x30a4\x30eb\x62e1\x5f35\x5b50 (.%s) \x304c\x4e0d\x660e\x3067\x3059"
	Vcl_Consts_SUnknownClipboardFormat,	L"\x30b5\x30dd\x30fc\x30c8\x3055\x308c\x3066\x3044\x306a\x3044\x30af\x30ea\x30c3\x30d7\x30dc\x30fc\x30c9\x5f62\x5f0f\x3067\x3059"
	Vcl_Consts_SUnknownStreamFormat,	L"\x30b5\x30dd\x30fc\x30c8\x3055\x308c\x3066\x3044\x306a\x3044\x30b9\x30c8\x30ea\x30fc\x30e0\x5f62\x5f0f\x3067\x3059"
	Vcl_Consts_SOutOfResources,	L"\x30b7\x30b9\x30c6\x30e0 \x30ea\x30bd\x30fc\x30b9\x4e0d\x8db3\x3067\x3059"
	Vcl_Consts_SNoCanvasHandle,	L"\x30ad\x30e3\x30f3\x30d0\x30b9\x306b\x306f\x63cf\x753b\x3067\x304d\x307e\x305b\x3093"
	Vcl_Consts_SInvalidTextFormatFlag,	L"\x30c6\x30ad\x30b9\x30c8\x66f8\x5f0f\x8a2d\x5b9a\x30d5\x30e9\x30b0 '%s' \x306f\x30b5\x30dd\x30fc\x30c8\x3055\x308c\x3066\x3044\x307e\x305b\x3093"
	Vcl_Consts_SInvalidImageSize,	L"\x753b\x50cf\x30b5\x30a4\x30ba\x304c\x7121\x52b9\x3067\x3059"
	Vcl_Consts_SInvalidImageList,	L"\x753b\x50cf\x30ea\x30b9\x30c8\x304c\x7121\x52b9\x3067\x3059"
	Vcl_Consts_SReplaceImage,	L"\x753b\x50cf\x3092\x7f6e\x304d\x63db\x3048\x3089\x308c\x307e\x305b\x3093"
	Vcl_Consts_SInsertImage,	L"\x753b\x50cf\x3092\x633f\x5165\x3067\x304d\x307e\x305b\x3093"
	Vcl_Consts_SImageIndexError,	L"\x753b\x50cf\x30ea\x30b9\x30c8\x306e\x30a4\x30f3\x30c7\x30c3\x30af\x30b9\x304c\x7121\x52b9\x3067\x3059"
	Vcl_Consts_SImageReadFail,	L"\x30b9\x30c8\x30ea\x30fc\x30e0\x304b\x3089\x306e ImageList \x30c7\x30fc\x30bf\x306e\x8aad\x307f\x53d6\x308a\x306b\x5931\x6557\x3057\x307e\x3057\x305f"
	System_RTLConsts_sObserverUnsupported,	L"\x30aa\x30d6\x30b6\x30fc\x30d0\x304c\x30b5\x30dd\x30fc\x30c8\x3055\x308c\x3066\x3044\x307e\x305b\x3093"
	System_RTLConsts_sObserverMultipleSingleCast,	L"\x8907\x6570\x306e\x30b7\x30f3\x30b0\x30eb \x30ad\x30e3\x30b9\x30c8 \x30aa\x30d6\x30b6\x30fc\x30d0\x3092\x30aa\x30d6\x30b6\x30fc\x30d0 \x30b3\x30ec\x30af\x30b7\x30e7\x30f3\x306b\x8ffd\x52a0\x3055\x305b\x308b\x3053\x3068\x306f\x3067\x304d\x307e\x305b\x3093"
	System_RTLConsts_sObserverNoInterface,	L"\x30aa\x30d6\x30b8\x30a7\x30af\x30c8\x304c\x30aa\x30d6\x30b6\x30fc\x30d0 \x30a4\x30f3\x30bf\x30fc\x30d5\x30a7\x30a4\x30b9\x3092\x5b9f\x88c5\x3057\x3066\x3044\x307e\x305b\x3093"
	System_RTLConsts_sObserverNoSinglecastFound,	L"ID \x304c %d \x306e\x30b7\x30f3\x30b0\x30eb \x30ad\x30e3\x30b9\x30c8 \x30aa\x30d6\x30b6\x30fc\x30d0\x304c\x30aa\x30d6\x30b6\x30fc\x30d0 \x30b3\x30ec\x30af\x30b7\x30e7\x30f3\x306b\x8ffd\x52a0\x3055\x308c\x3066\x3044\x307e\x305b\x3093"
	System_RTLConsts_sObserverNoMulticastFound,	L"ID \x304c %d \x306e\x30de\x30eb\x30c1 \x30ad\x30e3\x30b9\x30c8 \x30aa\x30d6\x30b6\x30fc\x30d0\x304c\x30aa\x30d6\x30b6\x30fc\x30d0 \x30b3\x30ec\x30af\x30b7\x30e7\x30f3\x306b\x8ffd\x52a0\x3055\x308c\x3066\x3044\x307e\x305b\x3093"
	System_RTLConsts_sObserverNotAvailable,	L"\x30aa\x30d6\x30b6\x30fc\x30d0\x304c\x4f7f\x7528\x3067\x304d\x307e\x305b\x3093"
	System_RTLConsts_SInvalidDateString,	L"\x65e5\x4ed8\x6587\x5b57\x5217\x304c\x7121\x52b9\x3067\x3059: %s"
	System_RTLConsts_SInvalidTimeString,	L"\x6642\x523b\x6587\x5b57\x5217\x304c\x7121\x52b9\x3067\x3059: %s"
	System_RTLConsts_SInvalidOffsetString,	L"\x6642\x523b\x30aa\x30d5\x30bb\x30c3\x30c8\x6587\x5b57\x5217\x304c\x7121\x52b9\x3067\x3059: %s"
	System_RTLConsts_sMustWaitOnOneEvent,	L"\x5c11\x306a\x304f\x3068\x3082 1 \x3064\x306e\x30a4\x30d9\x30f3\x30c8\x306b\x3064\x3044\x3066\x5f85\x6a5f\x3059\x308b\x5fc5\x8981\x304c\x3042\x308a\x307e\x3059"
	System_RTLConsts_sBeginInvokeDestroying,	L"\x7834\x68c4\x51e6\x7406\x4e2d\x306b TComponent \x306e BeginInvoke \x3092\x547c\x3073\x51fa\x3059\x3053\x3068\x306f\x3067\x304d\x307e\x305b\x3093"
	Vcl_Consts_SInvalidTabPosition,	L"\x73fe\x5728\x306e\x30bf\x30d6 \x30b9\x30bf\x30a4\x30eb\x3068\x4e92\x63db\x6027\x306e\x306a\x3044\x30bf\x30d6\x4f4d\x7f6e\x3067\x3059"
	Vcl_Consts_SInvalidTabStyle,	L"\x73fe\x5728\x306e\x30bf\x30d6\x4f4d\x7f6e\x3068\x4e92\x63db\x6027\x306e\x306a\x3044\x30bf\x30d6 \x30b9\x30bf\x30a4\x30eb\x3067\x3059"
	Vcl_Consts_SInvalidBitmap,	L"\x30d3\x30c3\x30c8\x30de\x30c3\x30d7\x753b\x50cf\x304c\x7121\x52b9\x3067\x3059"
	Vcl_Consts_SInvalidIcon,	L"\x30a2\x30a4\x30b3\x30f3\x753b\x50cf\x304c\x7121\x52b9\x3067\x3059"
	Vcl_Consts_SInvalidMetafile,	L"\x30e1\x30bf\x30d5\x30a1\x30a4\x30eb\x304c\x4e0d\x6b63\x3067\x3059"
	System_RTLConsts_SWindowsVista,	L"Windows Vista"
	System_RTLConsts_SWindowsServer2008,	L"Windows Server 2008"
	System_RTLConsts_SWindows7,	L"Windows 7"
	System_RTLConsts_SWindowsServer2008R2,	L"Windows Server 2008 R2"
	System_RTLConsts_SWindows2000,	L"Windows 2000"
	System_RTLConsts_SWindowsXP,	L"Windows XP"
	System_RTLConsts_SWindowsServer2003,	L"Windows Server 2003"
	System_RTLConsts_SWindowsServer2003R2,	L"Windows Server 2003 R2"
	System_RTLConsts_SWindowsServer2012,	L"Windows Server 2012"
	System_RTLConsts_SWindowsServer2012R2,	L"Windows Server 2012 R2"
	System_RTLConsts_SWindowsServer2016,	L"Windows Server 2016"
	System_RTLConsts_SWindowsServer2019,	L"Windows Server 2019"
	System_RTLConsts_SWindows8,	L"Windows 8"
	System_RTLConsts_SWindows8Point1,	L"Windows 8.1"
	System_RTLConsts_SWindows10,	L"Windows 10"
	System_RTLConsts_SWinRTInstanceError,	L"\x30af\x30e9\x30b9 %s \x306e\x30a4\x30f3\x30b9\x30bf\x30f3\x30b9\x3092\x4f5c\x6210\x3067\x304d\x307e\x305b\x3093"
	System_RTLConsts_SNothingFound,	L"%s \x306b\x5bfe\x5fdc\x3059\x308b\x30d8\x30eb\x30d7\x304c\x898b\x3064\x304b\x308a\x307e\x305b\x3093"
	System_RTLConsts_SArgumentOutOfRange,	L"\x5f15\x6570\x304c\x7bc4\x56f2\x5916\x3067\x3059"
	System_RTLConsts_SArgumentNil,	L"\x5f15\x6570\x306f nil \x4ee5\x5916\x3067\x306a\x3051\x308c\x3070\x306a\x308a\x307e\x305b\x3093"
	System_RTLConsts_SGenericItemNotFound,	L"\x9805\x76ee\x304c\x898b\x3064\x304b\x308a\x307e\x305b\x3093"
	System_RTLConsts_SGenericDuplicateItem,	L"\x8907\x88fd\x3057\x305f\x9805\x76ee\x306f\x4f7f\x7528\x3067\x304d\x307e\x305b\x3093"
	System_RTLConsts_SInsufficientRtti,	L"\x3053\x306e\x64cd\x4f5c\x3092\x30b5\x30dd\x30fc\x30c8\x3059\x308b\x305f\x3081\x306b\x5341\x5206\x306a RTTI \x304c\x3042\x308a\x307e\x305b\x3093"
	System_RTLConsts_SParameterCountMismatch,	L"\x30d1\x30e9\x30e1\x30fc\x30bf\x6570\x304c\x4e00\x81f4\x3057\x307e\x305b\x3093"
	System_RTLConsts_SParameterCountExceeded,	L"\x30d1\x30e9\x30e1\x30fc\x30bf\x6570\x306e\x4e0a\x9650\x3092\x8d85\x3048\x307e\x3057\x305f"
	System_RTLConsts_SNonPublicType,	L"\x578b '%s' \x304c\x30e6\x30cb\x30c3\x30c8\x306e interface \x30bb\x30af\x30b7\x30e7\x30f3\x3067\x5ba3\x8a00\x3055\x308c\x3066\x3044\x307e\x305b\x3093"
	System_RTLConsts_SByRefArgMismatch,	L"var \x5f15\x6570\x304a\x3088\x3073 out \x5f15\x6570\x306f\x30d1\x30e9\x30e1\x30fc\x30bf\x306e\x578b\x3068\x6b63\x78ba\x306b\x4e00\x81f4\x3059\x308b\x5fc5\x8981\x304c\x3042\x308a\x307e\x3059"
	System_RTLConsts_SServiceNotFound,	L"\x6307\x5b9a\x3055\x308c\x305f\x30ed\x30b0\x30a4\x30f3\x8cc7\x683c\x60c5\x5831\x30b5\x30fc\x30d3\x30b9\x304c\x898b\x3064\x304b\x308a\x307e\x305b\x3093"
	System_RTLConsts_SVersionStr,	L"%s (\x30d0\x30fc\x30b8\x30e7\x30f3 %d.%d\x3001\x30d3\x30eb\x30c9 %d\x3001%5:s)"
	System_RTLConsts_SSPVersionStr,	L"%s Service Pack %4:d (\x30d0\x30fc\x30b8\x30e7\x30f3 %1:d.%2:d\x3001\x30d3\x30eb\x30c9 %3:d\x3001%5:s)"
	System_RTLConsts_SVersion32,	L"32 \x30d3\x30c3\x30c8\x7248"
	System_RTLConsts_SVersion64,	L"64 \x30d3\x30c3\x30c8\x7248"
	System_RTLConsts_SWindows,	L"Windows"
	System_RTLConsts_sSameArrays,	L"\x30bd\x30fc\x30b9\x3068\x30bf\x30fc\x30b2\x30c3\x30c8\x306e\x914d\x5217\x304c\x540c\x3058\x3067\x3042\x3063\x3066\x306f\x3044\x3051\x307e\x305b\x3093"
	System_RTLConsts_sNoConstruct,	L"\x30af\x30e9\x30b9 %s \x306f\x30a4\x30f3\x30b9\x30bf\x30f3\x30b9\x3092\x4f5c\x6210\x3059\x308b\x305f\x3081\x306e\x3082\x306e\x3067\x306f\x3042\x308a\x307e\x305b\x3093"
	System_RTLConsts_sInvalidTimeoutValue,	L"\x30bf\x30a4\x30e0\x30a2\x30a6\x30c8\x5024\x304c\x7121\x52b9\x3067\x3059: %s"
	System_RTLConsts_sSpinCountOutOfRange,	L"\x30b9\x30d4\x30f3 \x30ab\x30a6\x30f3\x30c8\x304c\x7bc4\x56f2\x5916\x3067\x3059\x30020 \x304b\x3089 %d \x307e\x3067\x306e\x6570\x3067\x306a\x3051\x308c\x3070\x306a\x308a\x307e\x305b\x3093"
	System_RTLConsts_sTimespanTooLong,	L"\x6642\x9593\x9593\x9694\x304c\x9577\x3059\x304e\x307e\x3059"
	System_RTLConsts_sInvalidTimespanDuration,	L"\x7d76\x5bfe\x5024\x304c TTimeSpan.MaxValue \x306e\x5024\x3092\x8d85\x3048\x3066\x3044\x308b\x305f\x3081\x3001\x6642\x9593\x9593\x9694\x3092\x8fd4\x305b\x307e\x305b\x3093"
	System_RTLConsts_sTimespanValueCannotBeNan,	L"\x5024\x306f NaN \x4ee5\x5916\x3067\x306a\x3051\x308c\x3070\x306a\x308a\x307e\x305b\x3093"
	System_RTLConsts_sCannotNegateTimespan,	L"\x6642\x9593\x9593\x9694\x306e\x6700\x5c0f\x5024\x3092\x53d6\x308a\x6d88\x3059\x3053\x3068\x306f\x7121\x52b9\x3067\x3059"
	System_RTLConsts_sInvalidTimespanFormat,	L"\x6642\x9593\x9593\x9694\x306e\x5f62\x5f0f\x304c\x7121\x52b9\x3067\x3059"
	System_RTLConsts_sTimespanElementTooLong,	L"\x6642\x9593\x9593\x9694\x8981\x7d20\x304c\x9577\x3059\x304e\x307e\x3059"
	System_RTLConsts_SNoContext,	L"\x72b6\x6cc1\x4f9d\x5b58\x578b\x30d8\x30eb\x30d7\x304c\x30a4\x30f3\x30b9\x30c8\x30fc\x30eb\x3055\x308c\x3066\x3044\x307e\x305b\x3093"
	System_RTLConsts_SNoContextFound,	L"\x30b3\x30f3\x30c6\x30ad\x30b9\x30c8 %d \x306e\x30d8\x30eb\x30d7\x304c\x898b\x3064\x304b\x308a\x307e\x305b\x3093"
	System_RTLConsts_SNoIndex,	L"\x7d22\x5f15\x3092\x958b\x304f\x3053\x3068\x304c\x3067\x304d\x307e\x305b\x3093"
	System_RTLConsts_SNoSearch,	L"\x691c\x7d22\x3092\x958b\x304f\x3053\x3068\x304c\x3067\x304d\x307e\x305b\x3093"
	System_RTLConsts_SNoTableOfContents,	L"\x76ee\x6b21\x304c\x898b\x3064\x304b\x308a\x307e\x305b\x3093"
	System_RTLConsts_SNoTopics,	L"\x30c8\x30d4\x30c3\x30af \x30d9\x30fc\x30b9\x306e\x30d8\x30eb\x30d7 \x30b7\x30b9\x30c6\x30e0\x304c\x30a4\x30f3\x30b9\x30c8\x30fc\x30eb\x3055\x308c\x3066\x3044\x307e\x305b\x3093"
	System_RTLConsts_SThreadExternalWait,	L"\x5916\x90e8\x304b\x3089\x4f5c\x6210\x3055\x308c\x305f\x30b9\x30ec\x30c3\x30c9\x3092\x5f85\x6a5f\x3059\x308b\x3053\x3068\x306f\x3067\x304d\x307e\x305b\x3093"
	System_RTLConsts_SThreadStartError,	L"\x5b9f\x884c\x4e2d\x307e\x305f\x306f\x4e00\x6642\x505c\x6b62\x4e2d\x306e\x30b9\x30ec\x30c3\x30c9\x306b\x5bfe\x3057\x3066\x306f Start \x3092\x547c\x3073\x51fa\x305b\x307e\x305b\x3093"
	System_RTLConsts_SThreadExternalCheckTerminated,	L"\x5916\x90e8\x3067\x751f\x6210\x3055\x308c\x305f\x30b9\x30ec\x30c3\x30c9\x3067\x306f CheckTerminated \x3092\x547c\x3073\x51fa\x305b\x307e\x305b\x3093"
	System_RTLConsts_SThreadExternalSetReturnValue,	L"\x5916\x90e8\x3067\x751f\x6210\x3055\x308c\x305f\x30b9\x30ec\x30c3\x30c9\x3067\x306f SetReturnValue \x3092\x547c\x3073\x51fa\x305b\x307e\x305b\x3093"
	System_RTLConsts_SParamIsNil,	L"\x30d1\x30e9\x30e1\x30fc\x30bf %s \x306f Nil \x4ee5\x5916\x3067\x306a\x3051\x308c\x3070\x306a\x308a\x307e\x305b\x3093"
	System_RTLConsts_SParamIsNegative,	L"\x30d1\x30e9\x30e1\x30fc\x30bf %s \x306f\x8ca0\x306e\x5024\x4ee5\x5916\x3067\x306a\x3051\x308c\x3070\x306a\x308a\x307e\x305b\x3093"
	System_RTLConsts_SInputBufferExceed,	L"%s = %d\x3001%s = %d \x306e\x5834\x5408\x306b\x5165\x529b\x30d0\x30c3\x30d5\x30a1\x306e\x4e0a\x9650\x3092\x8d85\x3048\x307e\x3057\x305f"
	System_RTLConsts_SInvalidCharsInPath,	L"\x30d1\x30b9\x306b\x7121\x52b9\x306a\x6587\x5b57\x304c\x542b\x307e\x308c\x3066\x3044\x307e\x3059"
	System_RTLConsts_SPathTooLong,	L"\x6307\x5b9a\x3055\x308c\x305f\x30d1\x30b9\x304c\x9577\x3059\x304e\x307e\x3059"
	System_RTLConsts_SPathNotFound,	L"\x6307\x5b9a\x3055\x308c\x305f\x30d1\x30b9\x304c\x898b\x3064\x304b\x308a\x307e\x305b\x3093"
	System_RTLConsts_SPathFormatNotSupported,	L"\x30d1\x30b9\x306e\x5f62\x5f0f\x304c\x30b5\x30dd\x30fc\x30c8\x3055\x308c\x3066\x3044\x307e\x305b\x3093"
	System_RTLConsts_SSpecifiedFileNotFound,	L"\x6307\x5b9a\x3055\x308c\x305f\x30d5\x30a1\x30a4\x30eb\x304c\x898b\x3064\x304b\x308a\x307e\x305b\x3093 "
	System_RTLConsts_hNoFilterViewer,	L"\x30d5\x30a3\x30eb\x30bf\x3092\x30b5\x30dd\x30fc\x30c8\x3059\x308b\x30d8\x30eb\x30d7 \x30d3\x30e5\x30fc\x30a2\x304c\x3042\x308a\x307e\x305b\x3093"
	System_RTLConsts_sArgumentInvalid,	L"\x5f15\x6570\x304c\x7121\x52b9\x3067\x3059"
	System_RTLConsts_sArgumentOutOfRange_Index,	L"\x30a4\x30f3\x30c7\x30c3\x30af\x30b9\x304c\x7bc4\x56f2\x5916\x3067\x3059 (%d)\x30020 \x4ee5\x4e0a %d \x672a\x6e80\x3067\x306a\x3051\x308c\x3070\x306a\x308a\x307e\x305b\x3093"
	System_RTLConsts_sInvalidStringAndObjectArrays,	L"\x6587\x5b57\x5217\x914d\x5217\x3068\x30aa\x30d6\x30b8\x30a7\x30af\x30c8\x914d\x5217\x306e\x9577\x3055\x306f\x7b49\x3057\x304f\x306a\x3051\x308c\x3070\x306a\x308a\x307e\x305b\x3093"
	System_RTLConsts_SNoComSupport,	L"%s \x306f COM \x30af\x30e9\x30b9\x3068\x3057\x3066\x767b\x9332\x3055\x308c\x3066\x3044\x307e\x305b\x3093"
	System_RTLConsts_SPropertyException,	L"%s%s%s \x306e\x8aad\x307f\x53d6\x308a\x4e2d\x306e\x30a8\x30e9\x30fc : %s"
	System_RTLConsts_SReadError,	L"\x30b9\x30c8\x30ea\x30fc\x30e0\x304b\x3089\x306e\x8aad\x307f\x53d6\x308a\x30a8\x30e9\x30fc"
	System_RTLConsts_SReadOnlyProperty,	L"\x30d7\x30ed\x30d1\x30c6\x30a3\x306f\x66f8\x304d\x8fbc\x307f\x7981\x6b62\x3067\x3059"
	System_RTLConsts_SRegCreateFailed,	L"\x30ad\x30fc %s \x306e\x4f5c\x6210\x306b\x5931\x6557\x3057\x307e\x3057\x305f"
	System_RTLConsts_SRegGetDataFailed,	L"'%s' \x306e\x53d6\x5f97\x306b\x5931\x6557\x3057\x307e\x3057\x305f"
	System_RTLConsts_SRegSetDataFailed,	L"'%s' \x306e\x8a2d\x5b9a\x306b\x5931\x6557\x3057\x307e\x3057\x305f"
	System_RTLConsts_SResNotFound,	L"%s \x30ea\x30bd\x30fc\x30b9\x304c\x898b\x3064\x304b\x308a\x307e\x305b\x3093"
	System_RTLConsts_SSeekNotImplemented,	L"%s.Seek \x306f\x5b9f\x88c5\x3055\x308c\x3066\x3044\x307e\x305b\x3093"
	System_RTLConsts_SSortedListError,	L"\x30bd\x30fc\x30c8\x3055\x308c\x308b\x6587\x5b57\x5217\x30ea\x30b9\x30c8\x306b\x5bfe\x3057\x3066\x306f\x8a31\x3055\x308c\x306a\x3044\x52d5\x4f5c\x3067\x3059"
	System_RTLConsts_SUnknownGroup,	L"%s \x30af\x30e9\x30b9\x767b\x9332\x30b0\x30eb\x30fc\x30d7\x306b\x5b58\x5728\x3057\x307e\x305b\x3093"
	System_RTLConsts_SUnknownProperty,	L"\x30d7\x30ed\x30d1\x30c6\x30a3 %s \x304c\x5b58\x5728\x3057\x307e\x305b\x3093"
	System_RTLConsts_SWriteError,	L"\x30b9\x30c8\x30ea\x30fc\x30e0\x3078\x306e\x66f8\x304d\x8fbc\x307f\x30a8\x30e9\x30fc"
	System_RTLConsts_SThreadCreateError,	L"\x30b9\x30ec\x30c3\x30c9\x4f5c\x6210\x30a8\x30e9\x30fc: %s"
	System_RTLConsts_SThreadError,	L"\x30b9\x30ec\x30c3\x30c9\x30a8\x30e9\x30fc: %s (%d)"
	System_RTLConsts_SThreadExternalTerminate,	L"\x5916\x90e8\x304b\x3089\x4f5c\x6210\x3055\x308c\x305f\x30b9\x30ec\x30c3\x30c9\x3092\x7d42\x4e86\x3055\x305b\x308b\x3053\x3068\x306f\x3067\x304d\x307e\x305b\x3093"
	System_RTLConsts_SDuplicateItem,	L"\x30ea\x30b9\x30c8\x306f\x91cd\x8907\x3092\x8a31\x3057\x307e\x305b\x3093 ($0%x)"
	System_RTLConsts_SDuplicateName,	L"\x30b3\x30f3\x30dd\x30fc\x30cd\x30f3\x30c8\x540d %s \x306f\x3059\x3067\x306b\x4f7f\x308f\x308c\x3066\x3044\x307e\x3059"
	System_RTLConsts_SDuplicateString,	L"\x6587\x5b57\x5217\x30ea\x30b9\x30c8\x306f\x91cd\x8907\x3092\x8a31\x3057\x307e\x305b\x3093"
	System_RTLConsts_SFCreateErrorEx,	L"\x30d5\x30a1\x30a4\x30eb \"%s\" \x3092\x4f5c\x6210\x3067\x304d\x307e\x305b\x3093\x3002%s"
	System_RTLConsts_SFOpenErrorEx,	L"\x30d5\x30a1\x30a4\x30eb %s \x306f\x958b\x3051\x307e\x305b\x3093\x3002 %s "
	System_RTLConsts_SIniFileWriteError,	L"%s \x306b\x66f8\x304d\x8fbc\x3081\x307e\x305b\x3093"
	System_RTLConsts_SInvalidImage,	L"\x30b9\x30c8\x30ea\x30fc\x30e0\x5f62\x5f0f\x304c\x7121\x52b9\x3067\x3059"
	System_RTLConsts_SInvalidName,	L"\x30b3\x30f3\x30dd\x30fc\x30cd\x30f3\x30c8\x540d\x306b ''%s'' \x306f\x4f7f\x3048\x307e\x305b\x3093"
	System_RTLConsts_SInvalidProperty,	L"\x30d7\x30ed\x30d1\x30c6\x30a3\x5024\x304c\x7121\x52b9\x3067\x3059"
	System_RTLConsts_SInvalidPropertyPath,	L"\x30d7\x30ed\x30d1\x30c6\x30a3\x306e\x30d1\x30b9\x304c\x7121\x52b9\x3067\x3059"
	System_RTLConsts_SInvalidPropertyValue,	L"\x30d7\x30ed\x30d1\x30c6\x30a3\x5024\x304c\x7121\x52b9\x3067\x3059"
	System_RTLConsts_SInvalidRegType,	L"'%s' \x306e\x30c7\x30fc\x30bf\x578b\x304c\x4e0d\x6b63\x3067\x3059"
	System_RTLConsts_SListCapacityError,	L"\x30ea\x30b9\x30c8\x306e\x5bb9\x91cf\x304c\x8d85\x3048\x307e\x3057\x305f (%d)"
	System_RTLConsts_SListCountError,	L"\x30ea\x30b9\x30c8\x306e\x500b\x6570\x3092\x8d85\x3048\x307e\x3057\x305f (%d)"
	System_RTLConsts_SListIndexError,	L"\x30ea\x30b9\x30c8\x306e\x30a4\x30f3\x30c7\x30c3\x30af\x30b9\x304c\x7bc4\x56f2\x3092\x8d85\x3048\x3066\x3044\x307e\x3059 (%d)"
	System_RTLConsts_SMemoryStreamError,	L"\x30e1\x30e2\x30ea\x30fc\x30b9\x30c8\x30ea\x30fc\x30e0\x3092\x62e1\x5f35\x3057\x3066\x3044\x308b\x3068\x304d\x306b\x30e1\x30e2\x30ea\x30fc\x304c\x4e0d\x8db3\x3057\x307e\x3057\x305f"
	System_SysConst_SInvalidDestinationArray,	L"\x30bf\x30fc\x30b2\x30c3\x30c8\x914d\x5217\x304c\x7121\x52b9\x3067\x3059"
	System_SysConst_SCharIndexOutOfBounds,	L"\x6587\x5b57\x30a4\x30f3\x30c7\x30c3\x30af\x30b9\x304c\x7bc4\x56f2\x5916\x3067\x3059 (%d)"
	System_SysConst_SByteIndexOutOfBounds,	L"\x958b\x59cb\x30a4\x30f3\x30c7\x30c3\x30af\x30b9\x304c\x7bc4\x56f2\x5916\x3067\x3059 (%d)"
	System_SysConst_SInvalidCharCount,	L"\x30ab\x30a6\x30f3\x30c8\x304c\x7121\x52b9\x3067\x3059 (%d)"
	System_SysConst_SInvalidDestinationIndex,	L"\x30bf\x30fc\x30b2\x30c3\x30c8 \x30a4\x30f3\x30c7\x30c3\x30af\x30b9\x304c\x7121\x52b9\x3067\x3059 (%d)"
	System_SysConst_SInvalidCodePage,	L"\x30b3\x30fc\x30c9 \x30da\x30fc\x30b8\x304c\x7121\x52b9\x3067\x3059"
	System_SysConst_SInvalidEncodingName,	L"\x30a8\x30f3\x30b3\x30fc\x30c9\x540d\x304c\x7121\x52b9\x3067\x3059"
	System_SysConst_SNoMappingForUnicodeCharacter,	L"Unicode \x6587\x5b57\x306e\x30de\x30c3\x30d4\x30f3\x30b0\x304c\x30bf\x30fc\x30b2\x30c3\x30c8\x306e\x30de\x30eb\x30c1\x30d0\x30a4\x30c8 \x30b3\x30fc\x30c9 \x30da\x30fc\x30b8\x306b\x5b58\x5728\x3057\x307e\x305b\x3093"
	System_SysConst_SInvalidStringBaseIndex,	L"StringBaseIndex \x304c\x7121\x52b9\x3067\x3059"
	System_RTLConsts_SAncestorNotFound,	L"\x7d99\x627f\x5143\x306e '%s' \x304c\x898b\x3064\x304b\x308a\x307e\x305b\x3093"
	System_RTLConsts_SAssignError,	L"%s \x3092 %s \x306b\x4ee3\x5165\x3059\x308b\x3053\x3068\x306f\x3067\x304d\x307e\x305b\x3093"
	System_RTLConsts_SBitsIndexError,	L"\x30a4\x30f3\x30c7\x30c3\x30af\x30b9\x304c\x7bc4\x56f2\x3092\x8d85\x3048\x307e\x3057\x305f"
	System_RTLConsts_SCantWriteResourceStreamError,	L"\x8aad\x307f\x53d6\x308a\x5c02\x7528\x30ea\x30bd\x30fc\x30b9 \x30b9\x30c8\x30ea\x30fc\x30e0\x306b\x306f\x66f8\x304d\x8fbc\x3081\x307e\x305b\x3093"
	System_RTLConsts_SCheckSynchronizeError,	L"\x30e1\x30a4\x30f3\x30b9\x30ec\x30c3\x30c9\x3067\x306f\x306a\x3044\x30b9\x30ec\x30c3\x30c9 $%x \x304b\x3089 CheckSynchronize \x304c\x547c\x3073\x51fa\x3055\x308c\x307e\x3057\x305f"
	System_RTLConsts_SClassNotFound,	L"\x30af\x30e9\x30b9 %s \x304c\x898b\x3064\x304b\x308a\x307e\x305b\x3093"
	System_RTLConsts_SDuplicateClass,	L"\x30af\x30e9\x30b9\x540d %s \x306f\x3059\x3067\x306b\x4f7f\x308f\x308c\x3066\x3044\x307e\x3059"
	System_SysConst_SLongMonthNameDec,	L"December"
	System_SysConst_SShortDayNameSun,	L"Sun"
	System_SysConst_SShortDayNameMon,	L"Mon"
	System_SysConst_SShortDayNameTue,	L"Tue"
	System_SysConst_SShortDayNameWed,	L"Wed"
	System_SysConst_SShortDayNameThu,	L"Thu"
	System_SysConst_SShortDayNameFri,	L"Fri"
	System_SysConst_SShortDayNameSat,	L"Sat"
	System_SysConst_SLongDayNameSun,	L"Sunday"
	System_SysConst_SLongDayNameMon,	L"Monday"
	System_SysConst_SLongDayNameTue,	L"Tuesday"
	System_SysConst_SLongDayNameWed,	L"Wednesday"
	System_SysConst_SLongDayNameThu,	L"Thursday"
	System_SysConst_SLongDayNameFri,	L"Friday"
	System_SysConst_SLongDayNameSat,	L"Saturday"
	System_SysConst_SInvalidSourceArray,	L"\x30bd\x30fc\x30b9\x914d\x5217\x304c\x7121\x52b9\x3067\x3059"
	System_SysConst_SShortMonthNameAug,	L"Aug"
	System_SysConst_SShortMonthNameSep,	L"Sep"
	System_SysConst_SShortMonthNameOct,	L"Oct"
	System_SysConst_SShortMonthNameNov,	L"Nov"
	System_SysConst_SShortMonthNameDec,	L"Dec"
	System_SysConst_SLongMonthNameJan,	L"January"
	System_SysConst_SLongMonthNameFeb,	L"February"
	System_SysConst_SLongMonthNameMar,	L"March"
	System_SysConst_SLongMonthNameApr,	L"April"
	System_SysConst_SLongMonthNameMay,	L"May"
	System_SysConst_SLongMonthNameJun,	L"June"
	System_SysConst_SLongMonthNameJul,	L"July"
	System_SysConst_SLongMonthNameAug,	L"August"
	System_SysConst_SLongMonthNameSep,	L"September"
	System_SysConst_SLongMonthNameOct,	L"October"
	System_SysConst_SLongMonthNameNov,	L"November"
	System_SysConst_SMonitorLockException,	L"\x30aa\x30d6\x30b8\x30a7\x30af\x30c8 \x30ed\x30c3\x30af\x304c\x6240\x6709\x3055\x308c\x3066\x3044\x307e\x305b\x3093"
	System_SysConst_SNoMonitorSupportException,	L"\x30e2\x30cb\x30bf \x30b5\x30dd\x30fc\x30c8\x95a2\x6570\x304c\x521d\x671f\x5316\x3055\x308c\x3066\x3044\x307e\x305b\x3093"
	System_SysConst_SNotImplemented,	L"\x6a5f\x80fd\x304c\x5b9f\x88c5\x3055\x308c\x3066\x3044\x307e\x305b\x3093"
	System_SysConst_SObjectDisposed,	L"\x7834\x68c4\x3055\x308c\x305f\x30aa\x30d6\x30b8\x30a7\x30af\x30c8\x306b\x5bfe\x3057\x3066\x30e1\x30bd\x30c3\x30c9\x304c\x547c\x3073\x51fa\x3055\x308c\x307e\x3057\x305f"
	System_SysConst_SAssertError,	L"%s (%s, %d \x884c)"
	System_SysConst_SAbstractError,	L"\x62bd\x8c61\x30a8\x30e9\x30fc"
	System_SysConst_SModuleAccessViolation,	L"\x30e2\x30b8\x30e5\x30fc\x30eb '%1:s' \x306e\x30a2\x30c9\x30ec\x30b9 %0:p \x3067\x30a2\x30c9\x30ec\x30b9 %3:p \x306b\x5bfe\x3059\x308b%2:s\x9055\x53cd\x304c\x304a\x304d\x307e\x3057\x305f\x3002"
	System_SysConst_SOSError,	L"\x30b7\x30b9\x30c6\x30e0 \x30a8\x30e9\x30fc\x3002\x30b3\x30fc\x30c9: %d\x3002\r\n%s%s"
	System_SysConst_SUnkOSError,	L"OS \x6a5f\x80fd\x547c\x3073\x51fa\x3057\x306e\x5931\x6557"
	System_SysConst_SShortMonthNameJan,	L"Jan"
	System_SysConst_SShortMonthNameFeb,	L"Feb"
	System_SysConst_SShortMonthNameMar,	L"Mar"
	System_SysConst_SShortMonthNameApr,	L"Apr"
	System_SysConst_SShortMonthNameMay,	L"May"
	System_SysConst_SShortMonthNameJun,	L"Jun"
	System_SysConst_SShortMonthNameJul,	L"Jul"
	System_SysConst_SInvalidVarOpWithHResultWithPrefix,	L"\x7121\x52b9\x306a\x30d0\x30ea\x30a2\x30f3\x30c8\x64cd\x4f5c (%s%.8x)\n%s"
	System_SysConst_SVarTypeOutOfRangeWithPrefix,	L"\x6307\x5b9a\x3055\x308c\x305f\x30ab\x30b9\x30bf\x30e0\x30d0\x30ea\x30a2\x30f3\x30c8\x756a\x53f7 (%s%.4x) \x306f\x7bc4\x56f2\x3092\x8d85\x3048\x3066\x3044\x307e\x3059"
	System_SysConst_SVarTypeAlreadyUsedWithPrefix,	L"\x6307\x5b9a\x3055\x308c\x305f\x30ab\x30b9\x30bf\x30e0\x30d0\x30ea\x30a2\x30f3\x30c8\x756a\x53f7 (%s%.4x) \x306f\x65e2\x306b %s \x304c\x4f7f\x3063\x3066\x3044\x307e\x3059"
	System_SysConst_SVarTypeNotUsableWithPrefix,	L"\x6307\x5b9a\x3055\x308c\x305f\x30ab\x30b9\x30bf\x30e0\x30d0\x30ea\x30a2\x30f3\x30c8\x756a\x53f7 (%s%.4x) \x306f\x4f7f\x7528\x4e0d\x53ef\x80fd\x3067\x3059"
	System_SysConst_SVarTypeTooManyCustom,	L"\x30ab\x30b9\x30bf\x30e0\x30d0\x30ea\x30a2\x30f3\x30c8\x306e\x767b\x9332\x6570\x304c\x591a\x3059\x304e\x307e\x3059"
	System_SysConst_SVarTypeCouldNotConvert,	L"%0:s\x578b\x304b\x3089 %1:s \x578b\x3078\x306e\x30d0\x30ea\x30a2\x30f3\x30c8\x578b\x5909\x63db\x306f\x3067\x304d\x307e\x305b\x3093"
	System_SysConst_SVarTypeConvertOverflow,	L"%0:s \x578b\x304b\x3089 %1:s \x578b\x3078\x306e\x30d0\x30ea\x30a2\x30f3\x30c8\x578b\x5909\x63db\x3067\x306e\x30aa\x30fc\x30d0\x30fc\x30d5\x30ed\x30fc\x30a8\x30e9\x30fc"
	System_SysConst_SVarOverflow,	L"\x30d0\x30ea\x30a2\x30f3\x30c8 \x30aa\x30fc\x30d0\x30fc\x30d5\x30ed\x30fc"
	System_SysConst_SVarInvalid,	L"\x4e0d\x6b63\x306a\x5f15\x6570\x304c\x6e21\x3055\x308c\x307e\x3057\x305f"
	System_SysConst_SVarBadType,	L"\x30d0\x30ea\x30a2\x30f3\x30c8\x30bf\x30a4\x30d7\x304c\x4e0d\x6b63\x3067\x3059"
	System_SysConst_SVarNotImplemented,	L"\x30b5\x30dd\x30fc\x30c8\x3055\x308c\x3066\x3044\x306a\x3044\x64cd\x4f5c\x3067\x3059"
	System_SysConst_SVarUnexpected,	L"\x4e88\x671f\x3057\x306a\x3044\x30d0\x30ea\x30a2\x30f3\x30c8\x30a8\x30e9\x30fc"
	System_SysConst_SExternalException,	L"\x5916\x90e8\x4f8b\x5916 %x"
	System_SysConst_SAssertionFailed,	L"\x30a2\x30b5\x30fc\x30c8\x304c\x5931\x6557\x3057\x307e\x3057\x305f"
	System_SysConst_SIntfCastError,	L"Interface \x306f\x30b5\x30dd\x30fc\x30c8\x3055\x308c\x3066\x3044\x307e\x305b\x3093"
	System_SysConst_SSafecallException,	L"safecall \x30e1\x30bd\x30c3\x30c9\x5185\x3067\x4f8b\x5916\x304c\x767a\x751f\x3057\x307e\x3057\x305f\x3002"
	System_SysConst_SPrivilege,	L"\x7279\x6a29\x547d\x4ee4"
	System_SysConst_SException,	L"%s \x304c\x30e2\x30b8\x30e5\x30fc\x30eb %s \x306e %p \x3067\x767a\x751f\x3057\x307e\x3057\x305f\x3002\r\n%s%s\r\n"
	System_SysConst_SExceptTitle,	L"\x30a2\x30d7\x30ea\x30b1\x30fc\x30b7\x30e7\x30f3\x30a8\x30e9\x30fc"
	System_SysConst_SInvalidFormat,	L"\x66f8\x5f0f\x6587\x5b57\x5217 '%s' \x306f\x6b63\x3057\x304f\x306a\x3044\x304b\x5f15\x6570\x306e\x578b\x3068\x4e00\x81f4\x3057\x307e\x305b\x3093"
	System_SysConst_SArgumentMissing,	L"\x66f8\x5f0f\x6587\x5b57\x5217 '%s' \x306e\x5f15\x6570\x304c\x898b\x3064\x304b\x308a\x307e\x305b\x3093"
	System_SysConst_SDispatchError,	L"\x30d0\x30ea\x30a2\x30f3\x30c8\x30e1\x30bd\x30c3\x30c9\x547c\x3073\x51fa\x3057\x306f\x30b5\x30dd\x30fc\x30c8\x3055\x308c\x3066\x3044\x307e\x305b\x3093"
	System_SysConst_SReadAccess,	L"\x8aad\x307f\x53d6\x308a"
	System_SysConst_SWriteAccess,	L"\x66f8\x304d\x8fbc\x307f"
	System_SysConst_SExecuteAccess,	L"\x5b9f\x884c"
	System_SysConst_SInvalidAccess,	L"\x30a2\x30af\x30bb\x30b9\x304c\x7121\x52b9\x3067\x3059"
	System_SysConst_SVarArrayCreate,	L"\x30d0\x30ea\x30a2\x30f3\x30c8\x914d\x5217\x3092\x4f5c\x6210\x3067\x304d\x307e\x305b\x3093"
	System_SysConst_SVarArrayBounds,	L"\x30d0\x30ea\x30a2\x30f3\x30c8\x307e\x305f\x306f\x5b89\x5168\x306a\x914d\x5217\x306e\x6dfb\x3048\x5b57\x306e\x7bc4\x56f2\x3092\x8d85\x3048\x3066\x3044\x307e\x3059"
	System_SysConst_SVarArrayLocked,	L"\x30d0\x30ea\x30a2\x30f3\x30c8\x914d\x5217\x304c\x30ed\x30c3\x30af\x3055\x308c\x3066\x3044\x307e\x3059"
	System_SysConst_SInvalidVarCast,	L"\x30d0\x30ea\x30a2\x30f3\x30c8\x306e\x578b\x5909\x63db\x304c\x6b63\x3057\x304f\x3042\x308a\x307e\x305b\x3093"
	System_SysConst_SInvalidVarOp,	L"\x30d0\x30ea\x30a2\x30f3\x30c8\x306b\x5bfe\x3059\x308b\x6f14\x7b97\x304c\x6b63\x3057\x304f\x3042\x308a\x307e\x305b\x3093"
	System_SysConst_SInvalidVarNullOp,	L"\x7121\x52b9\x306a NULL \x30d0\x30ea\x30a2\x30f3\x30c8\x64cd\x4f5c"
	System_SysConst_SEndOfFile,	L"\x30d5\x30a1\x30a4\x30eb\x306e\x672b\x5c3e\x4ee5\x964d\x3092\x8aad\x307f\x53d6\x308a\x307e\x3057\x305f"
	System_SysConst_SDiskFull,	L"\x30c7\x30a3\x30b9\x30af\x304c\x3044\x3063\x3071\x3044\x3067\x3059"
	System_SysConst_SInvalidInput,	L"\x5165\x529b\x5024\x304c\x6570\x5024\x3067\x306f\x3042\x308a\x307e\x305b\x3093"
	System_SysConst_SDivByZero,	L"\x30bc\x30ed\x306b\x3088\x308b\x9664\x7b97"
	System_SysConst_SRangeError,	L"\x7bc4\x56f2\x30c1\x30a7\x30c3\x30af\x30a8\x30e9\x30fc"
	System_SysConst_SIntOverflow,	L"\x6574\x6570\x306e\x30aa\x30fc\x30d0\x30fc\x30d5\x30ed\x30fc"
	System_SysConst_SInvalidOp,	L"\x4e0d\x6b63\x306a\x6d6e\x52d5\x5c0f\x6570\x70b9\x6570\x6f14\x7b97\x547d\x4ee4"
	System_SysConst_SZeroDivide,	L"0 \x306b\x3088\x308b\x6d6e\x52d5\x5c0f\x6570\x70b9\x6570\x9664\x7b97"
	System_SysConst_SOverflow,	L"\x6d6e\x52d5\x5c0f\x6570\x70b9\x6570\x306e\x30aa\x30fc\x30d0\x30fc\x30d5\x30ed\x30fc"
	System_SysConst_SUnderflow,	L"\x6d6e\x52d5\x5c0f\x6570\x70b9\x6570\x306e\x30a2\x30f3\x30c0\x30fc\x30d5\x30ed\x30fc"
	System_SysConst_SInvalidPointer,	L"\x7121\x52b9\x306a\x30dd\x30a4\x30f3\x30bf\x64cd\x4f5c"
	System_SysConst_SInvalidCast,	L"\x7121\x52b9\x306a\x30af\x30e9\x30b9\x578b\x30ad\x30e3\x30b9\x30c8"
	System_SysConst_SAccessViolationArg3,	L"\x30a2\x30c9\x30ec\x30b9 %0:p \x3067\x30a2\x30c9\x30ec\x30b9 %2:p \x306b\x5bfe\x3059\x308b%1:s\x9055\x53cd\x304c\x304a\x304d\x307e\x3057\x305f\x3002"
	System_SysConst_SAccessViolationNoArg,	L"\x30a2\x30af\x30bb\x30b9\x9055\x53cd"
	System_SysConst_SStackOverflow,	L"\x30b9\x30bf\x30c3\x30af\x30aa\x30fc\x30d0\x30fc\x30d5\x30ed\x30fc"
	System_SysConst_SControlC,	L"CTRL-C"
	System_SysConst_SUnknown,	L"<\x672a\x77e5>"
	System_SysConst_SInvalidInteger,	L"'%s' \x306f\x6574\x6570\x3067\x306f\x3042\x308a\x307e\x305b\x3093"
	System_SysConst_SInvalidFloat,	L"'%s' \x306f\x6d6e\x52d5\x5c0f\x6570\x70b9\x6570\x3067\x306f\x3042\x308a\x307e\x305b\x3093"
	System_SysConst_SInvalidDate,	L"'%s' \x306f\x65e5\x4ed8\x3067\x306f\x3042\x308a\x307e\x305b\x3093"
	System_SysConst_SInvalidTime,	L"'%s' \x306f\x6642\x523b\x3067\x306f\x3042\x308a\x307e\x305b\x3093"
	System_SysConst_SInvalidDateTime,	L"'%s' \x306f\x65e5\x4ed8\x307e\x305f\x306f\x6642\x523b\x3067\x306f\x3042\x308a\x307e\x305b\x3093"
	System_SysConst_SInvalidTimeStamp,	L"'%d.%d' \x306f\x6b63\x3057\x3044\x30bf\x30a4\x30e0\x30b9\x30bf\x30f3\x30d7\x3067\x306f\x3042\x308a\x307e\x305b\x3093"
	System_SysConst_SInvalidGUID,	L"'%s' \x306f\x6b63\x3057\x3044 GUID \x3067\x306f\x3042\x308a\x307e\x305b\x3093"
	System_SysConst_STimeEncodeError,	L"\x6642\x523b\x306b\x5909\x63db\x3067\x304d\x306a\x3044\x5024\x304c\x6e21\x3055\x308c\x307e\x3057\x305f"
	System_SysConst_SDateEncodeError,	L"\x65e5\x4ed8\x306b\x5909\x63db\x3067\x304d\x306a\x3044\x5024\x304c\x6e21\x3055\x308c\x307e\x3057\x305f"
	System_SysConst_SOutOfMemory,	L"\x30e1\x30e2\x30ea\x304c\x8db3\x308a\x307e\x305b\x3093"
	System_SysConst_SInOutError,	L"I/O \x30a8\x30e9\x30fc %d"
	System_SysConst_SFileNotFound,	L"\x30d5\x30a1\x30a4\x30eb\x304c\x898b\x3064\x304b\x308a\x307e\x305b\x3093"
	System_SysConst_SInvalidUnknownFilename,	L"\x30d5\x30a1\x30a4\x30eb\x540d\x306e\x6307\x5b9a\x304c\x9593\x9055\x3063\x3066\x3044\x307e\x3059"
	System_SysConst_STooManyOpenFiles,	L"\x958b\x304b\x308c\x305f\x30d5\x30a1\x30a4\x30eb\x304c\x591a\x3059\x304e\x307e\x3059\x3002"
	System_SysConst_SAccessDenied,	L"\x30d5\x30a1\x30a4\x30eb\x3078\x306e\x30a2\x30af\x30bb\x30b9\x304c\x62d2\x5426\x3055\x308c\x307e\x3057\x305f"
END

/* c:\program files (x86)\embarcadero\studio\21.0\lib\Win64\release\Controls.res */
/* c:\program files (x86)\embarcadero\studio\21.0\lib\Win64\release\Dialogs.res */
/* D:\github\zLog_v2850\zlog_keyedit\KeyEditDlg.dfm */
/* D:\github\zLog_v2850\zlog_keyedit\Main.dfm */
/* D:\github\zLog_v2850\zlog_keyedit\zlog_keyedit.res */
/* D:\github\zLog_v2850\zlog_keyedit\zlog_keyedit.drf */
