<SUMMARYSHEET VERSION=R1.0>
<CONTESTNAME>ＡＬＬ ＪＡ８コンテスト(50周年)</CONTESTNAME>
<CATEGORYCODE></CATEGORYCODE>
<CATEGORYNAME></CATEGORYNAME>
<CALLSIGN>JR8PPG</CALLSIGN>
<OPCALLSIGN></OPCALLSIGN>
<SCORE BAND=3.5MHz>3,19,3</SCORE>
<SCORE BAND=7MHz>119,746,42</SCORE>
<SCORE BAND=14MHz>3,16,3</SCORE>
<SCORE BAND=21MHz>61,360,27</SCORE>
<SCORE BAND=28MHz>11,66,8</SCORE>
<SCORE BAND=50MHz>6,34,3</SCORE>
<SCORE BAND=430MHz>1,5,1</SCORE>
<SCORE BAND=TOTAL>204,1246,87</SCORE>
<FDCOEFF>1</FDCOEFF>
<TOTALSCORE>108402</TOTALSCORE>
<ADDRESS>〒
</ADDRESS>
<TEL></TEL>
<NAME></NAME>
<EMAIL></EMAIL>
<LICENSECLASS></LICENSECLASS>
<POWER></POWER>
<POWERTYPE>定格出力</POWERTYPE>
<OPPLACE></OPPLACE>
<POWERSUPPLY></POWERSUPPLY>
<EQUIPMENT>

</EQUIPMENT>
<COMMENTS></COMMENTS>
<REGCLUBNUMBER></REGCLUBNUMBER>
<REGCLUBNAME></REGCLUBNAME>
<OATH>私は、JARL制定のコンテスト規約および電波法令にしたがい運用した結果、ここに提出するサマリーシートおよびログシートなどが事実と相違ないものであることを、私の名誉において誓います。
</OATH>
<DATE>2023年5月19日</DATE>
<SIGNATURE></SIGNATURE>
</SUMMARYSHEET>
<LOGSHEET TYPE=ZLOG.ALL>
Date       Time  Callsign    RSTs ExSent RSTr ExRcvd  Mult  Mult2 MHz  Mode Pt Memo
2022/06/25 21:01 JH8FIH       59  106E    59  104F    104   -     7    SSB  6  
2022/06/25 21:02 JE3VRJ       59  106E    59  25F     25    -     7    SSB  6  
2022/06/25 21:04 JA1WIO       59  106E    59  10M     -     -     7    SSB  0  
2022/06/25 21:05 JR6CSY       59  106E    59  42F     42    -     7    SSB  6  
2022/06/25 21:06 JA7AMK       59  106E    59  03H     03    -     7    SSB  8  
2022/06/25 21:08 JA1WIO       59  106E    59  10E     10    -     7    SSB  5  
2022/06/25 21:08 JA6FXL       59  106E    59  42Y     -     -     7    SSB  0  
2022/06/25 21:09 JM7WWE       59  106E    59  06F     06    -     7    SSB  6  
2022/06/25 21:10 JA0ABK       59  106E    59  08H     08    -     7    SSB  8  
2022/06/25 21:11 JH1TZV       59  106E    59  11H     11    -     7    SSB  8  
2022/06/25 21:12 JE8SMQ/8     59  106E    59  102E    102   -     7    SSB  5  
2022/06/25 21:13 JE4OPZ       59  106E    59  31F     31    -     7    SSB  6  
2022/06/25 21:15 JN1ALL       59  106E    59  13G     13    -     7    SSB  7  
2022/06/25 21:16 JA1FFC       59  106E    59  10H     -     -     7    SSB  8  
2022/06/25 21:16 JA2NDA       59  106E    59  18G     18    -     7    SSB  7  
2022/06/25 21:18 JA2ULV       59  106E    59  20F     20    -     7    SSB  6  
2022/06/25 21:19 JR9PYU       59  106E    59  28E     28    -     7    SSB  5  
2022/06/25 21:21 JG1CFO       59  106E    59  12F     12    -     7    SSB  6  
2022/06/25 21:23 JA0VFN       59  106E    59  08F     -     -     7    SSB  6  
2022/06/25 21:24 JA3LXY       59  106E    59  25G     -     -     7    SSB  7  
2022/06/25 21:25 JG1LHB       59  106E    59  12G     -     -     7    SSB  7  
2022/06/25 21:27 JI8NXI       59  106E    59  106E    106   -     7    SSB  5  
2022/06/25 21:29 JL4CUN       59  106E    59  33H     33    -     7    SSB  8  
2022/06/25 21:30 JA7MCB       59  106E    59  06G     -     -     7    SSB  7  
2022/06/25 21:31 JF8CDF       59  106E    59  112G    -     -     7    SSB  7  
2022/06/25 21:31 JH7KSU       59  106E    59  04F     04    -     7    SSB  6  
2022/06/25 21:32 JA6FDX       59  106E    59  41G     41    -     7    SSB  7  
2022/06/25 21:33 JH8KOX       59  106E    59  109G    109   -     7    SSB  7  
2022/06/25 21:34 JA1WNZ       59  106E    59  10G     -     -     7    SSB  7  
2022/06/25 21:36 JA7PDU       59  106E    59  05F     05    -     7    SSB  6  
2022/06/25 21:38 JL1HHN       59  106E    59  12F     -     -     7    SSB  6  
2022/06/25 21:41 JH1VMQ       59  106E    59  10G     -     -     7    SSB  7  
2022/06/25 21:42 JH7UJU       59  106E    59  06F     -     -     7    SSB  6  
2022/06/25 21:43 JF7BAO       59  106E    59  05E     -     -     7    SSB  5  
2022/06/25 21:44 JA6NQC       59  106E    59  45G     45    -     7    SSB  7  
2022/06/25 21:45 JA0FQZ       59  106E    59  08G     -     -     7    SSB  7  
2022/06/25 21:46 JR1QBA       59  106E    59  12G     -     -     7    SSB  7  
2022/06/25 21:50 JH7VUD       59  106E    59  02G     02    -     7    SSB  7  
2022/06/25 21:53 JH1PRV       59  106E    59  14G     14    -     7    SSB  7  
2022/06/25 21:54 JA5LEU       59  106E    59  39F     39    -     7    SSB  6  
2022/06/25 21:57 JE3GOQ       59  106E    59  25F     -     -     7    SSB  6  
2022/06/25 21:58 JA8TDL       59  106E    59  106F    -     -     7    SSB  6  
2022/06/25 22:02 JR5QOL       59  106E    59  36E     36    -     7    SSB  5  
2022/06/25 22:03 JF2AZM       59  106E    59  19H     19    -     7    SSB  8  
2022/06/25 22:03 JH8FZF       59  106E    59  106F    -     -     7    SSB  6  
2022/06/25 22:04 JH1CAO       59  106E    59  12G     -     -     7    SSB  7  
2022/06/25 22:05 7M4KSC/3     59  106E    59  23F     23    -     7    SSB  6  
2022/06/25 22:06 JE8OYB       59  106E    59  109F    -     -     7    SSB  6  
2022/06/25 22:07 JA8JIQ       59  106E    59  106G    -     -     7    SSB  7  
2022/06/25 22:11 JM1LAW       59  106E    59  11E     11    -     21   SSB  5  
2022/06/25 22:12 JJ8DAN/1     59  106E    59  10D     10    -     21   SSB  4  
2022/06/25 22:12 JI8NXI       59  106E    59  106E    106   -     21   SSB  5  
2022/06/25 22:13 7N2UQC       59  106E    59  10F     -     -     21   SSB  6  
2022/06/25 22:16 JA2UNS       59  106E    59  20F     20    -     21   SSB  6  
2022/06/25 22:17 JG1LHB       59  106E    59  12G     12    -     21   SSB  7  
2022/06/25 22:19 JK1ULC       59  106E    59  15E     15    -     21   SSB  5  
2022/06/25 22:21 JG1CFO       59  106E    59  12F     -     -     21   SSB  6  
2022/06/25 22:21 JA1WNZ       59  106E    59  10G     -     -     21   SSB  7  
2022/06/25 22:22 JA0FQZ       59  106E    59  08G     08    -     21   SSB  7  
2022/06/25 22:24 JS3COV       59  106E    59  27G     27    -     21   SSB  7  
2022/06/25 22:24 JP3UBR       59  106E    59  22E     22    -     21   SSB  5  
2022/06/25 22:25 JA1UQI       59  106E    59  10G     -     -     21   SSB  7  
2022/06/25 22:26 JI1NZA       59  106E    59  12E     -     -     21   SSB  5  
2022/06/25 22:26 JK1AUY/1     59  106E    59  10D     -     -     21   SSB  4  
2022/06/25 22:29 JK8PBO       59  106E    59  106F    106   -     50   SSB  6  
2022/06/25 22:33 JF0VHG       59  106E    59  08F     -     -     21   SSB  6  
2022/06/25 22:39 JA8UNX       599 106E    599 106F    -     -     21   CW   6  
2022/06/25 22:43 JE8CLT       599 106E    599 106F    -     -     21   CW   6  
2022/06/25 22:45 JA8RUZ       599 106E    599 103F    103   -     14   CW   6  
2022/06/25 22:48 JA4FPW       59  106E    59  31G     31    -     3.5  SSB  7  
2022/06/25 22:57 JG2ADX/8     599 106E    599 105F    105   -     3.5  CW   6  
2022/06/25 23:10 JH7UJU       59  106E    59  06F     06    -     21   SSB  6  
2022/06/25 23:12 JN1FRL       59  106E    59  13E     13    -     21   SSB  5  
2022/06/25 23:12 JA8RUU       59  106E    59  106F    -     -     21   SSB  6  
2022/06/25 23:14 JR6CSY       59  106E    59  42F     42    -     21   SSB  6  
2022/06/25 23:15 JA6GEA       59  106E    59  46G     46    -     21   SSB  7  
2022/06/25 23:15 JA8RUZ       59  106E    59  103F    103   -     21   SSB  6  
2022/06/25 23:17 JH2BLF       59  106E    59  18F     18    -     21   SSB  6  
2022/06/25 23:19 JO4JTJ       59  106E    59  32E     32    -     21   SSB  5  
2022/06/26 06:30 JH1HRC       59  106E    59  12G     -     -     21   SSB  7  
2022/06/26 06:32 JO7HSL       59  106E    59  07F     07    -     21   SSB  6  
2022/06/26 06:33 JF2OZH       59  106E    59  20E     -     -     21   SSB  5  
2022/06/26 06:34 JA4WSA       59  106E    59  33F     33    -     21   SSB  6  
2022/06/26 06:36 JJ3IRB       59  106E    59  27F     -     -     21   SSB  6  
2022/06/26 06:39 JE8KGH       599 106E    599 106E    106   -     14   CW   5  
2022/06/26 06:40 JH8RXM       599 106E    599 108E    108   -     14   CW   5  
2022/06/26 06:50 JM6EKY       599 106E    599 46F     46    -     50   CW   6  
2022/06/26 06:56 JG1XUZ/8     59  106E    59  106F    -     -     50   SSB  6  
2022/06/26 06:59 JE8KGH       599 106E    599 106E    106   -     28   CW   5  
2022/06/26 07:00 JH8VVN       59  106E    59  106F    -     -     50   SSB  6  
2022/06/26 07:05 JN1CAK       59  106E    59  11G     11    -     28   SSB  7  
2022/06/26 07:08 JI1WSH       59  106E    59  13F     -     -     21   SSB  6  
2022/06/26 07:10 JE6FLM       59  106E    59  40F     40    -     21   SSB  6  
2022/06/26 07:11 JA2IRH       59  106E    59  20G     -     -     21   SSB  7  
2022/06/26 07:12 JA3QOS       59  106E    59  22G     -     -     21   SSB  7  
2022/06/26 07:27 JA1HLW       59  106E    55  11F     -     -     21   SSB  6  
2022/06/26 07:27 JJ3TTH       59  106E    59  25G     25    -     21   SSB  7  
2022/06/26 07:28 JH8AXW       59  106E    59  106F    -     -     21   SSB  6  
2022/06/26 07:28 JK1VTV       59  106E    59  10F     -     -     21   SSB  6  
2022/06/26 07:29 JN1ALL       59  106E    59  13G     -     -     21   SSB  7  
2022/06/26 07:30 JJ0GML       59  106E    59  09E     09    -     21   SSB  5  
2022/06/26 07:31 JP3FPW       59  106E    59  26E     26    -     21   SSB  5  
2022/06/26 07:33 JA3LXY       59  106E    59  25G     -     -     21   SSB  7  
2022/06/26 07:33 7K4XGF       59  106E    59  16E     16    -     21   SSB  5  
2022/06/26 07:37 JP1AHN       59  106E    59  10F     -     -     21   SSB  6  
2022/06/26 07:37 JK3HFN       59  106E    59  27E     -     -     21   SSB  5  
2022/06/26 07:39 JA1JUR       59  106E    59  11F     -     -     21   SSB  6  
2022/06/26 07:40 JE8PHS       59  106E    59  106E    -     -     21   SSB  5  
2022/06/26 07:40 JI1IIF       59  106E    59  12F     -     -     21   SSB  6  
2022/06/26 07:41 JJ1XQU       59  106E    59  12H     -     -     21   SSB  8  
2022/06/26 07:43 JF3NDW       59  106E    59  22E     -     -     21   SSB  5  
2022/06/26 07:43 JI1UPL       59  106E    59  11B     -     -     21   SSB  2  
2022/06/26 07:45 JQ3CQQ       59  106E    59  24F     24    -     21   SSB  6  
2022/06/26 07:46 JR8ALJ       59  106E    59  106E    -     -     21   SSB  5  
2022/06/26 07:50 JE8KGH       599 106E    599 106E    -     -     50   CW   5  
2022/06/26 08:43 JR8VSE       599 106E    599 103E    103   -     50   CW   5  
2022/06/26 08:44 JJ1CZR       59  106E    59  11G     -     -     28   SSB  7  
2022/06/26 08:45 JQ1SXI       59  106E    59  16E     16    -     28   SSB  5  
2022/06/26 08:45 JA3JOT       59  106E    59  25G     25    -     28   SSB  7  
2022/06/26 08:46 7N2VMI       59  106E    59  10F     10    -     28   SSB  6  
2022/06/26 08:47 JA3FRI       59  106E    59  26H     26    -     28   SSB  8  
2022/06/26 08:48 JH4FUF       59  106E    59  35F     35    -     28   SSB  6  
2022/06/26 08:49 JG1CFO       59  106E    59  12F     12    -     28   SSB  6  
2022/06/26 08:49 JH8JMD       59  106E    59  106E    -     -     28   SSB  5  
2022/06/26 08:50 7K1VKU       59  106E    59  12D     -     -     28   SSB  4  
2022/06/26 17:08 JR1AKD       59  106E    59  13G     -     -     21   SSB  7  
2022/06/26 17:09 7M4KSC/3     59  106E    59  23F     23    -     21   SSB  6  
2022/06/26 17:10 JA1WIO       59  106E    59  10E     -     -     21   SSB  5  
2022/06/26 17:11 JA2NDA       59  106E    59  18G     -     -     21   SSB  7  
2022/06/26 17:14 JH3AXC       59  106M    59  24F     -     -     21   SSB  6  
2022/06/26 17:15 JH4FUF       59  106E    59  35F     35    -     21   SSB  6  
2022/06/26 17:15 JA4DC        59  106E    59  31H     31    -     21   SSB  8  
2022/06/26 17:19 JM8MNS       59  106E    59  106E    106   -     430  FM   5  
2022/06/26 17:24 JJ1XQU       59  106E    59  12H     -     -     7    SSB  8  
2022/06/26 17:25 JA3QOS       59  106E    59  22G     22    -     7    SSB  7  
2022/06/26 17:25 JI7NRD       59  106E    59  06G     -     -     7    SSB  7  
2022/06/26 17:26 JQ1NNT       59  106E    59  12E     -     -     7    SSB  5  
2022/06/26 17:26 JA8RUZ       59  106E    59  103F    103   -     7    SSB  6  
2022/06/26 17:27 JA7DOK       59  106E    59  04G     -     -     7    SSB  7  
2022/06/26 17:31 JG6VMO       59  106E    59  43F     43    -     7    SSB  6  
2022/06/26 17:32 7K1IWM       59  106E    59  14F     -     -     7    SSB  6  
2022/06/26 17:33 JO1QYJ       59  106E    59  11E     -     -     7    SSB  5  
2022/06/26 17:33 JI7VQP       59  106E    59  07G     07    -     7    SSB  7  
2022/06/26 17:34 JA0VSI       59  106E    59  09F     09    -     7    SSB  6  
2022/06/26 17:35 JE7UDQ       59  106E    59  05F     -     -     7    SSB  6  
2022/06/26 17:36 JR8NOD       59  106E    59  106F    -     -     7    SSB  6  
2022/06/26 17:38 7M2FTR       59  106E    59  13E     -     -     7    SSB  5  
2022/06/26 17:38 JA9JSF       59  106E    59  29F     29    -     7    SSB  6  
2022/06/26 17:39 JK1WSH       59  106E    59  11E     -     -     7    SSB  5  
2022/06/26 17:40 JN1LWH       59  106E    59  10G     -     -     7    SSB  7  
2022/06/26 17:42 JQ7BGD/7     59  106E    59  04B     -     -     7    SSB  2  
2022/06/26 17:43 JA8DHV       59  106E    59  106G    -     -     7    SSB  7  
2022/06/26 17:44 JJ2FUQ       59  106E    59  18G     -     -     7    SSB  7  
2022/06/26 17:45 JS1KPO       59  106E    59  10F     -     -     7    SSB  6  
2022/06/26 17:45 JG7CRR       59  106E    59  06G     -     -     7    SSB  7  
2022/06/26 17:46 JA0IAA       59  106E    59  08F     -     -     7    SSB  6  
2022/06/26 17:46 JG8XTU       59  106E    59  102E    -     -     7    SSB  5  
2022/06/26 17:47 JF2OZH       59  106E    59  20E     -     -     7    SSB  5  
2022/06/26 17:48 JF1ENT       59  106E    59  13F     -     -     7    SSB  6  
2022/06/26 17:49 JJ1GHA       59  106E    59  13F     -     -     7    SSB  6  
2022/06/26 17:50 JS2KMX       59  106E    59  18F     -     -     7    SSB  6  
2022/06/26 17:51 JH4QJP       59  106E    59  31G     -     -     7    SSB  7  
2022/06/26 17:52 JO6GIS       59  106E    59  46F     46    -     7    SSB  6  
2022/06/26 17:53 JI8ACV       59  106E    59  112G    -     -     7    SSB  7  
2022/06/26 17:54 JG1KQA       59  106E    59  13F     -     -     7    SSB  6  
2022/06/26 17:55 JA1PI        59  106E    59  13H     -     -     7    SSB  8  
2022/06/26 17:56 JA9CGK       59  106E    59  30G     30    -     7    SSB  7  
2022/06/26 20:19 JA1SGE       59  106E    59  10G     -     -     7    SSB  7  
2022/06/26 20:21 JR5PPN       59  106E    59  36H     -     -     7    SSB  8  
2022/06/26 20:22 JH6TZU/6     59  106E    59  40F     40    -     7    SSB  6  
2022/06/26 20:22 JK3UFY       59  106E    59  27F     27    -     7    SSB  6  
2022/06/26 20:23 JN7LMI       59  106E    59  06E     -     -     7    SSB  5  
2022/06/26 20:24 JN1QDR       59  106E    59  10F     -     -     7    SSB  6  
2022/06/26 20:24 JO1CDW       59  106E    59  16G     16    -     7    SSB  7  
2022/06/26 20:25 JR1WMD       59  106E    59  10G     -     -     7    SSB  7  
2022/06/26 20:26 JF1HMU       59  106E    59  10G     -     -     7    SSB  7  
2022/06/26 20:27 JH5SSP       59  106E    59  37F     37    -     7    SSB  6  
2022/06/26 20:28 JA3FRI       59  106E    59  26H     26    -     7    SSB  8  
2022/06/26 20:29 JS1XZQ       59  106E    59  10D     -     -     7    SSB  4  
2022/06/26 20:30 JA5QOS       59  106E    59  37F     -     -     7    SSB  6  
2022/06/26 20:31 JA4DC        59  106E    59  31H     -     -     7    SSB  8  
2022/06/26 20:31 JG8XTU       59  106E    59  102E    -     -     7    SSB  0  
2022/06/26 20:33 JJ3SJV       59  106E    59  26G     -     -     7    SSB  7  
2022/06/26 20:34 JA3WLV       59  106E    59  22F     -     -     7    SSB  6  
2022/06/26 20:35 JS3COV       59  106E    59  27G     -     -     7    SSB  7  
2022/06/26 20:36 JA2VHG       59  106E    59  19G     -     -     7    SSB  7  
2022/06/26 20:36 JF2LZT       59  106E    59  20D     -     -     7    SSB  4  
2022/06/26 20:37 JI2TZM       59  106E    59  18G     -     -     7    SSB  7  
2022/06/26 20:38 JE1KPL       59  106E    59  10G     -     -     7    SSB  7  
2022/06/26 20:38 JH2HZC       59  106E    59  21F     21    -     7    SSB  6  
2022/06/26 20:40 7N3RCK       59  106E    59  13F     -     -     7    SSB  6  
2022/06/26 20:41 7M3NRB       59  106E    59  12E     -     -     7    SSB  5  
2022/06/26 20:41 JP3XHV       59  106E    59  22G     -     -     7    SSB  7  
2022/06/26 20:45 JH8KAK       59  106E    59  106F    -     -     7    SSB  6  
2022/06/26 20:47 JE8TRU/2     59  106E    59  20E     -     -     7    SSB  5  
2022/06/26 20:48 JJ0GSM       59  106E    59  08G     -     -     7    SSB  7  
2022/06/26 20:49 JR1OZO       59  106E    59  13H     -     -     7    SSB  8  
2022/06/26 20:50 JH7VRU       59  106E    59  06F     -     -     7    SSB  6  
2022/06/26 20:50 JA8FAS/2     59  106E    59  18F     -     -     7    SSB  6  
2022/06/26 20:51 JH7SBW       59  106E    59  07F     -     -     7    SSB  6  
2022/06/26 20:52 JM1AHX       59  106E    59  12G     -     -     7    SSB  7  
2022/06/26 20:54 JR3UEG       59  106E    59  22I     -     -     7    SSB  9  
2022/06/26 20:55 JA7CXP       59  106E    59  04G     -     -     7    SSB  7  
2022/06/26 20:57 JK1JDY       59  106E    59  10E     -     -     7    SSB  5  
2022/06/26 20:59 JR2AWS       599 106E    599 19F     19    -     3.5  CW   6  
</LOGSHEET>
