==============================================================================
= 2023/06/01 22:37:21                                                        =
==============================================================================
There was an error during the execution of this program.
The application might become unstable and even useless.
It's recommended that you save your work and close this application.

モジュール 'zlog.exe' のアドレス 0000000000D94925 でアドレス 0000000000000000 に対する読み取り違反がおきました。.

------------------------------------------------------------------------------
Exception log with detailed tech info. Generated on 2023/06/01 22:37:21.
You may send it to the application vendor, helping him to understand what had happened.
 Application title: zLog for Windows
 Application file: D:\github\zLog_v2850\zlog\Win64\Debug\zlog.exe
------------------------------------------------------------------------------
Exception class: EAccessViolation
Exception message: モジュール 'zlog.exe' のアドレス 0000000000D94925 でアドレス 0000000000000000 に対する読み取り違反がおきました。.
Exception address: 0000000000D94925
------------------------------------------------------------------------------
Main thread ID = 12992
Exception thread ID = 12992
------------------------------------------------------------------------------
Exception stack
Stack list, generated 2023/06/01 22:37:21
[000000000102CF81]{zlog.exe    } JclDebug.TJclStackInfoList.Create
[000000000102C838]{zlog.exe    } JclDebug.JclCreateStackList
[000000000102C7B6]{zlog.exe    } JclDebug.DoExceptionStackTrace
[000000000102F022]{zlog.exe    } JclDebug.DoExceptNotify
[000000000101C545]{zlog.exe    } JclHookExcept.TNotifierItem.DoNotify
[000000000101C78B]{zlog.exe    } JclHookExcept.DoExceptNotify
[000000000101C8E5]{zlog.exe    } JclHookExcept.HookedRaiseException
[0000000000411BD3]{zlog.exe    } System.@RaiseAtExcept
[0000000000411C38]{zlog.exe    } System.@RaiseAgain
[0000000000671B72]{zlog.exe    } Vcl.StdCtrls.TCustomEdit.CMExit
[000000000040FE85]{zlog.exe    } System.TObject.Dispatch
[000000000063F180]{zlog.exe    } Vcl.Controls.TControl.WndProc
[00000000006463E0]{zlog.exe    } Vcl.Controls.TWinControl.WndProc
[000000000064555C]{zlog.exe    } Vcl.Controls.TWinControl.MainWndProc
[00000000004D1026]{zlog.exe    } System.Classes.StdWndProc
[00007FFCBBCD8231]{USER32.dll  } Unknown function at DispatchMessageW
[00007FFCBBCD775D]{USER32.dll  } Unknown function at SendMessageW
[00007FFCBBCD7517]{USER32.dll  } SendMessageW
[00000000007D98E9]{zlog.exe    } Vcl.Forms.SendFocusMessage
[00000000007E26B9]{zlog.exe    } Vcl.Forms.TCustomForm.SetFocusedControl
[0000000000645DF9]{zlog.exe    } Vcl.Controls.TWinControl.WndProc
[000000000064555C]{zlog.exe    } Vcl.Controls.TWinControl.MainWndProc
[00000000004D1026]{zlog.exe    } System.Classes.StdWndProc
[00007FFCBBCD8231]{USER32.dll  } Unknown function at DispatchMessageW
[00007FFCBBCD7EEC]{USER32.dll  } Unknown function at DispatchMessageW
[00007FFCBBCE306D]{USER32.dll  } GetClassLongW
[00007FFCBD032C94]{ntdll.dll   } KiUserCallbackDispatcher
[00007FFCBA731E34]{win32u.dll  } NtUserSetFocus
[00000000007E2965]{zlog.exe    } Vcl.Forms.TCustomForm.SetWindowFocus
[00000000007E2267]{zlog.exe    } Vcl.Forms.TCustomForm.SetActiveControl
[00000000007E23DD]{zlog.exe    } Vcl.Forms.TCustomForm.FocusControl
[000000000064B152]{zlog.exe    } Vcl.Controls.TWinControl.SetFocus
[000000000064BBA3]{zlog.exe    } Vcl.Controls.TWinControl.SelectNext
[00000000007E4C5F]{zlog.exe    } Vcl.Forms.TCustomForm.CMDialogKey
[000000000040FE85]{zlog.exe    } System.TObject.Dispatch
[000000000063F180]{zlog.exe    } Vcl.Controls.TControl.WndProc
[00000000006463E0]{zlog.exe    } Vcl.Controls.TWinControl.WndProc
[00000000007DED0E]{zlog.exe    } Vcl.Forms.TCustomForm.WndProc
[000000000063EC72]{zlog.exe    } Vcl.Controls.TControl.Perform
[000000000064A1F7]{zlog.exe    } Vcl.Controls.TWinControl.CNKeyDown
[000000000040FE85]{zlog.exe    } System.TObject.Dispatch
[000000000063F180]{zlog.exe    } Vcl.Controls.TControl.WndProc
[00000000006463E0]{zlog.exe    } Vcl.Controls.TWinControl.WndProc
[000000000064555C]{zlog.exe    } Vcl.Controls.TWinControl.MainWndProc
[00000000004D1026]{zlog.exe    } System.Classes.StdWndProc
[00007FFCBBCD8231]{USER32.dll  } Unknown function at DispatchMessageW
[00007FFCBBCD775D]{USER32.dll  } Unknown function at SendMessageW
[00007FFCBBCD7517]{USER32.dll  } SendMessageW
[00000000007ED0D0]{zlog.exe    } Vcl.Forms.TApplication.IsKeyMsg
[00000000007ED44B]{zlog.exe    } Vcl.Forms.TApplication.ProcessMessage
[00000000007ED4E8]{zlog.exe    } Vcl.Forms.TApplication.HandleMessage
[00000000007E6574]{zlog.exe    } Vcl.Forms.TCustomForm.ShowModal
[0000000000FE94E8]{zlog.exe    } Main.TMainForm.CreateELogJARL2Click (Line 6129, "main.pas" + 5)
[00000000007C2426]{zlog.exe    } Vcl.Menus.TMenuItem.Click
[00000000007C4C94]{zlog.exe    } Vcl.Menus.TMenu.DispatchCommand
[00000000007E3C09]{zlog.exe    } Vcl.Forms.TCustomForm.WMCommand
[000000000040FE85]{zlog.exe    } System.TObject.Dispatch
[000000000063F180]{zlog.exe    } Vcl.Controls.TControl.WndProc
[00000000006463E0]{zlog.exe    } Vcl.Controls.TWinControl.WndProc
[00000000007DED0E]{zlog.exe    } Vcl.Forms.TCustomForm.WndProc
[000000000064555C]{zlog.exe    } Vcl.Controls.TWinControl.MainWndProc
[00000000004D1026]{zlog.exe    } System.Classes.StdWndProc
[00007FFCBBCD8231]{USER32.dll  } Unknown function at DispatchMessageW
[00007FFCBBCD7CF1]{USER32.dll  } Unknown function at DispatchMessageW
[00000000007ED473]{zlog.exe    } Vcl.Forms.TApplication.ProcessMessage
[00000000007ED4B8]{zlog.exe    } Vcl.Forms.TApplication.ProcessMessages
[0000000000A2438C]{zlog.exe    } UACAGMulti.TACAGMulti.OnZLogUpdateLabel (Line 367, "UACAGMulti.pas" + 2)
[000000000040FE85]{zlog.exe    } System.TObject.Dispatch
[000000000063F180]{zlog.exe    } Vcl.Controls.TControl.WndProc
[00000000006463E0]{zlog.exe    } Vcl.Controls.TWinControl.WndProc
[00000000007DED0E]{zlog.exe    } Vcl.Forms.TCustomForm.WndProc
[000000000064555C]{zlog.exe    } Vcl.Controls.TWinControl.MainWndProc
[00000000004D1026]{zlog.exe    } System.Classes.StdWndProc
[00007FFCBBCD8231]{USER32.dll  } Unknown function at DispatchMessageW
[00007FFCBBCD7CF1]{USER32.dll  } Unknown function at DispatchMessageW
[00000000007ED473]{zlog.exe    } Vcl.Forms.TApplication.ProcessMessage
[00000000007ED4E8]{zlog.exe    } Vcl.Forms.TApplication.HandleMessage
[00000000007ED936]{zlog.exe    } Vcl.Forms.TApplication.Run
[0000000001034D2E]{zlog.exe    } zLog.zLog (Line 163, "zlog.dpr" + 16)
[00007FFCBAEC26AD]{KERNEL32.DLL} BaseThreadInitThunk
[00007FFCBCFEA9F8]{ntdll.dll   } RtlUserThreadStart
------------------------------------------------------------------------------
Call stack for main thread
Stack list, generated 2023/06/01 22:37:21
[00007FFCBD030B64]{ntdll.dll   } ZwGetContextThread
[000000000102CF81]{zlog.exe    } JclDebug.TJclStackInfoList.Create
[000000000102C8AB]{zlog.exe    } JclDebug.JclCreateStackList
[000000000102C9D6]{zlog.exe    } JclDebug.JclCreateThreadStackTrace
[000000000102CA84]{zlog.exe    } JclDebug.JclCreateThreadStackTraceFromID
[00000000010323DF]{zlog.exe    } UExceptionDialog.TExceptionDialog.CreateReport (Line 321, "UExceptionDialog.pas" + 18)
[0000000001031C37]{zlog.exe    } UExceptionDialog.TExceptionDialog.CreateDetails (Line 268, "UExceptionDialog.pas" + 5)
[00000000010349C4]{zlog.exe    } UExceptionDialog.TExceptionDialog.UMCreateDetails (Line 690, "UExceptionDialog.pas" + 3)
[000000000040FE85]{zlog.exe    } System.TObject.Dispatch
[000000000063F180]{zlog.exe    } Vcl.Controls.TControl.WndProc
[00000000006463E0]{zlog.exe    } Vcl.Controls.TWinControl.WndProc
[00000000007DED0E]{zlog.exe    } Vcl.Forms.TCustomForm.WndProc
[000000000064555C]{zlog.exe    } Vcl.Controls.TWinControl.MainWndProc
[00000000004D1026]{zlog.exe    } System.Classes.StdWndProc
[00007FFCBBCD8231]{USER32.dll  } Unknown function at DispatchMessageW
[00007FFCBBCD7CF1]{USER32.dll  } Unknown function at DispatchMessageW
[00000000007ED473]{zlog.exe    } Vcl.Forms.TApplication.ProcessMessage
[00000000007ED4E8]{zlog.exe    } Vcl.Forms.TApplication.HandleMessage
[00000000007E6574]{zlog.exe    } Vcl.Forms.TCustomForm.ShowModal
[000000000103485F]{zlog.exe    } UExceptionDialog.TExceptionDialog.ShowException (Line 680, "UExceptionDialog.pas" + 31)
[00000000010339DE]{zlog.exe    } UExceptionDialog.TExceptionDialog.ExceptionHandler (Line 491, "UExceptionDialog.pas" + 13)
[0000000000FFB080]{zlog.exe    } Vcl.AppEvnts.TCustomApplicationEvents.DoException
[0000000000FFBC41]{zlog.exe    } Vcl.AppEvnts.TMultiCaster.DoException
[00000000007EDAEA]{zlog.exe    } Vcl.Forms.TApplication.HandleException
[000000000064557E]{zlog.exe    } Vcl.Controls.TWinControl.MainWndProc
[00000000004D1026]{zlog.exe    } System.Classes.StdWndProc
[00007FFCBBCD8231]{USER32.dll  } Unknown function at DispatchMessageW
[00007FFCBBCD775D]{USER32.dll  } Unknown function at SendMessageW
[00007FFCBBCD7517]{USER32.dll  } SendMessageW
[00000000007D98E9]{zlog.exe    } Vcl.Forms.SendFocusMessage
[00000000007E26B9]{zlog.exe    } Vcl.Forms.TCustomForm.SetFocusedControl
[0000000000645DF9]{zlog.exe    } Vcl.Controls.TWinControl.WndProc
[000000000064555C]{zlog.exe    } Vcl.Controls.TWinControl.MainWndProc
[00000000004D1026]{zlog.exe    } System.Classes.StdWndProc
[00007FFCBBCD8231]{USER32.dll  } Unknown function at DispatchMessageW
[00007FFCBBCD7EEC]{USER32.dll  } Unknown function at DispatchMessageW
[00007FFCBBCE306D]{USER32.dll  } GetClassLongW
[00007FFCBD032C94]{ntdll.dll   } KiUserCallbackDispatcher
[00007FFCBA731E34]{win32u.dll  } NtUserSetFocus
[00000000007E2965]{zlog.exe    } Vcl.Forms.TCustomForm.SetWindowFocus
[00000000007E2267]{zlog.exe    } Vcl.Forms.TCustomForm.SetActiveControl
[00000000007E23DD]{zlog.exe    } Vcl.Forms.TCustomForm.FocusControl
[000000000064B152]{zlog.exe    } Vcl.Controls.TWinControl.SetFocus
[000000000064BBA3]{zlog.exe    } Vcl.Controls.TWinControl.SelectNext
[00000000007E4C5F]{zlog.exe    } Vcl.Forms.TCustomForm.CMDialogKey
[000000000040FE85]{zlog.exe    } System.TObject.Dispatch
[000000000063F180]{zlog.exe    } Vcl.Controls.TControl.WndProc
[00000000006463E0]{zlog.exe    } Vcl.Controls.TWinControl.WndProc
[00000000007DED0E]{zlog.exe    } Vcl.Forms.TCustomForm.WndProc
[000000000063EC72]{zlog.exe    } Vcl.Controls.TControl.Perform
[000000000064A1F7]{zlog.exe    } Vcl.Controls.TWinControl.CNKeyDown
[000000000040FE85]{zlog.exe    } System.TObject.Dispatch
[000000000063F180]{zlog.exe    } Vcl.Controls.TControl.WndProc
[00000000006463E0]{zlog.exe    } Vcl.Controls.TWinControl.WndProc
[000000000064555C]{zlog.exe    } Vcl.Controls.TWinControl.MainWndProc
[00000000004D1026]{zlog.exe    } System.Classes.StdWndProc
[00007FFCBBCD8231]{USER32.dll  } Unknown function at DispatchMessageW
[00007FFCBBCD775D]{USER32.dll  } Unknown function at SendMessageW
[00007FFCBBCD7517]{USER32.dll  } SendMessageW
[00000000007ED0D0]{zlog.exe    } Vcl.Forms.TApplication.IsKeyMsg
[00000000007ED44B]{zlog.exe    } Vcl.Forms.TApplication.ProcessMessage
[00000000007ED4E8]{zlog.exe    } Vcl.Forms.TApplication.HandleMessage
[00000000007E6574]{zlog.exe    } Vcl.Forms.TCustomForm.ShowModal
[0000000000FE94E8]{zlog.exe    } Main.TMainForm.CreateELogJARL2Click (Line 6129, "main.pas" + 5)
[00000000007C2426]{zlog.exe    } Vcl.Menus.TMenuItem.Click
[00000000007C4C94]{zlog.exe    } Vcl.Menus.TMenu.DispatchCommand
[00000000007E3C09]{zlog.exe    } Vcl.Forms.TCustomForm.WMCommand
[000000000040FE85]{zlog.exe    } System.TObject.Dispatch
[000000000063F180]{zlog.exe    } Vcl.Controls.TControl.WndProc
[00000000006463E0]{zlog.exe    } Vcl.Controls.TWinControl.WndProc
[00000000007DED0E]{zlog.exe    } Vcl.Forms.TCustomForm.WndProc
[000000000064555C]{zlog.exe    } Vcl.Controls.TWinControl.MainWndProc
[00000000004D1026]{zlog.exe    } System.Classes.StdWndProc
[00007FFCBBCD8231]{USER32.dll  } Unknown function at DispatchMessageW
[00007FFCBBCD7CF1]{USER32.dll  } Unknown function at DispatchMessageW
[00000000007ED473]{zlog.exe    } Vcl.Forms.TApplication.ProcessMessage
[00000000007ED4B8]{zlog.exe    } Vcl.Forms.TApplication.ProcessMessages
[0000000000A2438C]{zlog.exe    } UACAGMulti.TACAGMulti.OnZLogUpdateLabel (Line 367, "UACAGMulti.pas" + 2)
[000000000040FE85]{zlog.exe    } System.TObject.Dispatch
[000000000063F180]{zlog.exe    } Vcl.Controls.TControl.WndProc
[00000000006463E0]{zlog.exe    } Vcl.Controls.TWinControl.WndProc
[00000000007DED0E]{zlog.exe    } Vcl.Forms.TCustomForm.WndProc
[000000000064555C]{zlog.exe    } Vcl.Controls.TWinControl.MainWndProc
[00000000004D1026]{zlog.exe    } System.Classes.StdWndProc
[00007FFCBBCD8231]{USER32.dll  } Unknown function at DispatchMessageW
[00007FFCBBCD7CF1]{USER32.dll  } Unknown function at DispatchMessageW
[00000000007ED473]{zlog.exe    } Vcl.Forms.TApplication.ProcessMessage
[00000000007ED4E8]{zlog.exe    } Vcl.Forms.TApplication.HandleMessage
[00000000007ED936]{zlog.exe    } Vcl.Forms.TApplication.Run
[0000000001034D2E]{zlog.exe    } zLog.zLog (Line 163, "zlog.dpr" + 16)
[00007FFCBAEC26AD]{KERNEL32.DLL} BaseThreadInitThunk
[00007FFCBCFEA9F8]{ntdll.dll   } RtlUserThreadStart
------------------------------------------------------------------------------
System   : Windows 11 Professional, Version: 10.0, Build: 585D, ""
Processor: Intel, Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz, 2800 MHz MMX SSE SSE2 SSE3 SSSE3 SSE41 SSE42 64 bits DEP
Memory: 16253; free 10071
Display  : 1920x1080 pixels, 32 bpp
------------------------------------------------------------------------------
List of loaded modules:
[0000000000400000] D:\github\zLog_v2850\zlog\Win64\Debug\zlog.exe
           2.8.5.1 - 2.8.5.1
           zLog for Windows 令和 Edition
           Unit versioning information:
             JCL\source\common $URL$ $Revision$ $Date$
[000000005D0C0000] C:\WINDOWS\SYSTEM32\Atok30De.dll
           30.0.8.0 - 30.0
           ATOK 辞書検索エンジンライブラリ
[000000005D2A0000] C:\Program Files\JustSystems\ATOK30_X64\ATOK30TIP.DLL
           30.0.8.0 - 30.0
           ATOK 2017
[0000000180000000] C:\Program Files\TortoiseGit\Languages\TortoiseProc1041.dll
           2.14.0.0 - 2.14.0.0
           TortoiseGit client
[00007FFC54220000] C:\WINDOWS\SYSTEM32\DUI70.dll
           10.0.22621.608 - 10.0.22621.1554 (WinBuild.160101.0800)
           Windows DirectUI エンジン
[00007FFC5E170000] C:\WINDOWS\SYSTEM32\DUser.dll
           10.0.22621.1 - 10.0.22621.1554 (WinBuild.160101.0800)
           Windows DirectUser Engine
[00007FFC806C0000] C:\Users\owner\AppData\Local\Microsoft\OneDrive\23.101.0514.0001\FileSyncShell64.dll
           23.101.514.1 - 23.101.0514.0001
           Microsoft OneDrive Shell Extension
[00007FFC81330000] C:\Program Files\TortoiseGit\bin\libgit2_tgit.dll
           1.5.0.0 - 1.5.0
           libgit2 - the Git linkable library
[00007FFC81520000] C:\Program Files\TortoiseGit\bin\zlib1_tgit.dll
           1.2.13.0 - 1.2.13
           zlib data compression library
[00007FFC81540000] C:\Program Files\TortoiseGit\bin\MSVCP140.dll
           14.34.31931.0 - 14.34.31931.0
           Microsoft® C Runtime Library
[00007FFC815D0000] C:\Program Files\TortoiseGit\bin\gitdll.dll
           2.14.0.0 - 2.14.0.0
           libgit (based on git version 2.37.5) implementation for TortoiseGit
[00007FFC81780000] C:\Program Files\TortoiseGit\bin\VCRUNTIME140.dll
           14.34.31931.0 - 14.34.31931.0
           Microsoft® C Runtime Library
[00007FFC817A0000] C:\Program Files\TortoiseGit\bin\TortoiseGit.dll
           2.14.0.0 - 2.14.0.0
           TortoiseGit shell extension client
[00007FFC81BF0000] C:\Program Files\TortoiseGit\bin\TortoiseGitStub.dll
           2.14.0.0 - 2.14.0.0
           TortoiseGit shell extension client
[00007FFC81C10000] C:\WINDOWS\system32\Windows.Storage.Search.dll
           10.0.22621.1344 - 10.0.22621.1554 (WinBuild.160101.0800)
           Windows.Storage.Search
[00007FFC81D00000] C:\Program Files\Common Files\TortoiseOverlays\TortoiseOverlays.dll
           1.1.5.29440 - 1, 1, 5, 29440
           Tortoise overlay handler shim
[00007FFC81D30000] C:\WINDOWS\system32\NetworkExplorer.dll
           10.0.22621.1 - 10.0.22621.1554 (WinBuild.160101.0800)
           ネットワーク エクスプローラー
[00007FFC81E10000] C:\WINDOWS\System32\cscui.dll
           10.0.22621.1635 - 10.0.22621.1554 (WinBuild.160101.0800)
           クライアント サイド キャッシュ UI
[00007FFC88B00000] C:\Program Files\TortoiseGit\bin\VCRUNTIME140_1.dll
           14.34.31931.0 - 14.34.31931.0
           Microsoft® C Runtime Library
[00007FFC89EC0000] C:\WINDOWS\SYSTEM32\msacm32.dll
           10.0.22621.1 - 10.0.22621.1554 (WinBuild.160101.0800)
           Microsoft ACM オーディオ フィルター
[00007FFC8A250000] C:\Windows\System32\dlnashext.dll
           10.0.22621.1 - 10.0.22621.1554 (WinBuild.160101.0800)
           DLNA Namespace DLL
[00007FFC8A2F0000] C:\WINDOWS\SYSTEM32\midimap.dll
           10.0.22621.1 - 10.0.22621.1 (WinBuild.160101.0800)
           Microsoft MIDI Mapper
[00007FFC8A300000] C:\WINDOWS\SYSTEM32\msacm32.drv
           10.0.22621.1 - 10.0.22621.1554 (WinBuild.160101.0800)
           Microsoft サウンド マッパー
[00007FFC8A310000] C:\WINDOWS\SYSTEM32\ksuser.dll
           10.0.22621.1 - 10.0.22621.1 (WinBuild.160101.0800)
           User CSA Library
[00007FFC8A320000] C:\WINDOWS\SYSTEM32\wdmaud.drv
           10.0.22621.1 - 10.0.22621.1554 (WinBuild.160101.0800)
           Winmm オーディオ システム ドライバー
[00007FFC8AA10000] C:\WINDOWS\System32\StructuredQuery.dll
           7.0.22621.1635 - 7.0.22621.1635 (WinBuild.160101.0800)
           Structured Query
[00007FFC8AE90000] C:\WINDOWS\SYSTEM32\ntshrui.dll
           10.0.22621.1635 - 10.0.22621.1635 (WinBuild.160101.0800)
           共有用シェル拡張
[00007FFC8BFB0000] C:\Windows\System32\cldapi.dll
           10.0.22621.1 - 10.0.22621.1 (WinBuild.160101.0800)
           Cloud API user mode API
[00007FFC8C250000] C:\Windows\System32\thumbcache.dll
           10.0.22621.1 - 10.0.22621.1554 (WinBuild.160101.0800)
           Microsoft 縮小表示キャッシュ
[00007FFC8C370000] C:\WINDOWS\system32\explorerframe.dll
           10.0.22621.1635 - 10.0.22621.1554 (WinBuild.160101.0800)
           ExplorerFrame
[00007FFC8C900000] C:\WINDOWS\system32\dataexchange.dll
           10.0.22621.608 - 10.0.22621.608 (WinBuild.160101.0800)
           Data exchange
[00007FFC8CB90000] C:\Windows\System32\oleacc.dll
           7.2.22621.1 - 7.2.22621.1 (WinBuild.160101.0800)
           Active Accessibility Core Component
[00007FFC8D8B0000] C:\WINDOWS\SYSTEM32\atlthunk.dll
           10.0.22621.1 - 10.0.22621.1 (WinBuild.160101.0800)
           atlthunk.dll
[00007FFC8DA80000] C:\Windows\System32\wpnapps.dll
           10.0.22621.1635 - 10.0.22621.1554 (WinBuild.160101.0800)
           Windows プッシュ通知アプリケーション
[00007FFC8E6B0000] C:\Windows\System32\Windows.FileExplorer.Common.dll
           10.0.22621.1635 - 10.0.22621.1554 (WinBuild.160101.0800)
           Windows.FileExplorer.Common
[00007FFC91BE0000] C:\WINDOWS\SYSTEM32\edputil.dll
           10.0.22621.1 - 10.0.22621.1554 (WinBuild.160101.0800)
           EDP ユーティリティ
[00007FFC948E0000] C:\Windows\System32\twinapi.dll
           10.0.22621.1 - 10.0.22621.1554 (WinBuild.160101.0800)
           twinapi
[00007FFC94E70000] C:\WINDOWS\system32\windowsudk.shellcommon.dll
           10.0.22621.1635 - 10.0.22621.1635 (WinBuild.160101.0800)
           Windows Undocked Dev Kit Shellcommon DLL
[00007FFC95410000] C:\Windows\System32\uiautomationcore.dll
           7.2.22621.1635 - 7.2.22621.1554 (WinBuild.160101.0800)
           Microsoft UI 自動化コア
[00007FFC984B0000] C:\WINDOWS\SYSTEM32\winspool.drv
           10.0.22621.1485 - 10.0.22621.1554 (WinBuild.160101.0800)
           Windows スプーラー ドライバー
[00007FFC992F0000] C:\WINDOWS\SYSTEM32\pdh.dll
           10.0.22621.1 - 10.0.22621.1554 (WinBuild.160101.0800)
           Windows パフォーマンス データ ヘルパー DLL
[00007FFC99FF0000] C:\Windows\System32\Windows.StateRepositoryPS.dll
           10.0.22621.1344 - 10.0.22621.1344 (WinBuild.160101.0800)
           Windows StateRepository Proxy/Stub Server
[00007FFC9ADC0000] C:\WINDOWS\SYSTEM32\TextShaping.dll
           10.0.22621.1635 - 10.0.22621.1635 (WinBuild.160101.0800)
           Microsoft Text Shaping Library
[00007FFC9AE70000] C:\Windows\System32\Windows.Globalization.dll
           10.0.22621.1635 - 10.0.22621.1 (WinBuild.160101.0800)
           Windows Globalization
[00007FFC9B2C0000] C:\WINDOWS\SYSTEM32\textinputframework.dll
           10.0.22621.1635 - 10.0.22621.1635 (WinBuild.160101.0800)
           "TextInputFramework.DYNLINK"
[00007FFC9CB10000] C:\WINDOWS\SYSTEM32\Bcp47Langs.dll
           10.0.22621.608 - 10.0.22621.608 (WinBuild.160101.0800)
           BCP47 Language Classes
[00007FFC9D3B0000] C:\Windows\System32\Windows.UI.Immersive.dll
           10.0.22621.1635 - 10.0.22621.1554 (WinBuild.160101.0800)
           WINDOWS.UI.IMMERSIVE
[00007FFC9E3E0000] C:\WINDOWS\SYSTEM32\globinputhost.dll
           10.0.22621.1635 - 10.0.22621.1635 (WinBuild.160101.0800)
           Windows Globalization Extension API for Input
[00007FFCA3470000] C:\Windows\System32\Windows.UI.dll
           10.0.22621.608 - 10.0.22621.1 (WinBuild.160101.0800)
           Windows Runtime UI Foundation DLL
[00007FFCA3830000] C:\WINDOWS\SYSTEM32\netapi32.dll
           10.0.22621.674 - 10.0.22621.674 (WinBuild.160101.0800)
           Net Win32 API DLL
[00007FFCA3920000] C:\WINDOWS\system32\wpdshext.dll
           10.0.22621.1 - 10.0.22621.1554 (WinBuild.160101.0800)
           ポータブル デバイス シェル拡張
[00007FFCA6330000] C:\WINDOWS\SYSTEM32\WININET.dll
           11.0.22621.608 - 11.00.22621.1554 (WinBuild.160101.0800)
           Win32 用インターネット拡張
[00007FFCA6830000] C:\WINDOWS\SYSTEM32\winmmbase.dll
           10.0.22621.1 - 10.0.22621.1 (WinBuild.160101.0800)
           Base Multimedia Extension API DLL
[00007FFCA7450000] C:\WINDOWS\SYSTEM32\LINKINFO.dll
           10.0.22621.1 - 10.0.22621.1 (WinBuild.160101.0800)
           Windows Volume Tracking
[00007FFCA7750000] C:\WINDOWS\SYSTEM32\cscapi.dll
           10.0.22621.1 - 10.0.22621.1 (WinBuild.160101.0800)
           Offline Files Win32 API
[00007FFCA7870000] C:\WINDOWS\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22621.1635_none_57fa636ace18905c\gdiplus.dll
           10.0.22621.1635 - 10.0.22621.1635 (WinBuild.160101.0800)
           Microsoft GDI+
[00007FFCA8C00000] C:\Windows\System32\PlayToDevice.dll
           10.0.22621.1 - 10.0.22621.1554 (WinBuild.160101.0800)
           PLAYTODEVICE DLL
[00007FFCA8E30000] C:\WINDOWS\SYSTEM32\AUDIOSES.DLL
           10.0.22621.1635 - 10.0.22621.1554 (WinBuild.160101.0800)
           オーディオ セッション
[00007FFCAA0C0000] C:\WINDOWS\SYSTEM32\windows.staterepositoryclient.dll
           10.0.22621.1344 - 10.0.22621.1344 (WinBuild.160101.0800)
           Windows StateRepository Client API
[00007FFCAA100000] C:\Windows\System32\Windows.System.Launcher.dll
           10.0.22621.608 - 10.0.22621.1554 (WinBuild.160101.0800)
           Windows.System.Launcher
[00007FFCAA490000] C:\WINDOWS\SYSTEM32\MMDevAPI.DLL
           10.0.22621.608 - 10.0.22621.1554 (WinBuild.160101.0800)
           MMDevice API
[00007FFCAA590000] C:\WINDOWS\System32\davclnt.dll
           10.0.22621.1 - 10.0.22621.1 (WinBuild.160101.0800)
           Web DAV Client DLL
[00007FFCAA750000] C:\WINDOWS\System32\p9np.dll
           10.0.22621.1635 - 10.0.22621.1635 (WinBuild.160101.0800)
           Plan 9 Network Provider
[00007FFCAABB0000] C:\WINDOWS\System32\ntlanman.dll
           10.0.22621.674 - 10.0.22621.1554 (WinBuild.160101.0800)
           Microsoft® LAN マネージャー
[00007FFCAB760000] C:\WINDOWS\System32\drprov.dll
           10.0.22621.1 - 10.0.22621.1554 (WinBuild.160101.0800)
           Microsoft リモート デスクトップ セッション サーバー ネットワーク プロバイダー
[00007FFCAB790000] C:\WINDOWS\SYSTEM32\MSIMG32.dll
           10.0.22621.608 - 10.0.22621.608 (WinBuild.160101.0800)
           GDIEXT Client DLL
[00007FFCAF720000] C:\Program Files\Common Files\microsoft shared\ink\tiptsf.dll
           10.0.22621.1635 - 10.0.22621.1554 (WinBuild.160101.0800)
           タッチ キーボードと手書き入力パネルのテキスト サービス フレームワーク
[00007FFCB1460000] C:\Windows\System32\ActXPrxy.dll
           10.0.22621.900 - 10.0.22621.900 (WinBuild.160101.0800)
           ActiveX Interface Marshaling Library
[00007FFCB14E0000] C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
           10.0.22621.1635 - 10.0.22621.1635 (WinBuild.160101.0800)
           OneCoreUAP Common Proxy Stub
[00007FFCB1B00000] C:\Windows\System32\twinapi.appcore.dll
           10.0.22621.1635 - 10.0.22621.1554 (WinBuild.160101.0800)
           twinapi.appcore
[00007FFCB1F80000] C:\WINDOWS\SYSTEM32\windows.staterepositorycore.dll
           10.0.22621.1344 - 10.0.22621.1344 (WinBuild.160101.0800)
           Windows StateRepository API Core
[00007FFCB2540000] C:\WINDOWS\SYSTEM32\srvcli.dll
           10.0.22621.1 - 10.0.22621.1 (WinBuild.160101.0800)
           Server Service Client DLL
[00007FFCB2670000] C:\WINDOWS\SYSTEM32\wkscli.dll
           10.0.22621.674 - 10.0.22621.674 (WinBuild.160101.0800)
           Workstation Service Client DLL
[00007FFCB26E0000] C:\WINDOWS\SYSTEM32\MPR.dll
           10.0.22621.1 - 10.0.22621.1554 (WinBuild.160101.0800)
           複数プロバイダー ルーター DLL
[00007FFCB2AB0000] C:\WINDOWS\SYSTEM32\winhttp.dll
           10.0.22621.1635 - 10.0.22621.1554 (WinBuild.160101.0800)
           Windows HTTP サービス
[00007FFCB37F0000] C:\WINDOWS\SYSTEM32\CoreUIComponents.dll
           10.0.22621.1635 - 10.0.22621.1635
           Microsoft Core UI Components Dll
[00007FFCB4070000] C:\WINDOWS\SYSTEM32\winmm.dll
           10.0.22621.1635 - 10.0.22621.1554 (WinBuild.160101.0800)
           MCI API DLL
[00007FFCB40E0000] C:\WINDOWS\SYSTEM32\AVRT.dll
           10.0.22621.608 - 10.0.22621.1554 (WinBuild.160101.0800)
           マルチメディア リアルタイム ランタイム
[00007FFCB40F0000] C:\Windows\System32\PortableDeviceApi.dll
           10.0.22621.1 - 10.0.22621.1554 (WinBuild.160101.0800)
           Windows ポータブル デバイス API コンポーネント
[00007FFCB46F0000] C:\Windows\System32\EhStorAPI.dll
           10.0.22621.1 - 10.0.22621.1554 (WinBuild.160101.0800)
           Windows 拡張記憶域 API
[00007FFCB4AB0000] C:\WINDOWS\system32\propsys.dll
           7.0.22621.608 - 7.0.22621.1554 (WinBuild.160101.0800)
           Microsoft プロパティ システム
[00007FFCB4C30000] C:\WINDOWS\system32\windowscodecs.dll
           10.0.22621.1635 - 10.0.22621.1635 (WinBuild.160101.0800)
           Microsoft Windows Codecs Library
[00007FFCB51D0000] C:\WINDOWS\SYSTEM32\DWrite.dll
           10.0.22621.1635 - 10.0.22621.1554 (WinBuild.160101.0800)
           Microsoft DirectX 文字体裁サービス
[00007FFCB6010000] C:\Windows\System32\msvcp110_win.dll
           10.0.22621.1 - 10.0.22621.1 (WinBuild.160101.0800)
           Microsoft® STL110 C++ Runtime Library
[00007FFCB60B0000] C:\WINDOWS\SYSTEM32\policymanager.dll
           10.0.22621.1635 - 10.0.22621.1635 (WinBuild.160101.0800)
           Policy Manager DLL
[00007FFCB6570000] C:\WINDOWS\SYSTEM32\CoreMessaging.dll
           10.0.22621.1635 - 10.0.22621.1635 (WinBuild.160101.0800)
           Microsoft CoreMessaging Dll
[00007FFCB6960000] C:\WINDOWS\SYSTEM32\apphelp.dll
           10.0.22621.1635 - 10.0.22621.1554 (WinBuild.160101.0800)
           アプリケーションの互換性クライアント ライブラリ
[00007FFCB6A00000] C:\WINDOWS\SYSTEM32\wtsapi32.dll
           10.0.22621.1 - 10.0.22621.1 (WinBuild.160101.0800)
           Windows Remote Desktop Session Host Server SDK APIs
[00007FFCB6B40000] C:\WINDOWS\system32\uxtheme.dll
           10.0.22621.1635 - 10.0.22621.1554 (WinBuild.160101.0800)
           Microsoft UxTheme ライブラリ
[00007FFCB6DA0000] C:\WINDOWS\SYSTEM32\DWMAPI.DLL
           10.0.22621.1635 - 10.0.22621.1554 (WinBuild.160101.0800)
           Microsoft デスクトップ ウィンドウ マネージャー API
[00007FFCB6F10000] C:\WINDOWS\SYSTEM32\resourcepolicyclient.dll
           10.0.22621.1 - 10.0.22621.1 (WinBuild.160101.0800)
           Resource Policy Client
[00007FFCB7170000] C:\WINDOWS\SYSTEM32\version.dll
           10.0.22621.1 - 10.0.22621.1 (WinBuild.160101.0800)
           Version Checking and File Installation Libraries
[00007FFCB71B0000] C:\WINDOWS\SYSTEM32\Secur32.dll
           10.0.22621.1 - 10.0.22621.1 (WinBuild.160101.0800)
           Security Support Provider Interface
[00007FFCB7330000] C:\WINDOWS\SYSTEM32\wintypes.dll
           10.0.22621.1485 - 10.0.22621.1554 (WinBuild.160101.0800)
           Windows ベース タイプ DLL
[00007FFCB7470000] C:\WINDOWS\SYSTEM32\windows.storage.dll
           10.0.22621.1635 - 10.0.22621.1554 (WinBuild.160101.0800)
           Microsoft WinRT ストレージ API
[00007FFCB7D40000] C:\WINDOWS\SYSTEM32\HID.dll
           10.0.22621.1 - 10.0.22621.1554 (WinBuild.160101.0800)
           HID ユーザー ライブラリ
[00007FFCB7F90000] C:\WINDOWS\SYSTEM32\NETUTILS.DLL
           10.0.22621.674 - 10.0.22621.674 (WinBuild.160101.0800)
           Net Win32 API Helpers DLL
[00007FFCB8440000] C:\WINDOWS\system32\rsaenh.dll
           10.0.22621.1 - 10.0.22621.1 (WinBuild.160101.0800)
           Microsoft Enhanced Cryptographic Provider
[00007FFCB84D0000] C:\WINDOWS\SYSTEM32\kernel.appcore.dll
           10.0.22621.1 - 10.0.22621.1 (WinBuild.160101.0800)
           AppModel API Host
[00007FFCB86E0000] C:\WINDOWS\SYSTEM32\SspiCli.dll
           10.0.22621.1635 - 10.0.22621.1635 (WinBuild.160101.0800)
           Security Support Provider Interface
[00007FFCB8990000] C:\WINDOWS\system32\USERENV.dll
           10.0.22621.1 - 10.0.22621.1554 (WinBuild.160101.0800)
           Userenv
[00007FFCB8BF0000] C:\WINDOWS\system32\xmllite.dll
           10.0.22621.608 - 10.0.22621.608 (WinBuild.160101.0800)
           Microsoft XmlLite Library
[00007FFCB8C30000] C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL
           10.0.22621.1 - 10.0.22621.1 (WinBuild.160101.0800)
           Base cryptographic API DLL
[00007FFCB91C0000] C:\Windows\System32\EhStorShell.dll
           10.0.22621.1 - 10.0.22621.1554 (WinBuild.160101.0800)
           Windows 拡張記憶域シェル拡張 DLL
[00007FFCB93B0000] C:\Windows\System32\DevDispItemProvider.dll
           10.0.22621.1 - 10.0.22621.1554 (WinBuild.160101.0800)
           DeviceItem inproc devquery サブシステム
[00007FFCB9460000] C:\WINDOWS\SYSTEM32\WINSTA.dll
           10.0.22621.1635 - 10.0.22621.1635 (WinBuild.160101.0800)
           Winstation Library
[00007FFCB95E0000] C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.1635_none_270f70857386168e\COMCTL32.dll
           6.10.22621.1635 - 6.10 (WinBuild.160101.0800)
           ユーザー エクスペリエンス コントロール ライブラリ
[00007FFCB9990000] C:\WINDOWS\SYSTEM32\UMPDC.dll
           10.0.22621.1 - 10.0.22621.1 (WinBuild.160101.0800)
           User Mode Power Dependency Coordinator
[00007FFCB9B80000] C:\WINDOWS\SYSTEM32\MSASN1.dll
           10.0.22621.819 - 10.0.22621.819 (WinBuild.160101.0800)
           ASN.1 Runtime APIs
[00007FFCB9BA0000] C:\WINDOWS\SYSTEM32\dbgcore.DLL
           10.0.22621.1 - 10.0.22621.1 (WinBuild.160101.0800)
           Windows Core Debugging Helpers
[00007FFCB9BE0000] C:\WINDOWS\system32\bcrypt.dll
           10.0.22621.1344 - 10.0.22621.1554 (WinBuild.160101.0800)
           Windows 暗号化プリミティブ ライブラリ
[00007FFCB9CA0000] C:\WINDOWS\SYSTEM32\ntmarta.dll
           10.0.22621.1 - 10.0.22621.1554 (WinBuild.160101.0800)
           Windows NT MARTA プロバイダー
[00007FFCB9CE0000] C:\WINDOWS\SYSTEM32\powrprof.dll
           10.0.22621.1344 - 10.0.22621.1554 (WinBuild.160101.0800)
           電源プロファイル ヘルパー DLL
[00007FFCB9D30000] C:\WINDOWS\SYSTEM32\dbghelp.dll
           10.0.22621.1 - 10.0.22621.1 (WinBuild.160101.0800)
           Windows Image Helper
[00007FFCBA050000] C:\WINDOWS\SYSTEM32\CRYPTSP.dll
           10.0.22621.1 - 10.0.22621.1 (WinBuild.160101.0800)
           Cryptographic Service Provider API
[00007FFCBA070000] C:\WINDOWS\SYSTEM32\DEVOBJ.dll
           10.0.22621.1344 - 10.0.22621.1344 (WinBuild.160101.0800)
           Device Information Set DLL
[00007FFCBA0A0000] C:\WINDOWS\SYSTEM32\cfgmgr32.dll
           10.0.22621.1344 - 10.0.22621.1344 (WinBuild.160101.0800)
           Configuration Manager DLL
[00007FFCBA220000] C:\WINDOWS\SYSTEM32\sxs.dll
           10.0.22621.1485 - 10.0.22621.1554 (WinBuild.160101.0800)
           Fusion 2.5
[00007FFCBA2E0000] C:\WINDOWS\SYSTEM32\profapi.dll
           10.0.22621.1 - 10.0.22621.1 (WinBuild.160101.0800)
           User Profile Basic API
[00007FFCBA3B0000] C:\WINDOWS\System32\ucrtbase.dll
           10.0.22621.608 - 10.0.22621.608 (WinBuild.160101.0800)
           Microsoft® C Runtime Library
[00007FFCBA4D0000] C:\WINDOWS\System32\WINTRUST.dll
           10.0.22621.1485 - 10.0.22621.1485 (WinBuild.160101.0800)
           Microsoft Trust Verification APIs
[00007FFCBA540000] C:\WINDOWS\System32\CRYPT32.dll
           10.0.22621.1702 - 10.0.22621.1554 (WinBuild.160101.0800)
           Crypto API32
[00007FFCBA6B0000] C:\WINDOWS\System32\bcryptPrimitives.dll
           10.0.22621.1344 - 10.0.22621.1344 (WinBuild.160101.0800)
           Windows Cryptographic Primitives Library
[00007FFCBA730000] C:\WINDOWS\System32\win32u.dll
           10.0.22621.1635 - 10.0.22621.1635 (WinBuild.160101.0800)
           Win32u
[00007FFCBA760000] C:\WINDOWS\System32\KERNELBASE.dll
           10.0.22621.1635 - 10.0.22621.1554 (WinBuild.160101.0800)
           Windows NT ベース API クライアント DLL
[00007FFCBABD0000] C:\WINDOWS\System32\gdi32full.dll
           10.0.22621.1635 - 10.0.22621.1635 (WinBuild.160101.0800)
           GDI Client DLL
[00007FFCBACF0000] C:\WINDOWS\System32\msvcp_win.dll
           10.0.22621.608 - 10.0.22621.608 (WinBuild.160101.0800)
           Microsoft® C Runtime Library
[00007FFCBAD90000] C:\WINDOWS\System32\shlwapi.dll
           10.0.22621.1635 - 10.0.22621.1554 (WinBuild.160101.0800)
           シェル ライトウェイト ユーティリティ ライブラリ
[00007FFCBADF0000] C:\WINDOWS\System32\WS2_32.dll
           10.0.22621.1 - 10.0.22621.1554 (WinBuild.160101.0800)
           Windows Socket 2.0 32 ビット DLL
[00007FFCBAE70000] C:\WINDOWS\System32\IMM32.DLL
           10.0.22621.1344 - 10.0.22621.1344 (WinBuild.160101.0800)
           Multi-User Windows IMM32 API Client DLL
[00007FFCBAEB0000] C:\WINDOWS\System32\KERNEL32.DLL
           10.0.22621.1635 - 10.0.22621.1554 (WinBuild.160101.0800)
           Windows NT ベース API クライアント DLL
[00007FFCBAF80000] C:\WINDOWS\System32\PSAPI.dll
           10.0.22621.1 - 10.0.22621.1 (WinBuild.160101.0800)
           Process Status Helper
[00007FFCBAF90000] C:\WINDOWS\System32\RPCRT4.dll
           10.0.22621.1702 - 10.0.22621.1554 (WinBuild.160101.0800)
           リモート プロシージャ コール ランタイム
[00007FFCBB0B0000] C:\WINDOWS\System32\advapi32.dll
           10.0.22621.1485 - 10.0.22621.1554 (WinBuild.160101.0800)
           Advanced Windows 32 ベース API
[00007FFCBB160000] C:\WINDOWS\System32\clbcatq.dll
           2001.12.10941.16384 - 2001.12.10941.16384 (WinBuild.160101.0800)
           COM+ Configuration Catalog
[00007FFCBB260000] C:\WINDOWS\System32\oleaut32.dll
           10.0.22621.608 - 10.0.22621.608 (WinBuild.160101.0800)
           OLEAUT32.DLL
[00007FFCBB570000] C:\WINDOWS\System32\msvcrt.dll
           7.0.22621.608 - 7.0.22621.608 (WinBuild.160101.0800)
           Windows NT CRT DLL
[00007FFCBB640000] C:\WINDOWS\System32\shcore.dll
           10.0.22621.900 - 10.0.22621.1554 (WinBuild.160101.0800)
           SHCORE
[00007FFCBB740000] C:\WINDOWS\System32\GDI32.dll
           10.0.22621.1635 - 10.0.22621.1635 (WinBuild.160101.0800)
           GDI Client DLL
[00007FFCBB7E0000] C:\WINDOWS\System32\sechost.dll
           10.0.22621.1635 - 10.0.22621.1 (WinBuild.160101.0800)
           Host for SCM/SDDL/LSA Lookup APIs
[00007FFCBB930000] C:\WINDOWS\System32\combase.dll
           10.0.22621.1485 - 10.0.22621.1554 (WinBuild.160101.0800)
           Windows 用 Microsoft COM
[00007FFCBBCC0000] C:\WINDOWS\System32\USER32.dll
           10.0.22621.1635 - 10.0.22621.1554 (WinBuild.160101.0800)
           マルチユーザー Windows ユーザー API クライアント DLL
[00007FFCBBE70000] C:\WINDOWS\System32\SetupApi.dll
           10.0.22621.1635 - 10.0.22621.1554 (WinBuild.160101.0800)
           Windows セットアップ API
[00007FFCBC2F0000] C:\WINDOWS\System32\SHELL32.dll
           10.0.22621.1635 - 10.0.22621.1635 (WinBuild.160101.0800)
           Windows シェル共通 DLL
[00007FFCBCAF0000] C:\WINDOWS\System32\ole32.dll
           10.0.22621.1702 - 10.0.22621.1554 (WinBuild.160101.0800)
           Windows 用 Microsoft OLE
[00007FFCBCC90000] C:\WINDOWS\System32\coml2.dll
           10.0.22621.1 - 10.0.22621.1 (WinBuild.160101.0800)
           Microsoft COM for Windows
[00007FFCBCD10000] C:\WINDOWS\System32\Msctf.dll
           10.0.22621.1635 - 10.0.22621.1554 (WinBuild.160101.0800)
           MSCTF サーバー DLL
[00007FFCBCE30000] C:\WINDOWS\System32\comdlg32.dll
           10.0.22621.1344 - 10.0.22621.1554 (WinBuild.160101.0800)
           Common Dialogs DLL
[00007FFCBCF30000] C:\WINDOWS\System32\imagehlp.dll
           10.0.22621.1 - 10.0.22621.1 (WinBuild.160101.0800)
           Windows NT Image Helper
[00007FFCBCF90000] C:\WINDOWS\SYSTEM32\ntdll.dll
           10.0.22621.1485 - 10.0.22621.1554 (WinBuild.160101.0800)
           NT レイヤー DLL
------------------------------------------------------------------------------
Active Controls hierarchy:
TEdit "edCategoryCode"
TformELogJarl2 "formELogJarl2"
------------------------------------------------------------------------------
