<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="OmniRig"/>
    <File Path="OmniRig\OmniRig_TLB.pas"/>
    <File Path="resource"/>
    <File Path="resource\b0.bmp"/>
    <File Path="resource\b1.bmp"/>
    <File Path="resource\b2.bmp"/>
    <File Path="resource\b3.bmp"/>
    <File Path="resource\b4.bmp"/>
    <File Path="resource\bb0.bmp"/>
    <File Path="resource\bb1.bmp"/>
    <File Path="resource\bb2.bmp"/>
    <File Path="resource\bb3.bmp"/>
    <File Path="resource\bb4.bmp"/>
    <File Path="resource\e0.bmp"/>
    <File Path="resource\e1.bmp"/>
    <File Path="resource\e2.bmp"/>
    <File Path="resource\e3.bmp"/>
    <File Path="resource\e4.bmp"/>
    <File Path="resource\n0.bmp"/>
    <File Path="resource\n1.bmp"/>
    <File Path="resource\n2.bmp"/>
    <File Path="resource\n3.bmp"/>
    <File Path="resource\n4.bmp"/>
    <File Path="resource\r0.bmp"/>
    <File Path="resource\r1.bmp"/>
    <File Path="resource\r2.bmp"/>
    <File Path="resource\r3.bmp"/>
    <File Path="resource\r4.bmp"/>
    <File Path="resource\t0.bmp"/>
    <File Path="resource\t1.bmp"/>
    <File Path="resource\t2.bmp"/>
    <File Path="resource\t3.bmp"/>
    <File Path="resource\t4.bmp"/>
    <File Path="DialogHook.pas"/>
    <File Path="HelperLib.pas"/>
    <File Path="main.pas"/>
    <File Path="main.dfm"/>
    <File Path="MMReg.pas"/>
    <File Path="Progress.pas"/>
    <File Path="Progress.dfm"/>
    <File Path="UAbout.pas"/>
    <File Path="UAbout.dfm"/>
    <File Path="UACAGMulti.pas"/>
    <File Path="UACAGMulti.dfm"/>
    <File Path="UACAGScore.pas"/>
    <File Path="UACAGScore.dfm"/>
    <File Path="UAgeDialog.pas"/>
    <File Path="UAgeDialog.dfm"/>
    <File Path="UAllAsianScore.pas"/>
    <File Path="UAllAsianScore.dfm"/>
    <File Path="UALLJAEditDialog.pas"/>
    <File Path="UALLJAEditDialog.dfm"/>
    <File Path="UALLJAMulti.pas"/>
    <File Path="UALLJAMulti.dfm"/>
    <File Path="UALLJAScore.pas"/>
    <File Path="UALLJAScore.dfm"/>
    <File Path="UAPSprintScore.pas"/>
    <File Path="UAPSprintScore.dfm"/>
    <File Path="UARRL10Multi.pas"/>
    <File Path="UARRL10Multi.dfm"/>
    <File Path="UARRL10Score.pas"/>
    <File Path="UARRL10Score.dfm"/>
    <File Path="UARRLDXMulti.pas"/>
    <File Path="UARRLDXMulti.dfm"/>
    <File Path="UARRLDXScore.pas"/>
    <File Path="UARRLDXScore.dfm"/>
    <File Path="UARRLWMulti.pas"/>
    <File Path="UARRLWMulti.dfm"/>
    <File Path="UBandScope2.pas"/>
    <File Path="UBandScope2.dfm"/>
    <File Path="UBasicMulti.pas"/>
    <File Path="UBasicMulti.dfm"/>
    <File Path="UBasicScore.pas"/>
    <File Path="UBasicScore.dfm"/>
    <File Path="UCFGEdit.pas"/>
    <File Path="UCFGEdit.dfm"/>
    <File Path="UChat.pas"/>
    <File Path="UChat.dfm"/>
    <File Path="UCheckCall2.pas"/>
    <File Path="UCheckCall2.dfm"/>
    <File Path="UCheckCountry.pas"/>
    <File Path="UCheckCountry.dfm"/>
    <File Path="UCheckMulti.pas"/>
    <File Path="UCheckMulti.dfm"/>
    <File Path="UCheckWin.pas"/>
    <File Path="UCheckWin.dfm"/>
    <File Path="UClusterCOMSet.pas"/>
    <File Path="UClusterCOMSet.dfm"/>
    <File Path="UClusterTelnetSet.pas"/>
    <File Path="UClusterTelnetSet.dfm"/>
    <File Path="UComm.pas"/>
    <File Path="UComm.dfm"/>
    <File Path="UConsolePad.pas"/>
    <File Path="UConsolePad.dfm"/>
    <File Path="UCWKeyBoard.pas"/>
    <File Path="UCWKeyBoard.dfm"/>
    <File Path="UCwMessageEditor.pas"/>
    <File Path="UCwMessagePad.pas"/>
    <File Path="UCwMessagePad.dfm"/>
    <File Path="UEditDialog.pas"/>
    <File Path="UEditDialog.dfm"/>
    <File Path="UELogJarl1.pas"/>
    <File Path="UELogJarl1.dfm"/>
    <File Path="UELogJarl2.pas"/>
    <File Path="UELogJarl2.dfm"/>
    <File Path="UExceptionDialog.pas"/>
    <File Path="UExceptionDialog.dfm"/>
    <File Path="UFDMulti.pas"/>
    <File Path="UFDMulti.dfm"/>
    <File Path="UFreqList.pas"/>
    <File Path="UFreqList.dfm"/>
    <File Path="UGeneralMulti2.pas"/>
    <File Path="UGeneralMulti2.dfm"/>
    <File Path="UGeneralScore.pas"/>
    <File Path="UGeneralScore.dfm"/>
    <File Path="UIARUMulti.pas"/>
    <File Path="UIARUMulti.dfm"/>
    <File Path="UIARUScore.pas"/>
    <File Path="UIARUScore.dfm"/>
    <File Path="UIntegerDialog.pas"/>
    <File Path="UIntegerDialog.dfm"/>
    <File Path="UIOTACategory.pas"/>
    <File Path="UIOTACategory.dfm"/>
    <File Path="UIOTAMulti.pas"/>
    <File Path="UIOTAMulti.dfm"/>
    <File Path="UJA0Multi.pas"/>
    <File Path="UJA0Multi.dfm"/>
    <File Path="UJA0Score.pas"/>
    <File Path="UJA0Score.dfm"/>
    <File Path="UJIDXMulti.pas"/>
    <File Path="UJIDXMulti.dfm"/>
    <File Path="UJIDXScore.pas"/>
    <File Path="UJIDXScore.dfm"/>
    <File Path="UJIDXScore2.pas"/>
    <File Path="UJIDXScore2.dfm"/>
    <File Path="UJIDX_DX_Multi.pas"/>
    <File Path="UJIDX_DX_Multi.dfm"/>
    <File Path="UJIDX_DX_Score.pas"/>
    <File Path="UJIDX_DX_Score.dfm"/>
    <File Path="UKCJMulti.pas"/>
    <File Path="UKCJMulti.dfm"/>
    <File Path="UKCJScore.pas"/>
    <File Path="UKCJScore.dfm"/>
    <File Path="UKCJZone.pas"/>
    <File Path="UKCJZone.dfm"/>
    <File Path="UMenu.pas"/>
    <File Path="UMenu.dfm"/>
    <File Path="UMMTTY.pas"/>
    <File Path="UMultipliers.pas"/>
    <File Path="UNewIOTARef.pas"/>
    <File Path="UNewIOTARef.dfm"/>
    <File Path="UNewPrefix.pas"/>
    <File Path="UNewPrefix.dfm"/>
    <File Path="UOperatorEdit.pas"/>
    <File Path="UOperatorEdit.dfm"/>
    <File Path="UOptions.pas"/>
    <File Path="UOptions.dfm"/>
    <File Path="UPartials.pas"/>
    <File Path="UPartials.dfm"/>
    <File Path="UPediScore.pas"/>
    <File Path="UPediScore.dfm"/>
    <File Path="UQTCForm.pas"/>
    <File Path="UQTCForm.dfm"/>
    <File Path="UQuickRef.pas"/>
    <File Path="UQuickRef.dfm"/>
    <File Path="URateDialog.pas"/>
    <File Path="URateDialog.dfm"/>
    <File Path="URenewThread.pas"/>
    <File Path="URigControl.pas"/>
    <File Path="URigControl.dfm"/>
    <File Path="UScratchSheet.pas"/>
    <File Path="UScratchSheet.dfm"/>
    <File Path="USelectUserDefinedContest.pas"/>
    <File Path="USelectUserDefinedContest.dfm"/>
    <File Path="UserDefinedContest.pas"/>
    <File Path="USixDownMulti.pas"/>
    <File Path="USixDownMulti.dfm"/>
    <File Path="USixDownScore.pas"/>
    <File Path="USixDownScore.dfm"/>
    <File Path="USpotClass.pas"/>
    <File Path="USpotForm.pas"/>
    <File Path="USpotForm.dfm"/>
    <File Path="USummaryInfo.pas"/>
    <File Path="USummaryInfo.dfm"/>
    <File Path="USuperCheck.pas"/>
    <File Path="USuperCheck.dfm"/>
    <File Path="USuperCheck2.pas"/>
    <File Path="USuperCheck2.dfm"/>
    <File Path="UTextEditor.pas"/>
    <File Path="UTextEditor.dfm"/>
    <File Path="UTTYConsole.pas"/>
    <File Path="UTTYConsole.dfm"/>
    <File Path="UUTCDialog.pas"/>
    <File Path="UUTCDialog.dfm"/>
    <File Path="UVoiceForm.pas"/>
    <File Path="UVoiceForm.dfm"/>
    <File Path="UWAEMulti.pas"/>
    <File Path="UWAEMulti.dfm"/>
    <File Path="UWAEScore.pas"/>
    <File Path="UWAEScore.dfm"/>
    <File Path="UWPXMulti.pas"/>
    <File Path="UWPXMulti.dfm"/>
    <File Path="UWPXScore.pas"/>
    <File Path="UWPXScore.dfm"/>
    <File Path="UWWMulti.pas"/>
    <File Path="UWWMulti.dfm"/>
    <File Path="UWWScore.pas"/>
    <File Path="UWWScore.dfm"/>
    <File Path="UWWZone.pas"/>
    <File Path="UWWZone.dfm"/>
    <File Path="UZAnalyze.pas"/>
    <File Path="UZAnalyze.dfm"/>
    <File Path="UZLinkForm.pas"/>
    <File Path="UZLinkForm.dfm"/>
    <File Path="UZlinkTelnetSet.pas"/>
    <File Path="UZlinkTelnetSet.dfm"/>
    <File Path="UzLogConst.pas"/>
    <File Path="UzLogCW.pas"/>
    <File Path="UzLogExtension.pas"/>
    <File Path="UzLogGlobal.pas"/>
    <File Path="UzLogGlobal.dfm"/>
    <File Path="UzLogKeyer.pas"/>
    <File Path="UzLogKeyer.dfm"/>
    <File Path="UzLogOperatorInfo.pas"/>
    <File Path="UzLogQSO.pas"/>
    <File Path="UzLogSound.pas"/>
    <File Path="UzLogSpc.pas"/>
    <File Path="UZServerInquiry.pas"/>
    <File Path="UZServerInquiry.dfm"/>
    <File Path="WinKeyer.pas"/>
  </ProjectSortOrder>
</BorlandProject>
