<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\github\zLog_v2850\zlog\UALLJAScore.dfm" source-language="ja-JP" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="D:\github\zLog_v2850\zlog\UALLJAScore.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45050.4404398148</prop>
        <prop prop-type="OrigDateTime">45042.8616435185</prop>
        <prop prop-type="XlatDateTime">45042.8616435185</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">33</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="I:ALLJAScore.Left" resname="I:ALLJAScore.Left">
        <source>291</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TALLJAScore</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ALLJAScore.Top" resname="I:ALLJAScore.Top">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TALLJAScore</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ALLJAScore.Caption" resname="I:ALLJAScore.Caption">
        <source>'Score'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TALLJAScore</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ALLJAScore.ClientWidth" resname="I:ALLJAScore.ClientWidth">
        <source>200</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TALLJAScore</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ALLJAScore.OnShow" resname="I:ALLJAScore.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TALLJAScore</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ALLJAScore.ExplicitWidth" resname="I:ALLJAScore.ExplicitWidth">
        <source>216</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TALLJAScore</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ALLJAScore.PixelsPerInch" resname="I:ALLJAScore.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TALLJAScore</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ALLJAScore.TextHeight" resname="I:ALLJAScore.TextHeight">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TALLJAScore</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ALLJAScore.I:Panel1.Width" resname="I:ALLJAScore.I:Panel1.Width">
        <source>200</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ALLJAScore.I:Panel1.ExplicitWidth" resname="I:ALLJAScore.I:Panel1.ExplicitWidth">
        <source>200</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ALLJAScore.I:Panel1.I:CWButton.Left" resname="I:ALLJAScore.I:Panel1.I:CWButton.Left">
        <source>160</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ALLJAScore.I:Panel1.I:CWButton.ExplicitLeft" resname="I:ALLJAScore.I:Panel1.I:CWButton.ExplicitLeft">
        <source>160</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ALLJAScore.O:Grid.Left" resname="I:ALLJAScore.O:Grid.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ALLJAScore.O:Grid.Top" resname="I:ALLJAScore.O:Grid.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ALLJAScore.O:Grid.Width" resname="I:ALLJAScore.O:Grid.Width">
        <source>200</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ALLJAScore.O:Grid.Height" resname="I:ALLJAScore.O:Grid.Height">
        <source>202</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ALLJAScore.O:Grid.Align" resname="I:ALLJAScore.O:Grid.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ALLJAScore.O:Grid.ColCount" resname="I:ALLJAScore.O:Grid.ColCount">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ALLJAScore.O:Grid.DefaultDrawing" resname="I:ALLJAScore.O:Grid.DefaultDrawing">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ALLJAScore.O:Grid.FixedCols" resname="I:ALLJAScore.O:Grid.FixedCols">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ALLJAScore.O:Grid.RowCount" resname="I:ALLJAScore.O:Grid.RowCount">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ALLJAScore.O:Grid.FixedRows" resname="I:ALLJAScore.O:Grid.FixedRows">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ALLJAScore.O:Grid.Font.Charset" resname="I:ALLJAScore.O:Grid.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ALLJAScore.O:Grid.Font.Color" resname="I:ALLJAScore.O:Grid.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ALLJAScore.O:Grid.Font.Height" resname="I:ALLJAScore.O:Grid.Font.Height">
        <source>-15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ALLJAScore.O:Grid.Font.Name" resname="I:ALLJAScore.O:Grid.Font.Name">
        <source>'ＭＳ ゴシック'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ALLJAScore.O:Grid.Font.Style" resname="I:ALLJAScore.O:Grid.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ALLJAScore.O:Grid.Options" resname="I:ALLJAScore.O:Grid.Options">
        <source>[goHorzLine]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ALLJAScore.O:Grid.ParentFont" resname="I:ALLJAScore.O:Grid.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ALLJAScore.O:Grid.PopupMenu" resname="I:ALLJAScore.O:Grid.PopupMenu">
        <source>popupExtraInfo</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ALLJAScore.O:Grid.ScrollBars" resname="I:ALLJAScore.O:Grid.ScrollBars">
        <source>ssNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ALLJAScore.O:Grid.TabOrder" resname="I:ALLJAScore.O:Grid.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:ALLJAScore.O:Grid.OnDrawCell" resname="I:ALLJAScore.O:Grid.OnDrawCell">
        <source>GridDrawCell</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
