<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\github\zLog_v2850\zlog\UExportCabrillo.dfm" source-language="ja-JP" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="D:\github\zLog_v2850\zlog\UExportCabrillo.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45050.440462963</prop>
        <prop prop-type="OrigDateTime">45042.8616435185</prop>
        <prop prop-type="XlatDateTime">45042.8616435185</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">56</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:formExportCabrillo.Left" resname="O:formExportCabrillo.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TformExportCabrillo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.Top" resname="O:formExportCabrillo.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641435</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TformExportCabrillo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.BorderStyle" resname="O:formExportCabrillo.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641435</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TformExportCabrillo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.Caption" resname="O:formExportCabrillo.Caption">
        <source>'Export'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641435</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TformExportCabrillo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.ClientHeight" resname="O:formExportCabrillo.ClientHeight">
        <source>97</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641435</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TformExportCabrillo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.ClientWidth" resname="O:formExportCabrillo.ClientWidth">
        <source>271</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641435</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TformExportCabrillo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.Color" resname="O:formExportCabrillo.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641435</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TformExportCabrillo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.Font.Charset" resname="O:formExportCabrillo.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641435</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TformExportCabrillo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.Font.Color" resname="O:formExportCabrillo.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641435</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TformExportCabrillo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.Font.Height" resname="O:formExportCabrillo.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641435</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TformExportCabrillo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.Font.Name" resname="O:formExportCabrillo.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641435</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TformExportCabrillo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.Font.Style" resname="O:formExportCabrillo.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641435</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TformExportCabrillo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.OldCreateOrder" resname="O:formExportCabrillo.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641435</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TformExportCabrillo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.Position" resname="O:formExportCabrillo.Position">
        <source>poOwnerFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641435</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TformExportCabrillo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.DesignSize[0]" resname="O:formExportCabrillo.DesignSize[0]">
        <source>271</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641435</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TformExportCabrillo</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.DesignSize[1]" resname="O:formExportCabrillo.DesignSize[1]">
        <source>97</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641435</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TformExportCabrillo</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.PixelsPerInch" resname="O:formExportCabrillo.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641435</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TformExportCabrillo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.TextHeight" resname="O:formExportCabrillo.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641435</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TformExportCabrillo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.O:buttonOK.Left" resname="O:formExportCabrillo.O:buttonOK.Left">
        <source>176</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641435</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.O:buttonOK.Top" resname="O:formExportCabrillo.O:buttonOK.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641435</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.O:buttonOK.Width" resname="O:formExportCabrillo.O:buttonOK.Width">
        <source>90</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641435</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.O:buttonOK.Height" resname="O:formExportCabrillo.O:buttonOK.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641551</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.O:buttonOK.Anchors" resname="O:formExportCabrillo.O:buttonOK.Anchors">
        <source>[akTop, akRight]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641551</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.O:buttonOK.Caption" resname="O:formExportCabrillo.O:buttonOK.Caption">
        <source>'OK'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641551</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.O:buttonOK.Default" resname="O:formExportCabrillo.O:buttonOK.Default">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641551</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.O:buttonOK.ModalResult" resname="O:formExportCabrillo.O:buttonOK.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641551</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.O:buttonOK.TabOrder" resname="O:formExportCabrillo.O:buttonOK.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641551</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.O:buttonCancel.Left" resname="O:formExportCabrillo.O:buttonCancel.Left">
        <source>176</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641551</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.O:buttonCancel.Top" resname="O:formExportCabrillo.O:buttonCancel.Top">
        <source>39</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641551</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.O:buttonCancel.Width" resname="O:formExportCabrillo.O:buttonCancel.Width">
        <source>90</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641551</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.O:buttonCancel.Height" resname="O:formExportCabrillo.O:buttonCancel.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641551</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.O:buttonCancel.Anchors" resname="O:formExportCabrillo.O:buttonCancel.Anchors">
        <source>[akTop, akRight]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641551</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.O:buttonCancel.Cancel" resname="O:formExportCabrillo.O:buttonCancel.Cancel">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641551</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.O:buttonCancel.Caption" resname="O:formExportCabrillo.O:buttonCancel.Caption">
        <source>'Cancel'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641551</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.O:buttonCancel.ModalResult" resname="O:formExportCabrillo.O:buttonCancel.ModalResult">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641551</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.O:buttonCancel.TabOrder" resname="O:formExportCabrillo.O:buttonCancel.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641551</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.O:GroupBox1.Left" resname="O:formExportCabrillo.O:GroupBox1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641551</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.O:GroupBox1.Top" resname="O:formExportCabrillo.O:GroupBox1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641551</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.O:GroupBox1.Width" resname="O:formExportCabrillo.O:GroupBox1.Width">
        <source>157</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641551</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.O:GroupBox1.Height" resname="O:formExportCabrillo.O:GroupBox1.Height">
        <source>77</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641551</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.O:GroupBox1.Caption" resname="O:formExportCabrillo.O:GroupBox1.Caption">
        <source>'Time zone'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641551</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.O:GroupBox1.TabOrder" resname="O:formExportCabrillo.O:GroupBox1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.O:GroupBox1.O:radioUTC.Left" resname="O:formExportCabrillo.O:GroupBox1.O:radioUTC.Left">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.O:GroupBox1.O:radioUTC.Top" resname="O:formExportCabrillo.O:GroupBox1.O:radioUTC.Top">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.O:GroupBox1.O:radioUTC.Width" resname="O:formExportCabrillo.O:GroupBox1.O:radioUTC.Width">
        <source>57</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.O:GroupBox1.O:radioUTC.Height" resname="O:formExportCabrillo.O:GroupBox1.O:radioUTC.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.O:GroupBox1.O:radioUTC.Caption" resname="O:formExportCabrillo.O:GroupBox1.O:radioUTC.Caption">
        <source>'UTC'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.O:GroupBox1.O:radioUTC.Checked" resname="O:formExportCabrillo.O:GroupBox1.O:radioUTC.Checked">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.O:GroupBox1.O:radioUTC.TabOrder" resname="O:formExportCabrillo.O:GroupBox1.O:radioUTC.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.O:GroupBox1.O:radioUTC.TabStop" resname="O:formExportCabrillo.O:GroupBox1.O:radioUTC.TabStop">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.O:GroupBox1.O:radioJST.Left" resname="O:formExportCabrillo.O:GroupBox1.O:radioJST.Left">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.O:GroupBox1.O:radioJST.Top" resname="O:formExportCabrillo.O:GroupBox1.O:radioJST.Top">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.O:GroupBox1.O:radioJST.Width" resname="O:formExportCabrillo.O:GroupBox1.O:radioJST.Width">
        <source>57</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.O:GroupBox1.O:radioJST.Height" resname="O:formExportCabrillo.O:GroupBox1.O:radioJST.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.O:GroupBox1.O:radioJST.Caption" resname="O:formExportCabrillo.O:GroupBox1.O:radioJST.Caption">
        <source>'JST'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formExportCabrillo.O:GroupBox1.O:radioJST.TabOrder" resname="O:formExportCabrillo.O:GroupBox1.O:radioJST.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404641667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
