<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\github\zLog_v2850\zlog\UFreqTest.dfm" source-language="ja-JP" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="D:\github\zLog_v2850\zlog\UFreqTest.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45050.440462963</prop>
        <prop prop-type="OrigDateTime">45042.8616435185</prop>
        <prop prop-type="XlatDateTime">45042.8616435185</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">87</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:formFreqTest.Left" resname="O:formFreqTest.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TformFreqTest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.Top" resname="O:formFreqTest.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TformFreqTest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.BorderStyle" resname="O:formFreqTest.BorderStyle">
        <source>bsToolWindow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TformFreqTest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.Caption" resname="O:formFreqTest.Caption">
        <source>'FreqTest'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TformFreqTest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.ClientHeight" resname="O:formFreqTest.ClientHeight">
        <source>152</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TformFreqTest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.ClientWidth" resname="O:formFreqTest.ClientWidth">
        <source>404</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TformFreqTest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.Color" resname="O:formFreqTest.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TformFreqTest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.Font.Charset" resname="O:formFreqTest.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TformFreqTest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.Font.Color" resname="O:formFreqTest.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TformFreqTest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.Font.Height" resname="O:formFreqTest.Font.Height">
        <source>-15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TformFreqTest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.Font.Name" resname="O:formFreqTest.Font.Name">
        <source>'ＭＳ Ｐゴシック'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TformFreqTest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.Font.Style" resname="O:formFreqTest.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TformFreqTest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.OldCreateOrder" resname="O:formFreqTest.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TformFreqTest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.PixelsPerInch" resname="O:formFreqTest.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TformFreqTest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.TextHeight" resname="O:formFreqTest.TextHeight">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TformFreqTest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:editFreq.Left" resname="O:formFreqTest.O:editFreq.Left">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:editFreq.Top" resname="O:formFreqTest.O:editFreq.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:editFreq.Width" resname="O:formFreqTest.O:editFreq.Width">
        <source>225</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:editFreq.Height" resname="O:formFreqTest.O:editFreq.Height">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:editFreq.Alignment" resname="O:formFreqTest.O:editFreq.Alignment">
        <source>taRightJustify</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:editFreq.Font.Charset" resname="O:formFreqTest.O:editFreq.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:editFreq.Font.Color" resname="O:formFreqTest.O:editFreq.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:editFreq.Font.Height" resname="O:formFreqTest.O:editFreq.Font.Height">
        <source>-27</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:editFreq.Font.Name" resname="O:formFreqTest.O:editFreq.Font.Name">
        <source>'Consolas'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:editFreq.Font.Style" resname="O:formFreqTest.O:editFreq.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:editFreq.ParentFont" resname="O:formFreqTest.O:editFreq.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:editFreq.TabOrder" resname="O:formFreqTest.O:editFreq.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:editFreq.Text" resname="O:formFreqTest.O:editFreq.Text">
        <source>'71400'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:updownFreq.Left" resname="O:formFreqTest.O:updownFreq.Left">
        <source>289</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TUpDown</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:updownFreq.Top" resname="O:formFreqTest.O:updownFreq.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TUpDown</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:updownFreq.Width" resname="O:formFreqTest.O:updownFreq.Width">
        <source>53</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TUpDown</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:updownFreq.Height" resname="O:formFreqTest.O:updownFreq.Height">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TUpDown</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:updownFreq.Associate" resname="O:formFreqTest.O:updownFreq.Associate">
        <source>editFreq</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TUpDown</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:updownFreq.Min" resname="O:formFreqTest.O:updownFreq.Min">
        <source>15000</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TUpDown</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:updownFreq.Max" resname="O:formFreqTest.O:updownFreq.Max">
        <source>99999999</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TUpDown</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:updownFreq.Position" resname="O:formFreqTest.O:updownFreq.Position">
        <source>71400</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TUpDown</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:updownFreq.TabOrder" resname="O:formFreqTest.O:updownFreq.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TUpDown</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:updownFreq.Thousands" resname="O:formFreqTest.O:updownFreq.Thousands">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TUpDown</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:updownFreq.OnClick" resname="O:formFreqTest.O:updownFreq.OnClick">
        <source>updownFreqClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TUpDown</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.Left" resname="O:formFreqTest.O:GroupBox1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.Top" resname="O:formFreqTest.O:GroupBox1.Top">
        <source>92</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.Width" resname="O:formFreqTest.O:GroupBox1.Width">
        <source>385</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.Height" resname="O:formFreqTest.O:GroupBox1.Height">
        <source>53</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.Caption" resname="O:formFreqTest.O:GroupBox1.Caption">
        <source>'step'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.TabOrder" resname="O:formFreqTest.O:GroupBox1.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.O:radioStep100.Tag" resname="O:formFreqTest.O:GroupBox1.O:radioStep100.Tag">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.O:radioStep100.Left" resname="O:formFreqTest.O:GroupBox1.O:radioStep100.Left">
        <source>11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.O:radioStep100.Top" resname="O:formFreqTest.O:GroupBox1.O:radioStep100.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.O:radioStep100.Width" resname="O:formFreqTest.O:GroupBox1.O:radioStep100.Width">
        <source>62</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.O:radioStep100.Height" resname="O:formFreqTest.O:GroupBox1.O:radioStep100.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.O:radioStep100.Caption" resname="O:formFreqTest.O:GroupBox1.O:radioStep100.Caption">
        <source>'100Hz'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.O:radioStep100.Checked" resname="O:formFreqTest.O:GroupBox1.O:radioStep100.Checked">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.O:radioStep100.TabOrder" resname="O:formFreqTest.O:GroupBox1.O:radioStep100.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.O:radioStep100.TabStop" resname="O:formFreqTest.O:GroupBox1.O:radioStep100.TabStop">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.O:radioStep100.OnClick" resname="O:formFreqTest.O:GroupBox1.O:radioStep100.OnClick">
        <source>radioStepClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.O:radioStep1000.Tag" resname="O:formFreqTest.O:GroupBox1.O:radioStep1000.Tag">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.O:radioStep1000.Left" resname="O:formFreqTest.O:GroupBox1.O:radioStep1000.Left">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.O:radioStep1000.Top" resname="O:formFreqTest.O:GroupBox1.O:radioStep1000.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.O:radioStep1000.Width" resname="O:formFreqTest.O:GroupBox1.O:radioStep1000.Width">
        <source>57</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.O:radioStep1000.Height" resname="O:formFreqTest.O:GroupBox1.O:radioStep1000.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.O:radioStep1000.Caption" resname="O:formFreqTest.O:GroupBox1.O:radioStep1000.Caption">
        <source>'1KHz'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.O:radioStep1000.TabOrder" resname="O:formFreqTest.O:GroupBox1.O:radioStep1000.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.O:radioStep1000.OnClick" resname="O:formFreqTest.O:GroupBox1.O:radioStep1000.OnClick">
        <source>radioStepClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.O:radioStep10000.Tag" resname="O:formFreqTest.O:GroupBox1.O:radioStep10000.Tag">
        <source>100</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.O:radioStep10000.Left" resname="O:formFreqTest.O:GroupBox1.O:radioStep10000.Left">
        <source>158</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.O:radioStep10000.Top" resname="O:formFreqTest.O:GroupBox1.O:radioStep10000.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.O:radioStep10000.Width" resname="O:formFreqTest.O:GroupBox1.O:radioStep10000.Width">
        <source>63</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.O:radioStep10000.Height" resname="O:formFreqTest.O:GroupBox1.O:radioStep10000.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.O:radioStep10000.Caption" resname="O:formFreqTest.O:GroupBox1.O:radioStep10000.Caption">
        <source>'10KHz'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.O:radioStep10000.TabOrder" resname="O:formFreqTest.O:GroupBox1.O:radioStep10000.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.O:radioStep10000.OnClick" resname="O:formFreqTest.O:GroupBox1.O:radioStep10000.OnClick">
        <source>radioStepClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.O:radioStep100000.Tag" resname="O:formFreqTest.O:GroupBox1.O:radioStep100000.Tag">
        <source>1000</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.O:radioStep100000.Left" resname="O:formFreqTest.O:GroupBox1.O:radioStep100000.Left">
        <source>233</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.O:radioStep100000.Top" resname="O:formFreqTest.O:GroupBox1.O:radioStep100000.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.O:radioStep100000.Width" resname="O:formFreqTest.O:GroupBox1.O:radioStep100000.Width">
        <source>69</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.O:radioStep100000.Height" resname="O:formFreqTest.O:GroupBox1.O:radioStep100000.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.O:radioStep100000.Caption" resname="O:formFreqTest.O:GroupBox1.O:radioStep100000.Caption">
        <source>'100KHz'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.O:radioStep100000.TabOrder" resname="O:formFreqTest.O:GroupBox1.O:radioStep100000.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.O:radioStep100000.OnClick" resname="O:formFreqTest.O:GroupBox1.O:radioStep100000.OnClick">
        <source>radioStepClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.O:radioStep1000000.Tag" resname="O:formFreqTest.O:GroupBox1.O:radioStep1000000.Tag">
        <source>10000</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.O:radioStep1000000.Left" resname="O:formFreqTest.O:GroupBox1.O:radioStep1000000.Left">
        <source>316</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.O:radioStep1000000.Top" resname="O:formFreqTest.O:GroupBox1.O:radioStep1000000.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.O:radioStep1000000.Width" resname="O:formFreqTest.O:GroupBox1.O:radioStep1000000.Width">
        <source>59</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.O:radioStep1000000.Height" resname="O:formFreqTest.O:GroupBox1.O:radioStep1000000.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.O:radioStep1000000.Caption" resname="O:formFreqTest.O:GroupBox1.O:radioStep1000000.Caption">
        <source>'1MHz'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.O:radioStep1000000.TabOrder" resname="O:formFreqTest.O:GroupBox1.O:radioStep1000000.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formFreqTest.O:GroupBox1.O:radioStep1000000.OnClick" resname="O:formFreqTest.O:GroupBox1.O:radioStep1000000.OnClick">
        <source>radioStepClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4404652894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
