<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\github\zLog_2bsiq\zlog\UGeneralMulti2.dfm" source-language="ja-JP" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="D:\github\zLog_2bsiq\zlog\UGeneralMulti2.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44940.935625</prop>
        <prop prop-type="OrigDateTime">44936.9525694444</prop>
        <prop prop-type="XlatDateTime">44936.9525694444</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">32</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="I:GeneralMulti2.Left" resname="I:GeneralMulti2.Left">
        <source>89</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931661574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TGeneralMulti2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:GeneralMulti2.Top" resname="I:GeneralMulti2.Top">
        <source>205</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931661574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TGeneralMulti2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:GeneralMulti2.PixelsPerInch" resname="I:GeneralMulti2.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931661574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TGeneralMulti2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:GeneralMulti2.TextHeight" resname="I:GeneralMulti2.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931661574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TGeneralMulti2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:GeneralMulti2.I:Panel1.ExplicitTop" resname="I:GeneralMulti2.I:Panel1.ExplicitTop">
        <source>241</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44895.9711580093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:GeneralMulti2.I:Panel1.ExplicitWidth" resname="I:GeneralMulti2.I:Panel1.ExplicitWidth">
        <source>360</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44895.9711580093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:GeneralMulti2.I:Panel." resname="I:GeneralMulti2.I:Panel.">
        <source></source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931661574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:GeneralMulti2.I:Panel.I:Label1R9.Left" resname="I:GeneralMulti2.I:Panel.I:Label1R9.Left">
        <source>197</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931661574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:GeneralMulti2.I:Panel.I:Label1R9.ExplicitLeft" resname="I:GeneralMulti2.I:Panel.I:Label1R9.ExplicitLeft">
        <source>197</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931661574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:GeneralMulti2.I:Panel.I:Label3R5.Left" resname="I:GeneralMulti2.I:Panel.I:Label3R5.Left">
        <source>209</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931661574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:GeneralMulti2.I:Panel.I:Label3R5.ExplicitLeft" resname="I:GeneralMulti2.I:Panel.I:Label3R5.ExplicitLeft">
        <source>209</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931661574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:GeneralMulti2.I:Panel.I:Label7.Left" resname="I:GeneralMulti2.I:Panel.I:Label7.Left">
        <source>221</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931661574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:GeneralMulti2.I:Panel.I:Label7.ExplicitLeft" resname="I:GeneralMulti2.I:Panel.I:Label7.ExplicitLeft">
        <source>221</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931661574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:GeneralMulti2.I:Panel.I:Label14.Left" resname="I:GeneralMulti2.I:Panel.I:Label14.Left">
        <source>233</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931661574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:GeneralMulti2.I:Panel.I:Label14.ExplicitLeft" resname="I:GeneralMulti2.I:Panel.I:Label14.ExplicitLeft">
        <source>233</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931661574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:GeneralMulti2.I:Panel.I:Label21.Left" resname="I:GeneralMulti2.I:Panel.I:Label21.Left">
        <source>245</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931661574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:GeneralMulti2.I:Panel.I:Label21.ExplicitLeft" resname="I:GeneralMulti2.I:Panel.I:Label21.ExplicitLeft">
        <source>245</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931661574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:GeneralMulti2.I:Panel.I:Label28.Left" resname="I:GeneralMulti2.I:Panel.I:Label28.Left">
        <source>257</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931661574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:GeneralMulti2.I:Panel.I:Label28.ExplicitLeft" resname="I:GeneralMulti2.I:Panel.I:Label28.ExplicitLeft">
        <source>257</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931661574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:GeneralMulti2.I:Panel.I:Label50.Left" resname="I:GeneralMulti2.I:Panel.I:Label50.Left">
        <source>270</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931661574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:GeneralMulti2.I:Panel.I:Label50.ExplicitLeft" resname="I:GeneralMulti2.I:Panel.I:Label50.ExplicitLeft">
        <source>270</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931661574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:GeneralMulti2.I:Panel.I:Label144.Left" resname="I:GeneralMulti2.I:Panel.I:Label144.Left">
        <source>282</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931661574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:GeneralMulti2.I:Panel.I:Label144.ExplicitLeft" resname="I:GeneralMulti2.I:Panel.I:Label144.ExplicitLeft">
        <source>282</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931661574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:GeneralMulti2.I:Panel.I:Label430.Left" resname="I:GeneralMulti2.I:Panel.I:Label430.Left">
        <source>294</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931661574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:GeneralMulti2.I:Panel.I:Label430.ExplicitLeft" resname="I:GeneralMulti2.I:Panel.I:Label430.ExplicitLeft">
        <source>294</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931661574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:GeneralMulti2.I:Panel.I:Label1200.Left" resname="I:GeneralMulti2.I:Panel.I:Label1200.Left">
        <source>306</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931661574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:GeneralMulti2.I:Panel.I:Label1200.ExplicitLeft" resname="I:GeneralMulti2.I:Panel.I:Label1200.ExplicitLeft">
        <source>306</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931661574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:GeneralMulti2.I:Panel.I:Label2400.Left" resname="I:GeneralMulti2.I:Panel.I:Label2400.Left">
        <source>318</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931661574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:GeneralMulti2.I:Panel.I:Label2400.ExplicitLeft" resname="I:GeneralMulti2.I:Panel.I:Label2400.ExplicitLeft">
        <source>318</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931661574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:GeneralMulti2.I:Panel.I:Label5600.Left" resname="I:GeneralMulti2.I:Panel.I:Label5600.Left">
        <source>330</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931661574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:GeneralMulti2.I:Panel.I:Label5600.ExplicitLeft" resname="I:GeneralMulti2.I:Panel.I:Label5600.ExplicitLeft">
        <source>330</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931661574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:GeneralMulti2.I:Panel.I:Label10g.Left" resname="I:GeneralMulti2.I:Panel.I:Label10g.Left">
        <source>342</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931661574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:GeneralMulti2.I:Panel.I:Label10g.ExplicitLeft" resname="I:GeneralMulti2.I:Panel.I:Label10g.ExplicitLeft">
        <source>342</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931661574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
