<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\github\zLog_ft1011\zlog\UIARUMulti.dfm" source-language="ja-JP" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="D:\github\zLog_ft1011\zlog\UIARUMulti.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44818.5442824074</prop>
        <prop prop-type="OrigDateTime">44811.4654398148</prop>
        <prop prop-type="XlatDateTime">44811.4654398148</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">19</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="I:IARUMulti.Left" resname="I:IARUMulti.Left">
        <source>404</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931881829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TIARUMulti</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IARUMulti.Top" resname="I:IARUMulti.Top">
        <source>179</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931881829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TIARUMulti</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IARUMulti.Caption" resname="I:IARUMulti.Caption">
        <source>'IARU HF Multipliers'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931881829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TIARUMulti</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IARUMulti.OnDestroy" resname="I:IARUMulti.OnDestroy">
        <source>FormDestroy</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931881829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TIARUMulti</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IARUMulti.PixelsPerInch" resname="I:IARUMulti.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931881829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TIARUMulti</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IARUMulti.TextHeight" resname="I:IARUMulti.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931881829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TIARUMulti</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IARUMulti.I:Panel." resname="I:IARUMulti.I:Panel.">
        <source></source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931881829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IARUMulti.I:Panel.I:RotateLabel1.Left" resname="I:IARUMulti.I:Panel.I:RotateLabel1.Left">
        <source>145</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931881829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IARUMulti.I:Panel.I:RotateLabel1.ExplicitLeft" resname="I:IARUMulti.I:Panel.I:RotateLabel1.ExplicitLeft">
        <source>145</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931881829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IARUMulti.I:Panel.I:RotateLabel2.Left" resname="I:IARUMulti.I:Panel.I:RotateLabel2.Left">
        <source>157</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931881829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IARUMulti.I:Panel.I:RotateLabel2.ExplicitLeft" resname="I:IARUMulti.I:Panel.I:RotateLabel2.ExplicitLeft">
        <source>157</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931881829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IARUMulti.I:Panel.I:RotateLabel3.Left" resname="I:IARUMulti.I:Panel.I:RotateLabel3.Left">
        <source>169</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931881829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IARUMulti.I:Panel.I:RotateLabel3.ExplicitLeft" resname="I:IARUMulti.I:Panel.I:RotateLabel3.ExplicitLeft">
        <source>169</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931881829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IARUMulti.I:Panel.I:RotateLabel4.Left" resname="I:IARUMulti.I:Panel.I:RotateLabel4.Left">
        <source>180</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931881829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IARUMulti.I:Panel.I:RotateLabel4.ExplicitLeft" resname="I:IARUMulti.I:Panel.I:RotateLabel4.ExplicitLeft">
        <source>180</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931881829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IARUMulti.I:Panel.I:RotateLabel5.Left" resname="I:IARUMulti.I:Panel.I:RotateLabel5.Left">
        <source>192</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931881829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IARUMulti.I:Panel.I:RotateLabel5.ExplicitLeft" resname="I:IARUMulti.I:Panel.I:RotateLabel5.ExplicitLeft">
        <source>192</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931881829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IARUMulti.I:Panel.I:RotateLabel6.Left" resname="I:IARUMulti.I:Panel.I:RotateLabel6.Left">
        <source>204</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931881829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IARUMulti.I:Panel.I:RotateLabel6.ExplicitLeft" resname="I:IARUMulti.I:Panel.I:RotateLabel6.ExplicitLeft">
        <source>204</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931881829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IARUMulti.I:Panel.I:SortBy.Visible" resname="I:IARUMulti.I:Panel.I:SortBy.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931881829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
