<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\github\zLog_2bsiq\zlog\UIOTACategory.dfm" source-language="ja-JP" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="D:\github\zLog_2bsiq\zlog\UIOTACategory.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44940.935625</prop>
        <prop prop-type="OrigDateTime">44936.9525694444</prop>
        <prop prop-type="XlatDateTime">44936.9525694444</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">59</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:IOTACategory.Left" resname="O:IOTACategory.Left">
        <source>195</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TIOTACategory</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.Top" resname="O:IOTACategory.Top">
        <source>269</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TIOTACategory</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.BorderStyle" resname="O:IOTACategory.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TIOTACategory</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.Caption" resname="O:IOTACategory.Caption">
        <source>'IOTA Category'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TIOTACategory</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.ClientHeight" resname="O:IOTACategory.ClientHeight">
        <source>117</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TIOTACategory</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.ClientWidth" resname="O:IOTACategory.ClientWidth">
        <source>299</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TIOTACategory</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.Color" resname="O:IOTACategory.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TIOTACategory</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.Font.Charset" resname="O:IOTACategory.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TIOTACategory</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.Font.Color" resname="O:IOTACategory.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TIOTACategory</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.Font.Height" resname="O:IOTACategory.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TIOTACategory</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.Font.Name" resname="O:IOTACategory.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TIOTACategory</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.Font.Style" resname="O:IOTACategory.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TIOTACategory</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.OldCreateOrder" resname="O:IOTACategory.OldCreateOrder">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TIOTACategory</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.Position" resname="O:IOTACategory.Position">
        <source>poOwnerFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TIOTACategory</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.PixelsPerInch" resname="O:IOTACategory.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TIOTACategory</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.TextHeight" resname="O:IOTACategory.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TIOTACategory</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.O:OKBtn.Left" resname="O:IOTACategory.O:OKBtn.Left">
        <source>115</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.O:OKBtn.Top" resname="O:IOTACategory.O:OKBtn.Top">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.O:OKBtn.Width" resname="O:IOTACategory.O:OKBtn.Width">
        <source>63</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.O:OKBtn.Height" resname="O:IOTACategory.O:OKBtn.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.O:OKBtn.Caption" resname="O:IOTACategory.O:OKBtn.Caption">
        <source>'OK'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.O:OKBtn.Default" resname="O:IOTACategory.O:OKBtn.Default">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.O:OKBtn.ModalResult" resname="O:IOTACategory.O:OKBtn.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.O:OKBtn.TabOrder" resname="O:IOTACategory.O:OKBtn.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.O:GroupBox1.Left" resname="O:IOTACategory.O:GroupBox1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.O:GroupBox1.Top" resname="O:IOTACategory.O:GroupBox1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.O:GroupBox1.Width" resname="O:IOTACategory.O:GroupBox1.Width">
        <source>281</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.O:GroupBox1.Height" resname="O:IOTACategory.O:GroupBox1.Height">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.O:GroupBox1.TabOrder" resname="O:IOTACategory.O:GroupBox1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.O:GroupBox1.O:Label1.Left" resname="O:IOTACategory.O:GroupBox1.O:Label1.Left">
        <source>208</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.O:GroupBox1.O:Label1.Top" resname="O:IOTACategory.O:GroupBox1.O:Label1.Top">
        <source>42</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.O:GroupBox1.O:Label1.Width" resname="O:IOTACategory.O:GroupBox1.O:Label1.Width">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.O:GroupBox1.O:Label1.Height" resname="O:IOTACategory.O:GroupBox1.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.O:GroupBox1.O:Label1.Caption" resname="O:IOTACategory.O:GroupBox1.O:Label1.Caption">
        <source>'Label1'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.O:GroupBox1.O:rbIOTA.Left" resname="O:IOTACategory.O:GroupBox1.O:rbIOTA.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.O:GroupBox1.O:rbIOTA.Top" resname="O:IOTACategory.O:GroupBox1.O:rbIOTA.Top">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.O:GroupBox1.O:rbIOTA.Width" resname="O:IOTACategory.O:GroupBox1.O:rbIOTA.Width">
        <source>201</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.O:GroupBox1.O:rbIOTA.Height" resname="O:IOTACategory.O:GroupBox1.O:rbIOTA.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.O:GroupBox1.O:rbIOTA.Caption" resname="O:IOTACategory.O:GroupBox1.O:rbIOTA.Caption">
        <source>'IOTA Island Stations. IOTA ref # :'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.O:GroupBox1.O:rbIOTA.Checked" resname="O:IOTACategory.O:GroupBox1.O:rbIOTA.Checked">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.O:GroupBox1.O:rbIOTA.TabOrder" resname="O:IOTACategory.O:GroupBox1.O:rbIOTA.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.O:GroupBox1.O:rbIOTA.TabStop" resname="O:IOTACategory.O:GroupBox1.O:rbIOTA.TabStop">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.O:GroupBox1.O:rbIOTA.OnClick" resname="O:IOTACategory.O:GroupBox1.O:rbIOTA.OnClick">
        <source>rbIOTAClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.O:GroupBox1.O:rbDXCC.Left" resname="O:IOTACategory.O:GroupBox1.O:rbDXCC.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.O:GroupBox1.O:rbDXCC.Top" resname="O:IOTACategory.O:GroupBox1.O:rbDXCC.Top">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.O:GroupBox1.O:rbDXCC.Width" resname="O:IOTACategory.O:GroupBox1.O:rbDXCC.Width">
        <source>185</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.O:GroupBox1.O:rbDXCC.Height" resname="O:IOTACategory.O:GroupBox1.O:rbDXCC.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.O:GroupBox1.O:rbDXCC.Caption" resname="O:IOTACategory.O:GroupBox1.O:rbDXCC.Caption">
        <source>'Other Stations. DXCC Country :'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.O:GroupBox1.O:rbDXCC.TabOrder" resname="O:IOTACategory.O:GroupBox1.O:rbDXCC.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.O:GroupBox1.O:rbDXCC.OnClick" resname="O:IOTACategory.O:GroupBox1.O:rbDXCC.OnClick">
        <source>rbDXCCClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.O:GroupBox1.O:Edit1.Left" resname="O:IOTACategory.O:GroupBox1.O:Edit1.Left">
        <source>208</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.O:GroupBox1.O:Edit1.Top" resname="O:IOTACategory.O:GroupBox1.O:Edit1.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.O:GroupBox1.O:Edit1.Width" resname="O:IOTACategory.O:GroupBox1.O:Edit1.Width">
        <source>57</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.O:GroupBox1.O:Edit1.Height" resname="O:IOTACategory.O:GroupBox1.O:Edit1.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.O:GroupBox1.O:Edit1.AutoSize" resname="O:IOTACategory.O:GroupBox1.O:Edit1.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.O:GroupBox1.O:Edit1.ImeName" resname="O:IOTACategory.O:GroupBox1.O:Edit1.ImeName">
        <source>'MS-IME97 日本語入力ｼｽﾃﾑ'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.O:GroupBox1.O:Edit1.MaxLength" resname="O:IOTACategory.O:GroupBox1.O:Edit1.MaxLength">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.O:GroupBox1.O:Edit1.TabOrder" resname="O:IOTACategory.O:GroupBox1.O:Edit1.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:IOTACategory.O:GroupBox1.O:Edit1.Text" resname="O:IOTACategory.O:GroupBox1.O:Edit1.Text">
        <source>'AS007'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931898032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
