<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\GITHUB\zlog_ft1011\zlog\UIOTAMulti.dfm" source-language="ja-JP" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="D:\GITHUB\zlog_ft1011\zlog\UIOTAMulti.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44816.8817592593</prop>
        <prop prop-type="OrigDateTime">44805.8805787037</prop>
        <prop prop-type="XlatDateTime">44805.8805787037</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">88</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="I:IOTAMulti.Left" resname="I:IOTAMulti.Left">
        <source>181</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TIOTAMulti</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.Top" resname="I:IOTAMulti.Top">
        <source>225</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TIOTAMulti</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.Caption" resname="I:IOTAMulti.Caption">
        <source>'IOTA Multipliers'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TIOTAMulti</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.PixelsPerInch" resname="I:IOTAMulti.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TIOTAMulti</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.TextHeight" resname="I:IOTAMulti.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TIOTAMulti</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.Height" resname="I:IOTAMulti.I:Panel.Height">
        <source>49</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.ExplicitHeight" resname="I:IOTAMulti.I:Panel.ExplicitHeight">
        <source>49</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label1R9.Left" resname="I:IOTAMulti.I:Panel.I:Label1R9.Left">
        <source>223</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label1R9.Top" resname="I:IOTAMulti.I:Panel.I:Label1R9.Top">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label1R9.Width" resname="I:IOTAMulti.I:Panel.I:Label1R9.Width">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label1R9.Caption" resname="I:IOTAMulti.I:Panel.I:Label1R9.Caption">
        <source>'3.5CW'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label1R9.ExplicitLeft" resname="I:IOTAMulti.I:Panel.I:Label1R9.ExplicitLeft">
        <source>223</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label1R9.ExplicitTop" resname="I:IOTAMulti.I:Panel.I:Label1R9.ExplicitTop">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label1R9.ExplicitWidth" resname="I:IOTAMulti.I:Panel.I:Label1R9.ExplicitWidth">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label3R5.Left" resname="I:IOTAMulti.I:Panel.I:Label3R5.Left">
        <source>235</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label3R5.Top" resname="I:IOTAMulti.I:Panel.I:Label3R5.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label3R5.Width" resname="I:IOTAMulti.I:Panel.I:Label3R5.Width">
        <source>36</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label3R5.Caption" resname="I:IOTAMulti.I:Panel.I:Label3R5.Caption">
        <source>'3.5SSB'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label3R5.ExplicitLeft" resname="I:IOTAMulti.I:Panel.I:Label3R5.ExplicitLeft">
        <source>235</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label3R5.ExplicitTop" resname="I:IOTAMulti.I:Panel.I:Label3R5.ExplicitTop">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label3R5.ExplicitWidth" resname="I:IOTAMulti.I:Panel.I:Label3R5.ExplicitWidth">
        <source>36</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label7.Left" resname="I:IOTAMulti.I:Panel.I:Label7.Left">
        <source>247</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label7.Top" resname="I:IOTAMulti.I:Panel.I:Label7.Top">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label7.Width" resname="I:IOTAMulti.I:Panel.I:Label7.Width">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label7.Caption" resname="I:IOTAMulti.I:Panel.I:Label7.Caption">
        <source>'7CW'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label7.ExplicitLeft" resname="I:IOTAMulti.I:Panel.I:Label7.ExplicitLeft">
        <source>247</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label7.ExplicitTop" resname="I:IOTAMulti.I:Panel.I:Label7.ExplicitTop">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label7.ExplicitWidth" resname="I:IOTAMulti.I:Panel.I:Label7.ExplicitWidth">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label14.Left" resname="I:IOTAMulti.I:Panel.I:Label14.Left">
        <source>259</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label14.Top" resname="I:IOTAMulti.I:Panel.I:Label14.Top">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label14.Width" resname="I:IOTAMulti.I:Panel.I:Label14.Width">
        <source>27</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label14.Caption" resname="I:IOTAMulti.I:Panel.I:Label14.Caption">
        <source>'7SSB'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label14.ExplicitLeft" resname="I:IOTAMulti.I:Panel.I:Label14.ExplicitLeft">
        <source>259</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label14.ExplicitTop" resname="I:IOTAMulti.I:Panel.I:Label14.ExplicitTop">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label14.ExplicitWidth" resname="I:IOTAMulti.I:Panel.I:Label14.ExplicitWidth">
        <source>27</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label21.Left" resname="I:IOTAMulti.I:Panel.I:Label21.Left">
        <source>271</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label21.Top" resname="I:IOTAMulti.I:Panel.I:Label21.Top">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label21.Width" resname="I:IOTAMulti.I:Panel.I:Label21.Width">
        <source>29</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label21.Caption" resname="I:IOTAMulti.I:Panel.I:Label21.Caption">
        <source>'14CW'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label21.ExplicitLeft" resname="I:IOTAMulti.I:Panel.I:Label21.ExplicitLeft">
        <source>271</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label21.ExplicitTop" resname="I:IOTAMulti.I:Panel.I:Label21.ExplicitTop">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label21.ExplicitWidth" resname="I:IOTAMulti.I:Panel.I:Label21.ExplicitWidth">
        <source>29</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label28.Left" resname="I:IOTAMulti.I:Panel.I:Label28.Left">
        <source>283</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label28.Top" resname="I:IOTAMulti.I:Panel.I:Label28.Top">
        <source>11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label28.Width" resname="I:IOTAMulti.I:Panel.I:Label28.Width">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label28.Caption" resname="I:IOTAMulti.I:Panel.I:Label28.Caption">
        <source>'14SSB'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label28.ExplicitLeft" resname="I:IOTAMulti.I:Panel.I:Label28.ExplicitLeft">
        <source>283</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label28.ExplicitTop" resname="I:IOTAMulti.I:Panel.I:Label28.ExplicitTop">
        <source>11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label28.ExplicitWidth" resname="I:IOTAMulti.I:Panel.I:Label28.ExplicitWidth">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label50.Left" resname="I:IOTAMulti.I:Panel.I:Label50.Left">
        <source>295</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label50.Top" resname="I:IOTAMulti.I:Panel.I:Label50.Top">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label50.Width" resname="I:IOTAMulti.I:Panel.I:Label50.Width">
        <source>29</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label50.Caption" resname="I:IOTAMulti.I:Panel.I:Label50.Caption">
        <source>'21CW'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label50.ExplicitLeft" resname="I:IOTAMulti.I:Panel.I:Label50.ExplicitLeft">
        <source>295</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label50.ExplicitTop" resname="I:IOTAMulti.I:Panel.I:Label50.ExplicitTop">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label50.ExplicitWidth" resname="I:IOTAMulti.I:Panel.I:Label50.ExplicitWidth">
        <source>29</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label144.Left" resname="I:IOTAMulti.I:Panel.I:Label144.Left">
        <source>307</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label144.Top" resname="I:IOTAMulti.I:Panel.I:Label144.Top">
        <source>11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label144.Width" resname="I:IOTAMulti.I:Panel.I:Label144.Width">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label144.Caption" resname="I:IOTAMulti.I:Panel.I:Label144.Caption">
        <source>'21SSB'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label144.ExplicitLeft" resname="I:IOTAMulti.I:Panel.I:Label144.ExplicitLeft">
        <source>307</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label144.ExplicitTop" resname="I:IOTAMulti.I:Panel.I:Label144.ExplicitTop">
        <source>11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label144.ExplicitWidth" resname="I:IOTAMulti.I:Panel.I:Label144.ExplicitWidth">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label430.Left" resname="I:IOTAMulti.I:Panel.I:Label430.Left">
        <source>319</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label430.Top" resname="I:IOTAMulti.I:Panel.I:Label430.Top">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label430.Width" resname="I:IOTAMulti.I:Panel.I:Label430.Width">
        <source>29</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label430.Caption" resname="I:IOTAMulti.I:Panel.I:Label430.Caption">
        <source>'28CW'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label430.ExplicitLeft" resname="I:IOTAMulti.I:Panel.I:Label430.ExplicitLeft">
        <source>319</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label430.ExplicitTop" resname="I:IOTAMulti.I:Panel.I:Label430.ExplicitTop">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label430.ExplicitWidth" resname="I:IOTAMulti.I:Panel.I:Label430.ExplicitWidth">
        <source>29</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label1200.Left" resname="I:IOTAMulti.I:Panel.I:Label1200.Left">
        <source>331</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label1200.Width" resname="I:IOTAMulti.I:Panel.I:Label1200.Width">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label1200.Caption" resname="I:IOTAMulti.I:Panel.I:Label1200.Caption">
        <source>'28SSB'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label1200.ExplicitLeft" resname="I:IOTAMulti.I:Panel.I:Label1200.ExplicitLeft">
        <source>331</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label1200.ExplicitWidth" resname="I:IOTAMulti.I:Panel.I:Label1200.ExplicitWidth">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label2400.Left" resname="I:IOTAMulti.I:Panel.I:Label2400.Left">
        <source>71</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label2400.Visible" resname="I:IOTAMulti.I:Panel.I:Label2400.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label2400.ExplicitLeft" resname="I:IOTAMulti.I:Panel.I:Label2400.ExplicitLeft">
        <source>71</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label5600.Left" resname="I:IOTAMulti.I:Panel.I:Label5600.Left">
        <source>83</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label5600.Visible" resname="I:IOTAMulti.I:Panel.I:Label5600.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label5600.ExplicitLeft" resname="I:IOTAMulti.I:Panel.I:Label5600.ExplicitLeft">
        <source>83</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label10g.Left" resname="I:IOTAMulti.I:Panel.I:Label10g.Left">
        <source>95</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label10g.Visible" resname="I:IOTAMulti.I:Panel.I:Label10g.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Panel.I:Label10g.ExplicitLeft" resname="I:IOTAMulti.I:Panel.I:Label10g.ExplicitLeft">
        <source>95</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Grid.Top" resname="I:IOTAMulti.I:Grid.Top">
        <source>49</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Grid.Height" resname="I:IOTAMulti.I:Grid.Height">
        <source>192</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Grid.ExplicitTop" resname="I:IOTAMulti.I:Grid.ExplicitTop">
        <source>49</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:IOTAMulti.I:Grid.ExplicitHeight" resname="I:IOTAMulti.I:Grid.ExplicitHeight">
        <source>192</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931901736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
