<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\github\zLog_ft1011\zlog\UJIDXMulti.dfm" source-language="ja-JP" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="D:\github\zLog_ft1011\zlog\UJIDXMulti.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44818.5442824074</prop>
        <prop prop-type="OrigDateTime">44811.4654398148</prop>
        <prop prop-type="XlatDateTime">44811.4654398148</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">29</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="I:JIDXMulti.Left" resname="I:JIDXMulti.Left">
        <source>128</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931934144</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TJIDXMulti</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JIDXMulti.Top" resname="I:JIDXMulti.Top">
        <source>248</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931934144</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TJIDXMulti</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JIDXMulti.Caption" resname="I:JIDXMulti.Caption">
        <source>'JIDXMulti'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931934144</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TJIDXMulti</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JIDXMulti.PixelsPerInch" resname="I:JIDXMulti.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931934144</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TJIDXMulti</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JIDXMulti.TextHeight" resname="I:JIDXMulti.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931934144</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TJIDXMulti</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JIDXMulti.I:Panel." resname="I:JIDXMulti.I:Panel.">
        <source></source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931934144</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JIDXMulti.I:Panel.I:RotateLabel1.Width" resname="I:JIDXMulti.I:Panel.I:RotateLabel1.Width">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931934144</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JIDXMulti.I:Panel.I:RotateLabel1.Height" resname="I:JIDXMulti.I:Panel.I:RotateLabel1.Height">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931934144</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JIDXMulti.I:Panel.I:RotateLabel1.ExplicitWidth" resname="I:JIDXMulti.I:Panel.I:RotateLabel1.ExplicitWidth">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931934144</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JIDXMulti.I:Panel.I:RotateLabel1.ExplicitHeight" resname="I:JIDXMulti.I:Panel.I:RotateLabel1.ExplicitHeight">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931934144</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JIDXMulti.I:Panel.I:RotateLabel2.Width" resname="I:JIDXMulti.I:Panel.I:RotateLabel2.Width">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931934144</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JIDXMulti.I:Panel.I:RotateLabel2.Height" resname="I:JIDXMulti.I:Panel.I:RotateLabel2.Height">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931934144</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JIDXMulti.I:Panel.I:RotateLabel2.ExplicitWidth" resname="I:JIDXMulti.I:Panel.I:RotateLabel2.ExplicitWidth">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931934144</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JIDXMulti.I:Panel.I:RotateLabel2.ExplicitHeight" resname="I:JIDXMulti.I:Panel.I:RotateLabel2.ExplicitHeight">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931934144</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JIDXMulti.I:Panel.I:RotateLabel3.Width" resname="I:JIDXMulti.I:Panel.I:RotateLabel3.Width">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931934144</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JIDXMulti.I:Panel.I:RotateLabel3.Height" resname="I:JIDXMulti.I:Panel.I:RotateLabel3.Height">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931934144</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JIDXMulti.I:Panel.I:RotateLabel3.ExplicitWidth" resname="I:JIDXMulti.I:Panel.I:RotateLabel3.ExplicitWidth">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931934144</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JIDXMulti.I:Panel.I:RotateLabel3.ExplicitHeight" resname="I:JIDXMulti.I:Panel.I:RotateLabel3.ExplicitHeight">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931934144</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JIDXMulti.I:Panel.I:RotateLabel4.Width" resname="I:JIDXMulti.I:Panel.I:RotateLabel4.Width">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931934144</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JIDXMulti.I:Panel.I:RotateLabel4.Height" resname="I:JIDXMulti.I:Panel.I:RotateLabel4.Height">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931934144</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JIDXMulti.I:Panel.I:RotateLabel4.ExplicitWidth" resname="I:JIDXMulti.I:Panel.I:RotateLabel4.ExplicitWidth">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931934144</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JIDXMulti.I:Panel.I:RotateLabel4.ExplicitHeight" resname="I:JIDXMulti.I:Panel.I:RotateLabel4.ExplicitHeight">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931934144</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JIDXMulti.I:Panel.I:RotateLabel5.Width" resname="I:JIDXMulti.I:Panel.I:RotateLabel5.Width">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931934144</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JIDXMulti.I:Panel.I:RotateLabel5.Height" resname="I:JIDXMulti.I:Panel.I:RotateLabel5.Height">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931934144</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JIDXMulti.I:Panel.I:RotateLabel5.ExplicitWidth" resname="I:JIDXMulti.I:Panel.I:RotateLabel5.ExplicitWidth">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931934144</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JIDXMulti.I:Panel.I:RotateLabel5.ExplicitHeight" resname="I:JIDXMulti.I:Panel.I:RotateLabel5.ExplicitHeight">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931934144</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JIDXMulti.I:Panel.I:RotateLabel6.Width" resname="I:JIDXMulti.I:Panel.I:RotateLabel6.Width">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931934144</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JIDXMulti.I:Panel.I:RotateLabel6.Height" resname="I:JIDXMulti.I:Panel.I:RotateLabel6.Height">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931934144</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JIDXMulti.I:Panel.I:RotateLabel6.ExplicitWidth" resname="I:JIDXMulti.I:Panel.I:RotateLabel6.ExplicitWidth">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931934144</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:JIDXMulti.I:Panel.I:RotateLabel6.ExplicitHeight" resname="I:JIDXMulti.I:Panel.I:RotateLabel6.ExplicitHeight">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8931934144</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TRotateLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
