<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\GITHUB\zlog_ft1011\zlog\USo2rNeoCp.dfm" source-language="ja-JP" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="D:\GITHUB\zlog_ft1011\zlog\USo2rNeoCp.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44816.8820601852</prop>
        <prop prop-type="OrigDateTime">44805.8805787037</prop>
        <prop prop-type="XlatDateTime">44805.8805787037</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">150</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:formSo2rNeoCp.Left" resname="O:formSo2rNeoCp.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TformSo2rNeoCp</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.Top" resname="O:formSo2rNeoCp.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TformSo2rNeoCp</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.BorderStyle" resname="O:formSo2rNeoCp.BorderStyle">
        <source>bsToolWindow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TformSo2rNeoCp</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.Caption" resname="O:formSo2rNeoCp.Caption">
        <source>'SO2R Neo Control Panel'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TformSo2rNeoCp</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.ClientHeight" resname="O:formSo2rNeoCp.ClientHeight">
        <source>116</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TformSo2rNeoCp</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.ClientWidth" resname="O:formSo2rNeoCp.ClientWidth">
        <source>486</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TformSo2rNeoCp</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.Color" resname="O:formSo2rNeoCp.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TformSo2rNeoCp</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.Font.Charset" resname="O:formSo2rNeoCp.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TformSo2rNeoCp</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.Font.Color" resname="O:formSo2rNeoCp.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TformSo2rNeoCp</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.Font.Height" resname="O:formSo2rNeoCp.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TformSo2rNeoCp</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.Font.Name" resname="O:formSo2rNeoCp.Font.Name">
        <source>'ＭＳ Ｐゴシック'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TformSo2rNeoCp</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.Font.Style" resname="O:formSo2rNeoCp.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TformSo2rNeoCp</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.KeyPreview" resname="O:formSo2rNeoCp.KeyPreview">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TformSo2rNeoCp</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.OldCreateOrder" resname="O:formSo2rNeoCp.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TformSo2rNeoCp</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.OnCreate" resname="O:formSo2rNeoCp.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TformSo2rNeoCp</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.OnKeyDown" resname="O:formSo2rNeoCp.OnKeyDown">
        <source>FormKeyDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TformSo2rNeoCp</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.PixelsPerInch" resname="O:formSo2rNeoCp.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TformSo2rNeoCp</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.TextHeight" resname="O:formSo2rNeoCp.TextHeight">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TformSo2rNeoCp</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:ledPtt.Left" resname="O:formSo2rNeoCp.O:ledPtt.Left">
        <source>176</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TJvLED</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:ledPtt.Top" resname="O:formSo2rNeoCp.O:ledPtt.Top">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TJvLED</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:ledPtt.ColorOff" resname="O:formSo2rNeoCp.O:ledPtt.ColorOff">
        <source>clSilver</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TJvLED</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:ledPtt.Status" resname="O:formSo2rNeoCp.O:ledPtt.Status">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TJvLED</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:Label1.Left" resname="O:formSo2rNeoCp.O:Label1.Left">
        <source>172</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:Label1.Top" resname="O:formSo2rNeoCp.O:Label1.Top">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:Label1.Width" resname="O:formSo2rNeoCp.O:Label1.Width">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:Label1.Height" resname="O:formSo2rNeoCp.O:Label1.Height">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:Label1.Caption" resname="O:formSo2rNeoCp.O:Label1.Caption">
        <source>'PTT'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:Label1.Font.Charset" resname="O:formSo2rNeoCp.O:Label1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:Label1.Font.Color" resname="O:formSo2rNeoCp.O:Label1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:Label1.Font.Height" resname="O:formSo2rNeoCp.O:Label1.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:Label1.Font.Name" resname="O:formSo2rNeoCp.O:Label1.Font.Name">
        <source>'ＭＳ Ｐゴシック'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:Label1.Font.Style" resname="O:formSo2rNeoCp.O:Label1.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:Label1.ParentFont" resname="O:formSo2rNeoCp.O:Label1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:ledCancelRxSel.Left" resname="O:formSo2rNeoCp.O:ledCancelRxSel.Left">
        <source>248</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TJvLED</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:ledCancelRxSel.Top" resname="O:formSo2rNeoCp.O:ledCancelRxSel.Top">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TJvLED</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:ledCancelRxSel.ColorOff" resname="O:formSo2rNeoCp.O:ledCancelRxSel.ColorOff">
        <source>clSilver</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TJvLED</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:ledCancelRxSel.Status" resname="O:formSo2rNeoCp.O:ledCancelRxSel.Status">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TJvLED</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:Label2.Left" resname="O:formSo2rNeoCp.O:Label2.Left">
        <source>213</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:Label2.Top" resname="O:formSo2rNeoCp.O:Label2.Top">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:Label2.Width" resname="O:formSo2rNeoCp.O:Label2.Width">
        <source>90</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:Label2.Height" resname="O:formSo2rNeoCp.O:Label2.Height">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:Label2.Caption" resname="O:formSo2rNeoCp.O:Label2.Caption">
        <source>'Cancel RX Select'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:Label2.Font.Charset" resname="O:formSo2rNeoCp.O:Label2.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:Label2.Font.Color" resname="O:formSo2rNeoCp.O:Label2.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:Label2.Font.Height" resname="O:formSo2rNeoCp.O:Label2.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:Label2.Font.Name" resname="O:formSo2rNeoCp.O:Label2.Font.Name">
        <source>'ＭＳ Ｐゴシック'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:Label2.Font.Style" resname="O:formSo2rNeoCp.O:Label2.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:Label2.ParentFont" resname="O:formSo2rNeoCp.O:Label2.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupAfControl.Left" resname="O:formSo2rNeoCp.O:groupAfControl.Left">
        <source>163</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupAfControl.Top" resname="O:formSo2rNeoCp.O:groupAfControl.Top">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupAfControl.Width" resname="O:formSo2rNeoCp.O:groupAfControl.Width">
        <source>315</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupAfControl.Height" resname="O:formSo2rNeoCp.O:groupAfControl.Height">
        <source>69</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupAfControl.Caption" resname="O:formSo2rNeoCp.O:groupAfControl.Caption">
        <source>'AFブレンド'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupAfControl.TabOrder" resname="O:formSo2rNeoCp.O:groupAfControl.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupAfControl.O:buttonAfBlend.Left" resname="O:formSo2rNeoCp.O:groupAfControl.O:buttonAfBlend.Left">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupAfControl.O:buttonAfBlend.Top" resname="O:formSo2rNeoCp.O:groupAfControl.O:buttonAfBlend.Top">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupAfControl.O:buttonAfBlend.Width" resname="O:formSo2rNeoCp.O:groupAfControl.O:buttonAfBlend.Width">
        <source>65</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupAfControl.O:buttonAfBlend.Height" resname="O:formSo2rNeoCp.O:groupAfControl.O:buttonAfBlend.Height">
        <source>45</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupAfControl.O:buttonAfBlend.AllowAllUp" resname="O:formSo2rNeoCp.O:groupAfControl.O:buttonAfBlend.AllowAllUp">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupAfControl.O:buttonAfBlend.GroupIndex" resname="O:formSo2rNeoCp.O:groupAfControl.O:buttonAfBlend.GroupIndex">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupAfControl.O:buttonAfBlend.Caption" resname="O:formSo2rNeoCp.O:groupAfControl.O:buttonAfBlend.Caption">
        <source>'AF Blend'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupAfControl.O:buttonAfBlend.OnClick" resname="O:formSo2rNeoCp.O:groupAfControl.O:buttonAfBlend.OnClick">
        <source>buttonAfBlendClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupAfControl.O:buttonPer100.Tag" resname="O:formSo2rNeoCp.O:groupAfControl.O:buttonPer100.Tag">
        <source>100</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupAfControl.O:buttonPer100.Left" resname="O:formSo2rNeoCp.O:groupAfControl.O:buttonPer100.Left">
        <source>263</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupAfControl.O:buttonPer100.Top" resname="O:formSo2rNeoCp.O:groupAfControl.O:buttonPer100.Top">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupAfControl.O:buttonPer100.Width" resname="O:formSo2rNeoCp.O:groupAfControl.O:buttonPer100.Width">
        <source>45</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupAfControl.O:buttonPer100.Height" resname="O:formSo2rNeoCp.O:groupAfControl.O:buttonPer100.Height">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupAfControl.O:buttonPer100.Caption" resname="O:formSo2rNeoCp.O:groupAfControl.O:buttonPer100.Caption">
        <source>'100%'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupAfControl.O:buttonPer100.OnClick" resname="O:formSo2rNeoCp.O:groupAfControl.O:buttonPer100.OnClick">
        <source>buttonPerNClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupAfControl.O:buttonPer0.Left" resname="O:formSo2rNeoCp.O:groupAfControl.O:buttonPer0.Left">
        <source>263</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupAfControl.O:buttonPer0.Top" resname="O:formSo2rNeoCp.O:groupAfControl.O:buttonPer0.Top">
        <source>47</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupAfControl.O:buttonPer0.Width" resname="O:formSo2rNeoCp.O:groupAfControl.O:buttonPer0.Width">
        <source>45</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupAfControl.O:buttonPer0.Height" resname="O:formSo2rNeoCp.O:groupAfControl.O:buttonPer0.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupAfControl.O:buttonPer0.Caption" resname="O:formSo2rNeoCp.O:groupAfControl.O:buttonPer0.Caption">
        <source>'0%'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupAfControl.O:buttonPer0.OnClick" resname="O:formSo2rNeoCp.O:groupAfControl.O:buttonPer0.OnClick">
        <source>buttonPerNClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupAfControl.O:buttonPer50.Tag" resname="O:formSo2rNeoCp.O:groupAfControl.O:buttonPer50.Tag">
        <source>50</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupAfControl.O:buttonPer50.Left" resname="O:formSo2rNeoCp.O:groupAfControl.O:buttonPer50.Left">
        <source>263</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupAfControl.O:buttonPer50.Top" resname="O:formSo2rNeoCp.O:groupAfControl.O:buttonPer50.Top">
        <source>29</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupAfControl.O:buttonPer50.Width" resname="O:formSo2rNeoCp.O:groupAfControl.O:buttonPer50.Width">
        <source>45</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupAfControl.O:buttonPer50.Height" resname="O:formSo2rNeoCp.O:groupAfControl.O:buttonPer50.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupAfControl.O:buttonPer50.Caption" resname="O:formSo2rNeoCp.O:groupAfControl.O:buttonPer50.Caption">
        <source>'50%'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupAfControl.O:buttonPer50.OnClick" resname="O:formSo2rNeoCp.O:groupAfControl.O:buttonPer50.OnClick">
        <source>buttonPerNClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupAfControl.O:trackBlendRatio.Left" resname="O:formSo2rNeoCp.O:groupAfControl.O:trackBlendRatio.Left">
        <source>83</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TTrackBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupAfControl.O:trackBlendRatio.Top" resname="O:formSo2rNeoCp.O:groupAfControl.O:trackBlendRatio.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TTrackBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupAfControl.O:trackBlendRatio.Width" resname="O:formSo2rNeoCp.O:groupAfControl.O:trackBlendRatio.Width">
        <source>174</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TTrackBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupAfControl.O:trackBlendRatio.Height" resname="O:formSo2rNeoCp.O:groupAfControl.O:trackBlendRatio.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TTrackBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupAfControl.O:trackBlendRatio.Max" resname="O:formSo2rNeoCp.O:groupAfControl.O:trackBlendRatio.Max">
        <source>100</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TTrackBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupAfControl.O:trackBlendRatio.PageSize" resname="O:formSo2rNeoCp.O:groupAfControl.O:trackBlendRatio.PageSize">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TTrackBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupAfControl.O:trackBlendRatio.Frequency" resname="O:formSo2rNeoCp.O:groupAfControl.O:trackBlendRatio.Frequency">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TTrackBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupAfControl.O:trackBlendRatio.Position" resname="O:formSo2rNeoCp.O:groupAfControl.O:trackBlendRatio.Position">
        <source>50</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TTrackBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupAfControl.O:trackBlendRatio.TabOrder" resname="O:formSo2rNeoCp.O:groupAfControl.O:trackBlendRatio.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TTrackBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupAfControl.O:trackBlendRatio.OnChange" resname="O:formSo2rNeoCp.O:groupAfControl.O:trackBlendRatio.OnChange">
        <source>trackBlendRatioChange</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TTrackBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.Left" resname="O:formSo2rNeoCp.O:groupRxSelect.Left">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.Top" resname="O:formSo2rNeoCp.O:groupRxSelect.Top">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.Width" resname="O:formSo2rNeoCp.O:groupRxSelect.Width">
        <source>153</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.Height" resname="O:formSo2rNeoCp.O:groupRxSelect.Height">
        <source>107</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.Caption" resname="O:formSo2rNeoCp.O:groupRxSelect.Caption">
        <source>'RX Auto Select'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.TabOrder" resname="O:formSo2rNeoCp.O:groupRxSelect.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.O:buttonRig1.Left" resname="O:formSo2rNeoCp.O:groupRxSelect.O:buttonRig1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.O:buttonRig1.Top" resname="O:formSo2rNeoCp.O:groupRxSelect.O:buttonRig1.Top">
        <source>43</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.O:buttonRig1.Width" resname="O:formSo2rNeoCp.O:groupRxSelect.O:buttonRig1.Width">
        <source>45</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.O:buttonRig1.Height" resname="O:formSo2rNeoCp.O:groupRxSelect.O:buttonRig1.Height">
        <source>39</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.O:buttonRig1.GroupIndex" resname="O:formSo2rNeoCp.O:groupRxSelect.O:buttonRig1.GroupIndex">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.O:buttonRig1.Down" resname="O:formSo2rNeoCp.O:groupRxSelect.O:buttonRig1.Down">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.O:buttonRig1.Caption" resname="O:formSo2rNeoCp.O:groupRxSelect.O:buttonRig1.Caption">
        <source>'RIG1'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.O:buttonRig1.OnClick" resname="O:formSo2rNeoCp.O:groupRxSelect.O:buttonRig1.OnClick">
        <source>buttonRigClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.O:buttonRig2.Left" resname="O:formSo2rNeoCp.O:groupRxSelect.O:buttonRig2.Left">
        <source>52</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.O:buttonRig2.Top" resname="O:formSo2rNeoCp.O:groupRxSelect.O:buttonRig2.Top">
        <source>43</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.O:buttonRig2.Width" resname="O:formSo2rNeoCp.O:groupRxSelect.O:buttonRig2.Width">
        <source>45</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.O:buttonRig2.Height" resname="O:formSo2rNeoCp.O:groupRxSelect.O:buttonRig2.Height">
        <source>39</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.O:buttonRig2.GroupIndex" resname="O:formSo2rNeoCp.O:groupRxSelect.O:buttonRig2.GroupIndex">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.O:buttonRig2.Caption" resname="O:formSo2rNeoCp.O:groupRxSelect.O:buttonRig2.Caption">
        <source>'RIG2'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.O:buttonRig2.OnClick" resname="O:formSo2rNeoCp.O:groupRxSelect.O:buttonRig2.OnClick">
        <source>buttonRigClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.O:buttonRigBoth.Left" resname="O:formSo2rNeoCp.O:groupRxSelect.O:buttonRigBoth.Left">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.O:buttonRigBoth.Top" resname="O:formSo2rNeoCp.O:groupRxSelect.O:buttonRigBoth.Top">
        <source>43</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.O:buttonRigBoth.Width" resname="O:formSo2rNeoCp.O:groupRxSelect.O:buttonRigBoth.Width">
        <source>45</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.O:buttonRigBoth.Height" resname="O:formSo2rNeoCp.O:groupRxSelect.O:buttonRigBoth.Height">
        <source>39</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.O:buttonRigBoth.GroupIndex" resname="O:formSo2rNeoCp.O:groupRxSelect.O:buttonRigBoth.GroupIndex">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.O:buttonRigBoth.Caption" resname="O:formSo2rNeoCp.O:groupRxSelect.O:buttonRigBoth.Caption">
        <source>'Both'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.O:buttonRigBoth.OnClick" resname="O:formSo2rNeoCp.O:groupRxSelect.O:buttonRigBoth.OnClick">
        <source>buttonRigClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.O:ledRig1.Left" resname="O:formSo2rNeoCp.O:groupRxSelect.O:ledRig1.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TJvLED</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.O:ledRig1.Top" resname="O:formSo2rNeoCp.O:groupRxSelect.O:ledRig1.Top">
        <source>84</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TJvLED</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.O:ledRig1.ColorOff" resname="O:formSo2rNeoCp.O:groupRxSelect.O:ledRig1.ColorOff">
        <source>clSilver</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TJvLED</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.O:ledRig1.Status" resname="O:formSo2rNeoCp.O:groupRxSelect.O:ledRig1.Status">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TJvLED</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.O:ledRig2.Left" resname="O:formSo2rNeoCp.O:groupRxSelect.O:ledRig2.Left">
        <source>68</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TJvLED</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.O:ledRig2.Top" resname="O:formSo2rNeoCp.O:groupRxSelect.O:ledRig2.Top">
        <source>84</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TJvLED</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.O:ledRig2.ColorOff" resname="O:formSo2rNeoCp.O:groupRxSelect.O:ledRig2.ColorOff">
        <source>clSilver</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TJvLED</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.O:ledRig2.Status" resname="O:formSo2rNeoCp.O:groupRxSelect.O:ledRig2.Status">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TJvLED</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.O:ledRig3.Left" resname="O:formSo2rNeoCp.O:groupRxSelect.O:ledRig3.Left">
        <source>112</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TJvLED</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.O:ledRig3.Top" resname="O:formSo2rNeoCp.O:groupRxSelect.O:ledRig3.Top">
        <source>84</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TJvLED</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.O:ledRig3.ColorOff" resname="O:formSo2rNeoCp.O:groupRxSelect.O:ledRig3.ColorOff">
        <source>clSilver</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TJvLED</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.O:ledRig3.Status" resname="O:formSo2rNeoCp.O:groupRxSelect.O:ledRig3.Status">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TJvLED</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.O:ToggleSwitch1.Left" resname="O:formSo2rNeoCp.O:groupRxSelect.O:ToggleSwitch1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TToggleSwitch</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.O:ToggleSwitch1.Top" resname="O:formSo2rNeoCp.O:groupRxSelect.O:ToggleSwitch1.Top">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TToggleSwitch</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.O:ToggleSwitch1.Width" resname="O:formSo2rNeoCp.O:groupRxSelect.O:ToggleSwitch1.Width">
        <source>78</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TToggleSwitch</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.O:ToggleSwitch1.Height" resname="O:formSo2rNeoCp.O:groupRxSelect.O:ToggleSwitch1.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TToggleSwitch</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.O:ToggleSwitch1.StateCaptions.CaptionOn" resname="O:formSo2rNeoCp.O:groupRxSelect.O:ToggleSwitch1.StateCaptions.CaptionOn">
        <source>'ON'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TToggleSwitch</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.O:ToggleSwitch1.StateCaptions.CaptionOff" resname="O:formSo2rNeoCp.O:groupRxSelect.O:ToggleSwitch1.StateCaptions.CaptionOff">
        <source>'OFF'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TToggleSwitch</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.O:ToggleSwitch1.TabOrder" resname="O:formSo2rNeoCp.O:groupRxSelect.O:ToggleSwitch1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TToggleSwitch</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:groupRxSelect.O:ToggleSwitch1.OnClick" resname="O:formSo2rNeoCp.O:groupRxSelect.O:ToggleSwitch1.OnClick">
        <source>ToggleSwitch1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">TToggleSwitch</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:ActionList1.Left" resname="O:formSo2rNeoCp.O:ActionList1.Left">
        <source>276</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">140</prop><prop prop-type="Type">TActionList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:ActionList1.Top" resname="O:formSo2rNeoCp.O:ActionList1.Top">
        <source>65524</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">141</prop><prop prop-type="Type">TActionList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:ActionList1.O:actionSo2rNeoSelRx1.Caption" resname="O:formSo2rNeoCp.O:ActionList1.O:actionSo2rNeoSelRx1.Caption">
        <source>'actionSo2rNeoSelRx1'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">142</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:ActionList1.O:actionSo2rNeoSelRx1.OnExecute" resname="O:formSo2rNeoCp.O:ActionList1.O:actionSo2rNeoSelRx1.OnExecute">
        <source>actionSo2rNeoSelRx1Execute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">143</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:ActionList1.O:actionSo2rNeoSelRx2.Caption" resname="O:formSo2rNeoCp.O:ActionList1.O:actionSo2rNeoSelRx2.Caption">
        <source>'actionSo2rNeoSelRx2'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">144</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:ActionList1.O:actionSo2rNeoSelRx2.OnExecute" resname="O:formSo2rNeoCp.O:ActionList1.O:actionSo2rNeoSelRx2.OnExecute">
        <source>actionSo2rNeoSelRx2Execute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">145</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:ActionList1.O:actionSo2rNeoSelRxBoth.Caption" resname="O:formSo2rNeoCp.O:ActionList1.O:actionSo2rNeoSelRxBoth.Caption">
        <source>'actionSo2rNeoSelRxBoth'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">146</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:ActionList1.O:actionSo2rNeoSelRxBoth.OnExecute" resname="O:formSo2rNeoCp.O:ActionList1.O:actionSo2rNeoSelRxBoth.OnExecute">
        <source>actionSo2rNeoSelRxBothExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">147</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:ActionList1.O:actionSo2rNeoToggleAutoRxSelect.Caption" resname="O:formSo2rNeoCp.O:ActionList1.O:actionSo2rNeoToggleAutoRxSelect.Caption">
        <source>'actionSo2rNeoToggleAutoRxSelect'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">148</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSo2rNeoCp.O:ActionList1.O:actionSo2rNeoToggleAutoRxSelect.OnExecute" resname="O:formSo2rNeoCp.O:ActionList1.O:actionSo2rNeoToggleAutoRxSelect.OnExecute">
        <source>actionSo2rNeoToggleAutoRxSelectExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935165393</prop><prop prop-type="Status">0</prop><prop prop-type="Order">149</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
