<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\github\zLog_v2850\zlog\USpotterListDlg.dfm" source-language="ja-JP" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="D:\github\zLog_v2850\zlog\USpotterListDlg.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45050.4406018518</prop>
        <prop prop-type="OrigDateTime">45042.8616435185</prop>
        <prop prop-type="XlatDateTime">45042.8616435185</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">125</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:formSpotterListDlg.Left" resname="O:formSpotterListDlg.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406166782</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TformSpotterListDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.Top" resname="O:formSpotterListDlg.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406166782</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TformSpotterListDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.BorderStyle" resname="O:formSpotterListDlg.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406166898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TformSpotterListDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.Caption" resname="O:formSpotterListDlg.Caption">
        <source>'Spotter List'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406166898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TformSpotterListDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.ClientHeight" resname="O:formSpotterListDlg.ClientHeight">
        <source>323</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406166898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TformSpotterListDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.ClientWidth" resname="O:formSpotterListDlg.ClientWidth">
        <source>472</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406166898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TformSpotterListDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.Color" resname="O:formSpotterListDlg.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406166898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TformSpotterListDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.Font.Charset" resname="O:formSpotterListDlg.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406166898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TformSpotterListDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.Font.Color" resname="O:formSpotterListDlg.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406166898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TformSpotterListDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.Font.Height" resname="O:formSpotterListDlg.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406166898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TformSpotterListDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.Font.Name" resname="O:formSpotterListDlg.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406166898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TformSpotterListDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.Font.Style" resname="O:formSpotterListDlg.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406166898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TformSpotterListDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.OldCreateOrder" resname="O:formSpotterListDlg.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406166898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TformSpotterListDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.Position" resname="O:formSpotterListDlg.Position">
        <source>poOwnerFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406166898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TformSpotterListDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.OnCreate" resname="O:formSpotterListDlg.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406166898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TformSpotterListDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.OnDestroy" resname="O:formSpotterListDlg.OnDestroy">
        <source>FormDestroy</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406166898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TformSpotterListDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.OnShow" resname="O:formSpotterListDlg.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406166898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TformSpotterListDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.PixelsPerInch" resname="O:formSpotterListDlg.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406166898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TformSpotterListDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.TextHeight" resname="O:formSpotterListDlg.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406166898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TformSpotterListDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel1.Left" resname="O:formSpotterListDlg.O:Panel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406166898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel1.Top" resname="O:formSpotterListDlg.O:Panel1.Top">
        <source>288</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel1.Width" resname="O:formSpotterListDlg.O:Panel1.Width">
        <source>472</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel1.Height" resname="O:formSpotterListDlg.O:Panel1.Height">
        <source>35</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel1.Align" resname="O:formSpotterListDlg.O:Panel1.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel1.BevelOuter" resname="O:formSpotterListDlg.O:Panel1.BevelOuter">
        <source>bvNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel1.TabOrder" resname="O:formSpotterListDlg.O:Panel1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel1.DesignSize[0]" resname="O:formSpotterListDlg.O:Panel1.DesignSize[0]">
        <source>472</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel1.DesignSize[1]" resname="O:formSpotterListDlg.O:Panel1.DesignSize[1]">
        <source>35</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel1.O:buttonOK.Left" resname="O:formSpotterListDlg.O:Panel1.O:buttonOK.Left">
        <source>158</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel1.O:buttonOK.Top" resname="O:formSpotterListDlg.O:Panel1.O:buttonOK.Top">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel1.O:buttonOK.Width" resname="O:formSpotterListDlg.O:Panel1.O:buttonOK.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel1.O:buttonOK.Height" resname="O:formSpotterListDlg.O:Panel1.O:buttonOK.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel1.O:buttonOK.Anchors" resname="O:formSpotterListDlg.O:Panel1.O:buttonOK.Anchors">
        <source>[akTop, akRight]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel1.O:buttonOK.Caption" resname="O:formSpotterListDlg.O:Panel1.O:buttonOK.Caption">
        <source>'OK'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel1.O:buttonOK.Default" resname="O:formSpotterListDlg.O:Panel1.O:buttonOK.Default">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel1.O:buttonOK.ModalResult" resname="O:formSpotterListDlg.O:Panel1.O:buttonOK.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel1.O:buttonOK.TabOrder" resname="O:formSpotterListDlg.O:Panel1.O:buttonOK.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel1.O:buttonOK.OnClick" resname="O:formSpotterListDlg.O:Panel1.O:buttonOK.OnClick">
        <source>buttonOKClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel1.O:buttonCancel.Left" resname="O:formSpotterListDlg.O:Panel1.O:buttonCancel.Left">
        <source>239</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel1.O:buttonCancel.Top" resname="O:formSpotterListDlg.O:Panel1.O:buttonCancel.Top">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel1.O:buttonCancel.Width" resname="O:formSpotterListDlg.O:Panel1.O:buttonCancel.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440616713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel1.O:buttonCancel.Height" resname="O:formSpotterListDlg.O:Panel1.O:buttonCancel.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440616713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel1.O:buttonCancel.Anchors" resname="O:formSpotterListDlg.O:Panel1.O:buttonCancel.Anchors">
        <source>[akTop, akRight]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440616713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel1.O:buttonCancel.Cancel" resname="O:formSpotterListDlg.O:Panel1.O:buttonCancel.Cancel">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440616713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel1.O:buttonCancel.Caption" resname="O:formSpotterListDlg.O:Panel1.O:buttonCancel.Caption">
        <source>'Cancel'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440616713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel1.O:buttonCancel.ModalResult" resname="O:formSpotterListDlg.O:Panel1.O:buttonCancel.ModalResult">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440616713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel1.O:buttonCancel.TabOrder" resname="O:formSpotterListDlg.O:Panel1.O:buttonCancel.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440616713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.Left" resname="O:formSpotterListDlg.O:Panel2.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440616713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.Top" resname="O:formSpotterListDlg.O:Panel2.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440616713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.Width" resname="O:formSpotterListDlg.O:Panel2.Width">
        <source>472</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440616713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.Height" resname="O:formSpotterListDlg.O:Panel2.Height">
        <source>288</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440616713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.Align" resname="O:formSpotterListDlg.O:Panel2.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440616713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.BevelOuter" resname="O:formSpotterListDlg.O:Panel2.BevelOuter">
        <source>bvNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440616713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.TabOrder" resname="O:formSpotterListDlg.O:Panel2.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440616713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:Label1.Left" resname="O:formSpotterListDlg.O:Panel2.O:Label1.Left">
        <source>340</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440616713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:Label1.Top" resname="O:formSpotterListDlg.O:Panel2.O:Label1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440616713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:Label1.Width" resname="O:formSpotterListDlg.O:Panel2.O:Label1.Width">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440616713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:Label1.Height" resname="O:formSpotterListDlg.O:Panel2.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440616713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:Label1.Caption" resname="O:formSpotterListDlg.O:Panel2.O:Label1.Caption">
        <source>'Allow list'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440616713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:Label2.Left" resname="O:formSpotterListDlg.O:Panel2.O:Label2.Left">
        <source>340</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440616713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:Label2.Top" resname="O:formSpotterListDlg.O:Panel2.O:Label2.Top">
        <source>153</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:Label2.Width" resname="O:formSpotterListDlg.O:Panel2.O:Label2.Width">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:Label2.Height" resname="O:formSpotterListDlg.O:Panel2.O:Label2.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:Label2.Caption" resname="O:formSpotterListDlg.O:Panel2.O:Label2.Caption">
        <source>'Deny list'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:Label3.Left" resname="O:formSpotterListDlg.O:Panel2.O:Label3.Left">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:Label3.Top" resname="O:formSpotterListDlg.O:Panel2.O:Label3.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:Label3.Width" resname="O:formSpotterListDlg.O:Panel2.O:Label3.Width">
        <source>34</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:Label3.Height" resname="O:formSpotterListDlg.O:Panel2.O:Label3.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:Label3.Caption" resname="O:formSpotterListDlg.O:Panel2.O:Label3.Caption">
        <source>'Spotter'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:listAllow.Left" resname="O:formSpotterListDlg.O:Panel2.O:listAllow.Left">
        <source>340</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:listAllow.Top" resname="O:formSpotterListDlg.O:Panel2.O:listAllow.Top">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:listAllow.Width" resname="O:formSpotterListDlg.O:Panel2.O:listAllow.Width">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:listAllow.Height" resname="O:formSpotterListDlg.O:Panel2.O:listAllow.Height">
        <source>105</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:listAllow.ItemHeight" resname="O:formSpotterListDlg.O:Panel2.O:listAllow.ItemHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:listAllow.Sorted" resname="O:formSpotterListDlg.O:Panel2.O:listAllow.Sorted">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:listAllow.TabOrder" resname="O:formSpotterListDlg.O:Panel2.O:listAllow.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:listAllow.OnClick" resname="O:formSpotterListDlg.O:Panel2.O:listAllow.OnClick">
        <source>listAllowClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:listAllow.OnDblClick" resname="O:formSpotterListDlg.O:Panel2.O:listAllow.OnDblClick">
        <source>listAllowDblClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:listDeny.Left" resname="O:formSpotterListDlg.O:Panel2.O:listDeny.Left">
        <source>340</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:listDeny.Top" resname="O:formSpotterListDlg.O:Panel2.O:listDeny.Top">
        <source>171</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:listDeny.Width" resname="O:formSpotterListDlg.O:Panel2.O:listDeny.Width">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:listDeny.Height" resname="O:formSpotterListDlg.O:Panel2.O:listDeny.Height">
        <source>105</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:listDeny.ItemHeight" resname="O:formSpotterListDlg.O:Panel2.O:listDeny.ItemHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:listDeny.Sorted" resname="O:formSpotterListDlg.O:Panel2.O:listDeny.Sorted">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:listDeny.TabOrder" resname="O:formSpotterListDlg.O:Panel2.O:listDeny.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:listDeny.OnClick" resname="O:formSpotterListDlg.O:Panel2.O:listDeny.OnClick">
        <source>listDenyClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:listDeny.OnDblClick" resname="O:formSpotterListDlg.O:Panel2.O:listDeny.OnDblClick">
        <source>listDenyDblClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:buttonAddToAllowList.Left" resname="O:formSpotterListDlg.O:Panel2.O:buttonAddToAllowList.Left">
        <source>172</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:buttonAddToAllowList.Top" resname="O:formSpotterListDlg.O:Panel2.O:buttonAddToAllowList.Top">
        <source>52</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:buttonAddToAllowList.Width" resname="O:formSpotterListDlg.O:Panel2.O:buttonAddToAllowList.Width">
        <source>133</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:buttonAddToAllowList.Height" resname="O:formSpotterListDlg.O:Panel2.O:buttonAddToAllowList.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:buttonAddToAllowList.Caption" resname="O:formSpotterListDlg.O:Panel2.O:buttonAddToAllowList.Caption">
        <source>'Add to allow list'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:buttonAddToAllowList.TabOrder" resname="O:formSpotterListDlg.O:Panel2.O:buttonAddToAllowList.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:buttonAddToAllowList.OnClick" resname="O:formSpotterListDlg.O:Panel2.O:buttonAddToAllowList.OnClick">
        <source>buttonAddToAllowListClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:buttonRemoveFromAllowList.Left" resname="O:formSpotterListDlg.O:Panel2.O:buttonRemoveFromAllowList.Left">
        <source>172</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:buttonRemoveFromAllowList.Top" resname="O:formSpotterListDlg.O:Panel2.O:buttonRemoveFromAllowList.Top">
        <source>84</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:buttonRemoveFromAllowList.Width" resname="O:formSpotterListDlg.O:Panel2.O:buttonRemoveFromAllowList.Width">
        <source>133</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:buttonRemoveFromAllowList.Height" resname="O:formSpotterListDlg.O:Panel2.O:buttonRemoveFromAllowList.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:buttonRemoveFromAllowList.Caption" resname="O:formSpotterListDlg.O:Panel2.O:buttonRemoveFromAllowList.Caption">
        <source>'Remove from allow list'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:buttonRemoveFromAllowList.TabOrder" resname="O:formSpotterListDlg.O:Panel2.O:buttonRemoveFromAllowList.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:buttonRemoveFromAllowList.OnClick" resname="O:formSpotterListDlg.O:Panel2.O:buttonRemoveFromAllowList.OnClick">
        <source>buttonRemoveFromAllowListClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:comboSpotter.Left" resname="O:formSpotterListDlg.O:Panel2.O:comboSpotter.Left">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:comboSpotter.Top" resname="O:formSpotterListDlg.O:Panel2.O:comboSpotter.Top">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:comboSpotter.Width" resname="O:formSpotterListDlg.O:Panel2.O:comboSpotter.Width">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:comboSpotter.Height" resname="O:formSpotterListDlg.O:Panel2.O:comboSpotter.Height">
        <source>259</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:comboSpotter.Style" resname="O:formSpotterListDlg.O:Panel2.O:comboSpotter.Style">
        <source>csSimple</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:comboSpotter.CharCase" resname="O:formSpotterListDlg.O:Panel2.O:comboSpotter.CharCase">
        <source>ecUpperCase</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:comboSpotter.Sorted" resname="O:formSpotterListDlg.O:Panel2.O:comboSpotter.Sorted">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:comboSpotter.TabOrder" resname="O:formSpotterListDlg.O:Panel2.O:comboSpotter.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:comboSpotter.OnChange" resname="O:formSpotterListDlg.O:Panel2.O:comboSpotter.OnChange">
        <source>comboSpotterChange</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:comboSpotter.OnDblClick" resname="O:formSpotterListDlg.O:Panel2.O:comboSpotter.OnDblClick">
        <source>comboSpotterDblClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:buttonAddToDenyList.Left" resname="O:formSpotterListDlg.O:Panel2.O:buttonAddToDenyList.Left">
        <source>172</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:buttonAddToDenyList.Top" resname="O:formSpotterListDlg.O:Panel2.O:buttonAddToDenyList.Top">
        <source>188</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:buttonAddToDenyList.Width" resname="O:formSpotterListDlg.O:Panel2.O:buttonAddToDenyList.Width">
        <source>133</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:buttonAddToDenyList.Height" resname="O:formSpotterListDlg.O:Panel2.O:buttonAddToDenyList.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:buttonAddToDenyList.Caption" resname="O:formSpotterListDlg.O:Panel2.O:buttonAddToDenyList.Caption">
        <source>'Add to deny list'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:buttonAddToDenyList.TabOrder" resname="O:formSpotterListDlg.O:Panel2.O:buttonAddToDenyList.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:buttonAddToDenyList.OnClick" resname="O:formSpotterListDlg.O:Panel2.O:buttonAddToDenyList.OnClick">
        <source>buttonAddToDenyListClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:buttonRemoveFromDenyList.Left" resname="O:formSpotterListDlg.O:Panel2.O:buttonRemoveFromDenyList.Left">
        <source>172</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:buttonRemoveFromDenyList.Top" resname="O:formSpotterListDlg.O:Panel2.O:buttonRemoveFromDenyList.Top">
        <source>220</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:buttonRemoveFromDenyList.Width" resname="O:formSpotterListDlg.O:Panel2.O:buttonRemoveFromDenyList.Width">
        <source>133</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:buttonRemoveFromDenyList.Height" resname="O:formSpotterListDlg.O:Panel2.O:buttonRemoveFromDenyList.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:buttonRemoveFromDenyList.Caption" resname="O:formSpotterListDlg.O:Panel2.O:buttonRemoveFromDenyList.Caption">
        <source>'Remove from deny list'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:buttonRemoveFromDenyList.TabOrder" resname="O:formSpotterListDlg.O:Panel2.O:buttonRemoveFromDenyList.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formSpotterListDlg.O:Panel2.O:buttonRemoveFromDenyList.OnClick" resname="O:formSpotterListDlg.O:Panel2.O:buttonRemoveFromDenyList.OnClick">
        <source>buttonRemoveFromDenyListClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406167593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
