<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\github\zLog_2bsiq\zlog\USummaryInfo.dfm" source-language="ja-JP" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="D:\github\zLog_2bsiq\zlog\USummaryInfo.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44940.9358564815</prop>
        <prop prop-type="OrigDateTime">44936.9525694444</prop>
        <prop prop-type="XlatDateTime">44936.9525694444</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">136</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:SummaryInfo.Left" resname="O:SummaryInfo.Left">
        <source>202</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TSummaryInfo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.Top" resname="O:SummaryInfo.Top">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TSummaryInfo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.BorderStyle" resname="O:SummaryInfo.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TSummaryInfo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.Caption" resname="O:SummaryInfo.Caption">
        <source>'Summary Info'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TSummaryInfo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.ClientHeight" resname="O:SummaryInfo.ClientHeight">
        <source>504</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TSummaryInfo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.ClientWidth" resname="O:SummaryInfo.ClientWidth">
        <source>494</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TSummaryInfo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.Color" resname="O:SummaryInfo.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TSummaryInfo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.Font.Charset" resname="O:SummaryInfo.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TSummaryInfo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.Font.Color" resname="O:SummaryInfo.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TSummaryInfo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.Font.Height" resname="O:SummaryInfo.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TSummaryInfo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.Font.Name" resname="O:SummaryInfo.Font.Name">
        <source>'ＭＳ Ｐゴシック'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TSummaryInfo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.Font.Style" resname="O:SummaryInfo.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TSummaryInfo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.OldCreateOrder" resname="O:SummaryInfo.OldCreateOrder">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TSummaryInfo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.Position" resname="O:SummaryInfo.Position">
        <source>poScreenCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TSummaryInfo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.Scaled" resname="O:SummaryInfo.Scaled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TSummaryInfo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.OnShow" resname="O:SummaryInfo.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TSummaryInfo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.PixelsPerInch" resname="O:SummaryInfo.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TSummaryInfo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.TextHeight" resname="O:SummaryInfo.TextHeight">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TSummaryInfo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label1.Left" resname="O:SummaryInfo.O:Label1.Left">
        <source>49</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label1.Top" resname="O:SummaryInfo.O:Label1.Top">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label1.Width" resname="O:SummaryInfo.O:Label1.Width">
        <source>46</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label1.Height" resname="O:SummaryInfo.O:Label1.Height">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label1.Caption" resname="O:SummaryInfo.O:Label1.Caption">
        <source>'Category'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label2.Left" resname="O:SummaryInfo.O:Label2.Left">
        <source>54</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label2.Top" resname="O:SummaryInfo.O:Label2.Top">
        <source>49</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label2.Width" resname="O:SummaryInfo.O:Label2.Width">
        <source>41</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label2.Height" resname="O:SummaryInfo.O:Label2.Height">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label2.Caption" resname="O:SummaryInfo.O:Label2.Caption">
        <source>'Callsign'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label3.Left" resname="O:SummaryInfo.O:Label3.Left">
        <source>66</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label3.Top" resname="O:SummaryInfo.O:Label3.Top">
        <source>396</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label3.Width" resname="O:SummaryInfo.O:Label3.Width">
        <source>29</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label3.Height" resname="O:SummaryInfo.O:Label3.Height">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label3.Caption" resname="O:SummaryInfo.O:Label3.Caption">
        <source>'Name'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label4.Left" resname="O:SummaryInfo.O:Label4.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label4.Top" resname="O:SummaryInfo.O:Label4.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label4.Width" resname="O:SummaryInfo.O:Label4.Width">
        <source>71</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label4.Height" resname="O:SummaryInfo.O:Label4.Height">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label4.Caption" resname="O:SummaryInfo.O:Label4.Caption">
        <source>'Contest name'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label6.Left" resname="O:SummaryInfo.O:Label6.Left">
        <source>53</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label6.Top" resname="O:SummaryInfo.O:Label6.Top">
        <source>432</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label6.Width" resname="O:SummaryInfo.O:Label6.Width">
        <source>42</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label6.Height" resname="O:SummaryInfo.O:Label6.Height">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label6.Caption" resname="O:SummaryInfo.O:Label6.Caption">
        <source>'Address'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label8.Left" resname="O:SummaryInfo.O:Label8.Left">
        <source>50</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label8.Top" resname="O:SummaryInfo.O:Label8.Top">
        <source>248</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label8.Width" resname="O:SummaryInfo.O:Label8.Width">
        <source>45</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label8.Height" resname="O:SummaryInfo.O:Label8.Height">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label8.Caption" resname="O:SummaryInfo.O:Label8.Caption">
        <source>'Remarks'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label5.Left" resname="O:SummaryInfo.O:Label5.Left">
        <source>55</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label5.Top" resname="O:SummaryInfo.O:Label5.Top">
        <source>100</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935183449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label5.Width" resname="O:SummaryInfo.O:Label5.Width">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label5.Height" resname="O:SummaryInfo.O:Label5.Height">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label5.Caption" resname="O:SummaryInfo.O:Label5.Caption">
        <source>'Country'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label9.Left" resname="O:SummaryInfo.O:Label9.Left">
        <source>37</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label9.Top" resname="O:SummaryInfo.O:Label9.Top">
        <source>336</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label9.Width" resname="O:SummaryInfo.O:Label9.Width">
        <source>58</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label9.Height" resname="O:SummaryInfo.O:Label9.Height">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label9.Caption" resname="O:SummaryInfo.O:Label9.Caption">
        <source>'Declaration'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label10.Left" resname="O:SummaryInfo.O:Label10.Left">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label10.Top" resname="O:SummaryInfo.O:Label10.Top">
        <source>144</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label10.Width" resname="O:SummaryInfo.O:Label10.Width">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label10.Height" resname="O:SummaryInfo.O:Label10.Height">
        <source>36</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label10.Caption" resname="O:SummaryInfo.O:Label10.Caption">
        <source>'Misc. (anntenas, operators etc)'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Label10.WordWrap" resname="O:SummaryInfo.O:Label10.WordWrap">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:CategoryEdit.Left" resname="O:SummaryInfo.O:CategoryEdit.Left">
        <source>112</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:CategoryEdit.Top" resname="O:SummaryInfo.O:CategoryEdit.Top">
        <source>71</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:CategoryEdit.Width" resname="O:SummaryInfo.O:CategoryEdit.Width">
        <source>249</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:CategoryEdit.Height" resname="O:SummaryInfo.O:CategoryEdit.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:CategoryEdit.ImeName" resname="O:SummaryInfo.O:CategoryEdit.ImeName">
        <source>'MS-IME97 日本語入力ｼｽﾃﾑ'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:CategoryEdit.TabOrder" resname="O:SummaryInfo.O:CategoryEdit.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:NameEdit.Left" resname="O:SummaryInfo.O:NameEdit.Left">
        <source>112</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:NameEdit.Top" resname="O:SummaryInfo.O:NameEdit.Top">
        <source>392</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:NameEdit.Width" resname="O:SummaryInfo.O:NameEdit.Width">
        <source>337</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:NameEdit.Height" resname="O:SummaryInfo.O:NameEdit.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:NameEdit.ImeName" resname="O:SummaryInfo.O:NameEdit.ImeName">
        <source>'MS-IME97 日本語入力ｼｽﾃﾑ'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:NameEdit.TabOrder" resname="O:SummaryInfo.O:NameEdit.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:ContestNameEdit.Left" resname="O:SummaryInfo.O:ContestNameEdit.Left">
        <source>112</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:ContestNameEdit.Top" resname="O:SummaryInfo.O:ContestNameEdit.Top">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:ContestNameEdit.Width" resname="O:SummaryInfo.O:ContestNameEdit.Width">
        <source>337</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:ContestNameEdit.Height" resname="O:SummaryInfo.O:ContestNameEdit.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:ContestNameEdit.ImeName" resname="O:SummaryInfo.O:ContestNameEdit.ImeName">
        <source>'MS-IME97 日本語入力ｼｽﾃﾑ'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:ContestNameEdit.TabOrder" resname="O:SummaryInfo.O:ContestNameEdit.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Button1.Left" resname="O:SummaryInfo.O:Button1.Left">
        <source>152</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Button1.Top" resname="O:SummaryInfo.O:Button1.Top">
        <source>472</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Button1.Width" resname="O:SummaryInfo.O:Button1.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Button1.Height" resname="O:SummaryInfo.O:Button1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Button1.Caption" resname="O:SummaryInfo.O:Button1.Caption">
        <source>'OK'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Button1.ModalResult" resname="O:SummaryInfo.O:Button1.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Button1.TabOrder" resname="O:SummaryInfo.O:Button1.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Button2.Left" resname="O:SummaryInfo.O:Button2.Left">
        <source>264</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Button2.Top" resname="O:SummaryInfo.O:Button2.Top">
        <source>472</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Button2.Width" resname="O:SummaryInfo.O:Button2.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Button2.Height" resname="O:SummaryInfo.O:Button2.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Button2.Caption" resname="O:SummaryInfo.O:Button2.Caption">
        <source>'Cancel'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Button2.ModalResult" resname="O:SummaryInfo.O:Button2.ModalResult">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:Button2.TabOrder" resname="O:SummaryInfo.O:Button2.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:RemMemo.Left" resname="O:SummaryInfo.O:RemMemo.Left">
        <source>112</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:RemMemo.Top" resname="O:SummaryInfo.O:RemMemo.Top">
        <source>214</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:RemMemo.Width" resname="O:SummaryInfo.O:RemMemo.Width">
        <source>337</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:RemMemo.Height" resname="O:SummaryInfo.O:RemMemo.Height">
        <source>81</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:RemMemo.ImeName" resname="O:SummaryInfo.O:RemMemo.ImeName">
        <source>'MS-IME97 日本語入力ｼｽﾃﾑ'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:RemMemo.TabOrder" resname="O:SummaryInfo.O:RemMemo.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:CountryEdit.Left" resname="O:SummaryInfo.O:CountryEdit.Left">
        <source>112</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:CountryEdit.Top" resname="O:SummaryInfo.O:CountryEdit.Top">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:CountryEdit.Width" resname="O:SummaryInfo.O:CountryEdit.Width">
        <source>249</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:CountryEdit.Height" resname="O:SummaryInfo.O:CountryEdit.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:CountryEdit.ImeName" resname="O:SummaryInfo.O:CountryEdit.ImeName">
        <source>'MS-IME97 日本語入力ｼｽﾃﾑ'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:CountryEdit.TabOrder" resname="O:SummaryInfo.O:CountryEdit.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:DecMemo.Left" resname="O:SummaryInfo.O:DecMemo.Left">
        <source>112</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:DecMemo.Top" resname="O:SummaryInfo.O:DecMemo.Top">
        <source>301</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:DecMemo.Width" resname="O:SummaryInfo.O:DecMemo.Width">
        <source>337</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:DecMemo.Height" resname="O:SummaryInfo.O:DecMemo.Height">
        <source>83</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:DecMemo.ImeName" resname="O:SummaryInfo.O:DecMemo.ImeName">
        <source>'MS-IME97 日本語入力ｼｽﾃﾑ'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:DecMemo.Lines.Strings[0]" resname="O:SummaryInfo.O:DecMemo.Lines.Strings[0]">
        <source>'This is to certify that in this contest I have operated my transmitter'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:DecMemo.Lines.Strings[1]" resname="O:SummaryInfo.O:DecMemo.Lines.Strings[1]">
        <source>'within the limitations of my license and have fully observed the'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:DecMemo.Lines.Strings[2]" resname="O:SummaryInfo.O:DecMemo.Lines.Strings[2]">
        <source>'rules and regulations of the contest.'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:DecMemo.TabOrder" resname="O:SummaryInfo.O:DecMemo.TabOrder">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:DecMemo.WordWrap" resname="O:SummaryInfo.O:DecMemo.WordWrap">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:MiscMemo.Left" resname="O:SummaryInfo.O:MiscMemo.Left">
        <source>112</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:MiscMemo.Top" resname="O:SummaryInfo.O:MiscMemo.Top">
        <source>128</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:MiscMemo.Width" resname="O:SummaryInfo.O:MiscMemo.Width">
        <source>337</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:MiscMemo.Height" resname="O:SummaryInfo.O:MiscMemo.Height">
        <source>81</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:MiscMemo.ImeName" resname="O:SummaryInfo.O:MiscMemo.ImeName">
        <source>'MS-IME97 日本語入力ｼｽﾃﾑ'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:MiscMemo.TabOrder" resname="O:SummaryInfo.O:MiscMemo.TabOrder">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:AddrMemo.Left" resname="O:SummaryInfo.O:AddrMemo.Left">
        <source>112</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:AddrMemo.Top" resname="O:SummaryInfo.O:AddrMemo.Top">
        <source>421</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:AddrMemo.Width" resname="O:SummaryInfo.O:AddrMemo.Width">
        <source>337</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:AddrMemo.Height" resname="O:SummaryInfo.O:AddrMemo.Height">
        <source>44</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:AddrMemo.ImeName" resname="O:SummaryInfo.O:AddrMemo.ImeName">
        <source>'MS-IME97 日本語入力ｼｽﾃﾑ'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:AddrMemo.TabOrder" resname="O:SummaryInfo.O:AddrMemo.TabOrder">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:CallEdit.Left" resname="O:SummaryInfo.O:CallEdit.Left">
        <source>112</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:CallEdit.Top" resname="O:SummaryInfo.O:CallEdit.Top">
        <source>45</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:CallEdit.Width" resname="O:SummaryInfo.O:CallEdit.Width">
        <source>249</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:CallEdit.Height" resname="O:SummaryInfo.O:CallEdit.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:CallEdit.ImeName" resname="O:SummaryInfo.O:CallEdit.ImeName">
        <source>'MS-IME97 日本語入力ｼｽﾃﾑ'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SummaryInfo.O:CallEdit.TabOrder" resname="O:SummaryInfo.O:CallEdit.TabOrder">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935185301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
