<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\github\zLog_2bsiq\zlog\USuperCheck.dfm" source-language="ja-JP" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="D:\github\zLog_2bsiq\zlog\USuperCheck.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45017.9703935185</prop>
        <prop prop-type="OrigDateTime">44951.9137268519</prop>
        <prop prop-type="XlatDateTime">44936.9525694444</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">78</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:SuperCheck.Left" resname="O:SuperCheck.Left">
        <source>472</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TSuperCheck</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.Top" resname="O:SuperCheck.Top">
        <source>79</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TSuperCheck</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.ActiveControl" resname="O:SuperCheck.ActiveControl">
        <source>SpinEdit</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TSuperCheck</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.Caption" resname="O:SuperCheck.Caption">
        <source>'Super Check'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TSuperCheck</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.ClientHeight" resname="O:SuperCheck.ClientHeight">
        <source>112</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TSuperCheck</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.ClientWidth" resname="O:SuperCheck.ClientWidth">
        <source>234</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TSuperCheck</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.Color" resname="O:SuperCheck.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TSuperCheck</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.Constraints.MinHeight" resname="O:SuperCheck.Constraints.MinHeight">
        <source>150</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TSuperCheck</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.Constraints.MinWidth" resname="O:SuperCheck.Constraints.MinWidth">
        <source>250</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TSuperCheck</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.Font.Charset" resname="O:SuperCheck.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TSuperCheck</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.Font.Color" resname="O:SuperCheck.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TSuperCheck</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.Font.Height" resname="O:SuperCheck.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TSuperCheck</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.Font.Name" resname="O:SuperCheck.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TSuperCheck</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.Font.Style" resname="O:SuperCheck.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TSuperCheck</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.KeyPreview" resname="O:SuperCheck.KeyPreview">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TSuperCheck</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.OldCreateOrder" resname="O:SuperCheck.OldCreateOrder">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TSuperCheck</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.Scaled" resname="O:SuperCheck.Scaled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TSuperCheck</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.OnClose" resname="O:SuperCheck.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44946.9319525579</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TSuperCheck</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.OnCreate" resname="O:SuperCheck.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TSuperCheck</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.OnDestroy" resname="O:SuperCheck.OnDestroy">
        <source>FormDestroy</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TSuperCheck</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.OnKeyDown" resname="O:SuperCheck.OnKeyDown">
        <source>FormKeyDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TSuperCheck</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.OnResize" resname="O:SuperCheck.OnResize">
        <source>FormResize</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44951.9327993403</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TSuperCheck</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.OnShow" resname="O:SuperCheck.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TSuperCheck</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.PixelsPerInch" resname="O:SuperCheck.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TSuperCheck</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.TextHeight" resname="O:SuperCheck.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TSuperCheck</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Panel1.Left" resname="O:SuperCheck.O:Panel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Panel1.Top" resname="O:SuperCheck.O:Panel1.Top">
        <source>77</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Panel1.Width" resname="O:SuperCheck.O:Panel1.Width">
        <source>234</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Panel1.Height" resname="O:SuperCheck.O:Panel1.Height">
        <source>35</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Panel1.Align" resname="O:SuperCheck.O:Panel1.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Panel1.BevelOuter" resname="O:SuperCheck.O:Panel1.BevelOuter">
        <source>bvNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Panel1.TabOrder" resname="O:SuperCheck.O:Panel1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Panel1.DesignSize[0]" resname="O:SuperCheck.O:Panel1.DesignSize[0]">
        <source>234</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Panel1.DesignSize[1]" resname="O:SuperCheck.O:Panel1.DesignSize[1]">
        <source>35</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Panel1.O:Label1.Left" resname="O:SuperCheck.O:Panel1.O:Label1.Left">
        <source>153</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Panel1.O:Label1.Top" resname="O:SuperCheck.O:Panel1.O:Label1.Top">
        <source>11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Panel1.O:Label1.Width" resname="O:SuperCheck.O:Panel1.O:Label1.Width">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Panel1.O:Label1.Height" resname="O:SuperCheck.O:Panel1.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Panel1.O:Label1.Anchors" resname="O:SuperCheck.O:Panel1.O:Label1.Anchors">
        <source>[akTop, akRight]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Panel1.O:Label1.Caption" resname="O:SuperCheck.O:Panel1.O:Label1.Caption">
        <source>'Columns'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Panel1.O:Label1.Layout" resname="O:SuperCheck.O:Panel1.O:Label1.Layout">
        <source>tlCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44801.463764456</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Panel1.O:Button3.Left" resname="O:SuperCheck.O:Panel1.O:Button3.Left">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Panel1.O:Button3.Top" resname="O:SuperCheck.O:Panel1.O:Button3.Top">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Panel1.O:Button3.Width" resname="O:SuperCheck.O:Panel1.O:Button3.Width">
        <source>63</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Panel1.O:Button3.Height" resname="O:SuperCheck.O:Panel1.O:Button3.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Panel1.O:Button3.Caption" resname="O:SuperCheck.O:Panel1.O:Button3.Caption">
        <source>'OK'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Panel1.O:Button3.TabOrder" resname="O:SuperCheck.O:Panel1.O:Button3.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Panel1.O:Button3.OnClick" resname="O:SuperCheck.O:Panel1.O:Button3.OnClick">
        <source>Button3Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Panel1.O:StayOnTop.Left" resname="O:SuperCheck.O:Panel1.O:StayOnTop.Left">
        <source>71</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Panel1.O:StayOnTop.Top" resname="O:SuperCheck.O:Panel1.O:StayOnTop.Top">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Panel1.O:StayOnTop.Width" resname="O:SuperCheck.O:Panel1.O:StayOnTop.Width">
        <source>81</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Panel1.O:StayOnTop.Height" resname="O:SuperCheck.O:Panel1.O:StayOnTop.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Panel1.O:StayOnTop.Caption" resname="O:SuperCheck.O:Panel1.O:StayOnTop.Caption">
        <source>'Stay on top'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Panel1.O:StayOnTop.TabOrder" resname="O:SuperCheck.O:Panel1.O:StayOnTop.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Panel1.O:StayOnTop.OnClick" resname="O:SuperCheck.O:Panel1.O:StayOnTop.OnClick">
        <source>StayOnTopClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Panel1.O:SpinEdit.Left" resname="O:SuperCheck.O:Panel1.O:SpinEdit.Left">
        <source>197</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Panel1.O:SpinEdit.Top" resname="O:SuperCheck.O:Panel1.O:SpinEdit.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Panel1.O:SpinEdit.Width" resname="O:SuperCheck.O:Panel1.O:SpinEdit.Width">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Panel1.O:SpinEdit.Height" resname="O:SuperCheck.O:Panel1.O:SpinEdit.Height">
        <source>22</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Panel1.O:SpinEdit.Anchors" resname="O:SuperCheck.O:Panel1.O:SpinEdit.Anchors">
        <source>[akTop, akRight]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Panel1.O:SpinEdit.MaxValue" resname="O:SuperCheck.O:Panel1.O:SpinEdit.MaxValue">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Panel1.O:SpinEdit.MinValue" resname="O:SuperCheck.O:Panel1.O:SpinEdit.MinValue">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Panel1.O:SpinEdit.TabOrder" resname="O:SuperCheck.O:Panel1.O:SpinEdit.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Panel1.O:SpinEdit.Value" resname="O:SuperCheck.O:Panel1.O:SpinEdit.Value">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Panel1.O:SpinEdit.OnChange" resname="O:SuperCheck.O:Panel1.O:SpinEdit.OnChange">
        <source>SpinEditChange</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935192477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Grid.Left" resname="O:SuperCheck.O:Grid.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44951.9327993519</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Grid.Top" resname="O:SuperCheck.O:Grid.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44951.9327993519</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Grid.Width" resname="O:SuperCheck.O:Grid.Width">
        <source>234</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44951.9327993519</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Grid.Height" resname="O:SuperCheck.O:Grid.Height">
        <source>77</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44951.9327993519</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Grid.Align" resname="O:SuperCheck.O:Grid.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44951.9327993519</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Grid.DefaultDrawing" resname="O:SuperCheck.O:Grid.DefaultDrawing">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44951.9327993519</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Grid.FixedCols" resname="O:SuperCheck.O:Grid.FixedCols">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44951.9327993519</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Grid.FixedRows" resname="O:SuperCheck.O:Grid.FixedRows">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44951.9327993519</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Grid.GridLineWidth" resname="O:SuperCheck.O:Grid.GridLineWidth">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44951.9327993519</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Grid.ScrollBars" resname="O:SuperCheck.O:Grid.ScrollBars">
        <source>ssVertical</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44951.9327993519</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Grid.TabOrder" resname="O:SuperCheck.O:Grid.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44951.9327993519</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Grid.OnDblClick" resname="O:SuperCheck.O:Grid.OnDblClick">
        <source>GridDblClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44951.9327993519</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SuperCheck.O:Grid.OnDrawCell" resname="O:SuperCheck.O:Grid.OnDrawCell">
        <source>GridDrawCell</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44951.9327993519</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
