<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\github\zLog_v2850\zlog\UWPXScore.dfm" source-language="ja-JP" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="D:\github\zLog_v2850\zlog\UWPXScore.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45050.4406018518</prop>
        <prop prop-type="OrigDateTime">45042.8616435185</prop>
        <prop prop-type="XlatDateTime">45042.8616435185</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">44</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="I:WPXScore.Left" resname="I:WPXScore.Left">
        <source>65</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406196644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TWPXScore</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WPXScore.Caption" resname="I:WPXScore.Caption">
        <source>'Score'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406196644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TWPXScore</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WPXScore.OnShow" resname="I:WPXScore.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406196644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TWPXScore</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WPXScore.PixelsPerInch" resname="I:WPXScore.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406196644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TWPXScore</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WPXScore.TextHeight" resname="I:WPXScore.TextHeight">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406196644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TWPXScore</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WPXScore.O:Grid.Left" resname="I:WPXScore.O:Grid.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406196644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WPXScore.O:Grid.Top" resname="I:WPXScore.O:Grid.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406196644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WPXScore.O:Grid.Width" resname="I:WPXScore.O:Grid.Width">
        <source>281</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406196644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WPXScore.O:Grid.Height" resname="I:WPXScore.O:Grid.Height">
        <source>202</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406196644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WPXScore.O:Grid.Align" resname="I:WPXScore.O:Grid.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406196644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WPXScore.O:Grid.DefaultDrawing" resname="I:WPXScore.O:Grid.DefaultDrawing">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406196644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WPXScore.O:Grid.FixedCols" resname="I:WPXScore.O:Grid.FixedCols">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406196644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WPXScore.O:Grid.RowCount" resname="I:WPXScore.O:Grid.RowCount">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406196644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WPXScore.O:Grid.FixedRows" resname="I:WPXScore.O:Grid.FixedRows">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406196644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WPXScore.O:Grid.Font.Charset" resname="I:WPXScore.O:Grid.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406196644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WPXScore.O:Grid.Font.Color" resname="I:WPXScore.O:Grid.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406196759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WPXScore.O:Grid.Font.Height" resname="I:WPXScore.O:Grid.Font.Height">
        <source>-15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406196759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WPXScore.O:Grid.Font.Name" resname="I:WPXScore.O:Grid.Font.Name">
        <source>'ＭＳ ゴシック'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406196759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WPXScore.O:Grid.Font.Style" resname="I:WPXScore.O:Grid.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406196759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WPXScore.O:Grid.Options" resname="I:WPXScore.O:Grid.Options">
        <source>[goHorzLine]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406196759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WPXScore.O:Grid.ParentFont" resname="I:WPXScore.O:Grid.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406196759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WPXScore.O:Grid.ScrollBars" resname="I:WPXScore.O:Grid.ScrollBars">
        <source>ssNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406196759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WPXScore.O:Grid.TabOrder" resname="I:WPXScore.O:Grid.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406196759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WPXScore.O:Grid.OnDrawCell" resname="I:WPXScore.O:Grid.OnDrawCell">
        <source>GridDrawCell</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406196759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WPXScore.O:Grid.ColWidths[0]" resname="I:WPXScore.O:Grid.ColWidths[0]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406196759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WPXScore.O:Grid.ColWidths[1]" resname="I:WPXScore.O:Grid.ColWidths[1]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406196759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WPXScore.O:Grid.ColWidths[2]" resname="I:WPXScore.O:Grid.ColWidths[2]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406196759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WPXScore.O:Grid.ColWidths[3]" resname="I:WPXScore.O:Grid.ColWidths[3]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406196759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WPXScore.O:Grid.ColWidths[4]" resname="I:WPXScore.O:Grid.ColWidths[4]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406196759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WPXScore.O:Grid.RowHeights[0]" resname="I:WPXScore.O:Grid.RowHeights[0]">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406196759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WPXScore.O:Grid.RowHeights[1]" resname="I:WPXScore.O:Grid.RowHeights[1]">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406196759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WPXScore.O:Grid.RowHeights[2]" resname="I:WPXScore.O:Grid.RowHeights[2]">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406196759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WPXScore.O:Grid.RowHeights[3]" resname="I:WPXScore.O:Grid.RowHeights[3]">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406196759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WPXScore.O:Grid.RowHeights[4]" resname="I:WPXScore.O:Grid.RowHeights[4]">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406196759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WPXScore.O:Grid.RowHeights[5]" resname="I:WPXScore.O:Grid.RowHeights[5]">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406196875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WPXScore.O:Grid.RowHeights[6]" resname="I:WPXScore.O:Grid.RowHeights[6]">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406196875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WPXScore.O:Grid.RowHeights[7]" resname="I:WPXScore.O:Grid.RowHeights[7]">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406196875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WPXScore.O:Grid.RowHeights[8]" resname="I:WPXScore.O:Grid.RowHeights[8]">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406196875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WPXScore.O:Grid.RowHeights[9]" resname="I:WPXScore.O:Grid.RowHeights[9]">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406196875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WPXScore.O:Grid.RowHeights[10]" resname="I:WPXScore.O:Grid.RowHeights[10]">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406196875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WPXScore.O:Grid.RowHeights[11]" resname="I:WPXScore.O:Grid.RowHeights[11]">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406196875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WPXScore.O:Grid.RowHeights[12]" resname="I:WPXScore.O:Grid.RowHeights[12]">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406196875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WPXScore.O:Grid.RowHeights[13]" resname="I:WPXScore.O:Grid.RowHeights[13]">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406196875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:WPXScore.O:Grid.RowHeights[14]" resname="I:WPXScore.O:Grid.RowHeights[14]">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406196875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TStringGrid [1]</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
