<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\github\zLog_v2850\zlog\UZAnalyze.dfm" source-language="ja-JP" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="D:\github\zLog_v2850\zlog\UZAnalyze.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45050.4406018518</prop>
        <prop prop-type="OrigDateTime">45042.8616435185</prop>
        <prop prop-type="XlatDateTime">45042.8616435185</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">104</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:ZAnalyze.Left" resname="O:ZAnalyze.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TZAnalyze</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.Top" resname="O:ZAnalyze.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TZAnalyze</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.Caption" resname="O:ZAnalyze.Caption">
        <source>'Analyze'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TZAnalyze</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.ClientHeight" resname="O:ZAnalyze.ClientHeight">
        <source>262</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TZAnalyze</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.ClientWidth" resname="O:ZAnalyze.ClientWidth">
        <source>684</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TZAnalyze</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.Color" resname="O:ZAnalyze.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TZAnalyze</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.Constraints.MinHeight" resname="O:ZAnalyze.Constraints.MinHeight">
        <source>150</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TZAnalyze</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.Constraints.MinWidth" resname="O:ZAnalyze.Constraints.MinWidth">
        <source>500</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TZAnalyze</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.Font.Charset" resname="O:ZAnalyze.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TZAnalyze</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.Font.Color" resname="O:ZAnalyze.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TZAnalyze</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.Font.Height" resname="O:ZAnalyze.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TZAnalyze</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.Font.Name" resname="O:ZAnalyze.Font.Name">
        <source>'ＭＳ Ｐゴシック'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TZAnalyze</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.Font.Style" resname="O:ZAnalyze.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TZAnalyze</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.KeyPreview" resname="O:ZAnalyze.KeyPreview">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TZAnalyze</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.OldCreateOrder" resname="O:ZAnalyze.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TZAnalyze</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.OnClose" resname="O:ZAnalyze.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TZAnalyze</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.OnCreate" resname="O:ZAnalyze.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TZAnalyze</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.OnDestroy" resname="O:ZAnalyze.OnDestroy">
        <source>FormDestroy</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TZAnalyze</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.OnKeyDown" resname="O:ZAnalyze.OnKeyDown">
        <source>FormKeyDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TZAnalyze</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.OnShow" resname="O:ZAnalyze.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TZAnalyze</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.PixelsPerInch" resname="O:ZAnalyze.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TZAnalyze</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.TextHeight" resname="O:ZAnalyze.TextHeight">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TZAnalyze</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.Left" resname="O:ZAnalyze.O:Panel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.Top" resname="O:ZAnalyze.O:Panel1.Top">
        <source>234</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.Width" resname="O:ZAnalyze.O:Panel1.Width">
        <source>684</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204514</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.Height" resname="O:ZAnalyze.O:Panel1.Height">
        <source>28</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204514</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.Align" resname="O:ZAnalyze.O:Panel1.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204514</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.BevelOuter" resname="O:ZAnalyze.O:Panel1.BevelOuter">
        <source>bvNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204514</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.TabOrder" resname="O:ZAnalyze.O:Panel1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204514</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.DesignSize[0]" resname="O:ZAnalyze.O:Panel1.DesignSize[0]">
        <source>684</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204514</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.DesignSize[1]" resname="O:ZAnalyze.O:Panel1.DesignSize[1]">
        <source>28</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204514</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.O:buttonUpdate.Left" resname="O:ZAnalyze.O:Panel1.O:buttonUpdate.Left">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204514</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.O:buttonUpdate.Top" resname="O:ZAnalyze.O:Panel1.O:buttonUpdate.Top">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204514</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.O:buttonUpdate.Width" resname="O:ZAnalyze.O:Panel1.O:buttonUpdate.Width">
        <source>65</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204514</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.O:buttonUpdate.Height" resname="O:ZAnalyze.O:Panel1.O:buttonUpdate.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204514</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.O:buttonUpdate.Caption" resname="O:ZAnalyze.O:Panel1.O:buttonUpdate.Caption">
        <source>'Refresh'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204514</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.O:buttonUpdate.TabOrder" resname="O:ZAnalyze.O:Panel1.O:buttonUpdate.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204514</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.O:buttonUpdate.OnClick" resname="O:ZAnalyze.O:Panel1.O:buttonUpdate.OnClick">
        <source>buttonUpdateClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204514</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.O:buttonCopy.Left" resname="O:ZAnalyze.O:Panel1.O:buttonCopy.Left">
        <source>596</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204514</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.O:buttonCopy.Top" resname="O:ZAnalyze.O:Panel1.O:buttonCopy.Top">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204514</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.O:buttonCopy.Width" resname="O:ZAnalyze.O:Panel1.O:buttonCopy.Width">
        <source>84</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204514</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.O:buttonCopy.Height" resname="O:ZAnalyze.O:Panel1.O:buttonCopy.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204514</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.O:buttonCopy.Anchors" resname="O:ZAnalyze.O:Panel1.O:buttonCopy.Anchors">
        <source>[akTop, akRight]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204514</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.O:buttonCopy.Caption" resname="O:ZAnalyze.O:Panel1.O:buttonCopy.Caption">
        <source>'Copy'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440620463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.O:buttonCopy.TabOrder" resname="O:ZAnalyze.O:Panel1.O:buttonCopy.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440620463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.O:buttonCopy.OnClick" resname="O:ZAnalyze.O:Panel1.O:buttonCopy.OnClick">
        <source>buttonCopyClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440620463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.O:checkExcludeZeroPoint.Left" resname="O:ZAnalyze.O:Panel1.O:checkExcludeZeroPoint.Left">
        <source>92</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440620463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.O:checkExcludeZeroPoint.Top" resname="O:ZAnalyze.O:Panel1.O:checkExcludeZeroPoint.Top">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440620463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.O:checkExcludeZeroPoint.Width" resname="O:ZAnalyze.O:Panel1.O:checkExcludeZeroPoint.Width">
        <source>81</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440620463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.O:checkExcludeZeroPoint.Height" resname="O:ZAnalyze.O:Panel1.O:checkExcludeZeroPoint.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440620463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.O:checkExcludeZeroPoint.Caption" resname="O:ZAnalyze.O:Panel1.O:checkExcludeZeroPoint.Caption">
        <source>'Exclude 0pts'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440620463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.O:checkExcludeZeroPoint.TabOrder" resname="O:ZAnalyze.O:Panel1.O:checkExcludeZeroPoint.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440620463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.O:checkExcludeZeroPoint.OnClick" resname="O:ZAnalyze.O:Panel1.O:checkExcludeZeroPoint.OnClick">
        <source>buttonUpdateClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440620463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.O:checkExcludeZeroHour.Left" resname="O:ZAnalyze.O:Panel1.O:checkExcludeZeroHour.Left">
        <source>189</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440620463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.O:checkExcludeZeroHour.Top" resname="O:ZAnalyze.O:Panel1.O:checkExcludeZeroHour.Top">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440620463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.O:checkExcludeZeroHour.Width" resname="O:ZAnalyze.O:Panel1.O:checkExcludeZeroHour.Width">
        <source>111</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440620463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.O:checkExcludeZeroHour.Height" resname="O:ZAnalyze.O:Panel1.O:checkExcludeZeroHour.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440620463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.O:checkExcludeZeroHour.Caption" resname="O:ZAnalyze.O:Panel1.O:checkExcludeZeroHour.Caption">
        <source>'Exclude 0qso/h'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440620463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.O:checkExcludeZeroHour.TabOrder" resname="O:ZAnalyze.O:Panel1.O:checkExcludeZeroHour.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440620463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.O:checkExcludeZeroHour.OnClick" resname="O:ZAnalyze.O:Panel1.O:checkExcludeZeroHour.OnClick">
        <source>buttonUpdateClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440620463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.O:buttonSave.Left" resname="O:ZAnalyze.O:Panel1.O:buttonSave.Left">
        <source>511</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440620463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.O:buttonSave.Top" resname="O:ZAnalyze.O:Panel1.O:buttonSave.Top">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440620463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.O:buttonSave.Width" resname="O:ZAnalyze.O:Panel1.O:buttonSave.Width">
        <source>84</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.440620463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.O:buttonSave.Height" resname="O:ZAnalyze.O:Panel1.O:buttonSave.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.O:buttonSave.Anchors" resname="O:ZAnalyze.O:Panel1.O:buttonSave.Anchors">
        <source>[akTop, akRight]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.O:buttonSave.Caption" resname="O:ZAnalyze.O:Panel1.O:buttonSave.Caption">
        <source>'Save'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.O:buttonSave.TabOrder" resname="O:ZAnalyze.O:Panel1.O:buttonSave.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.O:buttonSave.OnClick" resname="O:ZAnalyze.O:Panel1.O:buttonSave.OnClick">
        <source>buttonSaveClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.O:checkShowCW.Left" resname="O:ZAnalyze.O:Panel1.O:checkShowCW.Left">
        <source>306</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.O:checkShowCW.Top" resname="O:ZAnalyze.O:Panel1.O:checkShowCW.Top">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.O:checkShowCW.Width" resname="O:ZAnalyze.O:Panel1.O:checkShowCW.Width">
        <source>117</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.O:checkShowCW.Height" resname="O:ZAnalyze.O:Panel1.O:checkShowCW.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.O:checkShowCW.Caption" resname="O:ZAnalyze.O:Panel1.O:checkShowCW.Caption">
        <source>'Show CW'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.O:checkShowCW.TabOrder" resname="O:ZAnalyze.O:Panel1.O:checkShowCW.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:Panel1.O:checkShowCW.OnClick" resname="O:ZAnalyze.O:Panel1.O:checkShowCW.OnClick">
        <source>buttonUpdateClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:TabControl1.Left" resname="O:ZAnalyze.O:TabControl1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TTabControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:TabControl1.Top" resname="O:ZAnalyze.O:TabControl1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TTabControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:TabControl1.Width" resname="O:ZAnalyze.O:TabControl1.Width">
        <source>684</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TTabControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:TabControl1.Height" resname="O:ZAnalyze.O:TabControl1.Height">
        <source>234</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TTabControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:TabControl1.Align" resname="O:ZAnalyze.O:TabControl1.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TTabControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:TabControl1.TabOrder" resname="O:ZAnalyze.O:TabControl1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TTabControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:TabControl1.Tabs.Strings[0]" resname="O:ZAnalyze.O:TabControl1.Tabs.Strings[0]">
        <source>'ZAF'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TTabControl</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:TabControl1.Tabs.Strings[1]" resname="O:ZAnalyze.O:TabControl1.Tabs.Strings[1]">
        <source>'ZAQ'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TTabControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:TabControl1.Tabs.Strings[2]" resname="O:ZAnalyze.O:TabControl1.Tabs.Strings[2]">
        <source>'ZAA'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TTabControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:TabControl1.Tabs.Strings[3]" resname="O:ZAnalyze.O:TabControl1.Tabs.Strings[3]">
        <source>'ZAA(ALL)'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TTabControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:TabControl1.Tabs.Strings[4]" resname="O:ZAnalyze.O:TabControl1.Tabs.Strings[4]">
        <source>'ZAD'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TTabControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:TabControl1.Tabs.Strings[5]" resname="O:ZAnalyze.O:TabControl1.Tabs.Strings[5]">
        <source>'ZOP'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TTabControl</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:TabControl1.TabIndex" resname="O:ZAnalyze.O:TabControl1.TabIndex">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TTabControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:TabControl1.OnChange" resname="O:ZAnalyze.O:TabControl1.OnChange">
        <source>TabControl1Change</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TTabControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:TabControl1.O:Memo1.Left" resname="O:ZAnalyze.O:TabControl1.O:Memo1.Left">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:TabControl1.O:Memo1.Top" resname="O:ZAnalyze.O:TabControl1.O:Memo1.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:TabControl1.O:Memo1.Width" resname="O:ZAnalyze.O:TabControl1.O:Memo1.Width">
        <source>676</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:TabControl1.O:Memo1.Height" resname="O:ZAnalyze.O:TabControl1.O:Memo1.Height">
        <source>206</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:TabControl1.O:Memo1.Align" resname="O:ZAnalyze.O:TabControl1.O:Memo1.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:TabControl1.O:Memo1.Font.Charset" resname="O:ZAnalyze.O:TabControl1.O:Memo1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:TabControl1.O:Memo1.Font.Color" resname="O:ZAnalyze.O:TabControl1.O:Memo1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:TabControl1.O:Memo1.Font.Height" resname="O:ZAnalyze.O:TabControl1.O:Memo1.Font.Height">
        <source>-15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:TabControl1.O:Memo1.Font.Name" resname="O:ZAnalyze.O:TabControl1.O:Memo1.Font.Name">
        <source>'ＭＳ ゴシック'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:TabControl1.O:Memo1.Font.Style" resname="O:ZAnalyze.O:TabControl1.O:Memo1.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:TabControl1.O:Memo1.ParentFont" resname="O:ZAnalyze.O:TabControl1.O:Memo1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:TabControl1.O:Memo1.ReadOnly" resname="O:ZAnalyze.O:TabControl1.O:Memo1.ReadOnly">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:TabControl1.O:Memo1.ScrollBars" resname="O:ZAnalyze.O:TabControl1.O:Memo1.ScrollBars">
        <source>ssVertical</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:TabControl1.O:Memo1.TabOrder" resname="O:ZAnalyze.O:TabControl1.O:Memo1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ZAnalyze.O:TabControl1.O:Memo1.WordWrap" resname="O:ZAnalyze.O:TabControl1.O:Memo1.WordWrap">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45050.4406204977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
