<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\github\zLog_ft1011\zlog\UZlinkTelnetSet.dfm" source-language="ja-JP" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="D:\github\zLog_ft1011\zlog\UZlinkTelnetSet.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44818.5445138889</prop>
        <prop prop-type="OrigDateTime">44811.4654398148</prop>
        <prop prop-type="XlatDateTime">44811.4654398148</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">75</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:formZLinkTelnetSet.Left" resname="O:formZLinkTelnetSet.Left">
        <source>28</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935270255</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TformZLinkTelnetSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.Top" resname="O:formZLinkTelnetSet.Top">
        <source>271</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935270255</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TformZLinkTelnetSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.BorderStyle" resname="O:formZLinkTelnetSet.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935270255</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TformZLinkTelnetSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.Caption" resname="O:formZLinkTelnetSet.Caption">
        <source>'Z-Link TELNET settings'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935270255</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TformZLinkTelnetSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.ClientHeight" resname="O:formZLinkTelnetSet.ClientHeight">
        <source>159</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935270255</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TformZLinkTelnetSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.ClientWidth" resname="O:formZLinkTelnetSet.ClientWidth">
        <source>266</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935270255</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TformZLinkTelnetSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.Color" resname="O:formZLinkTelnetSet.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935270255</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TformZLinkTelnetSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.Font.Charset" resname="O:formZLinkTelnetSet.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935270255</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TformZLinkTelnetSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.Font.Color" resname="O:formZLinkTelnetSet.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935270255</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TformZLinkTelnetSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.Font.Height" resname="O:formZLinkTelnetSet.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935270255</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TformZLinkTelnetSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.Font.Name" resname="O:formZLinkTelnetSet.Font.Name">
        <source>'ＭＳ ゴシック'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935270255</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TformZLinkTelnetSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.Font.Style" resname="O:formZLinkTelnetSet.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935270255</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TformZLinkTelnetSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.OldCreateOrder" resname="O:formZLinkTelnetSet.OldCreateOrder">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935270255</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TformZLinkTelnetSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.Position" resname="O:formZLinkTelnetSet.Position">
        <source>poOwnerFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935270255</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TformZLinkTelnetSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.DesignSize[0]" resname="O:formZLinkTelnetSet.DesignSize[0]">
        <source>266</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935270255</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TformZLinkTelnetSet</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.DesignSize[1]" resname="O:formZLinkTelnetSet.DesignSize[1]">
        <source>159</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935270255</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TformZLinkTelnetSet</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.PixelsPerInch" resname="O:formZLinkTelnetSet.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935270255</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TformZLinkTelnetSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.TextHeight" resname="O:formZLinkTelnetSet.TextHeight">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TformZLinkTelnetSet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:Bevel1.Left" resname="O:formZLinkTelnetSet.O:Bevel1.Left">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:Bevel1.Top" resname="O:formZLinkTelnetSet.O:Bevel1.Top">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:Bevel1.Width" resname="O:formZLinkTelnetSet.O:Bevel1.Width">
        <source>251</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:Bevel1.Height" resname="O:formZLinkTelnetSet.O:Bevel1.Height">
        <source>114</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:Bevel1.Shape" resname="O:formZLinkTelnetSet.O:Bevel1.Shape">
        <source>bsFrame</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:Label1.Left" resname="O:formZLinkTelnetSet.O:Label1.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:Label1.Top" resname="O:formZLinkTelnetSet.O:Label1.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:Label1.Width" resname="O:formZLinkTelnetSet.O:Label1.Width">
        <source>54</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:Label1.Height" resname="O:formZLinkTelnetSet.O:Label1.Height">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:Label1.Caption" resname="O:formZLinkTelnetSet.O:Label1.Caption">
        <source>'Host name'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:Label2.Left" resname="O:formZLinkTelnetSet.O:Label2.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:Label2.Top" resname="O:formZLinkTelnetSet.O:Label2.Top">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:Label2.Width" resname="O:formZLinkTelnetSet.O:Label2.Width">
        <source>60</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:Label2.Height" resname="O:formZLinkTelnetSet.O:Label2.Height">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:Label2.Caption" resname="O:formZLinkTelnetSet.O:Label2.Caption">
        <source>'Line break'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:buttonOK.Left" resname="O:formZLinkTelnetSet.O:buttonOK.Left">
        <source>67</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:buttonOK.Top" resname="O:formZLinkTelnetSet.O:buttonOK.Top">
        <source>129</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:buttonOK.Width" resname="O:formZLinkTelnetSet.O:buttonOK.Width">
        <source>63</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:buttonOK.Height" resname="O:formZLinkTelnetSet.O:buttonOK.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:buttonOK.Anchors" resname="O:formZLinkTelnetSet.O:buttonOK.Anchors">
        <source>[akLeft, akBottom]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:buttonOK.Caption" resname="O:formZLinkTelnetSet.O:buttonOK.Caption">
        <source>'OK'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:buttonOK.Default" resname="O:formZLinkTelnetSet.O:buttonOK.Default">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:buttonOK.ModalResult" resname="O:formZLinkTelnetSet.O:buttonOK.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:buttonOK.TabOrder" resname="O:formZLinkTelnetSet.O:buttonOK.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:buttonCancel.Left" resname="O:formZLinkTelnetSet.O:buttonCancel.Left">
        <source>135</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:buttonCancel.Top" resname="O:formZLinkTelnetSet.O:buttonCancel.Top">
        <source>129</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:buttonCancel.Width" resname="O:formZLinkTelnetSet.O:buttonCancel.Width">
        <source>63</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:buttonCancel.Height" resname="O:formZLinkTelnetSet.O:buttonCancel.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:buttonCancel.Anchors" resname="O:formZLinkTelnetSet.O:buttonCancel.Anchors">
        <source>[akLeft, akBottom]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:buttonCancel.Cancel" resname="O:formZLinkTelnetSet.O:buttonCancel.Cancel">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:buttonCancel.Caption" resname="O:formZLinkTelnetSet.O:buttonCancel.Caption">
        <source>'Cancel'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:buttonCancel.ModalResult" resname="O:formZLinkTelnetSet.O:buttonCancel.ModalResult">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:buttonCancel.TabOrder" resname="O:formZLinkTelnetSet.O:buttonCancel.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:comboHostName.Left" resname="O:formZLinkTelnetSet.O:comboHostName.Left">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:comboHostName.Top" resname="O:formZLinkTelnetSet.O:comboHostName.Top">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:comboHostName.Width" resname="O:formZLinkTelnetSet.O:comboHostName.Width">
        <source>169</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:comboHostName.Height" resname="O:formZLinkTelnetSet.O:comboHostName.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:comboHostName.ImeName" resname="O:formZLinkTelnetSet.O:comboHostName.ImeName">
        <source>'MS-IME97 日本語入力ｼｽﾃﾑ'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:comboHostName.TabOrder" resname="O:formZLinkTelnetSet.O:comboHostName.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:comboHostName.Text" resname="O:formZLinkTelnetSet.O:comboHostName.Text">
        <source>'Host name'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:comboHostName.Items.Strings[0]" resname="O:formZLinkTelnetSet.O:comboHostName.Items.Strings[0]">
        <source>'ac4et.ampr.org'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:comboLineBreak.Left" resname="O:formZLinkTelnetSet.O:comboLineBreak.Left">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:comboLineBreak.Top" resname="O:formZLinkTelnetSet.O:comboLineBreak.Top">
        <source>52</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:comboLineBreak.Width" resname="O:formZLinkTelnetSet.O:comboLineBreak.Width">
        <source>65</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:comboLineBreak.Height" resname="O:formZLinkTelnetSet.O:comboLineBreak.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:comboLineBreak.ImeName" resname="O:formZLinkTelnetSet.O:comboLineBreak.ImeName">
        <source>'MS-IME97 日本語入力ｼｽﾃﾑ'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:comboLineBreak.TabOrder" resname="O:formZLinkTelnetSet.O:comboLineBreak.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:comboLineBreak.Text" resname="O:formZLinkTelnetSet.O:comboLineBreak.Text">
        <source>'Line break'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:comboLineBreak.Items.Strings[0]" resname="O:formZLinkTelnetSet.O:comboLineBreak.Items.Strings[0]">
        <source>'CR + LF'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:comboLineBreak.Items.Strings[1]" resname="O:formZLinkTelnetSet.O:comboLineBreak.Items.Strings[1]">
        <source>'CR'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:comboLineBreak.Items.Strings[2]" resname="O:formZLinkTelnetSet.O:comboLineBreak.Items.Strings[2]">
        <source>'LF'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:checkLocalEcho.Left" resname="O:formZLinkTelnetSet.O:checkLocalEcho.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:checkLocalEcho.Top" resname="O:formZLinkTelnetSet.O:checkLocalEcho.Top">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:checkLocalEcho.Width" resname="O:formZLinkTelnetSet.O:checkLocalEcho.Width">
        <source>97</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:checkLocalEcho.Height" resname="O:formZLinkTelnetSet.O:checkLocalEcho.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:checkLocalEcho.Caption" resname="O:formZLinkTelnetSet.O:checkLocalEcho.Caption">
        <source>'Local echo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:formZLinkTelnetSet.O:checkLocalEcho.TabOrder" resname="O:formZLinkTelnetSet.O:checkLocalEcho.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44796.8935272106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
