<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">W32ResourceDLL.Personality</Option>
			<Option Name="ProjectType">ResourceDLL</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{DF76166A-7560-4652-A034-AF88A9D720BB}</Option>
		</Option>
	</PersonalityInfo>
	<W32ResourceDLL.Personality>
		<Source>
			<Source Name="MainSource">Zlog.dpr</Source>
		</Source>
		<Options>
			<Options Name="BaseLang">1041</Options>
			<Options Name="TargetName">..\Win64\Release\zlog.ENU</Options>
			<Options Name="BRCC_IncludePath"></Options>
			<Options Name="Company"></Options>
			<Options Name="Configuration"></Options>
			<Options Name="Copyright"></Options>
			<Options Name="Description"></Options>
			<Options Name="Trademark"></Options>
			<Options Name="Product"></Options>
			<Options Name="ProductVersion"></Options>
			<Options Name="Title"></Options>
			<Options Name="FileVersion"></Options>
			<Options Name="Evidence"></Options>
			<Options Name="KeyFile"></Options>
			<Options Name="KeyName"></Options>
		</Options>
		<FileList><File FileName="main.dfm" ContainerId="W32Form" ModuleName="main.dfm"/><File FileName="Progress.dfm" ContainerId="W32Form" ModuleName="Progress.dfm"/><File FileName="UAbout.dfm" ContainerId="W32Form" ModuleName="UAbout.dfm"/><File FileName="UACAGMulti.dfm" ContainerId="W32Form" ModuleName="UACAGMulti.dfm"/><File FileName="UAgeDialog.dfm" ContainerId="W32Form" ModuleName="UAgeDialog.dfm"/><File FileName="UAllAsianScore.dfm" ContainerId="W32Form" ModuleName="UAllAsianScore.dfm"/><File FileName="UALLJAMulti.dfm" ContainerId="W32Form" ModuleName="UALLJAMulti.dfm"/><File FileName="UALLJAScore.dfm" ContainerId="W32Form" ModuleName="UALLJAScore.dfm"/><File FileName="UAPSprintScore.dfm" ContainerId="W32Form" ModuleName="UAPSprintScore.dfm"/><File FileName="UARRL10Multi.dfm" ContainerId="W32Form" ModuleName="UARRL10Multi.dfm"/><File FileName="UARRL10Score.dfm" ContainerId="W32Form" ModuleName="UARRL10Score.dfm"/><File FileName="UARRLDXMulti.dfm" ContainerId="W32Form" ModuleName="UARRLDXMulti.dfm"/><File FileName="UARRLDXScore.dfm" ContainerId="W32Form" ModuleName="UARRLDXScore.dfm"/><File FileName="UARRLWMulti.dfm" ContainerId="W32Form" ModuleName="UARRLWMulti.dfm"/><File FileName="UBandPlanEditDialog.dfm" ContainerId="W32Form" ModuleName="UBandPlanEditDialog.dfm"/><File FileName="UBandScope2.dfm" ContainerId="W32Form" ModuleName="UBandScope2.dfm"/><File FileName="UBasicMulti.dfm" ContainerId="W32Form" ModuleName="UBasicMulti.dfm"/><File FileName="UBasicScore.dfm" ContainerId="W32Form" ModuleName="UBasicScore.dfm"/><File FileName="UCFGEdit.dfm" ContainerId="W32Form" ModuleName="UCFGEdit.dfm"/><File FileName="UChat.dfm" ContainerId="W32Form" ModuleName="UChat.dfm"/><File FileName="UCheckCall2.dfm" ContainerId="W32Form" ModuleName="UCheckCall2.dfm"/><File FileName="UCheckCountry.dfm" ContainerId="W32Form" ModuleName="UCheckCountry.dfm"/><File FileName="UCheckMulti.dfm" ContainerId="W32Form" ModuleName="UCheckMulti.dfm"/><File FileName="UCheckWin.dfm" ContainerId="W32Form" ModuleName="UCheckWin.dfm"/><File FileName="UClusterCOMSet.dfm" ContainerId="W32Form" ModuleName="UClusterCOMSet.dfm"/><File FileName="UClusterTelnetSet.dfm" ContainerId="W32Form" ModuleName="UClusterTelnetSet.dfm"/><File FileName="UComm.dfm" ContainerId="W32Form" ModuleName="UComm.dfm"/><File FileName="UConsolePad.dfm" ContainerId="W32Form" ModuleName="UConsolePad.dfm"/><File FileName="UCWKeyBoard.dfm" ContainerId="W32Form" ModuleName="UCWKeyBoard.dfm"/><File FileName="UCwMessagePad.dfm" ContainerId="W32Form" ModuleName="UCwMessagePad.dfm"/><File FileName="UEditDialog.dfm" ContainerId="W32Form" ModuleName="UEditDialog.dfm"/><File FileName="UELogJarl1.dfm" ContainerId="W32Form" ModuleName="UELogJarl1.dfm"/><File FileName="UELogJarl2.dfm" ContainerId="W32Form" ModuleName="UELogJarl2.dfm"/><File FileName="UExceptionDialog.dfm" ContainerId="W32Form" ModuleName="UExceptionDialog.dfm"/><File FileName="UExportHamlog.dfm" ContainerId="W32Form" ModuleName="UExportHamlog.dfm"/><File FileName="UFDMulti.dfm" ContainerId="W32Form" ModuleName="UFDMulti.dfm"/><File FileName="UFreqList.dfm" ContainerId="W32Form" ModuleName="UFreqList.dfm"/><File FileName="UFunctionKeyPanel.dfm" ContainerId="W32Form" ModuleName="UFunctionKeyPanel.dfm"/><File FileName="UGeneralMulti2.dfm" ContainerId="W32Form" ModuleName="UGeneralMulti2.dfm"/><File FileName="UGeneralScore.dfm" ContainerId="W32Form" ModuleName="UGeneralScore.dfm"/><File FileName="UGraphColorDialog.dfm" ContainerId="W32Form" ModuleName="UGraphColorDialog.dfm"/><File FileName="UIARUMulti.dfm" ContainerId="W32Form" ModuleName="UIARUMulti.dfm"/><File FileName="UIARUScore.dfm" ContainerId="W32Form" ModuleName="UIARUScore.dfm"/><File FileName="UInformation.dfm" ContainerId="W32Form" ModuleName="UInformation.dfm"/><File FileName="UIntegerDialog.dfm" ContainerId="W32Form" ModuleName="UIntegerDialog.dfm"/><File FileName="UIOTACategory.dfm" ContainerId="W32Form" ModuleName="UIOTACategory.dfm"/><File FileName="UIOTAMulti.dfm" ContainerId="W32Form" ModuleName="UIOTAMulti.dfm"/><File FileName="UJA0Multi.dfm" ContainerId="W32Form" ModuleName="UJA0Multi.dfm"/><File FileName="UJA0Score.dfm" ContainerId="W32Form" ModuleName="UJA0Score.dfm"/><File FileName="UJIDX_DX_Multi.dfm" ContainerId="W32Form" ModuleName="UJIDX_DX_Multi.dfm"/><File FileName="UJIDX_DX_Score.dfm" ContainerId="W32Form" ModuleName="UJIDX_DX_Score.dfm"/><File FileName="UJIDXMulti.dfm" ContainerId="W32Form" ModuleName="UJIDXMulti.dfm"/><File FileName="UJIDXScore.dfm" ContainerId="W32Form" ModuleName="UJIDXScore.dfm"/><File FileName="UJIDXScore2.dfm" ContainerId="W32Form" ModuleName="UJIDXScore2.dfm"/><File FileName="UKCJMulti.dfm" ContainerId="W32Form" ModuleName="UKCJMulti.dfm"/><File FileName="UKCJScore.dfm" ContainerId="W32Form" ModuleName="UKCJScore.dfm"/><File FileName="UKCJZone.dfm" ContainerId="W32Form" ModuleName="UKCJZone.dfm"/><File FileName="UMenu.dfm" ContainerId="W32Form" ModuleName="UMenu.dfm"/><File FileName="UNewIOTARef.dfm" ContainerId="W32Form" ModuleName="UNewIOTARef.dfm"/><File FileName="UNewPrefix.dfm" ContainerId="W32Form" ModuleName="UNewPrefix.dfm"/><File FileName="UNRDialog.dfm" ContainerId="W32Form" ModuleName="UNRDialog.dfm"/><File FileName="UOperatorEdit.dfm" ContainerId="W32Form" ModuleName="UOperatorEdit.dfm"/><File FileName="UOptions.dfm" ContainerId="W32Form" ModuleName="UOptions.dfm"/><File FileName="UPackageLoader.dfm" ContainerId="W32Form" ModuleName="UPackageLoader.dfm"/><File FileName="UPartials.dfm" ContainerId="W32Form" ModuleName="UPartials.dfm"/><File FileName="UPediScore.dfm" ContainerId="W32Form" ModuleName="UPediScore.dfm"/><File FileName="UPluginManager.dfm" ContainerId="W32Form" ModuleName="UPluginManager.dfm"/><File FileName="UQsyInfo.dfm" ContainerId="W32Form" ModuleName="UQsyInfo.dfm"/><File FileName="UQTCForm.dfm" ContainerId="W32Form" ModuleName="UQTCForm.dfm"/><File FileName="UQuickRef.dfm" ContainerId="W32Form" ModuleName="UQuickRef.dfm"/><File FileName="URateDialog.dfm" ContainerId="W32Form" ModuleName="URateDialog.dfm"/><File FileName="URateDialogEx.dfm" ContainerId="W32Form" ModuleName="URateDialogEx.dfm"/><File FileName="URigControl.dfm" ContainerId="W32Form" ModuleName="URigControl.dfm"/><File FileName="UScratchSheet.dfm" ContainerId="W32Form" ModuleName="UScratchSheet.dfm"/><File FileName="USelectUserDefinedContest.dfm" ContainerId="W32Form" ModuleName="USelectUserDefinedContest.dfm"/><File FileName="USixDownMulti.dfm" ContainerId="W32Form" ModuleName="USixDownMulti.dfm"/><File FileName="USo2rNeoCp.dfm" ContainerId="W32Form" ModuleName="USo2rNeoCp.dfm"/><File FileName="USpotForm.dfm" ContainerId="W32Form" ModuleName="USpotForm.dfm"/><File FileName="UStatusEdit.dfm" ContainerId="W32Form" ModuleName="UStatusEdit.dfm"/><File FileName="USummaryInfo.dfm" ContainerId="W32Form" ModuleName="USummaryInfo.dfm"/><File FileName="USuperCheck.dfm" ContainerId="W32Form" ModuleName="USuperCheck.dfm"/><File FileName="USuperCheck2.dfm" ContainerId="W32Form" ModuleName="USuperCheck2.dfm"/><File FileName="UTargetEditor.dfm" ContainerId="W32Form" ModuleName="UTargetEditor.dfm"/><File FileName="UTextEditor.dfm" ContainerId="W32Form" ModuleName="UTextEditor.dfm"/><File FileName="UTTYConsole.dfm" ContainerId="W32Form" ModuleName="UTTYConsole.dfm"/><File FileName="UUTCDialog.dfm" ContainerId="W32Form" ModuleName="UUTCDialog.dfm"/><File FileName="UVoiceForm.dfm" ContainerId="W32Form" ModuleName="UVoiceForm.dfm"/><File FileName="UWAEMulti.dfm" ContainerId="W32Form" ModuleName="UWAEMulti.dfm"/><File FileName="UWAEScore.dfm" ContainerId="W32Form" ModuleName="UWAEScore.dfm"/><File FileName="UWinKeyerTester.dfm" ContainerId="W32Form" ModuleName="UWinKeyerTester.dfm"/><File FileName="UWPXMulti.dfm" ContainerId="W32Form" ModuleName="UWPXMulti.dfm"/><File FileName="UWPXScore.dfm" ContainerId="W32Form" ModuleName="UWPXScore.dfm"/><File FileName="UWWMulti.dfm" ContainerId="W32Form" ModuleName="UWWMulti.dfm"/><File FileName="UWWScore.dfm" ContainerId="W32Form" ModuleName="UWWScore.dfm"/><File FileName="UWWZone.dfm" ContainerId="W32Form" ModuleName="UWWZone.dfm"/><File FileName="UZAnalyze.dfm" ContainerId="W32Form" ModuleName="UZAnalyze.dfm"/><File FileName="UZLinkForm.dfm" ContainerId="W32Form" ModuleName="UZLinkForm.dfm"/><File FileName="UZlinkTelnetSet.dfm" ContainerId="W32Form" ModuleName="UZlinkTelnetSet.dfm"/><File FileName="UzLogGlobal.dfm" ContainerId="W32Form" ModuleName="UzLogGlobal.dfm"/><File FileName="UzLogKeyer.dfm" ContainerId="W32Form" ModuleName="UzLogKeyer.dfm"/><File FileName="UZServerInquiry.dfm" ContainerId="W32Form" ModuleName="UZServerInquiry.dfm"/><File FileName="Win64\Release\Zlog_DRC.rc" ContainerId="W32RC" ModuleName="Zlog_DRC.rc"/><File FileName="Win64\Debug\Zlog_DRC.rc" ContainerId="W32RC" ModuleName="Zlog_DRC.rc"/><File FileName="UMessageManager.dfm" ContainerId="W32Form" ModuleName="UMessageManager.dfm"/><File FileName="Win32\Release\Zlog_DRC.rc" ContainerId="W32RC" ModuleName="Zlog_DRC.rc"/><File FileName="UExportCabrillo.dfm" ContainerId="W32Form" ModuleName="UExportCabrillo.dfm"/><File FileName="USpotterListDlg.dfm" ContainerId="W32Form" ModuleName="USpotterListDlg.dfm"/><File FileName="UFreqTest.dfm" ContainerId="W32Form" ModuleName="UFreqTest.dfm"/><File FileName="UOperatorPowerDialog.dfm" ContainerId="W32Form" ModuleName="UOperatorPowerDialog.dfm"/><File FileName="UStartTimeDialog.dfm" ContainerId="W32Form" ModuleName="UStartTimeDialog.dfm"/><File FileName="resource.rc" ContainerId="W32RC" ModuleName="resource.rc"/><File FileName="UCWMonitor.dfm" ContainerId="W32Form" ModuleName="UCWMonitor.dfm"/><File FileName="UDateDialog.dfm" ContainerId="W32Form" ModuleName="UDateDialog.dfm"/><File FileName="UELogCabrillo.dfm" ContainerId="W32Form" ModuleName="UELogCabrillo.dfm"/></FileList></W32ResourceDLL.Personality>
</BorlandProject>
