<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/06 22:34:21.000.545,=D:\Users\tmuto\documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/16 21:57:01.410,=D:\Users\tmuto\documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/16 21:58:03.467,D:\github\zLog_reiwa2nd\zlog_keyedit\Unit1.pas=D:\Users\tmuto\documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/16 21:58:03.467,D:\github\zLog_reiwa2nd\zlog_keyedit\Unit1.dfm=D:\Users\tmuto\documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/05/16 21:58:11.489,D:\github\zLog_reiwa2nd\zlog_keyedit\zlog_keyedit.dproj=D:\Users\tmuto\documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/05/16 23:03:48.868,=D:\github\zLog_reiwa2nd\zlog_keyedit\Unit2.pas</Transaction>
    <Transaction>2020/05/16 23:04:23.398,D:\github\zLog_reiwa2nd\zlog_keyedit\KeyEditDlg.dfm=D:\github\zLog_reiwa2nd\zlog_keyedit\Unit2.dfm</Transaction>
    <Transaction>2020/05/16 23:04:23.398,D:\github\zLog_reiwa2nd\zlog_keyedit\KeyEditDlg.pas=D:\github\zLog_reiwa2nd\zlog_keyedit\Unit2.pas</Transaction>
    <Transaction>2020/05/16 23:16:54.209,D:\github\zLog_reiwa2nd\zlog_keyedit\Main.dfm=D:\github\zLog_reiwa2nd\zlog_keyedit\Unit1.dfm</Transaction>
    <Transaction>2020/05/16 23:16:54.209,D:\github\zLog_reiwa2nd\zlog_keyedit\Main.pas=D:\github\zLog_reiwa2nd\zlog_keyedit\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
