START-OF-LOG: 3.0
CALLSIGN: JR8PPG
CONTEST: 
CATEGORY-ASSISTED: 
CATEGORY-BAND: 
CATEGORY-MODE: 
CATEGORY-OPERATOR: 
CATEGORY-POWER: 
CATEGORY-STATION: 
CATEGORY-TIME: 
CATEGORY-TRANSMITTER: 
CATEGORY-OVERLAY: 
CERTIFICATE: 
CLAIMED-SCORE: 
CLUB: 
CREATED-BY: 
EMAIL: 
GRID-LOCATOR: 
LOCATION: 
NAME: 
ADDRESS: 
ADDRESS-CITY: 
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: 
OPERATORS: 
OFFTIME: 
SOAPBOX: 
QSO:    50 CW 2023-05-17 1253 JR8PPG        599 010103 JK1JHU        599 100114 0
END-OF-LOG:
