<SUMMARYSHEET VERSION=R2.1>
<CONTESTNAME>全市全郡コンテスト</CONTESTNAME>
<CATEGORYCODE></CATEGORYCODE>
<CALLSIGN>JR8PPG</CALLSIGN>
<OPCALLSIGN></OPCALLSIGN>
<TOTALSCORE>1</TOTALSCORE>
<ADDRESS>〒
</ADDRESS>
<NAME></NAME>
<TEL></TEL>
<EMAIL></EMAIL>
<POWER></POWER>
<OPPLACE></OPPLACE>
<POWERSUPPLY></POWERSUPPLY>
<COMMENTS></COMMENTS>
<MULTIOPLIST>JR8PPG,OP-2,OP-3</MULTIOPLIST>
<REGCLUBNUMBER></REGCLUBNUMBER>
<OATH>私は、JARL制定のコンテスト規約および電波法令にしたがい運用した結果、ここに提出するサマリーシートおよびログシートなどが事実と相違ないものであることを、私の名誉において誓います。
</OATH>
<DATE>2023年5月17日</DATE>
<SIGNATURE></SIGNATURE>
</SUMMARYSHEET>
<LOGSHEET TYPE=ZLOG>
DATE(JST)	TIME	BAND	MODE	CALLSIGN	SENTNo	RCVNo
2023-05-17	21:53	50	CW	JK1JHU	599 010103P	599 100114M
</LOGSHEET>
