<SUMMARYSHEET VERSION=R2.1>
<CONTESTNAME>ALL JA0 コンテスト (Others)</CONTESTNAME>
<CATEGORYCODE></CATEGORYCODE>
<CALLSIGN>JR8PPG</CALLSIGN>
<OPCALLSIGN></OPCALLSIGN>
<TOTALSCORE>0</TOTALSCORE>
<ADDRESS>〒
</ADDRESS>
<NAME></NAME>
<TEL></TEL>
<EMAIL></EMAIL>
<POWER></POWER>
<OPPLACE></OPPLACE>
<POWERSUPPLY></POWERSUPPLY>
<COMMENTS></COMMENTS>
<REGCLUBNUMBER></REGCLUBNUMBER>
<OATH>私は、JARL制定のコンテスト規約および電波法令にしたがい運用した結果、ここに提出するサマリーシートおよびログシートなどが事実と相違ないものであることを、私の名誉において誓います。
</OATH>
<DATE>2023年3月12日</DATE>
<SIGNATURE></SIGNATURE>
</SUMMARYSHEET>
<LOGSHEET TYPE=ZLOG>
DATE(JST)	TIME	BAND	MODE	CALLSIGN	SENTNo	RCVNo
2023-03-12	23:31	7	CW	JR8VSE	599 001	599 1
2023-03-12	23:32	7	CW	JE8KKX	599 002	599 2
2023-03-12	23:32	7	CW	JR8LRQ	599 003	599 114
</LOGSHEET>
