<SUMMARYSHEET VERSION=R1.0>
<CONTESTNAME>ALL JA コンテスト</CONTESTNAME>
<CATEGORYCODE></CATEGORYCODE>
<CATEGORYNAME></CATEGORYNAME>
<CALLSIGN>JR8PPG</CALLSIGN>
<OPCALLSIGN></OPCALLSIGN>
<SCORE BAND=7MHz>6,2,5</SCORE>
<SCORE BAND=TOTAL>6,2,5</SCORE>
<TOTALSCORE>10</TOTALSCORE>
<ADDRESS>〒
</ADDRESS>
<TEL></TEL>
<NAME></NAME>
<EMAIL></EMAIL>
<LICENSECLASS></LICENSECLASS>
<POWER></POWER>
<POWERTYPE>定格出力</POWERTYPE>
<OPPLACE></OPPLACE>
<POWERSUPPLY></POWERSUPPLY>
<EQUIPMENT>

</EQUIPMENT>
<COMMENTS></COMMENTS>
<REGCLUBNUMBER></REGCLUBNUMBER>
<REGCLUBNAME></REGCLUBNAME>
<OATH>私は、JARL制定のコンテスト規約および電波法令にしたがい運用した結果、ここに提出するサマリーシートおよびログシートなどが事実と相違ないものであることを、私の名誉において誓います。
</OATH>
<DATE>2023年5月17日</DATE>
<SIGNATURE></SIGNATURE>
</SUMMARYSHEET>
<LOGSHEET TYPE=ZLOG.ALL>
Date       Time  Callsign    RSTs ExSent RSTr ExRcvd  Mult  Mult2 MHz  Mode Pt Memo
2023/05/17 21:30 JR8LRQ       599 106P    599 114M    114   -     7    CW   1  TX#0  
2023/05/17 21:30 JR8OGB       599 106P    599 108M    108   -     7    CW   1  TX#0  
</LOGSHEET>
