==============================================================================
= 2023/05/25 21:38:28                                                        =
==============================================================================
There was an error during the execution of this program.
The application might become unstable and even useless.
It's recommended that you save your work and close this application.

モジュール 'zlog.exe' のアドレス 000000000071EFA4 でアドレス 0000000000000078 に対する読み取り違反がおきました。.

------------------------------------------------------------------------------
Exception log with detailed tech info. Generated on 2023/05/25 21:38:28.
You may send it to the application vendor, helping him to understand what had happened.
 Application title: zLog for Windows
 Application file: D:\github\zLog_v2850\zlog\Win64\Release\zlog.exe
------------------------------------------------------------------------------
Exception class: EAccessViolation
Exception message: モジュール 'zlog.exe' のアドレス 000000000071EFA4 でアドレス 0000000000000078 に対する読み取り違反がおきました。.
Exception address: 000000000071EFA4
------------------------------------------------------------------------------
Main thread ID = 8112
Exception thread ID = 8112
------------------------------------------------------------------------------
Exception stack
Stack list, generated 2023/05/25 21:38:27
[000000000071EFA4]{zlog.exe    } Vcl.ExtCtrls.TTimer.SetInterval
[0000000000FE8CC8]{zlog.exe    } JclDebug.JclCreateStackList
[0000000000FE8C46]{zlog.exe    } JclDebug.DoExceptionStackTrace
[0000000000FEB4B2]{zlog.exe    } JclDebug.DoExceptNotify
[0000000000FD89D5]{zlog.exe    } JclHookExcept.TNotifierItem.DoNotify
[0000000000FD8C1B]{zlog.exe    } JclHookExcept.DoExceptNotify
[0000000000FD8DD7]{zlog.exe    } JclHookExcept.HookedExceptObjProc
[000000000041132E]{zlog.exe    } System.@DelphiExceptionHandler
[00007FF9B7B323DF]{ntdll.dll   } Unknown function at __chkstk
[00007FF9B7AE14A4]{ntdll.dll   } RtlRaiseException
[00007FF9B7B30F0E]{ntdll.dll   } KiUserExceptionDispatcher
[000000000071EFA4]{zlog.exe    } Vcl.ExtCtrls.TTimer.SetInterval
[00000000009BCF0A]{zlog.exe    } URigCtrlLib.TOmni.Initialize
[00000000009DB273]{zlog.exe    } URigControl.TRigControl.ImplementOptions
[00000000009DC14F]{zlog.exe    } URigControl.TRigControl.PowerOn
[00000000009D8D94]{zlog.exe    } URigControl.TRigControl.ToggleSwitch1Click
[000000000063F883]{zlog.exe    } Vcl.Controls.TControl.Click
[00000000009B5048]{zlog.exe    } Vcl.WinXCtrls.TCustomToggleSwitch.Click
[00000000009B51E0]{zlog.exe    } Vcl.WinXCtrls.TCustomToggleSwitch.SetState
[00000000009DC4F6]{zlog.exe    } URigControl.TRigControl.ForcePowerOn
[0000000000FAA34D]{zlog.exe    } Main.TMainForm.OnZLogInit
[000000000040FE85]{zlog.exe    } System.TObject.Dispatch
[000000000063F180]{zlog.exe    } Vcl.Controls.TControl.WndProc
[00000000006463E0]{zlog.exe    } Vcl.Controls.TWinControl.WndProc
[00000000007DED0E]{zlog.exe    } Vcl.Forms.TCustomForm.WndProc
[000000000064555C]{zlog.exe    } Vcl.Controls.TWinControl.MainWndProc
[00000000004D1026]{zlog.exe    } System.Classes.StdWndProc
[00007FF9B647E858]{USER32.dll  } Unknown function at CallWindowProcW
[00007FF9B647E299]{USER32.dll  } Unknown function at DispatchMessageW
[00000000007ED473]{zlog.exe    } Vcl.Forms.TApplication.ProcessMessage
[00000000007ED4E8]{zlog.exe    } Vcl.Forms.TApplication.HandleMessage
[00000000007ED936]{zlog.exe    } Vcl.Forms.TApplication.Run
[0000000000FF0FD4]{zlog.exe    } zLog.zLog
[00007FF9B7677614]{KERNEL32.DLL} BaseThreadInitThunk
[00007FF9B7AE26A1]{ntdll.dll   } RtlUserThreadStart
------------------------------------------------------------------------------
Call stack for main thread
Stack list, generated 2023/05/25 21:38:28
[00007FF9B7B2EEB4]{ntdll.dll   } ZwGetContextThread
[0000000000FE9411]{zlog.exe    } JclDebug.TJclStackInfoList.Create
[0000000000FE8D3B]{zlog.exe    } JclDebug.JclCreateStackList
[0000000000FE8E66]{zlog.exe    } JclDebug.JclCreateThreadStackTrace
[0000000000FE8F14]{zlog.exe    } JclDebug.JclCreateThreadStackTraceFromID
[0000000000FEE79F]{zlog.exe    } UExceptionDialog.TExceptionDialog.CreateReport
[0000000000FEDFF7]{zlog.exe    } UExceptionDialog.TExceptionDialog.CreateDetails
[0000000000FF0C8D]{zlog.exe    } UExceptionDialog.TExceptionDialog.UMCreateDetails
[000000000040FE85]{zlog.exe    } System.TObject.Dispatch
[000000000063F180]{zlog.exe    } Vcl.Controls.TControl.WndProc
[00000000006463E0]{zlog.exe    } Vcl.Controls.TWinControl.WndProc
[00000000007DED0E]{zlog.exe    } Vcl.Forms.TCustomForm.WndProc
[000000000064555C]{zlog.exe    } Vcl.Controls.TWinControl.MainWndProc
[00000000004D1026]{zlog.exe    } System.Classes.StdWndProc
[00007FF9B647E858]{USER32.dll  } Unknown function at CallWindowProcW
[00007FF9B647E299]{USER32.dll  } Unknown function at DispatchMessageW
[00000000007ED473]{zlog.exe    } Vcl.Forms.TApplication.ProcessMessage
[00000000007ED4E8]{zlog.exe    } Vcl.Forms.TApplication.HandleMessage
[00000000007E6574]{zlog.exe    } Vcl.Forms.TCustomForm.ShowModal
[0000000000FF0B2F]{zlog.exe    } UExceptionDialog.TExceptionDialog.ShowException
[0000000000FEFD5E]{zlog.exe    } UExceptionDialog.TExceptionDialog.ExceptionHandler
[0000000000FB7510]{zlog.exe    } Vcl.AppEvnts.TCustomApplicationEvents.DoException
[0000000000FB80D1]{zlog.exe    } Vcl.AppEvnts.TMultiCaster.DoException
[00000000007EDAEA]{zlog.exe    } Vcl.Forms.TApplication.HandleException
[000000000064557E]{zlog.exe    } Vcl.Controls.TWinControl.MainWndProc
[00000000004D1026]{zlog.exe    } System.Classes.StdWndProc
[00007FF9B647E858]{USER32.dll  } Unknown function at CallWindowProcW
[00007FF9B647E299]{USER32.dll  } Unknown function at DispatchMessageW
[00000000007ED473]{zlog.exe    } Vcl.Forms.TApplication.ProcessMessage
[00000000007ED4E8]{zlog.exe    } Vcl.Forms.TApplication.HandleMessage
[00000000007ED936]{zlog.exe    } Vcl.Forms.TApplication.Run
[0000000000FF0FD4]{zlog.exe    } zLog.zLog
[00007FF9B7677614]{KERNEL32.DLL} BaseThreadInitThunk
[00007FF9B7AE26A1]{ntdll.dll   } RtlUserThreadStart
------------------------------------------------------------------------------
System   : Windows 10 Professional, Version: 10.0, Build: 4A64, ""
Processor: Intel, Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz, 2800 MHz MMX SSE SSE2 SSE3 SSSE3 SSE41 SSE42 64 bits DEP
Memory: 16253; free 8812
Display  : 1920x1080 pixels, 32 bpp
------------------------------------------------------------------------------
List of loaded modules:
[0000000000400000] D:\github\zLog_v2850\zlog\Win64\Release\zlog.exe
           2.8.5.0 - 2.8.5.0
           zLog for Windows 令和 Edition
           Unit versioning information:
             JCL\source\common $URL$ $Revision$ $Date$
[0000000073620000] C:\Windows\SYSTEM32\Atok30De.dll
           30.0.8.0 - 30.0
           ATOK 辞書検索エンジンライブラリ
[0000000073800000] C:\Program Files\JustSystems\ATOK30_X64\ATOK30TIP.DLL
           30.0.8.0 - 30.0
           ATOK 2017
[0000000180000000] C:\Program Files\TortoiseGit\Languages\TortoiseProc1041.dll
           2.14.0.0 - 2.14.0.0
           TortoiseGit client
[00007FF966AF0000] C:\Windows\System32\PlayToDevice.dll
           10.0.19041.746 - 10.0.19041.2965 (WinBuild.160101.0800)
           PLAYTODEVICE DLL
[00007FF968C40000] C:\Users\owner\AppData\Local\Microsoft\OneDrive\23.096.0507.0001\FileSyncShell64.dll
           23.96.507.1 - 23.096.0507.0001
           Microsoft OneDrive Shell Extension
[00007FF9732F0000] C:\Windows\SYSTEM32\DUI70.dll
           10.0.19041.746 - 10.0.19041.2965 (WinBuild.160101.0800)
           Windows DirectUI エンジン
[00007FF97B7D0000] C:\Windows\system32\wpdshext.dll
           10.0.19041.1949 - 10.0.19041.2965 (WinBuild.160101.0800)
           ポータブル デバイス シェル拡張
[00007FF97BF40000] C:\Windows\System32\DAVHLPR.dll
           10.0.19041.546 - 10.0.19041.546 (WinBuild.160101.0800)
           DAV Helper DLL
[00007FF97BF50000] C:\Windows\System32\davclnt.dll
           10.0.19041.546 - 10.0.19041.546 (WinBuild.160101.0800)
           Web DAV Client DLL
[00007FF97BF70000] C:\Windows\System32\ntlanman.dll
           10.0.19041.2604 - 10.0.19041.2965 (WinBuild.160101.0800)
           Microsoft® LAN マネージャー
[00007FF97D8E0000] C:\Windows\System32\drprov.dll
           10.0.19041.546 - 10.0.19041.2965 (WinBuild.160101.0800)
           Microsoft リモート デスクトップ セッション サーバー ネットワーク プロバイダー
[00007FF982BF0000] C:\Windows\system32\Windows.Storage.Search.dll
           10.0.19041.2673 - 10.0.19041.2965 (WinBuild.160101.0800)
           Windows.Storage.Search
[00007FF983C90000] C:\Windows\System32\uiautomationcore.dll
           7.2.19041.2788 - 7.2.19041.2965 (WinBuild.160101.0800)
           Microsoft UI 自動化コア
[00007FF9855D0000] C:\Windows\System32\Windows.FileExplorer.Common.dll
           10.0.19041.1741 - 10.0.19041.1 (WinBuild.160101.0800)
           Windows.FileExplorer.Common
[00007FF986080000] C:\Windows\SYSTEM32\edputil.dll
           10.0.19041.546 - 10.0.19041.2965 (WinBuild.160101.0800)
           EDP ユーティリティ
[00007FF9860B0000] C:\Windows\System32\thumbcache.dll
           10.0.19041.1865 - 10.0.19041.2965 (WinBuild.160101.0800)
           Microsoft 縮小表示キャッシュ
[00007FF986120000] C:\Windows\system32\explorerframe.dll
           10.0.19041.1949 - 10.0.19041.2965 (WinBuild.160101.0800)
           ExplorerFrame
[00007FF986740000] C:\Windows\system32\dataexchange.dll
           10.0.19041.1387 - 10.0.19041.1387 (WinBuild.160101.0800)
           Data exchange
[00007FF986DF0000] C:\Windows\SYSTEM32\ntshrui.dll
           10.0.19041.1741 - 10.0.19041.2965 (WinBuild.160101.0800)
           共有用シェル拡張
[00007FF9870A0000] C:\Windows\System32\OLEACC.dll
           7.2.19041.746 - 7.2.19041.746 (WinBuild.160101.0800)
           Active Accessibility Core Component
[00007FF9871C0000] C:\Windows\System32\cldapi.dll
           10.0.19041.1682 - 10.0.19041.1682 (WinBuild.160101.0800)
           Cloud API user mode API
[00007FF987BA0000] C:\Windows\System32\cscui.dll
           10.0.19041.1 - 10.0.19041.2965 (WinBuild.160101.0800)
           クライアント サイド キャッシュ UI
[00007FF987C70000] C:\Windows\System32\EhStorShell.dll
           10.0.19041.746 - 10.0.19041.2965 (WinBuild.160101.0800)
           Windows 拡張記憶域シェル拡張 DLL
[00007FF987E80000] C:\Program Files\TortoiseGit\bin\libgit2_tgit.dll
           1.5.0.0 - 1.5.0
           libgit2 - the Git linkable library
[00007FF988030000] C:\Program Files\TortoiseGit\bin\zlib1_tgit.dll
           1.2.13.0 - 1.2.13
           zlib data compression library
[00007FF988050000] C:\Program Files\TortoiseGit\bin\VCRUNTIME140.dll
           14.34.31931.0 - 14.34.31931.0
           Microsoft® C Runtime Library
[00007FF988070000] C:\Program Files\TortoiseGit\bin\MSVCP140.dll
           14.34.31931.0 - 14.34.31931.0
           Microsoft® C Runtime Library
[00007FF988100000] C:\Program Files\TortoiseGit\bin\gitdll.dll
           2.14.0.0 - 2.14.0.0
           libgit (based on git version 2.37.5) implementation for TortoiseGit
[00007FF9882B0000] C:\Program Files\TortoiseGit\bin\TortoiseGit.dll
           2.14.0.0 - 2.14.0.0
           TortoiseGit shell extension client
[00007FF988700000] C:\Program Files\TortoiseGit\bin\TortoiseGitStub.dll
           2.14.0.0 - 2.14.0.0
           TortoiseGit shell extension client
[00007FF988720000] C:\Program Files\Common Files\TortoiseOverlays\TortoiseOverlays.dll
           1.1.5.29440 - 1, 1, 5, 29440
           Tortoise overlay handler shim
[00007FF988750000] C:\Windows\system32\NetworkExplorer.dll
           10.0.19041.1 - 10.0.19041.2965 (WinBuild.160101.0800)
           ネットワーク エクスプローラー
[00007FF989D60000] C:\Windows\SYSTEM32\LINKINFO.dll
           10.0.19041.546 - 10.0.19041.546 (WinBuild.160101.0800)
           Windows Volume Tracking
[00007FF98A440000] C:\Windows\System32\wpnapps.dll
           10.0.19041.2546 - 10.0.19041.2965 (WinBuild.160101.0800)
           Windows プッシュ通知アプリケーション
[00007FF98AD20000] C:\Windows\System32\twinapi.dll
           10.0.19041.1741 - 10.0.19041.2965 (WinBuild.160101.0800)
           twinapi
[00007FF98B9E0000] C:\Windows\System32\StructuredQuery.dll
           7.0.19041.867 - 7.0.19041.867 (WinBuild.160101.0800)
           Structured Query
[00007FF98CD10000] C:\Windows\System32\DevDispItemProvider.dll
           10.0.19041.867 - 10.0.19041.2965 (WinBuild.160101.0800)
           DeviceItem inproc devquery サブシステム
[00007FF98D350000] C:\Windows\SYSTEM32\atlthunk.dll
           10.0.19041.546 - 10.0.19041.546 (WinBuild.160101.0800)
           atlthunk.dll
[00007FF994120000] C:\Windows\SYSTEM32\winspool.drv
           10.0.19041.2788 - 10.0.19041.2965 (WinBuild.160101.0800)
           Windows スプーラー ドライバー
[00007FF994BE0000] C:\Windows\SYSTEM32\TextShaping.dll
           (no module version info)
[00007FF9985B0000] C:\Windows\SYSTEM32\DWrite.dll
           10.0.19041.1566 - 10.0.19041.2965 (WinBuild.160101.0800)
           Microsoft DirectX 文字体裁サービス
[00007FF99A5D0000] C:\Windows\System32\ActXPrxy.dll
           10.0.19041.2546 - 10.0.19041.2546 (WinBuild.160101.0800)
           ActiveX Interface Marshaling Library
[00007FF99BA60000] C:\Windows\system32\windowscodecs.dll
           10.0.19041.1706 - 10.0.19041.1706 (WinBuild.160101.0800)
           Microsoft Windows Codecs Library
[00007FF99BCE0000] C:\Windows\System32\InputHost.dll
           10.0.19041.1741 - 10.0.19041.1741 (WinBuild.160101.0800)
           InputHost
[00007FF99C070000] C:\Windows\System32\WindowManagementAPI.dll
           (no module version info)
[00007FF99C120000] C:\Windows\System32\Windows.UI.dll
           10.0.19041.746 - 10.0.19041.1 (WinBuild.160101.0800)
           Windows Runtime UI Foundation DLL
[00007FF99C6D0000] C:\Windows\System32\TextInputFramework.dll
           10.0.19041.2913 - 10.0.19041.2913 (WinBuild.160101.0800)
           "TextInputFramework.DYNLINK"
[00007FF99E1B0000] C:\Program Files\Common Files\microsoft shared\ink\tiptsf.dll
           10.0.19041.746 - 10.0.19041.2965 (WinBuild.160101.0800)
           タッチ キーボードと手書き入力パネルのテキスト サービス フレームワーク
[00007FF99E3A0000] C:\Windows\SYSTEM32\pdh.dll
           10.0.19041.1202 - 10.0.19041.2965 (WinBuild.160101.0800)
           Windows パフォーマンス データ ヘルパー DLL
[00007FF99E580000] C:\Windows\SYSTEM32\DUser.dll
           10.0.19041.546 - 10.0.19041.2965 (WinBuild.160101.0800)
           Windows DirectUser Engine
[00007FF99EA80000] C:\Windows\System32\Windows.StateRepositoryPS.dll
           10.0.19041.2673 - 10.0.19041.2673 (WinBuild.160101.0800)
           Windows StateRepository Proxy/Stub Server
[00007FF9A13A0000] C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
           6.10.19041.1110 - 6.10 (WinBuild.160101.0800)
           ユーザー エクスペリエンス コントロール ライブラリ
[00007FF9A18F0000] C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
           10.0.19041.2311 - 10.0.19041.2311 (WinBuild.160101.0800)
           OneCoreUAP Common Proxy Stub
[00007FF9A3480000] C:\Windows\SYSTEM32\winmm.dll
           10.0.19041.546 - 10.0.19041.2965 (WinBuild.160101.0800)
           MCI API DLL
[00007FF9A4B70000] C:\Windows\System32\iertutil.dll
           11.0.19041.2965 - 11.00.19041.2965 (WinBuild.160101.0800)
           Internet Explorer 用ランタイム ユーティリティ
[00007FF9A51C0000] C:\Windows\SYSTEM32\Secur32.dll
           10.0.19041.546 - 10.0.19041.546 (WinBuild.160101.0800)
           Security Support Provider Interface
[00007FF9A51D0000] C:\Windows\SYSTEM32\netapi32.dll
           10.0.19041.2130 - 10.0.19041.2130 (WinBuild.160101.0800)
           Net Win32 API DLL
[00007FF9A7F40000] C:\Windows\SYSTEM32\WININET.dll
           11.0.19041.2193 - 11.00.19041.2965 (WinBuild.160101.0800)
           Win32 用インターネット拡張
[00007FF9A8420000] C:\Windows\SYSTEM32\winmmbase.dll
           10.0.19041.1 - 10.0.19041.2965 (WinBuild.160101.0800)
           基本マルチメディア拡張 API DLL
[00007FF9A9AA0000] C:\Windows\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.2251_none_91a40448cc8846c1\gdiplus.dll
           10.0.19041.2251 - 10.0.19041.2251 (WinBuild.160101.0800)
           Microsoft GDI+
[00007FF9AA6F0000] C:\Windows\System32\dlnashext.dll
           10.0.19041.1949 - 10.0.19041.2965 (WinBuild.160101.0800)
           DLNA Namespace DLL
[00007FF9AACA0000] C:\Windows\SYSTEM32\cscapi.dll
           10.0.19041.546 - 10.0.19041.546 (WinBuild.160101.0800)
           Offline Files Win32 API
[00007FF9ABEB0000] C:\Program Files\TortoiseGit\bin\VCRUNTIME140_1.dll
           14.34.31931.0 - 14.34.31931.0
           Microsoft® C Runtime Library
[00007FF9AC580000] C:\Windows\System32\EhStorAPI.dll
           10.0.19041.746 - 10.0.19041.2965 (WinBuild.160101.0800)
           Windows 拡張記憶域 API
[00007FF9AC740000] C:\Windows\SYSTEM32\MSIMG32.dll
           10.0.19041.1466 - 10.0.19041.1466 (WinBuild.160101.0800)
           GDIEXT Client DLL
[00007FF9ACF50000] C:\Windows\SYSTEM32\dbgcore.DLL
           10.0.19041.2788 - 10.0.19041.2788 (WinBuild.160101.0800)
           Windows Core Debugging Helpers
[00007FF9AD630000] C:\Windows\SYSTEM32\dbghelp.dll
           10.0.19041.867 - 10.0.19041.867 (WinBuild.160101.0800)
           Windows Image Helper
[00007FF9ADBD0000] C:\Windows\SYSTEM32\usermgrcli.dll
           10.0.19041.546 - 10.0.19041.546 (WinBuild.160101.0800)
           UserMgr API DLL
[00007FF9ADF50000] C:\Windows\SYSTEM32\twinapi.appcore.dll
           10.0.19041.1865 - 10.0.19041.2965 (WinBuild.160101.0800)
           twinapi.appcore
[00007FF9AE2B0000] C:\Windows\System32\FLTLIB.DLL
           10.0.19041.546 - 10.0.19041.2965 (WinBuild.160101.0800)
           フィルター ライブラリ
[00007FF9AEE80000] C:\Windows\SYSTEM32\winhttp.dll
           10.0.19041.2673 - 10.0.19041.2965 (WinBuild.160101.0800)
           Windows HTTP サービス
[00007FF9AEFB0000] C:\Windows\SYSTEM32\srvcli.dll
           10.0.19041.1645 - 10.0.19041.1645 (WinBuild.160101.0800)
           Server Service Client DLL
[00007FF9AF000000] C:\Windows\SYSTEM32\MPR.dll
           10.0.19041.1806 - 10.0.19041.2965 (WinBuild.160101.0800)
           複数プロバイダー ルーター DLL
[00007FF9AF1D0000] C:\Windows\System32\XmlLite.dll
           10.0.19041.546 - 10.0.19041.546 (WinBuild.160101.0800)
           Microsoft XmlLite Library
[00007FF9AF8D0000] C:\Windows\SYSTEM32\MMDevAPI.DLL
           10.0.19041.1503 - 10.0.19041.2965 (WinBuild.160101.0800)
           MMDevice API
[00007FF9AF960000] C:\Windows\SYSTEM32\AUDIOSES.DLL
           10.0.19041.2364 - 10.0.19041.2965 (WinBuild.160101.0800)
           オーディオ セッション
[00007FF9B0040000] C:\Windows\SYSTEM32\midimap.dll
           10.0.19041.488 - 10.0.19041.488 (WinBuild.160101.0800)
           Microsoft MIDI Mapper
[00007FF9B0090000] C:\Windows\SYSTEM32\msacm32.drv
           10.0.19041.488 - 10.0.19041.488 (WinBuild.160101.0800)
           Microsoft Sound Mapper
[00007FF9B00A0000] C:\Windows\SYSTEM32\wdmaud.drv
           10.0.19041.1 - 10.0.19041.2965 (WinBuild.160101.0800)
           Winmm オーディオ システム ドライバー
[00007FF9B0100000] C:\Windows\System32\Windows.UI.FileExplorer.dll
           10.0.19041.1741 - 10.0.19041.1741 (WinBuild.160101.0800)
           Windows.UI.FileExplorer
[00007FF9B03F0000] C:\Windows\System32\PortableDeviceApi.dll
           10.0.19041.746 - 10.0.19041.2965 (WinBuild.160101.0800)
           Windows ポータブル デバイス API コンポーネント
[00007FF9B04A0000] C:\Windows\SYSTEM32\ksuser.dll
           10.0.19041.1 - 10.0.19041.1 (WinBuild.160101.0800)
           User CSA Library
[00007FF9B04E0000] C:\Windows\SYSTEM32\AVRT.dll
           10.0.19041.546 - 10.0.19041.2965 (WinBuild.160101.0800)
           マルチメディア リアルタイム ランタイム
[00007FF9B04F0000] C:\Windows\SYSTEM32\wtsapi32.dll
           10.0.19041.546 - 10.0.19041.546 (WinBuild.160101.0800)
           Windows Remote Desktop Session Host Server SDK APIs
[00007FF9B0510000] C:\Windows\SYSTEM32\version.dll
           10.0.19041.546 - 10.0.19041.546 (WinBuild.160101.0800)
           Version Checking and File Installation Libraries
[00007FF9B0BA0000] C:\Windows\System32\PROPSYS.dll
           7.0.19041.1741 - 7.0.19041.2965 (WinBuild.160101.0800)
           Microsoft プロパティ システム
[00007FF9B0DF0000] C:\Windows\SYSTEM32\msacm32.dll
           10.0.19041.1 - 10.0.19041.2965 (WinBuild.160101.0800)
           Microsoft ACM オーディオ フィルター
[00007FF9B1060000] C:\Windows\system32\d3d11.dll
           10.0.19041.2913 - 10.0.19041.2913 (WinBuild.160101.0800)
           Direct3D 11 Runtime
[00007FF9B1CF0000] C:\Windows\SYSTEM32\wintypes.dll
           10.0.19041.2788 - 10.0.19041.2965 (WinBuild.160101.0800)
           Windows ベース タイプ DLL
[00007FF9B1E50000] C:\Windows\system32\dcomp.dll
           10.0.19041.2913 - 10.0.19041.2913 (WinBuild.160101.0800)
           Microsoft DirectComposition Library
[00007FF9B23C0000] C:\Windows\System32\CoreUIComponents.dll
           10.0.19041.546 - 10.0.19041.546
           Microsoft Core UI Components Dll
[00007FF9B2720000] C:\Windows\System32\CoreMessaging.dll
           10.0.19041.2193 - 10.0.19041.2193
           Microsoft CoreMessaging Dll
[00007FF9B2990000] C:\Windows\SYSTEM32\apphelp.dll
           10.0.19041.2913 - 10.0.19041.2965 (WinBuild.160101.0800)
           アプリケーションの互換性クライアント ライブラリ
[00007FF9B2B40000] C:\Windows\system32\uxtheme.dll
           10.0.19041.2193 - 10.0.19041.2965 (WinBuild.160101.0800)
           Microsoft UxTheme ライブラリ
[00007FF9B2C20000] C:\Windows\SYSTEM32\resourcepolicyclient.dll
           10.0.19041.546 - 10.0.19041.546 (WinBuild.160101.0800)
           Resource Policy Client
[00007FF9B2D20000] C:\Windows\System32\RMCLIENT.dll
           10.0.19041.746 - 10.0.19041.746 (WinBuild.160101.0800)
           Resource Manager Client
[00007FF9B2D50000] C:\Windows\SYSTEM32\DWMAPI.DLL
           10.0.19041.746 - 10.0.19041.2965 (WinBuild.160101.0800)
           Microsoft デスクトップ ウィンドウ マネージャー API
[00007FF9B3010000] C:\Windows\SYSTEM32\kernel.appcore.dll
           10.0.19041.546 - 10.0.19041.546 (WinBuild.160101.0800)
           AppModel API Host
[00007FF9B3210000] C:\Windows\SYSTEM32\windows.storage.dll
           10.0.19041.2788 - 10.0.19041.2965 (WinBuild.160101.0800)
           Microsoft WinRT ストレージ API
[00007FF9B39B0000] C:\Windows\SYSTEM32\HID.dll
           10.0.19041.546 - 10.0.19041.2965 (WinBuild.160101.0800)
           HID ユーザー ライブラリ
[00007FF9B39F0000] C:\Windows\system32\dxgi.dll
           10.0.19041.2311 - 10.0.19041.2311 (WinBuild.160101.0800)
           DirectX Graphics Infrastructure
[00007FF9B4130000] C:\Windows\system32\rsaenh.dll
           10.0.19041.1052 - 10.0.19041.1 (WinBuild.160101.0800)
           Microsoft Enhanced Cryptographic Provider
[00007FF9B4250000] C:\Windows\SYSTEM32\ntmarta.dll
           10.0.19041.546 - 10.0.19041.2965 (WinBuild.160101.0800)
           Windows NT MARTA プロバイダー
[00007FF9B4290000] C:\Windows\SYSTEM32\wkscli.dll
           10.0.19041.1645 - 10.0.19041.1645 (WinBuild.160101.0800)
           Workstation Service Client DLL
[00007FF9B4660000] C:\Windows\SYSTEM32\NETUTILS.DLL
           10.0.19041.546 - 10.0.19041.546 (WinBuild.160101.0800)
           Net Win32 API Helpers DLL
[00007FF9B4980000] C:\Windows\SYSTEM32\CRYPTBASE.DLL
           10.0.19041.546 - 10.0.19041.546 (WinBuild.160101.0800)
           Base cryptographic API DLL
[00007FF9B4A10000] C:\Windows\SYSTEM32\Wldp.dll
           10.0.19041.2788 - 10.0.19041.2965 (WinBuild.160101.0800)
           Windows のロックダウン ポリシー
[00007FF9B4A40000] C:\Windows\SYSTEM32\WINSTA.dll
           10.0.19041.2075 - 10.0.19041.2075 (WinBuild.160101.0800)
           Winstation Library
[00007FF9B4AB0000] C:\Windows\SYSTEM32\CRYPTSP.dll
           10.0.19041.546 - 10.0.19041.546 (WinBuild.160101.0800)
           Cryptographic Service Provider API
[00007FF9B4B00000] C:\Windows\SYSTEM32\UMPDC.dll
           (no module version info)
[00007FF9B4B20000] C:\Windows\SYSTEM32\powrprof.dll
           10.0.19041.546 - 10.0.19041.2965 (WinBuild.160101.0800)
           電源プロファイル ヘルパー DLL
[00007FF9B4D60000] C:\Windows\SYSTEM32\MSASN1.dll
           10.0.19041.2251 - 10.0.19041.2251 (WinBuild.160101.0800)
           ASN.1 Runtime APIs
[00007FF9B4F20000] C:\Windows\SYSTEM32\DEVOBJ.dll
           10.0.19041.1620 - 10.0.19041.1620 (WinBuild.160101.0800)
           Device Information Set DLL
[00007FF9B4F80000] C:\Windows\SYSTEM32\sxs.dll
           10.0.19041.2788 - 10.0.19041.2965 (WinBuild.160101.0800)
           Fusion 2.5
[00007FF9B5030000] C:\Windows\SYSTEM32\SspiCli.dll
           10.0.19041.2130 - 10.0.19041.2130 (WinBuild.160101.0800)
           Security Support Provider Interface
[00007FF9B5070000] C:\Windows\SYSTEM32\USERENV.dll
           10.0.19041.572 - 10.0.19041.2965 (WinBuild.160101.0800)
           Userenv
[00007FF9B50B0000] C:\Windows\SYSTEM32\profapi.dll
           10.0.19041.844 - 10.0.19041.844 (WinBuild.160101.0800)
           User Profile Basic API
[00007FF9B5170000] C:\Windows\System32\win32u.dll
           10.0.19041.2913 - 10.0.19041.2913 (WinBuild.160101.0800)
           Win32u
[00007FF9B51A0000] C:\Windows\System32\gdi32full.dll
           10.0.19041.2913 - 10.0.19041.2913 (WinBuild.160101.0800)
           GDI Client DLL
[00007FF9B5370000] C:\Windows\System32\CRYPT32.dll
           10.0.19041.2965 - 10.0.19041.2965 (WinBuild.160101.0800)
           Crypto API32
[00007FF9B54D0000] C:\Windows\System32\cfgmgr32.dll
           10.0.19041.1620 - 10.0.19041.1620 (WinBuild.160101.0800)
           Configuration Manager DLL
[00007FF9B5520000] C:\Windows\System32\msvcp_win.dll
           10.0.19041.789 - 10.0.19041.789 (WinBuild.160101.0800)
           Microsoft® C Runtime Library
[00007FF9B55C0000] C:\Windows\System32\bcryptPrimitives.dll
           10.0.19041.2486 - 10.0.19041.2486 (WinBuild.160101.0800)
           Windows Cryptographic Primitives Library
[00007FF9B5650000] C:\Windows\System32\WINTRUST.dll
           10.0.19041.2913 - 10.0.19041.2913 (WinBuild.160101.0800)
           Microsoft Trust Verification APIs
[00007FF9B56C0000] C:\Windows\System32\ucrtbase.dll
           10.0.19041.789 - 10.0.19041.789 (WinBuild.160101.0800)
           Microsoft® C Runtime Library
[00007FF9B57C0000] C:\Windows\System32\KERNELBASE.dll
           10.0.19041.2913 - 10.0.19041.2965 (WinBuild.160101.0800)
           Windows NT ベース API クライアント DLL
[00007FF9B5AC0000] C:\Windows\System32\bcrypt.dll
           10.0.19041.2486 - 10.0.19041.2965 (WinBuild.160101.0800)
           Windows 暗号化プリミティブ ライブラリ
[00007FF9B5AF0000] C:\Windows\System32\imagehlp.dll
           10.0.19041.1415 - 10.0.19041.1415 (WinBuild.160101.0800)
           Windows NT Image Helper
[00007FF9B5B10000] C:\Windows\System32\combase.dll
           10.0.19041.2788 - 10.0.19041.2965 (WinBuild.160101.0800)
           Windows 用 Microsoft COM
[00007FF9B5E70000] C:\Windows\System32\msvcrt.dll
           7.0.19041.546 - 7.0.19041.546 (WinBuild.160101.0800)
           Windows NT CRT DLL
[00007FF9B5F10000] C:\Windows\System32\IMM32.DLL
           10.0.19041.2673 - 10.0.19041.2673 (WinBuild.160101.0800)
           Multi-User Windows IMM32 API Client DLL
[00007FF9B5F40000] C:\Windows\System32\coml2.dll
           10.0.19041.546 - 10.0.19041.546 (WinBuild.160101.0800)
           Microsoft COM for Windows
[00007FF9B5FC0000] C:\Windows\System32\Msctf.dll
           10.0.19041.2673 - 10.0.19041.2965 (WinBuild.160101.0800)
           MSCTF サーバー DLL
[00007FF9B60E0000] C:\Windows\System32\PSAPI.dll
           10.0.19041.546 - 10.0.19041.546 (WinBuild.160101.0800)
           Process Status Helper
[00007FF9B60F0000] C:\Windows\System32\oleaut32.dll
           10.0.19041.985 - 10.0.19041.985 (WinBuild.160101.0800)
           OLEAUT32.DLL
[00007FF9B6220000] C:\Windows\System32\RPCRT4.dll
           10.0.19041.2965 - 10.0.19041.2965 (WinBuild.160101.0800)
           リモート プロシージャ コール ランタイム
[00007FF9B63C0000] C:\Windows\System32\shcore.dll
           10.0.19041.1865 - 10.0.19041.2965 (WinBuild.160101.0800)
           SHCORE
[00007FF9B6470000] C:\Windows\System32\USER32.dll
           10.0.19041.2788 - 10.0.19041.2965 (WinBuild.160101.0800)
           マルチユーザー Windows ユーザー API クライアント DLL
[00007FF9B6610000] C:\Windows\System32\SHELL32.dll
           10.0.19041.2788 - 10.0.19041.2965 (WinBuild.160101.0800)
           Windows シェル共通 DLL
[00007FF9B6D60000] C:\Windows\System32\clbcatq.dll
           2001.12.10941.16384 - 2001.12.10941.16384 (WinBuild.160101.0800)
           COM+ Configuration Catalog
[00007FF9B7030000] C:\Windows\System32\GDI32.dll
           10.0.19041.2913 - 10.0.19041.2913 (WinBuild.160101.0800)
           GDI Client DLL
[00007FF9B70F0000] C:\Windows\System32\SetupApi.dll
           10.0.19041.2193 - 10.0.19041.2965 (WinBuild.160101.0800)
           Windows セットアップ API
[00007FF9B7560000] C:\Windows\System32\shlwapi.dll
           10.0.19041.2075 - 10.0.19041.2965 (WinBuild.160101.0800)
           シェル ライトウェイト ユーティリティ ライブラリ
[00007FF9B75C0000] C:\Windows\System32\sechost.dll
           10.0.19041.2913 - 10.0.19041.1 (WinBuild.160101.0800)
           Host for SCM/SDDL/LSA Lookup APIs
[00007FF9B7660000] C:\Windows\System32\KERNEL32.DLL
           10.0.19041.2913 - 10.0.19041.2965 (WinBuild.160101.0800)
           Windows NT ベース API クライアント DLL
[00007FF9B7720000] C:\Windows\System32\advapi32.dll
           10.0.19041.2913 - 10.0.19041.2965 (WinBuild.160101.0800)
           Advanced Windows 32 ベース API
[00007FF9B77D0000] C:\Windows\System32\comdlg32.dll
           10.0.19041.1806 - 10.0.19041.2965 (WinBuild.160101.0800)
           Common Dialogs DLL
[00007FF9B78B0000] C:\Windows\System32\ole32.dll
           10.0.19041.2965 - 10.0.19041.2965 (WinBuild.160101.0800)
           Windows 用 Microsoft OLE
[00007FF9B79E0000] C:\Windows\System32\WS2_32.dll
           10.0.19041.546 - 10.0.19041.1081 (WinBuild.160101.0800)
           Windows Socket 2.0 32 ビット DLL
[00007FF9B7A90000] C:\Windows\SYSTEM32\ntdll.dll
           10.0.19041.2788 - 10.0.19041.2965 (WinBuild.160101.0800)
           NT レイヤー DLL
------------------------------------------------------------------------------
Active Controls hierarchy:
TOvrEdit "CallsignEdit1"
TPanel "EditPanel1R"
TPanel "MainPanel"
TMainForm "MainForm"
------------------------------------------------------------------------------
